勝爲士按：本表據中文維基百科之異名對照表、萌典兩岸詞典、雙語詞彙學術名詞、中華語文大辭典、兩岸科技常用詞典及其他相關資料搜錄；
本表原發表在維基大典，擬作為兩岸三地異名的折中方案，遵照“七從”原則整理，現該原則已列為文言維基章法。內容如下：
==七從原則（八從原則）==
陸港澳台之異名何擇？曰從文、從雅、從簡、從明、從序、從譯、從漢。
從文云何？謂今學譯名，每兼文俗，或獨文獨俗，是以直取其文，廢棄俗者。若臺譯物量，陸稱物質的量，吾取物量。
從雅云何？謂言名未嘗不古，第作文者必潤色修飾而後已，故兩相權衡，用其最佳。若臺譯大霹靂，陸稱大爆炸，吾取大霹靂。
從簡云何？謂古文者，固言簡而意賅，今謀光復，宜存此長，以避歐化中文之短。若臺譯捷徑，陸稱快捷方式，吾取捷徑。
從明云何？謂漢字者意音文字也，其點畫結構，別雋內涵，而文言乃極漢字之用，當注意之。若臺譯立弳，陸稱球面度，吾取立弳。
從序云何？謂有系統，蓋雖學術紛紜，而脈絡次第如故，苟譯名相應，則為言精當。若航空、航天、航宇之相對言者，吾從之。
從譯云何？謂譯也者，意譯也，意譯優先，音譯其次，以文言乃書面語故，還音不可兼顧南北，遑論古今，是以取字面可解者為之。若臺譯鐳射，陸譯激光，吾從激光。
從漢云何？謂文言者，漢文也，雖日韓學者每與譯事，而其語例常曲，偶成漢字之無詁者，是不可取。若和文之物語，白話用之則可，於文言不宜常用。
補第八從，曰從專：
從專云何？謂已合前七，則選其無歧惑者用之。若陸譯博弈，臺譯賽局，前者於古文有本義，而後者乃特造專名，吾取賽局。
==語料==
【告訴乃論】告訴才處理、（從文） 
【告訴乃論之罪】告訴才處理的犯罪、親告罪、 
【侍應生、侍應】服務員、服務生、（舊語，服務曰侍） 
【巴士、公車】公共汽車、公交車、 
【的士】出租車、計程車、（俗語打的） 
【作業】操作、 
【酸鹼值】pH值、氫離子濃度指數、 
【號誌】（交通）信號燈、紅綠燈、 
【營建、土木】工程、 
【物量】物質的量、 
【統系】構造、結構、 
【偽】假性、 
【元】單位、 
【選殖】克隆、群殖、轉植、Clone、（生物） 
【複製】克隆、Clone、（信息） 
【演化】進化、 
【演化論】進化論、 
【引致】導致、 
【黴漿菌】支原體、 
【太空】（宇宙的）空間、 （總名）
【數位】數字化、 
【聯會】聯合會、 
【分異、區別】分化、 
【電漿粒團】等離子體團、 
【軌域】軌道、 
【規則】法則、 
【能階】能級、 
【固網電訊、固網】固定電話、家電、座機、固話、 
【物競天擇、天擇說】自然選擇說、（近嚴譯） 
【後天】獲得、獲得性、 
【前進演化】進化、 
【定期】週期性、 
【不定期】非週期性、 
【衰退】退化、 
【生質】生物質、 
【行為】（生物）運動、 
【成效】成功率、 
【容重】容積比重、 
【加濃】富化、 
【模式】模型、 
【循環】週期的、週期性、 
【宗】品種、 
【通常】慣例性、 
【永續】可持續、 
【營銷】行銷、市場營銷、行銷學、 
【承判】承包、（所謂包，實兼經營管理。而判字有分、決二義，更合。） 
【外判】外包、 
【通論】一般理論、 
【淨值】淨資產、 
【位元】比特、 
【會議】委員會、 
【幕僚長】辦公廳主任、 
【公分】釐米、 
【公釐】毫米、 
【公引】百米、 
【公丈】十米、 
【公寸】分米、 
【國協】國家聯合體、 
【社群】Community、共同體、社區、 
【總會】聯合會、 
【專案】項目、 
【網誌】博客、部落格、 
【微網誌】微博、 
【義基】語素、 
【音位】音素、 
【字位】字素、 
【建制】制度、 
【軍團】集團軍、野戰軍、方面軍、 
【輕】輕型、 
【中】中型、 
【重】重型、 
【廣】宏觀、 
【微】微觀、 
【微演化】微觀進化、 
【廣演化】宏觀進化、 
【因特網、英特網】互聯網、網際網絡、網際網路、 
【綜合征、綜合症】症候群、 
【導彈】飛彈、（錢學森） 
【導彈制導】飛彈導引、（錢學森） 
【激光】鐳射、（錢學森） 
【維、維度、維數】次元、（次元不可簡稱，不取） 
【同志】同性戀者、LGBT、性少數、 
【射電】無線電、 
【鈍氣】稀有氣體、惰性氣體、貴氣體、 
【……數】……值、 
【曲奇餅】牛油甜餅、 
【啤梨】美國梨、 
【恤衫】襯衫、 
【威化餅】薄脆餅、（意譯歧義，則不如音譯。） 
【捷徑】快捷方式、 
【班導】班主任、 
【列印】打印、 
【西元】公元、 
【盒飯、飯包】便當、飯盒、 
【冰櫥、雪櫃】雪櫃、冰櫃、霜櫥、冰箱、冷藏庫、 
【權狀】房產證、 
【歪斜線】兩條不平行直線、 
【博愛座】老幼病殘孕專座、 
【用戶】使用者、 
【視窗】窗口、 
【檔】文件、 
【同儕】同事、同學、朋友、 
【霸凌】欺凌、虐待、欺負、 
【校園霸凌】校園欺凌、校園暴力、學校霸凌、 
【網路霸凌】網上欺凌、網絡暴力、網絡欺凌、 
【夏曆】農曆、 
【西曆】公曆、 
【免洗】一次性、 （筷子）
【簡訊】短信、（訊多用於書面） 
【年資】工齡、 
【同仁】員工、 
【陽春屋】毛坯房、 
【翹楚】領軍人物、領頭羊、帶頭人、 
【資訊】信息、（皆可） 
【里長】村長、 
【褫奪】剝奪、 
【撙節】緊縮、 
【演藝圈】藝能界、 
【諧星】搞笑藝人、 
【抗告】異議、 
【客群】受眾、 
【芳鄰】鄰居、 
【意涵】語意、 
【耶誕節】聖誕節、（中立） 
【寶特瓶】礦泉水瓶、 
【味精】味素、 
【門市】營業廳、 
【煩亂】糾結、 
【風紀股長】紀律委員、 
【康樂股長】文藝委員、 
【破功】露餡、 
【優渥】優厚、 
【收假】假期結束、 
【訴求】需求、 
【迷思】Myth、錯誤的看法、錯誤的認識、謊言、誤解、謬論、 
【先鋒】先驅者、 
【太空船】航天器、 
【太空梭】航天飛機、 
【流星群】流星雨、（正名則流星群，入地球則為流星雨。） 
【太空總署】空間局、 
【豐級】富度、 
【波耳磁元】玻爾磁子、 
【包克雲球】博克球狀體、 
【克赫歷程】開爾文-亥姆霍茲機制、 
【電漿】等離子體、 
【碳烯】卡賓、 
【親和勢】親和力、 
【規則】定則、 
【混成】雜化、 
【諧振】共振、 
【錶玻璃】表面皿、 
【矽藻土炸藥】硝酸甘油炸藥、 
【西洋棋】國際象棋、 
【音訊】音頻、 
【行動通訊】移動通信、 
【雜訊】噪聲、 
【訊雜比】信噪比、 
【視訊】視頻、 
【蜂窩】蜂巢式、 
【採樣】取樣、 
【來電轉駁】呼叫轉移、 
【合約】協議、 
【生物區系】生物相、 
【自養】自營、 
【自養演替】自營性消長、 
【異營】異養、（自養、異營，可對言之。） 
【內稟】內在、 
【數量】量化、 
【歧異】多樣、 
【豐量】豐度、 
【齡級】年齡組、 
【異源】外來、 
【平衡】均衡、 
【等位】等價、 
【限界】閾值、 
【剝削】利用性、 
【回饋】反饋、（反兼抗義，避歧。） 
【廢耕地】廢棄農田、 
【深淵】深海、 
【習服】順應、適應、 
【有效】活性、 
【黏著】黏性、 
【宣告色】警戒色、 
【風蝕地形】風成地形、 
【航片】航空攝影術、 
【無配】無性、 
【禾草學】草本學、 
【食藻】藻食性、 
【多體】個體間、 
【淤積層】沖積層、 
【測高儀】高度計、 
【週年變化】年週期變動、 
【衍徵】離徵、 
【似然、外顯】表觀、 
【淨光合】表觀光合作用、 
【池藻】水生、 
【上層】表層、 
【能學】能量學、 
【測定】檢定、 
【環誌】鳥類標誌法、 
【上行】由下而上、 
【擺盪行為】吊行運動、 
【鹵水】富鹽水、 
【寬硬葉】闊葉硬葉、 
【容重】容積比重、 
【等級】階級、 
【生物岩】有機岩、 
【穴棲】穴居、 
【氯容】體積氯度、 
【晝夜節律】日週性律動、 
【氣候變遷】氣候變化、 
【氣候宗】氣候性品種、 
【整群】集體、 
【沿海】沿岸、 
【林澤】沼澤地、濕地、 
【同構】均質、 
【共同演化】協同進化、 
【定殖】拓殖、 
【共同攝食地】共享攝食場所、 
【溪流】河流、 
【平準點】補償點、 
【富集】濃縮、 
【保育】保護、 
【伴侶】共生、 
【終結】完了、 
【等高條作】等高帶狀種植、 
【稀缺】稀少、 
【賽局、博弈】對策、競局、對局、game、（管理學） 
【賽局理論】博弈論、對策論、對局論、博弈理論、競爭理論、競局理論、game theory、 
【零和賽局】zero-sum game、零和遊戲、零和博弈、零和關係、零和對局、 
【非零和賽局】non-zero-sum game、非零和遊戲、非零和博弈、非零和關係、非零和對局、 
【合作賽局】合作競局、合作對局、合作競賽、cooperative game、 
【無限賽局】infinite game、無限競局、無限博弈、無限對局、 
【重複賽局】Repeated game、重複博弈、 
【超階賽局】超模博弈、Supermodular game、 
【承讓賽局】最後通牒博弈、Ultimatum games、 
【依序賽局】序列賽局、逐步賽局、序貫博弈、Sequential game、 
【傳訊賽局】Signaling game、信號博弈、 
【同步賽局】Simultaneous game、同時博弈、 
【階段賽局】Stage game、階段博弈、 
【隨機賽局】Stochastic game、隨機博弈、機遇性賽局、隨機對局、 
【公平賽局】Fair game、公平博弈、公平競局、公平賭局、 
【多人賽局】multiperson game、多人競局、多人對局、 
【矩陣賽局】matrix game、矩陣對策、矩陣競局、矩陣對局、 
【雙矩陣賽局】Bimatrix game、雙矩陣對策、 
【市場賽局】Market games、市場博弈、 
【彩券賽局】Lottery games、彩票遊戲、彩票博弈、 
【獨佔賽局】Monopoly games、壟斷博弈、 
【貝氏賽局】Bayesian game、貝葉斯博弈、 
【談判賽局】Bargaining games、談判博弈、 
【平衡賽局】Balanced game、平衡對策、 
【微分賽局】Differential game、微分博弈、微分對策、微分對局、 
【雙佔賽局】Duopoly games、雙佔博弈、 
【演化賽局】Evolutionary games、進化對策、進化博弈、 
【價格賽局】Price game、價格博弈、 
【整合賽局】Coordination games、協調博弈、 
【懦夫賽局】Chicken game、懦夫遊戲、鬥雞博弈、 
【蜈蚣賽局】Centipede game、蜈蚣博弈、 
【賽局樹】Game tree、對局樹對策、競賽樹、遊戲樹、 
【國族遊戲】國粹遊戲、國民遊戲、national game、 
【代理賽局】Agency game、代理博弈、 
【國族】國民的、國粹的、 
【囚徒兩難】囚徒困境、囚犯困境、囚犯兩難、prisoner's dilemma、 
【大蕭條】大恐慌、 
【生產工具】生產資料、 
【清盤】清算、 
【業主】所有者、 
【損益賬】損益表、 
【會計師行】會計師事務所、 
【在線】線上、 
【總監】主管、擔當、 
【獨協】獨聯體、 
【最終用戶】終端使用者、 
【互聯網】英特網、網際網路、 
【牟利】營利、 
【私密】隱私、 
【熱帶低壓】熱帶性低氣壓、熱帶低氣壓、 
【首個】第一個、 
【橫過】穿越、 
【趨向】朝向、 
【穰米】艾米、艾公尺、 
【秭米】拍米、拍公尺、 
【垓米】太米、兆公尺、 
【京米】吉米、吉公尺、 
【兆米】百萬公尺、 
【燭光】坎德拉、 
【弳、弳度】弧度、 
【立弳】球面度、 
【署長】局長、 
【普查局】調查局、 
【儲備系統】準備制度、 
【堆芯】爐心、 
【兆瓦】百萬瓦、 
【核裂變】核分裂、 
【發電廠】發電站、 
【乏燃料】用過燃料、 
【受主】受體、 
【模擬】類比、 
【突崩潰】雪崩擊穿、 
【載子】載流子、 
【快取】高速緩存、 
【集極】集電極、 
【耗盡層】空乏層、 
【施主】施體、 
【電機工程】電氣工程、 
【射極】發射極、 
【韌體】固件、 
【閂鎖】鎖存器、 
【混訊】混合信號、 
【製程】工藝、 
【程式】程序、（程序、程式皆可） 
【電驛】繼電器、 
【唯讀】只讀、 
【漣波】紋波、 
【純量】標量、 
【軟烤】軟烘乾、 
【斷奶】離乳、 
【移除】卸載、 
【文檔】文件、 
【檢視】查看、 
【自訂】自定義、 
【字符】字元、 
【字節】位元組、 
【腳本】指令碼、 
【代碼】程式碼、 
【捲軸】滾動條、滾動欄、 
【辨識】識別、 
【貼齊】貼靠、 
【喇叭】揚聲器、 
【檔案總管】文件資源管理器、 
【疑難排解】疑難解答、 
【進程】處理程序、 
【線程】執行緒、 
【配置】設定、 
【市集】應用商店、 
【品質】質量、 
【樂團】樂隊、 
【冷聚變】冷融合、 
【判據】準則、基準、 
【纏結】糾纏、 
【分形】碎形、 
【邁射】激微波、 
【緲子】μ子、 
【淨力】Net force、合力、 
【淨外力】合外力、 
【電漿態】等離子態、 
【原時】固有時、 
【奇點】奇異點、 
【湍流、紊流】亂流、 
【突擊艦】攻擊艦、 
【航艦】航母、 
【戰列艦】戰艦、 
【近迫】近程防禦、 
【巡弋】巡航、 
【黨衛隊】親衛隊、 
【射後不理】發射后不管、 
【資訊戰】信息戰、 
【噴射】噴氣、 
【集群】集團、 
【方陣】密集陣、 
【自行火炮】自走炮、 
【匿蹤】隱身、 
【遞質】傳導物質、 
【相簿】相冊、 
【算法】演算法、 
【軟體】軟件、 
【硬體】硬件、 
【伺服器】服務器、 
【異步】非同步、 
【稽核】審核、 
【基類】基礎類別、 
【二元函式】雙參函數、 
【二元樹】二叉樹、 
【綁定】繫結、（綁定取音譯兼意譯） 
【位圖】點陣圖、位元映像、像素圖、 
【位】位元、 
【位元幣】比特幣、 
【位元分】比特分、 
【刀鋒伺服器】刀片服務器、 
【屏蔽】遮蔽、 
【碟】盤、 
【範式】正規化、 
【溢位】溢出、 
【營運模式】商業模型、 
【點選】點擊、 
【時脈】時鐘頻率、 
【雲計算】雲端運算、 
【雲存儲】雲端儲存、 
【簇】叢集、 
【電腦】計算機、 
【定製】客製、 
【剪下】剪切、 
【守護行程】守護進程、 
【倉儲】倉庫、 
【偵錯】調試、 
【宣告】聲明、 
【軟碟機】軟盤驅動器、 
【運算符】運算子、 
【磁碟機】磁盤驅動器、 
【優盤】隨身碟、 
【飛航模式】飛行模式、 
【尾注】章節附註、 
【函式】函數、（式、數有別，視情況用之。） 
【廢料】無用信息、 
【格線】網格線、 
【雜湊】哈希、 
【硬碟機】硬盤驅動器、 
【高清】高畫質、 
【高階、進階】高級、 
【階層】層次結構、 
【勾點】鉤子、 
【若且唯若】當且僅當、 
【圖檔】圖片文件、圖形文件、圖像文件、圖像檔案、圖型檔、image file、 
【實作】實現、 
【無損】無失真、 
【有損】失真、 
【低階】低級、 
【宏】巨集、 
【訊息】消息、 
【金氧】金屬氧化物、 
【行動業者】移動運營商、流動經營商、
【電訊】電信、 
【數據機】調製解調器、 
【模組】模塊、 
【多工】多任務、 
【多緒】多線程、 
【列】條、欄、 
【網卡】網路卡、 
【物件導向】面向對象、 
【物件】對象、 
【開啟】打開、 
【包】套件、 
【封包】數據包、 
【典範】範型、 
【分區】分割區、 
【貼上】粘貼、 
【補丁】修補程式、 
【權限】許可權、 
【實體……】物理……、 
【位址】地址、 
【隨插即用】即插即用、 
【埠】端口、接口、 
【便攜】可攜、 
【門戶】入口、 
【貼文】帖子、 
【字首】前綴、 
【簡報】演示稿、 
【程序導向】面向過程、 
【計劃】項目、 
【佇列】隊列、 
【圓鈕】單選按鈕、 
【實時】即時、 
【正則】正規、 
【豐富】多樣化、 
【例程】常式、 
【後台】背景、 
【捲動】滾動、 
【號誌】信號量、信號標、 
【伺服端】服務端、 
【滾軸】滑塊、 
【短訊】短信、 
【聲卡】聲效卡、 
【字尾】後綴、 
【標的】目標、 
【工作切換】任務切換、 
【縮圖】縮略圖、 
【底線】下劃線、 
【卷】磁碟區、 
【水印】浮水印、 
【文書處理】文字處理、 
【萬維網】全球資訊網、 
【萬維網聯盟】全球資訊網協會、 
【防寫】寫保護、 
【電訊商】電信商、 
【電訊公司】電信公司、 
【電訊業】電信業、 
【擷】截、 
【醣類】糖類、 
【類澱粉蛋白】澱粉樣物質、 
【食慾肽】食慾素、 
【糖異生】葡萄糖新生、 
【組胺】組織胺、 
【週期蛋白】週期素、 
【嵴】皺褶、 
【鈣通道】鈣離子通道、 
【胞器】細胞器、 
【組蛋白】組織蛋白、 
【轉基因】基因改造、 
【義肢】假體、 
【腎元】腎單位、 
【蒸騰】蒸散、 
【酶聯】酵素結合、 
【相依】相關、 
【獨立】無關、 
【互質】互素、 
【幺正空間】酉空間、 
【幺正群】酉群、 
【幺正矩陣】酉矩陣、 
【幺正】unitary、酉、（音譯兼意譯，酉不若幺。） 
【乳癌】乳腺癌、 
【視像、影音、影像】視頻、影片、video、 
【……數】……量、 
【唱作人】創作歌手、 
【跳班】跳級、（教育） 
【升班】升級、（教育） 
【留班】留級、（教育） 
【降班】降級、（教育） 
【韓戰】朝鮮戰爭、 
【方柱】長方體、 
【搜尋器】搜尋引擎、搜索引擎、 
【英倫】英格蘭、（部定詞亦然） 
【後代】下一代、 
【客貨車】輕型貨車、 
【飛泉】瀑布、 
【盜版】版權侵害、著作權侵害、 
【電芯】電池、 
【火機】打火機、 
【詞類】詞性、 
【核能】原子能、 
【政制】政治體制、政體、 
【監製】製作人、 
【海港】港灣、 
【客棧】酒店、 
【細碟】迷你專輯、 
【地貌】地形、 
【公屋】廉租房、 
【食肆】餐廳、 
【串字】拼寫、 
【唐數字】中文數字、 
【白油】塗改液、修正液、 
【車道】行車線、 
【民眾】人民、 
【電油】汽油、 
【西洋大戲】歌劇、 
【唱碟】音樂專輯、 
【土產公司】國貨公司、 
【攝石】磁石、磁鐵、 
【城區】市區、 
【傳訊】公共關係、公關、 
【殮房】停尸房、太平間、陳屍所、 
【梘液】沐浴乳、沐浴露、 
【番餐】西餐、 
【武館】道場、 
【減筆】縮寫、 
【茶餐】下午茶、 
【星體】天體、 
【讌梳】保險、 
【磁碟】軟盤、軟碟、 
【行刺】暗殺、 
【驗身】身體檢查、健康檢查、理學檢查、診療、 
【驗身報告】體檢報告、 
【驗身計劃】體檢計劃、 
【驗身服務】體檢服務、 
【白電油、輕油】石腦油、 
【族裔】族群、種族、 
【少數族裔】少數民族、 
【公共運輸】公共交通、 
【猢猻】獼猴、 
【戲仿、諧仿、諧擬】惡搞、KUSO文化、 
【鰵魚】鱈屬、Gadus、 
【逆反票】抗議票、 
【知客】接待員、 
【冬蓉酥】老婆餅、 
【光伏】太陽能發電、 
【光電池】太陽能電池、光能電池、光伏電池、 
【建設】設施、 
【紀元】時代、 
【代辦人】代理人、 
【藥師】藥劑師、 
【永久】永恆、 
【民工】農民工、 
【手稿】腳本、 
【手稿語言】腳本語言、 
【氖燈】霓虹燈、 
【相變】相轉移、 
【基要、基本教義】原教旨、 
【基要派】原教旨主義、 
【區域鐵路】通勤列車、通勤火車、 
【散工】臨時工、 
【開幕禮、揭幕禮】開幕式、開幕典禮、 
【閉幕禮】閉幕式、閉幕典禮、 
【定量放鬆】量化寬鬆、 
【模控學】控制論、 
【馬戲班】馬戲團、 
【凸字】點字、盲文、 
【商埠】通商口岸、 
【棲地、生境、棲所】habitat、環境區、棲息地、生息地、 
【微棲所、微棲地、小生境】microhabitat、小環境、小棲息地、 
【群落生鏡、群聚生境】biotope、生物小區、生態小區、生物群落生境、群落生物環境、 
【小生境、區位、棲位】ecological niches、生態區位、生態位、生態席位、 
【四體】四肢、 
【智庫】智囊團、 
【空難】航空事故、飛機失事、 
【力】作用力、 
【抗力】反作用力、 
【視像遊戲】電子遊戲、電視遊戲、 
【傳理】傳播學、 
【示愛】求愛、 
【科層制】官僚制、官僚組織、 
【備案】實名制、 
【先見】先知、 
【成員】集合中元素、 
【回輸】反饋、 
【白車、十字車】救護車、 
【基進】激進、 
【宰制者】主治的、 
【異能者】有能力的、 
【網關】閘道器、 
【率領者】執政的、 
【整環】整域、 
【思覺失調】早期精神病、 
【思覺失調症】精神分裂症、 
【毫微技術】納米技術、 
【國協】國家聯盟、 
【共謀】陰謀、 
【共謀論】陰謀論、 
【普適】普世、 
【煙霞】霧霾、 
【身心科、心智科】精神科、 
【雪櫃】冰箱、 
【皮篋】皮箱、 
【番鹼】肥皂、 
【鑊】鍋、 
【衫】衣服、 
【毫】毛、角、（貨幣單位） 
【檯】桌子、 
【坑渠】下水道、地溝、 
【坑渠油】地溝油、 
【貨櫃、貨櫃箱】集裝箱、 
【雪糕】冰激凌、冰淇淋、 
【增生】增殖、 
【支撐】支柱、 
【智齡】心理年齡、智力年齡、 
【生鐵】鑄鐵、銑鉄、 
【坦克兵】裝甲兵、 
【大霹靂】宇宙大爆炸、大爆炸、 
【聯車】車組、多機組、列車、 
【電聯車】電車組、電動車組、 
【柴聯車】柴油車、內燃動車、柴油動車、 
【酬載】載荷、 
【載具】載運工具、交通工具、Vehicle、 
【光生伏打、光伏】太陽能發電、太陽光發電、太陽光電系統、 
【數據】數字信息、 
【編程】程序設計、程式設計、 
【阿伐】阿爾法、阿拉法、（希臘字母） 
【程序員】程式設計師、 
【行程】進程、 
【歌王】天王、（歌手之稱） 
【歌后】天后、（歌手之稱） 
【全形】全角、全幅、 
【半形、半寬】半角、 
【相態】物質狀態、三態、 
【詐欺】詐騙、 
【詐欺犯】詐騙犯、 
【金像獎】奧斯卡獎、奧斯卡金像獎、 
【人類豬型流感】甲型H1N1流感、H1N1新型流感、 
【真人騷】真人秀、真人實境節目、 
【搜尋】查找、 
【二元搜尋樹】二叉搜索樹、 
【動畫影集】系列動畫片、 
【北韓】北朝鮮、 
【南韓】南朝鮮、 
【元音】母音、 
【輔音】子音、 
【英倫海峽】英吉利海峽、 
【北美十三州】十三個殖民地、 
【電傳】電話、 
【資優班、精英班】尖子班、實驗班、 
【宇航】航太、 
【後燃器】加力燃燒室、 
【空中巴士】空中客車、（意譯客車則簡稱難用，故取音譯。） 
【空巴】空客、 
【太陽神】阿波羅、（皆三字，取意譯。） 
【太陽神計畫】阿波羅計劃、 
【飛船】飛艇、 
【宇航員】太空人、（前取宇航，故用宇航員。太空人亦可解太空之人，歧義。） 
【擎天神】宇宙神、（宇宙神太泛） 
【制動】煞車、 
【民航機】民用飛機、 
【協和】協和式、和諧式、Concorde、 
【協和飛機】協和式客機、和諧式客機、 
【引擎】發動機、（取音譯兼意譯） 
【全權】全權限、 
【飛航工程師】飛行工程師、（言飛行恐誤為定語，飛航則俗語不用。） 
【極音速】超高音速、 
【太空站】空間站、（空間歧義故不取） 
【外太空】外層空間、 
【泰坦】大力神、 
【渦輪風扇】渦輪扇葉、 
【渦輪風扇引擎】渦輪扇發動機、渦輪風扇發動機、 
【渦輪槳發引擎】渦輪旋槳發動機、渦輪螺旋槳發動機、 
【太空探測器】太空探測船、空間探測器、 
【太空望遠鏡】空間望遠鏡、 
【機遇號】機會號、 
【類冥天體】類冥矮行星、 
【天文聯會】天文聯合會、 
【機率】概率、 
【太空觀察站】空間天文台、 
【行星分異】行星分化、 
【彈式量熱器】彈卡計、（彈卡計雖簡，字面不明。） 
【分子數】反應分子數、 
【核磁諧振譜學】核磁共振波譜法、 
【薑黃反應】黃蛋白反應、 
【硝酸甘油】硝化甘油、 
【矽】硅、 
【殘邊帶】殘餘邊帶、 
【增強網絡】強化網路、 
【蜂窩數據】蜂巢式資料、蜂巢式數據、 
【蜂窩網絡】蜂巢式網路、蜂巢式網絡、 
【糾錯碼】錯誤更正碼、 
【信息論】消息理論、資訊理論、 
【手持地面無線】手持式數位視訊廣播、 
【機頂盒】數碼電視解碼器、數位電視機上盒、 
【信息技術】資訊科技、（科技每濫用，其實技術。） 
【固網電信】固定電話、 
【幀】訊框、 
【版權】著作權、 
【網路】賽博、網絡、Cyber、（似可以網絡言全體、以網路言方式，立其分別也。） 
【電馭叛客】賽博龐克、Cyberpunk、 
【鬅客、叛客】朋克、龐克、punk、 
【流氓】流浪漢、 
【雪姑七友】白雪公主和七個小矮人、 
【迷失帝國】失落的帝國、 
【動畫工作室】動畫製作室、 
【城中區】市中心、 
【時間領主】時間管理者、 
【震央】震中、 
【稀缺性】稀少性、 
【貨幣通論】貨幣的一般理論、 
【通膨】通脹、 
【發達國家】已開發國家、 
【次貸】次按、 
【業主權益】所有者權益、 
【會計師行】會計師事務所、 
【報酬】回報、 
【報酬率】回報率、 
【投資報酬率】投資回報率、 
【淨值報酬率】股東權益報酬率、淨資產收益率、 
【奶酪】芝士、起司、 
【鮮奶咖啡】拿鐵咖啡、 
【鮮奶瑪琪雅朵】拿鐵瑪琪雅朵、 
【意式泡沫咖啡、卡布奇諾】卡布奇諾咖啡、（卡布奇諾專名也） 
【蛋黃醬】美乃滋、 
【乳酪】優格、酸奶、 
【速食】快餐、 
【櫻桃】車厘子、 
【煙肉】培根、 
【牛肉飯】牛丼、（丼，日文也，字面費解。） 
【百萬富豪】百萬富翁、 
【絕唱】告別曲、 
【度量衡】計量、 
【度量衡局】計量局、 
【度量衡大會】計量大會、 
【重裝】肉盾、 
【支援】輔助、 
【護送】運載目標、 
【佔領】攻防戰、 
【控制】佔領要點、 
【佔領/護送】攻擊/護送運載目標、 
【足球會】足球俱樂部、 
【文化會】文化俱樂部、 
【競技】體育、 
【酋長會】酋長俱樂部、 
【甲組聯賽】甲級聯賽A組、 
【乙組聯賽】甲級聯賽B組、 
【國王盃】酋長盃、 
【王子盃】王儲盃、 
【西城】西區、 
【禁令】禁止令、 
【戰甲】武裝、 
【左矢】包量、bra、 
【右矢】括量、Ket、 
【連心力】有心力、 
【電荷質量比】荷質比、 
【經典】古典、 
【塌縮】坍縮、 
【約束聚變】局限融合、 
【相長】建設性、 
【相長干涉】建設性干涉、 
【去相干】退相干、 
【相消干涉】破壞性干涉、 
【介電質】電介質、電介體、 
【介電強度】電介質強度、 
【拖曳】拖拽、 
【電洞】空穴、 
【電勢】電位、 
【等勢線】等位線、 
【大一統理論】大統一理論、 
【氦聚變】氦融合、 
【氫聚變】氫融合、 
【交互作用】相互作用、 
【勢能】位能、 
【迅子】快子、 
【唯一定理】唯一性定理、 
【單眼相機】單反相機、單鏡反光機、 
【底片】膠捲、 
【機背】相機背、 
【富比士】福布斯、資本家雜誌、 
【互聯網檔案館】網際網路檔案館、 
【非牟利】非營利、 
【團結工聯】團結工會、 
【影業】影片公司、電影公司、 
【索尼影業】索尼影視娛樂、 
【異域】異度、 
【名伶】歌姬、 
【黑客】駭客、（hacker之音譯兼意譯，黑字固有違法義。） 
【伺服】servo、繼動、隨動、（音譯兼意譯） 
【拷貝、拷】複製、copy、（拷貝雖音譯，而有一字簡稱，故取。） 
【電單車】摩托車、 
【蛋塔】蛋撻、（撻，去聲，俗多讀塔。塔，臺也，亦像其形。） 
【克漏字】完形填空、（cloze之音譯兼意譯） 
【免持】免提、 
【三角帶】三角皮帶、 
【世界宣明會】世界展望會、 
【漢化】中文化、 
【內存】主記憶體、主存儲器、內存儲器、 
【運存】運行內存、內存、RAM、（內存本謂運存，至手機出，多呼內置存儲曰內存，原內存遂改稱運存，以避重也。）
【乳突狀瘤病毒】乳頭狀瘤病毒、 
【乾花】乾燥花、 
【激光器】鐳射儀、 
【交互】互動、 
【亞佛加厥】阿伏伽德羅、阿伏加德羅、 
【亞佛加厥數】阿伏伽德羅常數、 
【人造革】人造皮、 
【人類基因組計畫】人類基因體計畫、（言組較妥，體之用過多歧義。） 
【代母】代理孕母、代孕母親、代孕、 
【仲介】中介、 
【仲介費】中介費、 
【位元每秒】比特每秒、每秒傳送位數、 
【低階語言】低級語言、（用階，階段也，與生物進化之級區別。） 
【彩鈴】來電答鈴、 
【保固】保修、（保固，語出《清會典》。） 
【保固期】保修期、 
【信用狀】信用證、 
【倒數】倒讀數、（從臺） 
【倒計時】倒數計時、（從陸） 
【儀降】盲降、（盲字太消極） 
【優養化】富營養化、 
【儲值】充值、（充，古義在滿，或謂權當，皆不若儲字確。） 
【儲值卡】充值卡、 
【單質】元素態物質、 
【光碟機】光驅、光盤機、光盤驅動器、 
【刻錄】燒錄、（燒字太悍） 
【刻錄機】光盤刻錄機、光碟燒錄機、 
【免洗杯】一次性杯子、 
【掛擋】入擋、打擋、（入與擋字不搭） 
【內搭褲】打底褲、 
【內線交易】內幕交易、（此內線，當為中文牽線搭橋之線。） 
【內聯網】內部網路、 
【公事包】公文包、 
【危害公共安全罪】公共危險罪、 
【公車專用道】公交車專用道、公交車道、 
【公車站】公交站、 
【公車站牌】公交車站牌、 
【共乘】拼車、 
【分體式】分離式、（雖分離，而猶屬裝置之一體。） 
【列印機】打印機、印表機、 
【加護病房】加強治療病房、特護病房、監護病房、重症監護室、重症監護病房、 
【局域網】局域網絡、區域網路、 
【無線局域網】WLAN、無線區域網絡、無線區域網路、 
【無線上網】wifi、Wi-Fi、無線熱點、 
【千字節】千位元組、 
【磁卡電話】卡式電話、 
【鉚勁】卯勁、 
【原子序】原子序數、 
【去氧核糖】脫氧核糖、 
【工薪族】工薪階層、受薪階級、薪水階級、（族，類也，韓愈《師說》有“士大夫之族”語。） 
【赤黴素、激勃素】吉貝素、（赤黴、激勃，命名不同，皆可。） 
【赤黴酸、激勃酸】吉貝酸、 
【同傳】同步口譯、同聲傳譯、同聲翻譯、（同傳雖簡稱，而字面可訓為同步傳語，猶古稱舌人者。） 
【唯讀儲存器】唯讀記憶體、只讀存儲器、 
【唱片行】音像店、（片字雖俗，新物也，同影片、膠片之片。） 
【啟明學校】盲人學校、（啟明寓意好） 
【單本劇】單元劇、 
【單株抗體】單克隆抗體、 
【噴墨印表機】噴墨式印表機、噴射式油墨印表機、噴墨式打印機、噴墨打印機、 
【嚴重急性呼吸綜合徵】嚴重急性呼吸道症候群、非典型肺炎、 
【國宅】國民住宅、經濟適用房、經適房、 
【民間外交】國民外交、 
【國民收入】國民所得、 
【日界線】國際換日線、國際日期變更線、 
【遊園會】園遊會、 
【圖形用戶介面】圖形化使用者介面、圖形用戶界面、 
【狀】證、（證件） 
【泥石流】土石流、 
【在職培訓】在職訓練、崗位培訓、 
【坎城】戛納、 
【執行長】首席執行官、CEO、行政總裁、 
【財務長】CFO、首席財務官、財務總監、首席財務長、 
【資訊長】CIO、首席信息官、資訊主管、資訊總監、 
【營運長】COO、首席運營官、營運總監、 
【技術長】CTO、首席技術官、技術總監、 
【行銷長】CMO、首席營銷官、首席市場官、行銷總監、 
【品牌長】CBO、首席品牌官、 
【創意長】CD、創意總監、 
【監事會】Supervisory board、公司監察委員會、 
【基因剔除】基因敲除、（微物用剔字） 
【芯片】晶片、（芯，從心，有智慧意，芯亦核心。） 
【基因芯片】基因晶片、 
【基因組】基因體、（用組，避體字歧義。） 
【生物】生物體、 
【叉車、鏟車】堆高機、 
【外匯儲備】外匯存底、 
【彩信】多媒體簡訊、 
【大英國協】英聯邦、（用國協，避聯邦之歧義。） 
【嬉皮】嬉皮士、 
【雙畫面電視】子母畫面電視、 
【安親班】托班、托管班、 
【定向天擇】定向選擇、 
【分裂天擇】disruptive selection、歧化天擇、分裂型天擇、 
【平衡天擇】balancing selection、平衡型天擇、平衡性天擇、 
【穩定天擇】stabilizing selection、穩定型天擇、穩定性淘汰、穩定化選擇、穩定化選拔、 
【天擇】選擇、選拔、選種、淘汰、selection、 
【計劃生育】家庭計劃、（家庭計劃歧義） 
【寬帶】寬頻、（頻數也，配寬不妥，頻帶可言寬。） 
【寬帶網絡】寬頻網路、 
【網絡電話】寬頻電話、網上電話、互聯網電話、 
【導盲磚】盲道磚、 
【上網本】小筆電、（英文netbook） 
【尖峰時間】高峰時間、 
【工棚】工寮、 
【道口】平交道、 
【店頭、店頭市場】場外交易市場、 
【廣域網】廣域網路、 
【引物】引子、 
【引發酶】引子酶、 
【蹦床】彈翻床、 
【影音】聲像、音像、 
【慢班】後段班、（慢，緩耳，言後則有落後之意。） 
【步行街】徒步區、（謂街道也） 
【徵才會】招聘會、 
【心理諮商】心理諮詢、 
【忙線訊號】忙音信號、（音即訊號，犯重） 
【快速路】快速道路、 
【閃存】閃速存儲器、快閃記憶體、 
【應急金】急救金、（急救與醫療之急救歧義） 
【防盜儀】感應門、（言其裝置稱儀） 
【熱敏紙】感熱紙、 
【懸浮微粒】可吸入顆粒物、 
【懼……】恐……、 
【懼高】恐高、 
【懼高症】恐高症、 
【成屋】現房、 
【戶口簿】戶口本、戶口名簿、 
【房本】房產證、房屋所有權狀、 
【扮白臉】唱紅臉、 
【扮黑臉】唱白臉、 
【批價】劃價、 
【折光】折射光、 
【導師】指導教授、 
【挽面】絞臉、 
【捐血】無償獻血、獻血、 
【掩埋場】堆填場、填埋區、填埋場、 
【換腦袋】換腦瓜子、 
【網真】擬真視訊、 
【教材】課件、教學軟體、courseware、 
【數碼】數字、數位、電子、電子化的、（用碼最安） 
【數碼通信】數字通信、數位傳輸、 
【數碼相機】數位照相機、數字相機、數碼照相機、數位相機、 
【數碼電視】數位電視、數字電視、 
【數碼報刊】數位報刊、電子報刊、 
【數碼出版】數位出版、數字出版、電子出版、 
【數碼圖書館】數位圖書館、數字圖書館、電子圖書館、虛擬圖書館、 
【易開罐】易拉罐、 
【罐】can、罐頭、 
【罐裝……】……罐頭、 
【芯片卡】集成電路卡、晶片卡、 
【低常兒童】智能障礙兒童、智障兒童、 
【東北季風】東北季候風、 
【柔順劑】柔軟精、柔軟劑、 
【堆芯壽期、換料週期】核子反應器爐心壽命、 
【核戰爭】核子戰爭、 
【核試驗】核子試爆、 
【核酶】核糖核酸酵素、 
【欄位】字段、 
【檔案】文件、 
【破讀字、破音字】歧音異義字、 
【殘障者】殘疾人士、殘障人士、殘疾人、 
【氟氯烷】氟利昂、 
【汽酒】汽泡酒、 
【沒戲】沒戲唱、 
【刷屏】洗版、（版字太專，不如以屏幕代指。） 
【深喉】深喉嚨、 
【混合泳】混合式游泳、 
【光標】游標、（言光標，與游標卡尺之游標區別。） 
【輪滑】滑輪溜冰、 
【滑鼠】鼠標、鼠標器、 
【火花塞】火星塞、 
【無塵粉筆】無灰粉筆、 
【無繩電話】無線電話、（線字抽象，若線報、熱線、射線之線，安可言無？所無者，繩而已。） 
【無繩滑鼠】無線鼠標、無線滑鼠、 
【營運長】首席運營官、 
【瘋牛病】狂牛症、 
【球面方程】球面方程式、 
【理賠站】理賠服務中心、 
【殘品】殘次品、瑕疵品、 
【煤氣罐】瓦斯桶、瓦斯鋼瓶、液化氣罐、 
【生活品質】生活質量、生存質量、 
【生理鹽水】生理食鹽水、 
【白袍】白大褂、 
【皮炎】皮膚炎、 
【立式】直立式、 
【護工】看護、看護工、 
【回車】確認鍵、回車鍵、 
【磁碟作業系統】磁盤操作系統、 
【社群網站】社交網站、 
【民校】私校、 
【科學記法】科學計數法、 
【編程語言】程序語言、程式語言、程序設計語言、 programming language、
【電視】空中、（空中太懸，不若直言電視簡明。） 
【電視大學】空中大學、空大、電大、 
【空氣品質】空氣質量、 
【窄帶】窄頻帶、 
【競速滑冰、速滑】速度滑冰、 
【答卷】答案卷、 
【紅外光譜法】紅外線光譜法、 
【純水】純淨水、 
【細顆粒物】可入肺顆粒物、細懸浮微粒、 
【組合屋】活動板房、 
【網路沉溺症】網絡綜合徵、網路症候群、 
【網語】網路語言、網絡語言、 
【纜線數據機】線纜調制解調器、電纜調制解調器、線纜調變解調器、 
【真題】考古題、 
【尼諾現象】厄爾尼諾現象、聖嬰現象、厄爾尼諾、（專名意譯不妥。倡略作厄尼諾。） 
【妮娜現象】拉尼娜現象、聖女現象、反厄爾尼諾現象、拉尼娜、 
【聖女果】聖女番茄、 
【求同思維】聚斂性思考、輻合思考、聚合思維、輻合思維、 
【拖掛車】聯結車、 
【聯絡簿】聯繫本、 
【胸科】胸腔科、 
【腦力激盪】頭腦風暴、 
【腦死】腦死亡、 
【塑封】膠膜、 
【自動售貨機】自動販賣機、 
【自由業】自由職業、 
【自體免疫疾病】自身免疫疾病、 
【花式】花樣、 
【花式溜冰】花樣滑冰、 
【花式滑水】花樣滑水、 
【摩爾】莫耳、 
【蒸騰作用】蒸散作用、 
【藍屏】藍白當機畫面、藍屏死機、 
【藍調】布魯斯、 
【虛擬實境、靈境技術】虛擬現實、VR、 
【屏保】屏幕保護、螢幕保護程式、 
【螺菌】螺旋菌、 
【活報劇】行動劇、 
【充電寶】移動電源、隨身充、行動電源、 
【行照】行駛證、行車執照、駕駛證、 
【裂解】裂化、 
【複印本】影印件、影印本、複印件、 
【視訊會議】視頻會議、電視電話會議、 
【視訊電話】視頻電話、 
【觸屏】觸控式屏幕、觸摸屏、觸控式螢幕、（或言觸控） 
【可變車道】潮汐車道、調撥車道、 
【負增長】負成長、 
【貧窮線】貧困線、 
【販賣部】小賣部、 
【數據總線】資料匯流排、 
【始發站】起點站、 
【超文本置標語言】超文件標示語言、超文本標記語言、 
【超極本】超極致筆電、 
【超級電腦】巨型計算機、超級計算機、 
【跳閘】跳電、 
【軍旅劇】軍教片、 
【輕型機車】輕便摩托車、 
【追撞】追尾、（追撞可用為及物動詞） 
【通儲】通存、（用儲蓄之儲） 
【通提】通兌、（用提款之提） 
【閘機】通關機、 
【速食店】快餐店、 
【聯機】連線、（連線有通話之意） 
【遊覽車】旅遊車、 
【過動兒】多動兒、 
【過動症】多動症、 
【遠距教學】遠距離教學、 
【郵碼】郵編、郵政編碼、郵遞區號、 
【金氏世界紀錄】吉尼斯世界紀錄、 
【欠發達國家】發展中國家、開發中國家、 
【阿司匹靈】阿司匹林、 
【雙層公車】雙層公交車、 
【雙薪家庭】雙職工家庭、 
【激光刀】雷射刀、 
【激光制導】雷射導引、 
【電傳機】電傳打字機、 
【屏蔽儀】電子遮蔽器、 
【電晶體】晶體管、 
【錄音電話】電話答錄機、 
【電鍋】電飯煲、電飯鍋、 
【震撼彈】重磅炸彈、 
【房車】露營休閒車、露營車、 
【聲卡】音效卡、聲效卡、 
【丁客族】丁克族、頂客族、 
【期房】預售屋、 
【帆板】滑浪風帆、風浪板、 
【駕校】駕訓班、 
【閘機】驗票閘門、 
【高乘載專用道】多成員車輛專用道、 
【蹦極】高空彈跳、（英文bungee之音譯兼意譯） 
【高階語言】高級語言、高階程式語言、 
【魔方】魔術方塊、 
【鷹架】腳手架、 
【暗箱操作】黑箱操作、黑箱作業、 
【鼻飼管】鼻胃管、 
【臉譜、面簿】臉書、面書、面子書、Facebook、 
【語癌】語言癌、 
【誅族】種族屠殺、種族滅絕、 
【國手】國家隊選手、國家隊隊員、 
【性極樂、極樂】性高潮、高潮、orgasm、 
【政署】機關、機構、agency、 
【展發】發展、演化、evolution、 
【男性互戀】Commasculation、Uranism、男子同性戀愛、男同性戀、（男互戀） 
【女性互戀】Tribadism、Tribady、女子同性戀愛、女同性戀、（女互戀） 
【心淫】Psycholagny、意淫、 
【緣起沿革、史】歷史、history、 
【源碼】原始碼、原始程式碼、原始編碼、源代碼、源程序、source code、 
【辭源學】語源學、詞源學、etymology、 
【豆醬、豆瓣醬、日本豆醬】味噌、miso、 
【熱帶旋風、颶風】熱帶氣旋、tropical cyclone、 
【創投業者】venture capitalist、投機資本家、 
【號誌、訊息】訊號、信號、signal、 
【電算器】計算器、電子計算器、electric calculator、 
【內泌物】內分泌物、endocrine、 
【區位學】生態學、ecology、 
【人文區位學】human ecology、人文生態學、人類生態學、 
【因素區位學】factorial ecology、分解生態學、 
【生命學】bionomy、生理學、生態學、 
【資訊技術、資訊技學、資訊工業】Information Technology、IT、資訊科技、信息技術、信息科技、 
【自動作業】automation、自動化、自動操作、 
【管制經濟、統制經濟】command economy、指令型經濟、 
【錯合物】錯合體、複合體、複合物、complex、 
【油炸物】天婦羅、tempura、 
【策運】物流、策略性物流運輸、Logistics、 
【視聽室、室】包房、（KTV Room） 
【歡唱儲值卡】Precharged KTV Cards、 
【伴唱機】karaoke、卡拉OK、 
【鎮暴、戡亂、維安】Counterinsurgence、Stabilized operation、防暴、維穩、鎮壓叛亂、 
【助員】Associate Clerk、書記、助理員、 
【辦事員、股員】Clerk、幹事、助理幹事、 
【可視】visual、視覺、可視化的、 
【字符行】character string、字元串、字符串、 
【友伴之愛】友誼式愛情、伴侶式愛情、友誼之愛、companionate love、 
【友誼之愛】Storge love、 
【現實之愛】實用主義的愛情、實用式愛情、現實式愛情、pragmatic love、 
【遊戲之愛】遊戲式愛情、game-playing love、 
【性慾之愛】erotic love、 
【利他之愛】精神的愛、Agape、 
【完美之愛】完美式愛情、consummate love、 
【瘋狂之愛】佔有式愛情、possessive love、 
【慾望之愛】Eros、 
【磋商、交涉、協談】negotiation、協商、談判、 
【萬國制】國際制度、international system、 
【萬國碼】統一字元碼、統一碼、unicode、 
【萬國性】共通性、cosmopoliteness、 
【電臺】無線電臺、radio station、 
【職員、員工】工作人員、worker、staff、（與日文職員不同） 
【抵觸、矛盾】衝突、conflict、 
【傳古意，創新藝】combining the preservation of tradition with innovation、傳統與創新相結合、 
【差別、差別待遇】discrimination、歧視、 
【群思】團體迷思、群體迷思、團體思考、groupthink、 
【阞子】夸克、層子、虧子、quark、（Straton亦漢譯層子，犯混。而臺譯虧子之名，臺人亦罕用之。阞子，取天文學名也。） 
【普羅大眾、普羅階級】proletariat、proletarian、無產階級、 
【普羅化】proletarianization、無產階級化、 
【布爾喬亞】bourgeois、bourgeoisie、資產階級、 
【小布爾喬亞】petite bourgeoisie、小資產階級、小中產階級、 
【仕紳、士紳】gentry、紳士、 
【技學、工學、工藝、技】科技、技術、technology、 
【節約措施】經濟辦法、economy、 
【光纖】fibre-optics、光導纖維、光學纖維、 
【衰退、蕭條】不景氣、景氣衰退、Recession、 
【問卷、問題徵答】questionnaire、調查表、 
【地質時標】地質年代表、地質時間表、geological time scale、geological time table、chronological scale、 
【地球紀年學】地質年代學、地質編年學、geological chronology、 
【地質時序】地質年代順序、geochronologic sequence、 
【登入、簽到】登錄、（取登記入站之義） 
【退出】登出、簽走、（退則退矣，何必再登） 
【掌上】hand-held、手提式、 
【膝上電腦】筆記本電腦、膝上型電腦、laptop、 
【伴發病、兼發病】併發症、Associated disease、Complication、 
【標定、校準】standardization、標準化、規格化、標化、 
【典藏】Collection、收藏、館藏、 
【回春、還童】rejuvenation、年輕化、 
【飛具】aircraft、飛機、航空器、飛行器、 
【波道、訊道】channel、頻道、通道、信道、 
【話路】電話通道、電話聲道、telephone channel、 
【電料倉庫】Electronics Warehouse、電子倉庫、電子零件倉庫、 
【通信樞紐】communication center、通信中心、 
【樞紐】center、中心、 
【樞紐站】repeating center、轉播中心、 
【樞紐變電站】load-center unit substation、負載中心配電變電站、 
【最新式】neo modern、更現代化、 
【跟上時代】bring up to date、使現代化、使跟上現狀、 
【解禁】deregulation、自由化、 
【機器可讀資料】mechanized data、機械化資料、 
【推廣、概推】generalization、一般化、 
【上載】上傳、upload、（load皆譯載可，有傳運義。俗云傳，殆未必上下有別也，若“傳文件給我”，謂平級，何須與載對言耶？） 
【群性促進作用】社交促進作用、social facilitation、 
【懷舊舞蹈】英國舊式社交舞、OLD TIME DANCING (ENGLAND)、 
【公所】辦事處、役所、Office、 
【區公所】District Office、區辦事處、區事務處、 
【市公所】city office、城市辦公室、市役所、市辦、 
【鄉公所】Township Office、鄉鎮辦事處、 
【捷運、捷運系統】metro、地下鐵道、地鐵、地鐵系統、 
【溝通科、推廣科】公關科、公共關係科、Public Relations Section、 
【田賽】field sport、戶外運動、野外運動、 
【競賽活動組】Sports Section、體育活動組、運動競賽組、 
【操場】Sports Field、體育場、運動場、 
【遊漁、休閒漁業、遊憇漁業】Sport Fishing、遊釣、 
【健身房】sport cabin、運動室、 
【遊樂船艇】sports boat、sport-fishing boat、體育運動艇、 
【文化，休閒，育樂】culture, leisure and sport、文化，休閒，體育、 
【休旅車】sport utility vehicle、運動用多功能車輛、運動型多用途車、 
【遊釣漁業】game fisheries、recreational fisheries、sport fisheries、休閒漁業、遊樂性漁業、 
【化約】reduction、簡化、（心理學） 
【化渣】slagging、成渣、 
【化蛹】Pupation、蛹化、 
【化簡】simplify、簡化、（數學） 
【化身】personification、擬人化、人格化、 
【化本】capitalize、資本化、 
【體現】身體化、具身化、體化、具體化、embodiment、 
【熟成、成熟】老化、陳化、ag(e)ing、 
【提純】淨化、純化、cleanse、 
【分層】量化、量子化、quantization、 
【濃縮】縮化、濃化、enrichment、 
【精煉】淨化、提純化、depuration、 
【解凍】熔化、融化、thaw、 
【啟動】激化、活化、activation、 
【銹蝕】退化、老化、deterioration、（造船） 
【凝固】固化、solidifying、 
【偏極】polarization、極化、 
【熟成】熟化、ripening、 
【上釉】釉化、glazing、 
【拉細】細化、attenuation、（紡織） 
【衰退】degradation、劣化、 
【附聚】nodulizing、球化、 
【除鹽】淡化、desalting、 
【試金】化驗、assay、（礦物學） 
【復舊】catagenesis、退化、 
【佐理員】assistant、助理、事務員、輔佐人、 
【一次、線狀、直線、線型、線】linear、線性、 
【非線型、非直線】nonlinear、非線性、 
【加酸、酸敗】酸化、acidulation、 
【褪綠】黃化、chlorosis、 
【湯漂】軟化、blanching、 
【澄清】淨化、clarification、 
【烴】碳化氫、hydrocarbon、 
【水合】水化、hydration、 
【霜華】粉化、efflorescence、 
【剝露】裸化、denudation、 
【變異】變化、variation、 
【熔解】熔化、fusion、 
【起磁】磁化、magnetized、 
【變質、衰解】劣化、deterioration、 
【增感】敏化、sensitization、 
【硬變】硬化、cirrhosis、 
【蒸發】汽化、boiloff、 
【成骨】骨化、ossification、 
【腐敗】腐化、pythogenesis、 
【去鹽】淡化、freshening、 
【脫蛹】羽化、eclosion、 
【精製】純化、purification、 
【加重】惡化、exacerbation、 
【碎解】消化、digestion、 
【退行】退化、regression、 
【鹽醃】鹽化、salinization、 
【加鹽】鹽化、salifying、 
【加酸】酸化、acidulation、 
【馴養】馴化、domestication、 
【加氫】氫化、hydrogenation、 
【壞賬】Bad debt、呆賬、不良債權、 
【佈局】位相、拓撲、topology、（拓撲學） 
【介面】Interface、接口、界面、 
【布林】boolean、布爾、布耳、 
【表式】expression、表達式、 
【型樣】pattern、模式、樣式、 
【字列、列】string、字串、串、 
【民代、議員】民意代表、代議士、 
【專案管理】項目管理、 
【營建管理】施工管理、 
【易網機】上網本、 
【資訊學】informatics、信息學、情報學、 
【資訊、情資】information、信息、情報、 
【電子錢】電子貨幣、electronic money、 
【囊劑】膠囊、capsule、 
【順鐘向、順時鐘、右旋】順時針、 
【反鐘向、反時鐘、左旋】逆時針、 
【勘災】視察災情、 
【三體課題】三體問題、 
【入息稅】Income Tax、個人所得稅、所得稅、 
【退休俸】退休金、年金、pension、annuity、 
【合約】合同、契約、contract、 
【探索頻道】發現頻道、Discovery Channel、 
【脫口秀、清談節目】談話節目、Talk Show、 
【草根】草根階級、下層階級、Grassroots、 
【詼諧劇、趣劇】sketch comedy、喜劇小品、小品、短劇、 
【盤商】批發商、 
【影像調處軟體】Photoshop、PS、（調處，處理義。） 
【賦能】使能、enable、 
【共筆】wiki、維基、 
【頹雪、冰崩】雪崩、Avalanche、 
【弱核力】弱力、弱相互作用、 
【強核力】強力、強相互作用、 
【迷因、模因】meme、模因、媒母、米姆、謎米、彌母、擬子、梗、文化基因、 
【網絡迷因、網絡模因】Internet meme、網路爆紅事物、 
【對等網路】P2P、點對點網絡、對等式網絡、 
【網路借貸】P2P lending、社交借貸、P2P借貸、 
【社會分層】社會階層、social stratification、class division、 
【貧富不均】貧富差距、經濟不平等、國民收入不均、 
【輿情員】網絡評論員、網評員、 
【音檔】音頻文件、 
【異地戀】遠距離戀愛、 
【招牌】Billboard、看板、 
【墮胎】人流、人工流產、 
【人潮】人流、人流量、 
【人潮量】人流量、 
【車潮】車流、 
【車潮量】車流量、 
【豪雨】torrential rain、暴雨、 
【網軍】網絡特工、網絡特務、網特、 
【學者、學人】知識分子、 
【公眾】公共、Public、 
【公眾所有】The Public Domain、公共所有、 
【公眾地方】公共空間、公眾場所、公共場所、public space、public place、 
【大眾運輸】公共交通、公交、 
【處境喜劇】sitcom、情景喜劇、情境喜劇、 
【現代傳說】都市傳說、都市怪談、 
【偏誤】偏差、偏見、bias、 
【海馬迴】海馬體、 
【無紙】無紙化、Paperless、paper-free、 
【稽核、稽查】審核、審查、audit、 
【黑幫、黑道、幫派、黑暗聯盟】黑社會、組織犯罪、犯罪組織、黑暗組織、有組織犯罪集團、 
【過濾毒】virus、濾過性病毒、 
【抗菌藥】抗細菌藥、抗細菌劑、抗生素、抗生物質、 
【攜帶蛋白】載體蛋白、 
【數據流圖】資料流程圖、Data Flow Diagram、 
【流圖】流程圖、作業圖、框圖、 
【工業】製造業、第二產業、次級產業、第二級產業、 
【侍業】服務業、第三產業、三級產業、第三級產業、 
【屏幕、熒幕、視屏】顯示屏、顯示器、螢幕、Display device、 
【等電點】isoionic point、等離子點、等離點、 
【遊子】離子、ion、 
【射頻】電波、無線電波、無線電、Radio waves、 
【人工肺】體外膜氧合、葉克膜、ECMO、 
【疏忽】過失、negligence、 
【車禍】交通事故、撞車、 
【蓄意】故意、Intention、 
【砌圖】拼圖、Jigsaw Puzzle、 
【卡牌】遊戲牌、playing cards、 
【布偶】布娃娃、 
【人像】人形、手辦、Figurine、人型公仔、白件、 
【特別版】限定版、 
【沙盤】沙盒、砂盆、Sandbox、 
【匹】馬力、horsepower、hp、 
【袋魔】精靈寶可夢、寵物小精靈、神奇寶貝、口袋妖怪、口袋怪獸、口袋怪物、Pokémon、 
【維基洩密】維基解密、維基揭密、WikiLeaks、 
【異見人士】持不同政見者、異議人士、異議分子、異已人士、反對派、Dissident、 
【優選】優化、最適化、最佳化、optimalize、 
【精選】優化、beneficiation、 
【圈餅】多拿滋、唐納滋、甜甜圈、多甩、都甩、donut、doughnut、 
【纖體、瘦身】減肥、秀身、 
【擬情、神入、將心比心、設身處地】同理心、移情、同感、感情移入、共感、Empathy、 
【轉播】實況、直播、 
【即場】現場、 
【即時轉播、即場轉播】現場直播、實況轉播、 
【因應】回應、應對、 
【槍手、網托】網路打手、網絡水軍、網絡槍手、論壇寫手、 
【水樽】水壺、水瓶、 
【暖瓶、茶瓶】暖水瓶、熱水瓶、真空保溫瓶、保溫瓶、暖壺、 
【尿褲、尿片】尿布、尿不濕、屎片、 
【球證】球類運動裁判、球場裁判、 
【油筆】原子筆、圓珠筆、走珠筆、 
【弦論】弦理論、 
【奇點】奇異点、 
【補習】補課、 
【補習社】補習班、 
【童軍】童子軍、 
【童軍活動】童軍運動、 
【黑盒】黑盒子、黑匣子、飛行記錄器、飛行記錄儀、 
【全像】全息、Holography、 
【儀隊】儀仗隊、（見於台灣） 
【資訊熵、信源熵、信息熵】平均自信息量、平均資訊本體量、情報量、 
【鏡頭組接、合成畫面、剪輯畫面、圖像剪輯、綜合圖、拼貼】蒙太奇、montage、 
【實地考察】田野調查、田野研究、田野工作、野外調查、 
【刃具】刀具、切削工具、 
【大頭照】標準照、標準像、 
【不沾鍋】不粘鍋、 
【半圓規、分度規】分度器、量角器、半圓儀、 
【電扶梯】手扶梯、自動扶梯、電動扶梯、步行電梯、滾梯、 
【檔案夾】文件夾、資料夾、 
【行事曆】日程表、（外觀如日曆） 
【汞燈】水銀燈、 
【洗甲水】去光水、 
【免治馬桶】智能坐便器、 
【風筒】吹風機、電吹風、 
【折檯】折疊桌、 
【線板、插排】接線板、延長線、 
【拖布】墩布、拖把、 
【液壓剪】油壓剪、 
【寢具】臥具、床品、 
【花園鞋】洞洞鞋、 
【雨刷】雨刮器、 
【雨棚】雨搭、 
【水靴】雨靴、 
【洗面乳】洗面奶、 
【被罩】被套、 
【智慧卡】智能卡、晶片卡、芯片卡、集成電路卡、 
【減震鞋】避震鞋、 
【郵集】郵冊、集郵冊、 
【滅火器】消火器、 
【節水環】節水墊片、 
【銃子】冲子、 
【電筒、手電筒】手電、電棒兒、 
【無極燈】電磁感應燈、 
【電磁爐】電磁灶、 
【電漿電視】等離子電視、 
【電熱壺】電熱水壺、快煮壺、 
【電鬍刀】電動刮鬍刀、電動剃鬚刀、 
【圖釘】摁釘兒、 
【墨鏡】太陽鏡、太陽眼鏡、 
【標牌】標示牌、 
【熨衣板】燙衣板、燙馬、熨馬、 
【免洗筷】一次性筷子、衛生筷、 
【髮夾】髮卡、 
【橡皮擦】橡皮、擦子、擦布、 
【皮筋】橡皮圈、橡皮筋、猴皮筋、猴筋兒、 
【高壓鍋】壓力鍋、快鍋、 
【應急包】避難包、救難包、 
【模擬電視】類比電視、 
【人肉盾牌】人體盾牌、 
【思想準備】心理準備、 
【出頭】冒頭、冒尖、 
【即溶】速溶、 
【告捷】告勝、 
【招式】招數、著數、 
【定時】定點、 
【退役】除役、 
【雪人】雪羅漢、 
【波普】普普、（風格） 
【跌眼鏡】跌破眼鏡、 
【準點】正點、（時間） 
【零增長】零成長、 
【導火索】導火線、導爆索、 
【燙髮】燙頭、 
【離題】跑題、走題、 
【攝像】攝影、 
【主裁】主裁判、 
【助威棒】加油棒、啦啦棒、 
【殘奧會】殘疾人奧運會、帕運會、 
【東道國】地主國、 
【保齡球】地滾球、 
【帆板】風浪板、滑浪風帆、 
【國際奧會】國際奧委會、國際奧林匹克委員會、 
【標準舞】國標舞、國際標準舞、 
【捷泳】自由泳、爬泳、 
【柔身術】軟骨功、 
【暖身】熱身、 
【韻律操】韻律體操、藝術體操、 
【籃圈】籃筐、籃框、 
【歌吧、歌屋】KTV、卡拉OK、 
【首映禮】首映典禮、首映式、 
【配音、伴聲】伴音、 
【高清電視】高畫質電視、高解析度電視、高清晰度電視、 
【唱碟】唱片、唱盤、 
【電腦音樂】計算機音樂、 
【電臀舞】搖臀舞、 
【實況錄像】實況錄影、 
【影碟】碟片、視盤、視頻光盤、激光視盤、 
【網劇】網絡劇、網路劇、 
【影音】音像、聲像、 
【影音製品】音像製品、 
【錄像】錄影、 
【懸疑】懸念、 
【懸疑劇】懸念劇、 
【自助遊】自助旅行、自助旅遊、 
【背囊客】背包客、 
【旅業】旅遊業、 
【旅遊局】觀光局、觀光旅遊局、 
【彩點】投注站、 
【零和博弈】零和遊戲、 
【奶糖】牛奶糖、 
【乳酪、奶酪】芝士、起士、起司、 
【豆花】豆腐腦、 
【優酪乳、酸凝酪】酸奶、 
【鬆餅】華夫餅、窩夫餅、 
【冷食】冰品、 
【冰淇淋】冰激凌、 
【珠酯】人造奶油、人造黃油、 
【雞粉】雞精、雞精粉、 
【非鯽】非洲鯽魚、羅非魚、 
【洋芋】馬鈴薯、土豆、山藥蛋、 
【筍雞】童子雞、 
【西柚】葡萄柚、 
【鯧、鯧魚】平魚、 
【奶精】咖啡伴侶、 
【鋁箔包】利樂包、軟包裝、 
【氣酒】氣泡酒、 
【法國麵包】法式長棍麵包、 
【泡麵、速食麵】方便麵、即食麵、快餐麵、 
【調理包】料理包、事物調理包、 
【漢堡】漢堡包、 
【蓋飯】蓋澆飯、 
【速凍食品】冷凍食品、 
【食品添加劑】食品添加物、 
【食譜】菜譜、 
【酒會】冷餐會、 
【轉基因食品】基因改造食品、 
【菜譜】菜單、 
【糯米紙】江米紙、 
【罐裝】聽裝、 
【工作服】職業裝、 
【非織造布】不織布、無紡織布、 
【內搭褲】打底褲、 
【太空衣、宇航服】太空服、宇宙服、航天服、 
【文胸、乳罩】胸罩、奶罩、 
【成衣】成服、 
【羽絨衣】羽絨服、羽毛衣、 
【腈綸】亞克力纖維、 
【助威】應援、加油、 
【助威服】拉拉隊服、加油服、 
【助威團】應援團、加油團、啦啦隊、 
【少年管教所】少年矯正學校、 
【日照權】陽光權、 
【正犯】實行犯、 
【同案犯】共犯、 
【刑偵】刑事偵查、 
【自訴】私訴、 
【典獄長】監獄長、 
【拘提】拘傳、 
【東盟】東協、 
【政治庇護】政治避難、 
【看守所】收容所、 
【峰會】高峰會、首腦會議、 
【海匪】海盜、 
【先予執行】假執行、 
【財產保全】假處分、訴訟保全、 
【國賠】國家賠償、 
【執達吏】執達員、 
【第四權】第四權力、 
【知識產權】智慧財產權、 
【訴願】行政復議、 
【傳審】傳訊、傳喚、 
【電腦犯罪】計算機犯罪、 
【慣盜、慣竊】慣偷、慣賊、 
【罰鍰】罰款、 
【艷照案、不雅照案】艷照門、裸照案、（以案言門事件） 
【輪暴】輪姦、 
【踩道】踩點、 
【鎮暴警察】防暴警察、 
【警局】警察局、公安局、 
【警員】員警、 
【聽證會】公聽會、 
【竊盜案】盜竊案、 
【鑽漏洞】鑽空子、 
【軍士長】士官長、 
【巡弋導彈】巡航飛彈、巡航導彈、巡弋飛彈、 
【來復槍】來福槍、 
【閃電戰】閃擊戰、（閃擊單用） 
【高技術戰爭】高科技戰爭、 
【運補船】補給船、補給艦、 
【激光武器】雷射武器、 
【長程巡弋導彈】長程巡弋飛彈、遠程巡航導彈、 
【彈道導彈】彈道飛彈、 
【殲擊機】戰鬥機、 
【護航艦】護衛艦、 
【生產工具】勞動工具、 
【油國組織】歐佩克、石油輸出國組織、（油國） 
【投報率】投資回報率、 
【決標】定標、 
【底標】底價、 
【店面】鋪面房、門面房、 
【房市】樓市、 
【空殼公司】空頭公司、皮包公司、 
【保底】保本、 
【保護價】保證價格、 
【品管、品質管制】質管、 
【品檢】質檢、 
【貧窮線】貧困線、 
【勞力密集型】勞動密集型、 
【電商】電子商務、 
【網拍】網絡拍賣、網路拍賣、 
【網絡營銷】網路行銷、 
【網上書店】網路書店、 
【營運】運營、 
【前台】櫃檯、 
【本益比】市盈率、 
【利多】利好、 
【利空】利薄、 
【亞行】亞銀、亞洲開發銀行、 
【定期】死期、 
【房產稅】房屋稅、 
【空地稅】土地閒置稅、 
【國庫】金庫、 
【國稅】中央稅、國家稅、 
【強勢貨幣】硬通貨、 
【理賠站】理賠服務中心、 
【硬幣】銅板、 
【稅票】稅單、 
【進項】來項、 
【陰跌】盤跌、 
【聯貸】聯合貸款、銀團貸款、 
【入贅】倒插門、 
【公告期】公示期、 
【西曆】公曆、格里曆、 
【代溝】代差、 
【外遇】婚外情、婚外戀、 
【生活水準】生活水平、生活程度、 
【年假】年休假、特休、特別休假、 
【保媒】做媒、作媒、 
【男女平等】兩性平權、 
【泵站】抽水站、揚水站、 
【彩炮】拉炮、禮賓花、 
【犧牲節、宰牲節】古爾邦節、 
【救火栓】消火栓、消防栓、 
【逆商】逆境商數、逆境商、挫折商、AQ、 
【國定假日】法定假日、 
【基層】底層、 
【掃黑】打黑、 
【救護隊】救難隊、 
【牽線】牽頭、 
【速食戀愛】快餐戀愛、 
【無性婚】無性婚姻、 
【沸點新聞】焦點新聞、 
【雅痞】雅皮士、雅痞士、 
【古早味】傳統風味、 
【志工】義工、 
【舞龍】玩龍燈、 
【嬉皮】嬉皮士、 
【導言】導語、 
【樹葬】植物葬、 
【讀者投書】讀者來信、 
【黑帖、黑函】無名帖、 
【水田】水地、 
【水培】水耕、 
【路樹】行道樹、 
【乳牛】奶牛、 
【乳羊】奶羊、 
【訂單農業】契約農業、 
【魚苗】魚花、 
【釉質】琺瑯質、 
【農膜】地膜、 
【精準農業】精確農業、 
【人力派遣】勞務派遣、 
【工聯】工會、 
【代班】頂班、替班、 
【出師、出道】滿師、出徒、 
【活錢】外快、外水、 
【工齡】年資、資齡、 
【契約工】合同工、 
【拾荒】拾破爛、撿破爛、 
【查崗】查哨、 
【活工資】浮動工資、 
【特業】特種行業、特行、 
【接班】接棒、 
【調薪】調資、 
【離任】離崗、 
【胸卡、胸牌】識別證、 
【續聘】連聘、 
【風衣】風雨衣、 
【套裝】套服、 
【套褲】襪褲、 
【超短裙】迷你裙、 
【臂章】袖章、袖標、 
【連身裙】連衣裙、 
【帽徽】帽花、 
【秋褲】衛生褲、 
【褲襪】連褲襪、襪褲、 
【縮水】抽水、 
【臍裝】露臍裝、 
【所有權狀】所有權證、 
【夾層屋】複式樓、複式住宅、 
【城市化率】都市化程度、城市化程度、 
【都更】城市更新、都市更新、 
【建照】建築執照、 
【設籍】落戶、 
【跨距】跨度、跨徑、 
【僭建】違建、違章建築、 
【危樓】危房、 
【復健】Rehabilitation、復康、（與康復不同） 
【樣品屋】樣板間、樣板房、 
【壁櫃】壁櫥、 
【環境品質】環境質量、 
【雙人房】雙人間、 
【空橋、廊橋】登機橋、登機廊橋、 
【登機門】登機口、 
【登機證】登機牌、登機卡、 
【油電車】油電混合車、 
【入檔】打檔、掛擋、 
【手排】手排檔、 
【月臺門】屏蔽門、 
【加車】加班車、 
【末車】末班車、 
【匝道】交流道、 
【班車】交通車、 
【共乘】拼車、 
【自排】自動擋、 
【車斗】挎斗、 
【車帶、輪帶、帶】車胎、輪胎、 
【外帶】外胎、 
【內帶】內胎、裡帶、 
【拖斗】掛斗、 
【拖車】掛車、 
【輔道】便道、 
【睹後鏡、後視鏡】後照鏡、照後鏡、倒後鏡、 
【砂石車】泥頭車、渣土車、 
【計費器】計價器、 
【路肩】應急車道、 
【磁浮】磁懸浮、 
【磁浮列車】磁懸浮列車、 
【調撥車道】可變車道、潮汐車道、 
【髮夾彎】髮卡彎、掉頭彎、 
【獸力車】畜力車、 
【道口】平交道、 
【快車道】快車線、 
【高乘載車道】高乘載專用道、多成員車輛專用道、 
【尖峰期】高峰期、 
【陸橋】天橋、過街天橋、過街橋、 
【月臺票】站台票、 
【往返票】來回票、去回票、 
【飛行車】飛行汽車、 
【徒步區】步行街、行人徒步區、 
【運能】運力、 
【多式聯運】複合運輸、 
【盲道】導盲道、 
【保質期】保存期限、 
【展售】展銷、 
【展櫃】展示櫃、展櫥、 
【破盤價】破冰價、 
【散票】零票、 
【超市】超級市場、自選市場、自選商場、 
【零首付、零頭款】零首期、 
【首付】頭期款、 
【標章】標誌、 
【綠色標章】綠色標誌、環境標誌、 
【網購】網上購物、網絡購物、 
【緊俏商品】熱門商品、 
【禮券】代金券、代幣券、 
【小開】富二代、 
【主夫】家庭煮夫、家庭主夫、家庭婦男、 
【空哥】空少、空中少爺、空中先生、 
【丁客】丁克、頂客、 
【單身媽媽】單親媽媽、獨身媽媽、 
【證明】證明人、 
【警衛】警衛員、 
【飆車族】暴走族、 
【二維碼】二維條碼、二維條形碼、 
【機器智能】人工智能、 人工智慧、
【門戶網站】入口網站、 
【離線】下線、下網、脫機、 
【工作列】任務欄、 
【漢化】中文化、 
【交互式】互動式、 
【代理伺服器】代理服務器、 
【用戶介面】用戶界面、使用者介面、 
【友好用戶界面】用戶親和界面、 
【共用軟體】共享軟件、 
【黃網】色情網站、 
【流媒體】串流媒體、 
【位元每秒】比特每秒、 
【免費軟體】免費軟件、 
【投影儀】投影機、投影器、 
【卸載】解除安裝、 
【外圍設備】周邊設備、 
【板主】版主、版大、 
【電算機】計算機、電子計算機、 
【桌機】桌面電腦、桌上型電腦、臺式電腦、 
【存儲器】記憶體、 
【存儲卡】記憶卡、 
【副檔名】擴展名、 
【掃描儀】掃描器、掃描機、 
【條碼】條紋密碼、條形碼、 
【讀碼機】條碼掃描器、條碼閱讀機、 
【液晶投影儀】液晶投影機、液晶投影器、 
【行動影碟】移動影碟、移動影盤、隨身影碟、 
【掌上電腦】掌上型電腦、個人數字助理、 
【智慧型】智能型、 
【程控】程序控制、程式控制、 
【總線】匯流排、 
【硒鼓】感光鼓、 
【數據採掘】數據挖掘、資料探勘、 
【網禦、資安】資訊安全、信息安全、互聯網安全防禦、 
【電腦病毒】計算機病毒、 
【截圖】截屏、屏幕截圖、螢幕截圖、 
【光碟】光盤、碟片、 
【磁碟】磁盤、 
【網遊】網絡遊戲、線上遊戲、在線遊戲、 
【網編】網絡編輯、 
【網調】線上調查、在線調查、 
【外存儲器】輔助記憶體、 
【碟機】影碟機、視盤機、 
【纜線數據機】電纜調製解調器、線纜調製解調器、線纜調變解調器、 
【行動通信】移動通信、 
【基站】基地臺、 
【接線生】接線員、話務員、 
【呼機】傳呼機、呼叫機、尋呼機、 
【解碼器】破碼器、 
【薩斯】非典、SARS、 
【二形人】兩性人、陰陽人、 
【示指】二拇指、 
【公醫】公費醫療、 
【加護病房】監護病房、特護病房、重症監護室、 
【老視】老花眼、 
【肝功】肝功能、 
【矽肺】硅肺、 
【護工】看護、看護工、 
【家醫】家庭醫生、家庭醫學、 
【排異反應】排斥反應、 
【梗死】梗塞、 
【腦梗死】腦梗塞、 
【康復師】理療師、物理治療師、 
【散光】亂視、 
【診室】診療室、 
【微血管】毛細血管、 
【腦電圖】腦波圖、 
【精神症】神經症、精神官能症、 
【蒙藥】蒙汗藥、 
【驗疫】檢疫、 
【怪手】挖掘機、挖土機、 
【鐵牛】耕耘機、 
【曳引機】牽引機、 
【鏟運機】鏟土機、 
【小學】國小、國民小學、 
【公辦學校】公立學校、 
【幼教】幼兒教育、學前教育、 
【生涯規劃】生涯設計、 
【休學】停學、 
【同傳】同步口譯、同聲傳譯、 
【早教】早期教育、 
【住讀生】住校生、 
【貸學金】助學貸款、就學貸款、 
【走讀生】通學生、通勤生、 
【夜大學】夜大、 
【體態語】治體語言、 
【快班】前段班、 
【封底】封四、 
【封底裡】封三、 
【封面裡】封二、 
【封面】封一、 
【慢班】後段班、 
【導師】指導教授、 
【校園民歌】校園歌曲、 
【基本教育】基礎教育、 
【基本學科】基本科目、基礎學科、 
【專校】專科、大專、專科學校、 
【押題】猜題、壓題、 
【通識教育】通才教育、 
【勞作】勞技、 
【扉頁】內封、 
【期考】期末考、大考、期終考、 
【段考】期中考試、 
【開學典禮】始業式、 
【電腦字典】電子字典、計算機字典、 
【電腦辭典】電子辭典、計算機辭典、 
【評卷】閱卷、 
【學門】學科、 
【啟聰學校】聾啞學校、 
【初波】P波、初期波、初達波、初至波、 
【次生】二次、 
【次生污染】二次污染、 
【基色】原色、 
【三基色】三原色、 
【大豪雨】特大暴雨、 
【互感】互感應、 
【公制】國際公制、米制、 
【化學受器】化學受體、 
【太空工業】航天工業、 
【太空技術】宇航技術、空間技術、航天技術、 
【太空科學】空間科學、 
【光伏產業】太陽光電產業、 
【去氧核糖核酸】脫氧核糖核酸、 
【去氧核糖核酸水解酶】脫氧核糖核酸水解酶、 
【平方公里】平方千米、 
【平方公尺】平方米、平方、平米、 
【本氏液】本立德溶液、 
【永夜】極夜、（永，長也。） 
【生物鐘、生物節律】生物時鐘、 
【生科】生命科學、生物學、 
【立方公尺】立方米、立方、 
【身歷聲】立體聲、立體身歷聲、 
【光污染】光公害、光害、 
【全距】極差、 
【人造石油】合成石油、 
【地陷】地層下陷、地盤下陷、地面沉降、 
【震級】地震等級、地震規模、 
【雪種】冷媒、冷卻劑、製冷劑、致冷劑、 
【半胎生】卵胎生、 
【抗氧劑】抗氧化劑、 
【抗藥性】耐藥性、 
【分角線】角平分線、 
【弳度制】弧度制、 
【矽片】硅片、 
【矽膠】硅膠、 
【矽橡膠】硅橡膠、 
【矽鋼】硅鋼、 
【矽藻】硅藻、 
【指數生長】指數增長、指數型成長、 
【指數增長】指數增長、指數型成長、 
【染色單體】染色分體、 
【氟氯烷】氯氟烃、氟利昂、 
【風向儀】風向計、向風針、 
【幽浮】飛碟、不明飛行物、UFO、（音譯兼意譯） 
【活質】原生質、原形質、 
【串種】異種雜交、 
【散逸層】外逸層、外氣層、 
【落塵】降塵、 
【滌綸】聚酯纖維、 
【質數】素數、 
【烈度】地震烈度、地震強度、 
【選殖】克隆化、 
【大地原點】大地基準點、 
【火環、火環帶】環太平洋火圈、環太平洋火山帶、 
【倒敘】逆敘、 
【薌劇】歌仔戲、 
【薩克管】薩克斯管、薩克斯風、 
【交媾】性交、 
【鯇】草魚、 
【弗晰數學】模糊數學、fuzzy mathematics、（音譯兼意譯） 
【滅活疫苗】不活化疫苗、 
【滅菌】殺菌、 
【鶚】魚鷹、 
【二埠】二端口、 
【阿伐射線】阿爾法射線、α射線、 
【阿伐衰變】阿爾法衰變、α衰變、 
【艾】艾葉、 
【商場】購物中心、 
【城市群、都會區】都市圈、都市群、大都會、大都市圈、 
【手機應用】手機app、 
【伊波拉】埃博拉、 
【核彈】核炸彈、 
【海纜】海底纜線、 
【巨量】海量、大、 
【大數據】巨量資料、 
【僑民】海外國民、 
【丕變】大變、 
【調頭】掉頭、 
【茶會】茶話會、 
【師丈】稱女老師的丈夫、 
【桉油】桉葉油、 
【安全信道】保全通道、 
【安全掩埋】安全填埋、 
【安全庫存】安全存量、 
【愛玉】愛玉子、 
【安慰劑效應】安慰劑效果、偽藥效應、 
【效應】效果、 
【按單分揀】摘果式分揀、 
【胍】胺甲脒、 
【案秤】計數秤、 
【伏流】地下河、暗河、 
【暗沙】淺灘、 
【凹模】母型、 
【拗陷】窪地、 
【奧氏體】沃斯田體、 
【拔染】拔染印花、鏹水畫、 
【把關器、監視計時器】把關定時器、 
【靶機】目標靶機、 
【靶器官】目標器官、 
【靶生物】目標生物、 
【靶語言】目標語言、 
【靶、靶標】target、目標、 
【靶向】targeted、定向的、 
【白菜】大白菜、 
【白䴉】黑頭白鳥、 
【白蘭】白玉蘭、白蘭花、 
【銀耳】白木耳、 
【白頭鵯】白頭翁、 
【白鷳】白雉、 
【百分表】針盤指示器、 
【接駁車】擺渡車、 
【稗】稗子、 
【板】板材、 
【板結】堅膜、 
【栗】板栗、 
【半灌木】亞灌木、 
【偏癱】半身不遂、 
【偏序集】半序集、 
【射線】半直線、 
【輪軸】半軸、 
【瓣胃】重瓣胃、 
【胞宮】子宮、 
【雹】冰雹、雹子、 
【飽和汽】飽和蒸汽、 
【寶光】寶光環、 
【合板】寶麗板、 
【保管】保存、儲存、storage、 
【防護林】保護林、 
【封山育林】保留林地、 
【後備飛機】保障飛機、 
【報文】消息、訊息、message、 
【報文交換】消息交換、訊息交換、 
【刨】刨削、 
【抱負水準】抱負水平、 
【豹】豹子、 
【鮑】鮑魚、 
【暴潮】風暴潮、 
【暴龍】霸王龍、 
【暴雪】大雪、 
【暴雨】大豪雨、 
【揹負】駝背運輸、 
【北美陸橋】北美大陸橋、 
【變韌鐵】貝氏體、貝菌體、bainite、 
【備降場坪】備降機場、 
【背罐車】可拆卸式油罐車、 
【本底噪聲】背景噪聲、背景噪音、 
【有花植物】被子植物、 
【煅燒】焙燒、 
【本體受器】本體感受器、 
【測站氣壓】本站氣壓、 
【本質半導體】本徵半導體、 
【苯酐】酞酸酐、 
【崩陷】崩塌、 
【竇炎】鼻竇炎、 
【蛞蝓】鼻涕蟲、 
【荷質比】比荷、 
【防彈衣】避彈衣、 
【防彈服】避彈服、 
【避雷線】架空地線、 
【避役】變色龍、變色蜥、 
【避孕】節育、 
【臂叢】臂神經叢、 
【臂叢阻斷】臂神經叢阻斷、 
【翼艙】邊艙、 
【編繪】編纂、compilation、 
【編輯器】編輯程序、 
【編譯器】編譯程序、 
【調車場】編組場、 
【鳊魚】武昌魚、 
【卞氏獸】卞氏獸龍、 
【芐酸】苯甲酸、 
【芐基】苯甲基、 
【游彩】變彩、 
【變更檔案】變更文件、 
【變軌】軌道操縱、 
【改質澱粉】變性澱粉、 
【變應性鼻炎】過敏性鼻炎、 
【變應原】過敏原、 
【改質】變質處理、 
【可攜電腦】便攜式電腦、（亦用便攜） 
【標尺】標桿、 
【表觀】視在、apparent、 
【表觀功率】視在功率、 
【表觀導納】視在導納、 
【表觀阻抗】視在阻抗、 
【表面防護】表面保護、 
【表面麻醉】塗布麻醉法、 
【表面製備】表面預處理、 
【表象】影像、image、（心理） 
【冰架】冰棚、 
【冰磧】冰堆石、 
【冰珠】冰丸、冰粒、 
【冰洲石】冰島石、 
【聯集】並集、 
【並行處理】平行處理、 
【並行傳輸】平行傳輸、 
【並行計算】平行計算、 
【病態竇房結綜合征】心房腔失調症候群、 
【波繞射】波的衍射、 
【波分複用】波長多工、 
【波漣】波痕、 
【波霎】脈衝星、pulsar、（音譯兼意譯） 
【玻耳茲曼】玻爾茲曼、（避開“爾、以”等文言常用字） 
【玻意耳】波以耳、 
【玻璃鋼】玻璃纖維強化塑膠、 
【玻璃鋼船】玻璃纖維強化塑膠船、 
【玻璃棉】玻璃纖維、 
【玻璃碳】玻璃石墨、 
【賽璐玢】賽珞凡、玻璃紙、cellophane、（音譯兼意譯） 
【駁岸、護坡】護岸、bulkhead、（音譯兼意譯） 
【箔】箔材、超薄帶、 
【薄荷醇】薄荷腦、 
【補充觀測】輔助觀測、 
【補碼】補數、 
【補強】強化、reinforcing、 
【非穩定流】不穩定流、非定常流、 
【不穩平衡】不穩定平衡、 
【互斥事件】不相容事件、 
【布氏病菌】布氏桿病菌、 
【步兵戰車】裝甲步兵戰防車、 
【部件】次組合件、 
【彩色列印機】彩色打印機、 
【選單、清單】菜單、menu、 
【蔡氏現象】蔡加尼克效應、 
【參數】參變量、 
【參考大氣】標準大氣、 
【參考系】參照物、 
【殘毒】殘毒性、 
【殘氣量】殘餘量、 
【殘效】殘餘效應、 
【茬】殘株、 
【蠅】蒼蠅、 
【艙面屬具】甲板裝具、 
【艙面機械】甲板機械、 
【操舟機】船外機、 
【槽輪】間歇工作輪、 
【槽輪機構】日內瓦機構、馬耳他機構、 
【草甸】草地、meadow、 
【側扁】扁平的、 
【測桿】量測棒、標桿、測量花桿、 
【測繪學】測量製圖、 
【測交】試交、 
【測量】量測、 
【測量標】測量標誌、 
【測量覘標】觀測覘標、 
【測量平差】測量值平差、 
【測量誤差】量測誤差、 
【測驗法】試驗法、test method、 
【卡尺】測經器、 
【量儀】測量儀器、 
【千分尺】測微計、 
【塞尺】測隙規、 
【層析術】色譜法、 
【插】插削、 
【插件】插入板、 
【茶晶】煙水晶、 
【茶油】茶籽油、 
【查理定律】查爾斯定律、 
【豺】豺狗、 
【品質控制】質量控制、 
【產後期】產褥期、 
【鏟運機】刮土機、 
【生成器】產生器、 
【矩形】長方形、 
【長絲紗】長絲紗線、 
【腸梗阻】腸阻塞、 
【腸溶錠】腸溶片劑、 
【鰳】長鰳、 
【長時記憶】長期記憶、 
【常規觀測】傳統觀測、 
【常量元素】大量元素、主要元素、 
【廠區利用係數】場地利用係數、 
【超導性】超導電性、 
【超高頻】極高頻、 
【超級電容】超級電容器、 
【超強颱風】超級颱風、 
【鏈結】鏈接、 
【超鏈結】超鏈接、 
【超文本】超文件、 
【車】車削、 
【碼】車場、 
【車次】列車編號、 
【載具選路問題】車輛路徑問題、 
【列車】車列、train set、 
【車前】車前草、 
【車橋】車軸、 
【車身】車體、 
【站】車站、 
【塵暴】沙塵暴、 
【陳化】老化、（化學） 
【曙暮光】晨昏蒙影、 
【衡量】稱量、稱重、 
【稱雪器】稱雪計、 
【成幀】定框、 
【城壕、塹】護城河、 
【城市交通】都市交通、 
【城市氣候】都市氣候、 
【城市噪聲】都市噪音、 
【城域網】都會區域網絡、 
【乘冪】乘方、 
【乘客電梯】載客升降機、 
【客車】乘用車、 
【程式館】文件庫、 
【淹灌】池式灌溉、 
【持久戰劑】持久性毒劑、 
【尺寸公差、公差】尺寸許可差、 
【齒斑】牙菌斑、 
【牙石】齒結石、 
【赤豆】紅豆、 
【紅磷】赤磷、 
【紅泥】赤泥、 
【赤霉素】吉貝素、 
【爆炸波】衝擊波、 
【脈衝雷達】衝擊雷達、 
【重複感染】二重感染、 
【蚴】蟲幼、 
【排風扇】抽風機、 
【移動硬盤】抽取式硬碟、可攜式硬碟、 
【抽濕機】除濕機、 
【機井】抽水井、 
【排油煙機】抽油煙機、 
【綢】絲綢、 
【籌】算籌、 
【臭氧洞】臭氧層空洞、 
【初經期】初潮、 
【初等變換】基本變換、 
【初軌】初始軌道、 
【原宇宙線】初級宇宙線、 
【初生態】新生態、 
【除塵器】集塵器、 
【減濕機】除濕機、抽濕機、 
【生荒地】處女地、 
【儲量】儲藏量、 
【遞移性】傳遞性、 
【傳動系】傳動系統、 
【傳感器】感測器、 
【船】船舶、 
【航海】船舶航行、 
【造船】傳播建造、 
【壓艙】船舶壓載、 
【佈置總圖】船舶總佈置、 
【船級社】船級協會、 
【船檢局】船級機構、 
【船臺】造船臺、 
【螺槳】船用螺旋槳、 
【尋呼】傳呼、 
【串擾】串話、串音、 
【創造想象】創造性想象、 
【創意思維】創意思考、創造性思維、 
【垂線】垂直線、 
【鎚】錘子、榔頭、 
【春作】大春作物、 
【純育】真實遺傳、繁殖純種、 
【思維科學】純理性科學、 
【釉】瓷釉、 
【磁域】磁疇、 
【磁道】磁軌、 
【磁法勘探】磁力探礦、 
【磁鏈】磁通鏈、 
【磁療】磁力療法、 
【磁屏】磁屏蔽、 
【磁心】磁鐵芯、磁芯、 
【磁通】磁通量、 
【磁液】磁性液體、 
【衍生宇宙線】次級宇宙線、 
【次生污染物】二次污染物、 
【粗紡】紡毛紡、 
【促織】蟋蟀、 
【庫存】存貨、 
【隱錯】錯誤、bug、 
【檢錯】錯誤檢測、 
【糾錯】錯誤校正、 
【存活率】生存率、 
【鱷】鱷魚、美洲鱷、 
【聾】耳聾、 
【雙重人格】二重人格、 
【兩點分佈】二點分佈、 
【兩棲攻擊艦】二棲攻擊艦、 
【雙糖】二糖、 
【蛋白石】歐泊、 
【歐氏幾何】歐幾里得幾何、 
【歐氏空間】歐幾里得空間、 
【歐氏演算法、輾轉相除法】歐幾里得算法、 
【陸橋】大陸橋、洲際鐵路、 
【偶聯】偶合、coupling、（化學） 
【旋花】打碗花、喇叭花、兔耳草、 
【列印預視】打印預覽、 
【朔望潮】大潮、 
【黃豆】大豆、 
【大科學】大科研、 
【掘井】大口井、 
【大量儲存】海量存儲器、 
【陸島】大陸島、 
【大陸架、陸架】大陸棚、陸棚、大陸淺灘、 
【大陸氣候】大陸性氣候、 
【陸殼】大陸地殼、 
【大貓熊】大熊貓、（熊也） 
【腦缺血】大腦局部缺血、 
【大鯢】娃娃魚、 
【大氣本底值、本底濃度】大氣背景值、 
【大氣波動】大氣波、 
【大氣湍流】大氣亂流、 
【大氣穩度】大氣穩定度、 
【大氣遙測】大氣遙感、 
【大氣品質】大氣質量、 
【大氣品質評價】大氣質量評價、 
【痕量】微量、 
【大氣痕量氣體】大氣微量氣體、 
【秋作物】大秋作物、 
【大數律】大數法則、 
【蒜】大蒜、 
【大堂】大廳、 
【大霧】濃霧、 
【象】大象、 
【洲】大洲、 
【碼】代碼、 
【帶傳動】皮帶驅動、 
【帶寬】頻寬、 
【按】單擊、 
【單晶】單晶體、 
【鞣質】單寧、 
【鞣酸】單寧酸、 
【孤雌生殖】單性生殖、 
【彈載電腦】彈載計算機、 
【蛋氨酸】加硫氨酸、 
【生物價】生物學值、 
【防浪板】擋浪板、 
【檔案配置表】文件分配表、 
【島】島嶼、 
【制導】導引、 
【道口】平交道、 
【德士】特克斯、tex、 
【電漿電弧切割】等離子弧切割、 
【電漿噴塗】等離子噴塗、 
【等滲溶液】等滲透壓溶液、 
【邏輯閘】邏輯門、 
【等效閘、若且唯若閘】等價門、 
【等張收縮】等張力性收縮、 
【缺鉀症】低鉀血症、 
【低聚物】低聚合物、 
【寡糖】低聚糖、 
【低能量激光治療】低能量雷射治療、 
【低糖血症】低血糖症、 
【低鈉血症】低血鈉症、 
【低鈣血症】低血鈣症、 
【低壓電路】配電線、 
【堤】堤防、 
【堤礁】堡礁、 
【地面水】地表水、 
【地面水污染】地表水污染、 
【地面溫度】地表溫度、 
【地籍測繪】地籍測量、 
【地空導彈】地對空導彈、防空導彈、 
【地面觀測】地面氣象觀測、 
【地名錄】地名辭典、 
【地平】地平圈、 
【全球環境】地球環境、 
【懸河】地上河、 
【地陷】地面沉降、 
【震級】地震規模、 
【震測】地震勘探、 
【遞迴】遞歸、 
【遞迴數列】遞歸數列、 
【鍵擊率】點擊率、 
【碘鹽】碘化食鹽、 
【冰櫃】電冰櫃、 
【冰箱】電冰箱、 
【電沖剪】電動囓切機、 
【電磁屏蔽】電磁遮蔽、 
【電磁交互作用】電磁相互作用、 
【電導率】電導係數、 
【電動攻絲機】電動攻螺絲機、 
【電動螺絲刀】電動螺絲起子、 
【電動磨機】電動砂輪機、 
【電動切割機】電動型材切割機、 
【地電探勘】電法勘探、 
【電弧焊】電弧熔接、 
【電弧噴塗】電弧噴敷法、 
【電化電池】電化學電池、 
【利用電傳會議】電話會議、遠程電信會議、 
【游離】電離、離子化、 
【游離輻射】電離輻射、 
【電網】電力網、 
【電線】電力線路、 
【電力客戶】電力用戶、 
【電療】電療法、 
【電流表】安培計、 
【電暖氣】電熱器、 
【電平表】水平計、 
【電毯】電熱毯、電褥子、 
【電石】乙炔鈣、 
【電網分裂】電網解列、 
【電壓位準】電壓等級、 
【電渣焊】電熱熔渣焊接、 
【電站鍋爐】發電廠鍋爐、 
【數字簽名】電子簽名、 
【繞射】衍射、 
【電子繞射】電子衍射、 
【電子政務】電子化政府、 
【電阻焊】電阻熔接、 
【射電天文學】電波天文學、 
【射電望遠鏡】電波望遠鏡、 
【電傳視訊】可視圖文、圖文電視、 
【電傳感器】電感測器、 
【電諧振】電共振、 
【工頻磁場】電力頻率磁場、 
【工頻電場】電力頻率電場、 
【電腦遊戲】計算機遊戲、 
【電腦語言】計算機語言、 
【電腦指令】計算機指令、 
【公告板】揭示板、布告欄、 
【電子商業】電子化企業、 
【電子束焊】電子束熔接、 
【迭代】疊代、 
【蝶】蝴蝶、 
【蝶閥】蝶形閥、 
【酊】酊劑、 
【頂級域名】頂層領域名稱、 
【穩流】定常流、定常流動 
【計量泵】定量泵、 
【穩心】定傾中心、 
【定勢】調整、set、 
【穩態】定態、 
【定址】尋址、addressing、 
【東非裂谷】東非大裂谷、 
【冬麥】冬小麥、 
【結冰】凍結、 
【巨型都會】大都市帶、都市連綿區、 
【獨建住宅】獨立式住宅、 
【讀頭】讀出頭、 
【度量衡學】計量學、 
【馬口鐵】鍍錫薄板、 
【太陽輻射】短波輻射、 
【短場起降】短距起落、 
【近程導彈】短程飛彈、 
【短時記憶】短期記憶、 
【短信】短消息、短訊息、短信息、 
【斷距】斷層移距、 
【斷裂】破裂、（地質） 
【鍛焊】鍛接、 
【堆垛起重機】堆疊起重機、 
【堆積】堆碼、（分為散堆、碼堆） 
【對地觀測衛星】地球觀測衛星、 
【裝配】裝置、assembly、 
【對接裝配】對接裝置、 
【對流降水】對流性降水、 
【對射】一一映射、 
【盾構機】盾構掘進機、 
【頓悟】領悟、insight、 
【鈍視】弱視、 
【多址接入】多重進接、 
【外設】周邊、 
【多功能外設】多功周邊、 
【多環芳烴】多環芳香烴、 
【多模手機】多模終端機、 
【多數載子】多數載流子、 
【多元函數】多變數函數、 
【舵機】操舵機、 
【惰性】非活性的、 
【燃點】著火點、 
【雲爆彈】燃料空氣彈、 
【燃氣引擎】燃氣發動機、氣體燃料內燃機、 
【燃氣熱水器】瓦斯熱水器、 
【燃氣灶】瓦斯爐、 
【氣焊】燃氧氣焊、 
【擾動】干擾、 
【擾動補償】干擾補償、 
【熱層】增溫層、 
【熱傳遞】熱傳輸、 
【熱堆】熱中子反應堆、 
【焓】熱焓、 
【熱機】熱力發動機、 
【熱力溫標】熱力學溫標、開氏溫標、絕對溫標、 
【熱容】熱容量、 
【人格疾患、人格違常】人格障礙、病態人格、異常人格、 
【人為環境】人工環境、 
【人造降水】人工降水、 
【人工控制】手動控制、 
【人造器官】人工器官、 
【人造微氣候】人工小氣候、 
【天氣改造】人工影響天氣、 
【人機交互】人機交互作用、 
【人機介面】人機界面、 
【人類聚落】人居環境、人類居住環境、 
【人口衰老】人口老齡化、人口老化、 
【近身通訊】人體域網、 
【人為遺產】文化遺產、 
【工效學】人因工程學、 
【人造石】人造寶石、 
【人造革】人造皮、合成革、人造皮革、 
【人造磨具】人造磨料、 
【任播】任意傳送法、 
【軔距】制動距離、 
【日光石】日長石、 
【日照品質】日照質量、 
【狨】絹狨、 
【絨布】棉質法蘭絨、 
【建地比】容積率、用地容積率、 
【物資】物質資料、 
【溶洞】溶蝕洞、 
【肉果】肉質果、 
【潛變】蠕變、creep、 
【乳清蛋白】乳白蛋白、 
【霰】軟雹、 
【若則閘】蘊涵門、 
【弱交互作用】弱相互作用、 
【爬距】爬行距離、洩漏距離、 
【震顫麻痺】帕金森病、 
【排存】假脫機、 
【乏汽】排氣、exhaust、 
【豪華織物】派力司、 
【盤旋】轉彎、turn、 
【盤古大陸】泛大陸、 
【判讀】判釋、解釋、interpretation、 
【蟹】螃蟹、 
【鱅】胖頭魚、 
【泡貨】輕泡貨、 
【拋丸】珠粒噴擊、 
【走墑】跑墑、 
【泡鹼】蘇打、 
【浮岩】泡沫岩、 
【炮射導彈】炮射飛彈、 
【壅土】培土、 
【配電站】配電所、 
【配電損耗】配電損失、 
【配件】金具、 
【配銷】配送、 
【配載】裝配、assembly、 
【噴射飛機】噴氣式飛機、 
【盆腔炎】骨盆腔發炎性疾病、 
【波擊】砰擊、slamming、 
【棚車】箱車、 
【膨脹機】擴張器、expander、 
【批處理】批次處理、整批處理、 
【批量分揀】播種式分揀、 
【披衣菌】衣原體、 
【皮癌】皮膚癌、 
【皮癬菌病】皮膚癬菌病、 
【革質】皮革態、leathery、 
【微微】皮可、pico、 
【皮衛星】皮米衛星、 
【皮氏管】皮托管、畢托管、 
【偏小近似值】不足近似值、 
【漂礫】巨礫、 
【漂心】浮面中心、 
【漂粉精】漂白粉濃縮物、 
【耗乏鈾】貧化鈾、 
【頻多分址】分頻多重進接、 
【頻率分布】次數分布、 
【頻率分配】頻率劃分、 
【頻數】絕對頻率、 
【頻帶】頻寬、 
【平尺】直尺、straightedge、 
【平土機】平地機、 
【平移】平動、 
【平移動能】平動動能、 
【平衡之穩定度】平衡穩定性、 
【平衡機】均衡測驗機、 
【平衡態】平衡狀態、 
【道口】平交口、 
【均值】平均值、 
【平快車】普通快車、 
【平面交叉】平面交叉路口、 
【平布】平紋布、 
【平行埠】平行端口、 
【破碎機】軋碎機、 
【布管船】鋪管船、 
【展布】鋪展、 
【耐海性】耐波性、 
【耐火金屬】難熔金屬、 
【耐性】耐受性、 
【抗藥性】耐藥性、 
【溫暖效應】南風效應、 
【中風】腦卒中、腦血管意外、 
【腦電圖】腦波圖、 
【水腦】腦積水、 
【腦膜】腦脊膜、 
【腦瘤】腦腫瘤、 
【腦缺血】大腦局部缺血、 
【內存芯片】記憶體晶片、 
【內存轉儲】記憶體傾印、 
【內感器】內感受器、 
【內傾】內向、introversion、（心理） 
【能】能量、 
【能量流】能量流動、 
【呢絨】紡毛織物、 
【泥漠】泥質沙漠、 
【泥煤】泥炭、 
【霓】副虹、 
【逆變器】反向器、 
【膠接】黏接、 
【黏質土】黏土質土壌、 
【黏力】黏性力、 
【黏膠纖維】黏液纖維、 
【黏著】粘合、 
【黏著劑】粘合劑、 
【酒曲】釀酒酵母、 
【鳥撞】鳥擊、 
【尿頻】排尿頻繁、 
【枸櫞酸】檸檬酸、 
【凝固】固化、 
【凝固點】固化點、 
【丹寧布】牛仔布、勞動布、 
【農藝學】農學、 
【農業廢料】農業廢棄物、 
【作物】農作物、 
【濃集】濃縮、 
【富集係數】濃縮係數、集中係數、生物積累率、 
【富集】濃化、 
【富集鈾】濃化鈾、 
【錄影檔、影檔】視頻文件、影片檔、 
【轉檔】格式轉換、 
【人體雪藏】人體冷凍技術、人體冷藏學、人體冰凍法、 
【雪藏食品】急凍食品、冷凍食品、冷藏食品、 
【雪藏】冷處理、低調處理、淬火效應、 
【雪藏】急凍、冷凍、冷藏、 
【螺旋鑽】麻花鑽、 
【麻織物】韌皮織物、 
【南洋群島】馬來群島、 
【赤鹿】紅鹿、馬鹿、 
【馬氏體】麻田散體、 
【碼分多址】分碼多重進接、 
【碼分複用】分碼多工、 
【蛭】螞蟥、 
【著床】埋植、 
【倪藤】買麻藤、 
【麥角生物鹼】麥角生物鹼類、 
【嘜頭】發貨符號、運輸標誌、 
【滿射】映成、 
【望】滿月、 
【杧果】芒果、 
【鴞】貓頭鷹、 
【貓眼光】貓眼效應、 
【絨線、毛紗】毛線、 
【猛獁】毛象、猛獁象、 
【錨泊】拋錨、 
【錨地】錨泊地、 
【媒液】漆料、 
【焦炭】煤焦、 
【煤溚】煤焦油、 
【煤玉】煤精、 
【酶】酵素、 
【核酶】酶性核酸、 
【霉漿菌】支原體、 
【閘】gate、門、 
【門】phylum、門、 
【閘電路】門電路、 
【龍門吊】門式起重機、高架起重機、龍門式起重機、 
【閘陣列】門陣列、 
【虻】牛虻、 
【猛炸藥】高級炸藥、 
【錳核】錳結核、錳團塊、 
【蠓】糠蚊、 
【夢囈】夢語症、 
【迷幻藥】致幻劑、 
【迷你電腦】小型計算機、 
【迷你光碟】小型音盤、 
【米糠醇】穀維素、 
【米雪】雪粒、 
【密鑰】秘密密鑰、 
【秘密信道】私用信道、 
【密封艙】密封艙室、 
【密碼網關】密碼閘道、 
【棉布】棉織物、 
【棉籽絨】棉短絨、 
【棉緞】棉貢緞、 
【棉酚】棉子酚、 
【絨布】棉質法蘭絨、 
【面闊】寬度、 
【面神經】顏面神經、 
【廟】寺廟、 
【民航】民用航空、 
【民用航天】民用航太、 
【光適應】明適應、 
【點擊次數】命中次數、 
【模控學】控制論、 
【模控學模型】控制論模型、 
【模組性】模塊度、 
【型寬】模寬、 
【模擬數據】類比資料、 
【模擬通信】類比通訊、 
【模擬信號】類比信號、 
【模式識別】圖形識別、 
【模數轉換】類比數位轉換、 
【建模】模型化、 
【摩擦焊】摩擦熔接、 
【機車】摩托、 
【磨帶】砂帶、 
【磨光】磨削、輪磨、 
【磨耗】磨損、 
【墨菲定律】莫非定律、 
【墨晶】黑水晶、 
【母板】主板、（計算機） 
【匯電條】母線匯流排、 
【載艇漁船】母子式漁船、 
【藤本植物】木本蔓性植物、 
【塑合木】木質塑膠合成、 
【靶標計算機】目標計算機、 
【幕墻】簾墻、懸掛墻、 
【咖啡鹼】咖啡因、 
【岩溶】喀斯特、 
【斷路】開路、 
【山羊絨】開司米、喀什米爾山羊毛、 
【坎井】坎兒井、 
【復元】康復、 
【復健醫學】康復醫學、 
【抗磁質】反磁性物質、 
【嚴苛環境電腦】抗惡劣環境計算機、 
【治風濕藥】抗風濕藥、 
【抗傳染藥】抗感染藥、 
【抗驚厥藥】抗痙攣劑、 
【抗菌範圍】抗菌譜、 
【抗震顫麻痺藥】抗帕金森病藥、 
【抗腫瘤藥】抗惡性腫瘤藥、 
【抗組胺藥】抗組織胺藥、 
【科迪勒拉山系】科迪耶拉斯山脈、 
【科氏力】科里奧利力、地球偏向力、 
【顆粒物】粒狀物、 
【殼多糖】幾丁質、 
【永續發展】可持續發展、 
【可重寫光碟】可重寫光盤、可擦寫光盤、 
【馬鐵】可鍛鑄鐵、展性鑄鐵、 
【可錄光盤】可燒錄光碟、 
【視訊電話】可視電話、 
【視訊電話機】可是電話機、 
【飄塵】可吸入顆粒物、可吸入粒狀物、 
【可行域】可行解區域、 
【再生能源】可再生能源、 
【可照時數】日照時數、 
【用戶駐地網】客戶辦公室網路、 
【客機】旅客機、 
【空區】空側、 
【空地導彈】空對地導彈、 
【空地導彈】空對空導彈、 
【空分多址】分空間多重進接、 
【空盒氣壓表】空盒氣壓計、 
【滑翔】空滑、 
【天空電波】空間波、 
【航天】空間飛行、 
【航天器】空間飛行器、 
【太空環境】空間環境、 
【太空環境模擬器】空間環境模擬器、 
【太空監視系統】空間監視系統、 
【太空碎片】空間垃圾、 
【冷黑環境】寒冷黑暗環境、 
【太空天文學】空間天文學、 
【太空通訊】空間通信、 
【外空條約】太空憲法、 
【太空資源】空間資源、 
【空氣品質預報】空氣質量預報、 
【空氣品質指數】空氣質量指數、 
【氣導】空氣傳導、 
【機組】空勤組、空勤人員、 
【太空飛機】空天飛機、航空航天飛機、 
【空用炸彈】航空炸彈、 
【輕載排水量】空載排水量、 
【空載聲吶】航空聲吶、 
【禁飛區】空中禁區、 
【飛行能見度】空中能見度、 
【孔隙率】孔隙度、 
【操縱離合器】控制離合器、 
【控制字符】控制字元、 
【口頰錠】口含片劑、 
【口吻】口鼻部、 
【鈕扣電池】扣式電池、水銀電池、 
【寇烏氣壓表】寇烏氣壓計、 
【庫存管理】存貨管理、 
【庫存周轉率】庫存周轉次數、 
【跨步電壓】步級電壓、 
【跨媒體】交叉媒體、 
【跨音速】穿音速、 
【雙擊】快按兩次、 
【特快專遞】快捷郵件、 
【快艇】高速艇、 
【快照傾印】快照轉儲、迅速傾印、 
【計數原則】會計原則、 
【寬帶網】寬頻網、 
【礦產】礦物、 
【礦床學】礦床地質學、 
【渣棉】礦渣棉、礦棉、 
【礦質廢料】無機肥料、 
【礦水】礦質水、 
【幀】框、 
【幀速率】框速率、 
【框圖】方塊圖、 
【淫窺】窺陰癖、窺陰症、 
【運載火箭】發射載具、 
【擴瞳】散瞳、 
【擴瞳藥】散瞳藥、 
【闊帶】寬頻、 
【揚聲器】擴音器、 
【接駁】換乘、中轉、 
【資訊鴻溝、資訊溝】資訊差距、信息差、信息不對稱、 
【籌資】financing、融資、 
【話路】電話通道、電話聲道、telephone channel、 
【話傳電報】telephone telegram、電話電報、 
【聯網】上網、 
【司爐】火夫、 
【愉虐、施瘧淫】sadism、虐待癖、虐待狂、施虐癖、施虐狂、 
【受虐淫】masochism、受虐癖、受虐狂、被虐狂、 
【電影】motion picture、動畫、 
【導字】catchword、關鍵字、宣傳標語、標字、 
【變應性】allergy、過敏性、 變態反應性、allergic、
【分駐所】派出所、警察分駐所、Police Station、 
【值班】出勤、attendance、 
【鍵控、操控、調處】打鍵、操作、控制、manipulation、 
【手動】手操作、人工操作、手動操作、人工控制、manual operation、 
【調處器】manipulator、機械手、操縱器、操作器、控制器、 
【檔調處】file manipulation、文件操作、 
【陣列調處】array manipulation、數組操作、 
【對比調處】contrast manipulation、對比操作、 
【代數調處】algebraic manipulation、代數操作、 
【調處索引】manipulative index、操縱索引、 
【符號調處】Symbol manipulation、符號處理、 
【交互調處】interactive manipulation、交互操作、交互處理、 
【字串調處】string manipulation、字符串操作、 
【本文調處】text manipulation、文本操作、 
【位元調處】bit manipulation、位操作、位操縱、 
【調處語言】manipulation language、manipulating language、操作語言、 
【調處設施】manipulation facility、操作設備、 
【調處鍵】manipulating key、手動鍵、 
【調處索引】manipulative index、操縱索引、 
【光柵調處】raster manipulation、光柵操作、 
【數學調處】mathematical manipulation、數學變換、數學運算、 
【字元調處】character manipulation、字符處理、 
【爭議調處】dispute resolution、爭議解決、調解糾紛、糾紛解決、 
【主從調處器】master-slave manipulatior、 
【人工調處器】manual manipulator、手動機械臂、人工操作機、人工作業機、 
【位元組調處】byte manipulation、元組處理、字節處理、 
【二進制調處】binary manipulation、二進制處理、 
【伺服調處器】servo manipulator、伺服機械手、伺服操作器、 
【位元串調處】bit string manipulation、位串操作、 
【位元欄調處】bit field manipulation、位域操作、 
【檔案調處器】file manipulator、文件處理器、 
【蕾絲、花編】lace、飾帶、花邊、 
【工作】勤務、 
【逾時工作】超時工作、加班時間、overtime、 
【向語言轉】語言轉向、語言學轉向、linguistic turn、 
【全球教育】global education、世界觀教育、 
【耶誕】聖誕、 
【耶誕節】聖誕節、 
【耶誕樹】聖誕樹、 
【耶誕島】聖誕島、 
【耶誕城】聖誕城、 
【獨點】singular point、奇點、奇異點、特異點、 
【一次】爆發式、 
【救火員】消防員、 
【胎水】羊水、 
【胎水過少】羊水過少、 
【臺式電腦】台式計算機、桌上計算機、 
【碳鋼】碳素鋼、 
【膛線】來復線、 
【鏜刀】搪孔刀具、 
【糖漿】糖漿劑、 
【糖皮質素】糖皮質激素類、 
【糖衣片】糖衣片劑、 
【逃梯】疏散樓梯、 
【特別快車】特快旅客列車、 
【徵象】體徵、 
【天冬氨酸】天門冬胺酸、 
【天地線】天際線、 
【綜觀圖】天氣圖、 
【綜觀系統】天氣系統、 
【綜觀分析】天氣分析、 
【綜觀尺度系統】天氣尺度系統、 
【綜觀形勢】天氣形勢、 
【星圖】天球恆星圖、 
【太空戰】天戰、 
【條碼】條形碼、 
【條形圖】條狀圖、 
【調制】調變、 
【調制器】調變器、 
【熱調質】調質處理、 
【條件敘述】條件語句、 
【鐵磁質】鐵磁性物質、 
【聽閾】聽覺底限、 
【通帶】通頻帶、 
【訊務量】通信量、 
【通訊協定】通信協議、 
【通訊系統】通信系統、 
【通訊】通信、 
【通用計算機】一般用途電腦、 
【統一建模語言】統一模型化語言、 
【渦輪機】透平機、 
【輪機壓縮機】透平式壓縮機、 
【衝鋒舟】突擊舟、突擊艇、 
【圖例】圖示、legend、 
【電傳視訊】圖文電視、 
【影像】圖像、image、 
【影像編碼】圖像編碼、 
【影像處理】圖像處理、 
【影像分析】圖像分析、 
【影像比對引導】圖像匹配制導、 
【影像識別】圖像識別、 
【土力學】土壤力學、 
【土壤品質評價】土壤質量評價、 
【土壤自淨】土壤自淨作用、 
【去磁】退磁、 
【拖拉機】曳引機、tractor、 
【挖溝機】掘溝機、 
【掘鑿機】挖掘機、 
【疏浚船】挖泥船、 
【瓦時】瓦特小時、 
【外感受器】皮膚接受器、 
【外空】外太空、 
【外空條約】外太空條約、空間憲法、宇宙條約、 
【外傾】外向、（心理） 
【外圍】周邊、 
【外圍電源】周邊電源、 
【陰門】外陰、 
【頑輝石】頑火輝石、 
【萬能軋機】萬能輥軋機、 
【萬向接頭】萬向聯軸器、十字接頭、 
【網格計算】網格式運算、 
【網路電腦】網絡計算機、 
【網絡圖論、網路布局】網絡拓撲、 
【網路檔案系統】網絡文件系統、 
【網橋】橋接器、 
【網址】網路位址、 
【網路電話】IP電話、 
【聯網】網路連結、 
【域名】網域名稱、 
【養分】營養素、 
【微量養分】微量營養素、 
【菌肥】微生物肥料、 
【微雪】小雪、 
【桅桿起重機】吊桿式起重機、 
【唯讀光碟】只讀光盤、 
【委外】第三方的、 
【艉向下水】縱向下水、 
【直播衛星】衛星直播系統、 
【衛星上電腦】星載計算機、 
【檔案傳送協定】文件分配表、 
【文語轉換】文字至語音轉換、 
【穩態】穩定態、 
【穩心】定傾中心、 
【蕹菜】空心菜、 
【污穢等級】表面污染等級、 
【無繩終端】無繩電話機、無線終站、 
【射電波】無線電波、 
【無線通訊】無線通信、 
【無線網路】無線因特網、 
【塢站】攜行電腦塢、 
【工賊】罷工工賊、破壞罷工者、strikebreaker、scab、 
【拉拔】拉製、 
【臘質】臘狀的、 
【藍肽】藍皮素、黑蛙素、 
【藍牙】藍牙技術、 
【勞亞古陸】勞亞古大陸、北方古陸、 
【酪蛋白】乾酪素、酪素、 
【雷暴】雷雨、 
【累加作用】蓄積作用、 
【肋板】底肋板、 
【古猿】類人猿、 
【類質同形】類質同象、 
【稜臺】棱錐臺、 
【冷風機】氣冷機、 
【涼害】冷害、 
【冷焊】冷壓焊、常溫壓焊、 
【離心泵】離心式泵、 
【離心鑄造】離心鑄造法、 
【瞬時記憶】立即性記憶、 
【起伏地圖】立體地圖、 
【立體形】立體圖形、 
【櫟】橡木、 
【粒細胞】顆粒球、 
【鏈式反應】連鎖反應、 
【會診】聯合應診、 
【聯機事物處理】線上交易處理、 
【連棟住宅】聯排式住宅、聯立式住宅、 
【聯網】網路連結、 
【煉焦】焦化、 
【鏈傳動】鏈驅動、 
【鏈軌拖拉機】履帶拖拉機、 
【鏈路】鏈結、link、 
【量器】量測容器、 
【量具】測定工具、 
【雪標】量雪尺、 
【量儀】測量儀器、 
【兩點分布】二點分布、 
【雌雄同體】兩性畸形、hermaphroditism、 
【塊規】量塊、 
【鄰補角】一條直線上的鄰角、 
【林火預報】林火天氣預報、 
【靈巧卡】精明卡、 
【零擔】拼車貨、 
【零售商】零售企業、 
【零序分量】零相序分量、 
【流媒體】流式媒體、串流媒體、 
【流速儀】流速計、 
【流質】流體、 
【榴彈】高爆炸性殼、 
【壟作】作畦栽培、 
【顱】頭顱、 
【顱囟】頭顱囟、 
【陸區】陸側、 
【錄入鍵】回車鍵、 
【錄像機】磁帶錄影機、 
【選路】路由選擇、 
【旅居車】旅居掛車、 
【卵】卵子、 
【輪輞】輪緣、 
【邏輯思維】邏輯思考、 
【邏輯芯片】邏輯晶片、 
【螺釘旋具】螺釘起子、 
【落區】撞擊區、 
【清箱機】落砂機、 
【發光二極體】發光二極管、 
【發件箱】送信匣、 
【求異思維】發散思維、發散式思考、輻射思考、 
【發射窗】發射窗口、 
【發煙彈】煙幕彈、 
【發送機】發射機、 
【乏汽】排氣、 
【法定量測單位】法定計量單位、 
【法制心理學】法律心理學、 
【翻車機】貨車傾卸機、 
【傾斗】翻斗式、 
【礬土】鋁礬土、 
【瑕積分】反常積分、廣義積分、 
【反及閘】與非門、 
【反氣旋環流】反旋式環流、 
【反向信道】反向通道、 
【反應堆臨界】反應器臨界狀態、 
【反閘】非門、 
【可回收衛星】返回式衛星、 
【回青】返青、 
【泛古洋】泛大洋、 
【遍在蛋白】泛素、 
【方差】變異數、 
【抑雹】防雹、 
【防毒服】防護衣、 
【救難船】防險救生船、 
【房室傳導阻滯】房室傳導阻斷、 
【仿形機床】複製機床、 
【存取】訪問、進接、access、 
【存取路徑】訪問路徑、 
【放射性塵埃】放射性微塵、 
【測年】鑒年法、年代測定、 
【飛機播種】航空播種、 
【飛機尾跡】飛機拉煙、 
【毫微微】飛母托、飛、 
【飛行數據記錄器】飛行參數記錄器、飛行資料記錄器、 
【試飛】飛行試驗、 
【雜質半導體】非本征半導體、 
【非或閘】或非門、 
【不均勻層】非均質層、 
【制約反射】條件反射、 
【非制約反射】非條件反射、無條件反射、 
【非同步網】非同步網路、 
【質降】非物質化、物質減量化、 
【廢物交換】廢棄物交換、 
【減廢】廢物最小化、 
【未靜鋼】沸騰鋼、 
【分辨率】解像力、 
【分佈式處理】分散式處理、 
【運算機控制系統】計算機控制系統、 
【分佈式數據庫】分散式資料庫、 
【分檔電價】區段費率、 
【分揀】撿料、 
【分離律】分離定律、 
【束導體】分裂導線、 
【分屏】分割螢幕、 
【分散介質】分散媒、 
【分用】多路分解、 
【分用器】解多工器、 
【分組】封包、 
【分組交換】封包交換、 
【分組交換數據網】分封交換資料網路、 
【分組裝拆器】封包組合拆卸器、 
【煙灰】粉煤灰、飛灰、 
【粉質土】微砂土壤、 
【暴潮】風暴潮、 
【封山育林】保留林地、 
【縫紉機】縫衣機、 
【否命題】否定命題、 
【孵卵器】孵化器、 
【營運船速】服務船速、 
【幫助臺】服務桌、 
【浮塢】浮船塢、 
【浮態】浮揚狀態、 
【浮力】浮性、 
【浮石】浮岩、 
【輻狀】輻射對稱、 
【輔存】輔助存儲器、 
【間綜觀觀測】輔助天氣觀測、 
【腐泥】腐植泥、 
【腐殖質】腐植質、 
【負分數】負的分數、 
【負序分量】逆序部分、 
【負整指數】負整數指數、 
【附體】附屬物、 
【複虹】附屬虹、 
【複導納】複數導納、 
【複方藥】複合劑、 
【合併麻醉】複合麻醉、 
【合成映射】複合映射、 
【複平面】複數平面、 
【複用】多工、multiplexing、 
【複用分用器】多工解多工器、 
【複用器】多工器、 
【複種】複作、 
【複阻抗】複數阻抗、 
【副油箱】可拋油箱、 
【富媒體】豐富媒體、 
【富文本】豐富文字、 
【腹股溝疝】腹股溝疝氣、 
【腹腔】腹膜腔、 
【蝮蛇】凹紋頭毒蛇、 
【鈣華】石灰華、 
【給】蓋、gay、（音譯） 
【機率分布函數】概率分佈函數、 
【機率論】概率論、 
【機率密度函數】概率密度函數、 
【機率預報】概率預報、 
【柑橘】橘子、 
【感抗】有感電抗、 
【感應電爐】電感應電爐、 
【感應圈】感應線圈、 
【幹流】主流、 
【勁度】剛度、 
【鋼品】鋼材、 
【回火玻璃】鋼化玻璃、強化玻璃、 
【鋼構】鋼結構建築、 
【剛紙】鋼紙、 
【公車停車灣】港灣式車站、 
【高聚物】高分子、高分子化合物、 
【聚合物化學】高分子化學、 
【高技術園區】高科技園區、 
【高溫合金】耐高溫合金、 
【高阻表】高阻計、 
【擱淺】觸礁、（觸礁屬於擱淺） 
【革質】皮革態、 
【格式控號】格式控制符、 
【隔板】隔斷、 
【隔膜泵】膜片泵、 
【隔膜閥】膜片閥、 
【膈】橫膈膜、 
【個人電腦】個人計算機、 
【個人域網】個人區域網路、 
【異向性】各向異性、 
【進給器】給料機器、給料器、 
【工程船】作業船、 
【工程模控學】工程控制論、 
【工具列】工具條、 
【工頻】商頻、 
【工頻磁場】電力頻率磁場、 
【工頻電場】電力頻率電場、 
【工頻接地電阻】電力頻率接地電阻、 
【工字鋼】I型鋼、 
【公告板系統】電子佈告欄系統、 
【公鑰】公開金鑰、 
【公用數據網】公用數據網路、 
【公用網】公用網路、 
【公有住房】國民住宅、 
【供應船】勤務船、補給船、 
【汞齊】汞合金、 
【勾股定理】畢達哥拉斯定理、畢氏定理、 
【勾股數】畢氏三元數組、 
【構象】構形、conformation、 
【組態】構型、configuration、 
【古典概型】古典的機率模型、 
【古猿】類人猿、 
【穀氨酸】麩氨酸、 
【穀氨酰胺】麩醯氨酸、 
【穀胱甘肽】麩胱甘肽、 
【米糠醇】穀維素、 
【骨導】骨傳導、 
【骨齡】骨骼年齡、 
【骨鬆質】海綿質骨、 
【甾醇】固醇、 
【固氮】氮固定、 
【固定】固定化、 
【固結磨具】黏合摩擦物、 
【地潮】固體潮、 
【固有免疫、天然免疫】自然免疫、先天性免疫、非特異性免疫、 
【故障容限】故障容許度、 
【卦限】八分體、 
【關係數據庫】關連式資料庫、 
【灌區】灌溉區域、 
【光之電磁理論】光的電磁理論、 
【內光電效應】光電導效應、 
【光碟數位聲訊】數字音頻光盤、 
【光化作用】光化學反應、 
【成見效應】光環效應、月暈效果、暈輪效應、 
【光療】光照療法、 
【光敏】光敏化作用、 
【光磁碟存儲】光盤存儲器、 
【光阻劑】光致抗蝕劑、光刻膠、 
【器件】元件、 
【廣溫植物】廣溫性植物、 
【規約語言】規格語言、 
【矽華】硅華、 
【矽油】硅油、 
【矽鋁層】硅鋁層、 
【矽鎂層】硅鎂層、 
【矽樹脂】硅樹脂、 
【矽酸鈉】硅酸鈉、 
【矽酸鹽材料】硅酸鹽材料、 
【矽橡膠】硅橡膠、 
【矽藻土】硅藻土、 
【矽質岩】硅質岩、 
【滾輪運送機】輥子運送機、輥筒運送機、輥道運送機、 
【捲輪】滾動輪、（鼠標） 
【捲軸】滾屏、 
【過程語言】 程序語言、procedural language、
【過繼免疫】授受免疫性、 
【超熱液體】過熱液體、 
【偏大近似值】過剩近似值、 
【過盈】干涉、interfere、（機械） 
【數學期望】數學期待、 
【期望】期待、預期、 
【期望壽命】預期壽命、平均壽命、 
【漆脂】漆蠟、 
【畦灌】田埂灌溉、 
【浮弔】起重船、起重工作船、浮式起重機、 
【弔車】起重機、 
【升降運送車】起重舉升汽車、 
【弔重直升機】起重直升機、 
【氣鏟】氣動鑿錘、 
【氣導】空氣傳導、 
【氣力扳手】氣動扳手、 
【氣力工具】氣動工具、風動工具、 
【氣力砂磨器】氣動磨光機、 
【氣力磨輪】氣砂輪、氣動砂輪機、 
【氣割】氧氣切割、 
【氣焊】燃氧氣焊、 
【氣力輸送機】氣動輸送機、 
【氣浮船】氣泡船、空氣潤滑船、 
【氣膠】氣溶膠、大氣懸浮物、 
【氣生根】氣根、 
【氣味腺】臭腺、 
【氣霧劑】霧化機、 
【蒸汽堆積】氣相沉積、 
【氣象航路】氣象航線、 
【氣動】氣壓傳動、 
【汽車起重機】起重機卡車、 
【汽輪機】蒸汽渦輪機、蒸汽輪機、蒸汽透平機、 
【器件】裝置、設備、 
【卡盤】夾頭、 
【遷飛】遷移、（鳥蟲魚） 
【釬焊】硬焊、（釬焊亦分軟硬） 
【絞車】牽引車、 
【拖曳跑】牽引火炮、 
【牽張反射】伸張反射、 
【簽章】簽名、署名、 
【前列腺】攝護腺、 
【潛地戰略導彈】潛地戰略飛彈、 
【潛水】飽和地下水、 
【槍彈】子彈、 
【強交互作用】強相互作用、 
【強心劑】強心藥、 
【強迫症】強迫性精神病、強迫性精神官能症、 
【橋】橋樑、 
【天車】橋式起重機、 
【鞘膜積液】陰囊積水、 
【親體】親本、 
【友誼數】親和數、 
【輕軌】輕軌鐵路、輕便鐵路、 
【輕舉貨】輕泡貨、 
【靄】輕霧、 
【輕瀉藥】緩瀉劑、 
【氫能發電】氫氣發電、 
【清蛋白】白蛋白、 
【拖吊車】清障車、 
【情商】情緒智商、情感智商、 
【情緒符】心情符號、繪文字、 
【碧空】晴天、晴日、clear sky、 
【晴空電場】晴天電場、 
【球艏】球形艏、球鼻艏、球型艏、 
【球缺】球截形、 
【裘皮】毛皮、 
【渠】渠道、canal、（水道） 
【權標】訊標、令牌、 
【權標傳遞】符記傳遞、 
【全光網】全光網路、 
【宇集】universal set、全集、泛集、 
【全科醫學】家庭醫學、general practice、 
【全科醫療】家庭醫療、 
【全球變暖】全球暖化、全球氣候變暖、 
【全球環境】地球環境、 
【恆等閘】全同門、 
【全像術】全息攝影、 
【全序集】全序集合、 
【電子全站儀】全站型電子測速儀、 
【群件】群組軟體、
【矽卡岩】夕卡岩、 
【矽線石】夕線石、（含矽，兼音） 
【吸收譜】吸收光譜、 
【吸振】吸震、 
【西弗】希沃特、Sv、（分尖團音） 
【烯】烯烴、 
【稀料】稀釋劑、 
【疏林】稀樹草原、薩瓦那、 
【舾裝】艤裝、（艤本義靠岸） 
【舾裝設備】艤裝設備、 
【膝接合】膝關節、 
【洗提】淘析、（提有取義） 
【銑】銑削、 
【系纜設備】系泊設備、（亦留於水域） 
【系譜】譜系、 
【系統論】系統理論、 
【系統脫敏】系統減敏感、 
【細胞抑制藥】細胞增殖抑制劑、 
【菌痢】細菌性痢疾、桿菌性痢疾、 
【細粒狀物】細顆粒物、（簡稱細粒） 
【瑕點】缺陷、flaw、（IT） 
【下爆流】下擊暴流、 
【下確界】最大下界、 
【下蜃景】下現蜃景、 
【夏令時】日光節約時間、 
【夏蟄】夏眠、 
【精密陶瓷】先進陶瓷、尖端陶瓷、先進陶瓷、 
【纖度】細度、 
【舷外機】舷外發動機、 
【視訊卡】顯示卡、顯卡、顯示器適配卡、 
【顯示屏】顯示螢幕、 
【顯示器】顯示裝置、 
【限飛區】限航區、 
【線材】線棒、 
【線性無關】線性獨立的、 
【相對位址】相對地址、 
【相對高程】相對高度、高差、 
【回應時間】響應時間、 
【嚮導】精靈、wizard、 
【相位表】相位計、 
【像元】像素、畫素、 
【充氣艇】橡皮艇、 
【消去】消除、（化學） 
【救火船】消防船、（舊語） 
【消霧】霧消、 
【消元法】消去法、 
【權衡理論】效益背反說、二律背反說、 
【協方差】共變異數、 
【協議】協定、 
【協議轉換】協定轉換、 
【斜拉橋】斜張橋、 
【斜棱柱】斜角柱、 
【斜流輪機】斜流式水輪機、對角式水輪機、 
【斜流通風機】混流式風扇、 
【蟹】螃蟹、 
【心】心臟、 
【心動過速】心搏快速、 
【心動週期】心週期、 
【心理測量學】心理計量學、測量心理學、 
【心向】心理定勢、 
【心智活動】心理活動、 
【心理抗拒】心理逆反、逆反心理、 
【心理社會應激】心理社會壓力、 
【心理依賴】心理性依賴、 
【心理疾患】心理障礙、 
【心智狀態】心理狀態、 
【心臟衰竭】心力衰竭、（心力於文言為思維、精神） 
【心律】心節律、（心跳之節奏）
【心率】心律、（心跳之次數）
【心排血量】心輸出量、 
【心身障礙】心身症、 
【心身疾病】身心症、 
【心智技能】智力技能、 
【新近紀】新第三紀、 
【新近系】新第三系、 
【新聞群組】新聞組、 
【信道】通道、通路、 
【信道容量】通道容量、 
【信號產生器】信號發生器、 
【信令】信號方式、 
【信使核糖核酸】傳訊RNA、訊息RNA、 
【資訊物件】信息客體、 
【資訊槽】信息匯、 
【星彩性】星光效應、 
【宇宙塵】星際塵、 
【星際介質】星際物質、 
【星際太空】星際空間、 
【星際通信】衛星間通信、 
【星箭分離】衛星火箭分離、 
【星形聯結】星形連接、 
【衛星上電腦】星載計算機、 
【星狀網】星形網路、 
【行車制動系】行車制動系統、 
【洩洪區】行洪區、 
【行走系】起落架運轉齒輪系、 
【形質效用】形式效用、 
【線型圖】型線圖、 
【胸徑】胸高直徑、 
【虛存】虛擬記憶體、虛擬存儲器、 
【虛電路】虛擬電路、 
【虛擬局域網】虛擬區域網路、 
【虛設力】虛擬力、 
【虛擬外設】虛擬周邊設備、 
【虛擬專用網】虛擬私有網路、VPN、 
【虛信道】虛擬通道、 
【懸浮物】懸浮固體、 
【懸掛輸送機】懸吊式運送機、 
【懸架】懸吊、 
【懸索橋】吊橋、 
【懸停】停懸、 
【旋渦星系】螺旋狀星系、 
【旋翼】升力螺旋槳、 
【旋轉磁場】轉動磁場、 
【穴灌】點澆、 
【雪暴】暴風雪、 
【血管舒張劑】血管擴張藥、 
【血紅蛋白】血紅素、 
【血紅蛋白尿】血紅素尿、 
【血腦屏障】血腦障礙、 
【尋呼機】呼叫器、 
【循环排列】環狀排列、 
【汛期】潦期、（汛謂漲水，潦則水大為災矣。）
【性小眾】性少數、Sexual minority、 
【艦炮】海軍炮、 
【人字呢】海力蒙、 
【海嶺】洋地脊、 
【海流儀】海流計、 
【救難船】海難救助船、打撈救生船、 
【海侵】海進、 
【海上採油平台】外海採油平台、 
【海上救生】海上救助、 
【海堤】海塘、 
【潮埔】海涂、 
【苦鹵】海鹽苦鹵、 
【海洋偵聽船】海洋監視船、 
【海洋遙測衛星】海洋遙感衛星、 
【胲】羥胺、 
【蚶】血蚶、 
【函數庫】函式程式館、 
【焓】熱焓、 
【寒戰】顫抖、（醫學，高熱時發冷。） 
【焊炬】焊槍、 
【焊絲】焊接金屬線、 
【焊條】包覆電熔接條、 
【航標】導航設備、航行標誌、人為的助航標誌、 
【航海曆】航海天文曆、 
【機徽】航徽、（飛機的） 
【海跡繪算】海圖作業、 
【航圖】航空地圖、 
【航空站】航空港、空港、 
【航空太空】航空航天、 
【航模】航空模型、 
【機載聲吶】航空聲吶、空載聲吶、 
【空中運輸】航空運輸、 
【空用炸彈】航空炸彈、 
【航區】航海區域、 
【航天】太空飛行、 
【航天測控裝備】航太測控裝備、 
【航天發射場】航太發射場、 
【太空機器人】航天機器人、空間機器人、 
【星載雷達、航天雷達】航太雷達、天基雷達、 
【太空船變軌飛行】航天器變軌飛行、 
【太空船軌道控制】航天器軌道控制、 
【太空船回收】航天器回收、 
【太空船姿態確定】航天器姿態確定、 
【太空航測術】航天攝影測量、 
【太空食品】航天食品、 
【太空睡袋】航天睡袋、 
【宇宙航行學】航天學、 
【太空遙測】航天遙感、 
【太空醫學】航天醫學、 
【航天運載器】太空發射載具、 
【蒿】洋艾草、 
【號碼攜帶】號碼可攜性、 
【接合】合攏、 
【河槽】河床、 
【河流】河川、 
【河魨】河豚、 
【核導彈】核子飛彈、 
【核電廠】核電站、核能電場、 
【核反應器】核反應堆、反應堆、原子反應堆、 
【核廢料】核廢物、 
【核聚變】核熔合、 
【核裂變】核分裂、 
【核酶】酶性核酸、核糖核酸酵素、RNA酵素、 
【核潛艇】核子潛艇、核動力潛艇、 
【核事故】核子事故、 
【核類】核素、核種、unclide、 
【黑障區】無訊號區、通信中斷區、 
【駐立電場】恆定電場、 
【穩定電流】恆定電流、 
【珩磨】搪光、 
【珩磨機】搪光機、 
【橫滾】滾擺、（飛機特技） 
【橫流扇】橫流式通風機、 
【側傾】橫傾、 
【紅磷】赤磷、 
【紅陶】紅土陶、 
【紅外通信】紅外線通信、 
【巨量養分】宏量營養素、 
【虹吸雨量儀】虹吸式雨量計、 
【洪氾區】洪水平原、 
【骺板】骨骺板、生長板、 
【遷鳥】候鳥、 
【弧光放電】電弧放電、 
【互聯互通】互戀及互作、 
【互通】互作、 
【互質】互素、 
【互通協議】互作協定、 
【巡防艦】護衛艦、 
【花呢】花式套裝料、 
【華夏古陸】華夏古大陸、 
【滑道】滑軌、 
【滑閥】線軸閥、 
【滑液囊】滑膜囊、 
【滑坡】山崩、 
【空滑】滑翔、 
【滑行】滑跑、 
【滑航船體】滑行式船體、 
【化肥污染】肥料污染、 
【化工】化學工業、 
【價】化合價、 
【化學鍍】化學浸鍍、無電解鍍、 
【化肥】化學肥料、 
【鍵】化學鍵、 
【危險化學品】化學危險品、易燃易爆物、 
【化纖】化學纖維、 
【化學污染】化學性污染、 
【劃規】劃線規、 
【劃針】劃線針、 
【話路】音頻通道、 
【話題組】主體群組、 
【環境本底值】環境背景值、 
【環境地學】環境地球科學、 
【環境遙測】環境遙感、 
【環境應急】環境緊急應變、 
【環境品質評估】環境質量評價、 
【環流圈】環流胞、 
【圓環】環形交叉、 
【激發】喚醒、arousal、 
【傷病率】患病率、 
【片石】荒料、 
【荒漠】沙漠、 
【黃熟期】糊熟期、蠟熟期、 
【灰階】灰度尺、灰度級、灰度等級、 
【葉輪泵】葉片泵、回轉動力式泵、轉子動力泵、 
【彙編器】彙編程序、組合程式、 
【會話層】交談層、 
【混紡】混合紡絲、 
【砼】混凝土、 
【飛行半徑】活動半徑、（航空） 
【激活】活化、 
【激活能】活化能、 
【活體】活件、濕件、liveware、 
【火箭筒】火箭發射器、 
【火控電腦】火控計算機、 
【火口湖】火山口湖、 
【兼或閘】或門、
【擊通量】點選連結、 
【機動車】機動車輛、 
【機動船】內燃機船、自航船、 
【機井】收水井、 
【機庫】飛機庫、機窩、 
【機敏材料】智慧型材料、smart materials、 
【功能主義】機能主義、 
【機槍】機關槍、 
【力學波】機械波、 
【力學能】機械能、 
【力學運動】機械運動、 
【力學振動】機械振動、 
【機械轉向系】手動轉向系統、 
【機載電腦】機載計算機、 
【肌紅蛋白尿】肌球蛋白尿、 
【積化和差】和差乘積變換式、 
【覆雪】積雪、snow cover、 
【基本綜觀觀測】基本天氣觀測、 
【底肥】基肥、 
【基因工程】遺傳工程、 
【基因突變】點突變、 
【基因武器】遺傳武器、 
【基因型】遺傳型、 
【畸形】變形、 
【激動藥】促效劑、 
【激光傳感器】雷射感測器、 
【激光干擾器】雷射干擾器、 
【激光加工】雷射機器加工、 
【激光切割】雷射切割、 
【激光武器】雷射武器、 
【激光通信】雷射通信、 
【分級】級間分離、 
【極震區】強震區、 
【棘球蚴病】包蟲囊病、包蟲病、 
【集成電路】積體電路、 
【集成度】積體度、 
【貨櫃船】集裝箱船、 
【計數原理】會計原理、 
【電腦病毒武器】計算機病毒武器、 
【記事簿】記事平板、 
【記數制】數字系統、 
【技術改革】技術革新、技術創新、 
【季相】季節相、 
【寄存器】暫存器、 
【劑量儀】劑量計、 
【加固電腦】加固計算機、 
【家庭網】家庭網路、 
【民用電器】家用電器、 
【甲胎蛋白】甲型胎兒蛋白、 
【甲狀旁腺】副甲狀腺、 
【甲狀腺功能減退】甲狀腺功能低下症、 
【甲狀腺高能症】甲狀腺功能亢進、 
【假色影像】假彩色圖像、 
【假化石】偽化石、 
【假雌雄同體】假兩性畸形、 
【假設檢驗】假設檢定、 
【排存】假脫機、 
【假肢】人工肢、 
【架空索道】架空車道、 
【殲擊轟炸機】戰鬥轟炸機、 
【殲擊直升機】戰鬥直升機、 
【檢錯】錯誤檢測、 
【剪貼簿】剪貼板、 
【鰭板穩定器】減搖鰭裝置、 
【暫停機構】間歇運動機構、 
【建造】岩石組合、 
【建材】建築材料、 
【建築模數】建築模組、 
【艦載電腦】艦載計算機、 
【降血糖藥】抗血糖過高藥、 
【降噪】噪音削減、 
【交互模式】交談模式、 
【交會對接】會合對接、 
【膠版紙】膠印紙、 
【膠結料】膠凝材料、黏結材料、 
【膠團】膠束、微膠粒、 
【礁】礁石、 
【角度制】角度法、 
【角移】角位移、 
【角岩】角頁岩、 
【接地柵】接地網、 
【中點接地】接零、 
【結點】節點、 
【結關】通關、customs clearance、 
【截止閥】停止閥、 
【解擾】解擾化、 
【解譯器】解釋程序、解釋器、 
【介殼】殼皮層、 
【介質損耗】介質損失、 
【介質損耗因數】介質損耗係數、 
【硬模鑄造】金屬型鑄造、金屬模鑄法、 
【錦】錦緞、 
【近交】近親繁殖、 
【近太空飛行器】近空間飛行器、 
【近因效應】新近效應、最近效應、 
【滲入】浸潤、 
【經常庫存】周期庫存、周轉庫存、 
【經典力學】古典力學、 
【益蟲】經濟昆蟲、 
【驚厥】抽搐、convulsion、 
【梳毛織物】精紡毛織物、 
【準確度】精確度、 
【心理創傷】精神創傷、 
【景象匹配制導】影像比對導引、 
【酒癮】酒精依賴、 
【救撈船】救助工作船、救助船、 
【住屋】居住建築、 
【咀嚼錠】咀嚼片劑、 
【鋼卷】卷材、 
【絹紡】絹絲紡綢、 
【絕對壓力表】絕對壓力計、 
【絕經】停經、 
【掘進機】隧道鑽鑿機、 
【軍郵】軍事郵政、 
【軍用車載電腦】軍用車載計算機、
【壓瘡】褥瘡、 
【壓力表】壓力計、 
【壓力傳感器】壓力換能器、 
【壓機】壓力機、 
【壓鑄】壓力鑄造、壓鑄法、 
【紛壓坯】壓坯、粉坯、 
【壓強】壓力強度、 
【壓縮檔】壓縮文件、 
【齒斑】牙菌斑、 
【牙石】齒結石、 
【牙髓炎】齒髓炎、 
【啞指令】虛擬指令、 
【亞光漆】無光澤漆、 
【副熱帶】亞熱帶、 
【次音速】亞音速、 
【煙氣淨化】氣體淨化、 
【淹灌】池式灌溉、格田灌溉、 
【岩墻】岩脈、 
【石漠】岩漠、 
【岩界】岩石圈、固體地球、 
【岩株】岩幹、 
【炎症】發炎、 
【炎症反應】炎性反應、 
【研具】研光具、 
【研光】研磨、 
【揚程】泵揚程、 
【揚沙】高吹沙、 
【陽連接器】公連接器、 
【氧還】氧化還原、 
【樣本量】樣本大小、 
【旋臂鑽床】搖臂鑽床、 
【遙測】遙測術、 
【遙信業務】遙動服務、 
【到期日】藥品有效期、 
【閃焰】耀斑、 
【葉端】葉尖、 
【頁】頁面、 
【頁描述語言】頁面描述語言、 
【頁旗】橫幅、標題、banner、 
【夜視裝置】夜視偵察器材、 
【夜天光】夜間天光、 
【液力傳動】液體動力驅動、 
【流動智力】液體智力、流體智力、 
【一度燒傷】第一度燒傷、紅斑性燒傷、 
【一維碼】一維條碼、 
【對射】一一映射、 
【一元函數】單變數函數、單元函數、 
【一致連續】均勻連續、 
【儀錶飛行】盲飛、 
【行動上網】移動互聯網、移動因特網、 
【行動通信】移動通信、 
【移情】感情移入、 
【遺忘曲線】保持曲線、 
【以太網】乙太網路、 
【異步電機】非同步電機、 
【異步轉移模式】非同步傳遞方式、 
【互斥或閘】異或門、 
【歪斜線】異面直線、 
【抑鬱】憂鬱、 
【抑鬱症】憂鬱症、 
【抑鬱質】憂鬱質、 
【譯碼】解碼、 
【力畜】役畜、役用動物、 
【疫源】疫源地、 
【保險套】陰莖套、 
【陰連接器】母連接器、 
【陰生植物】嗜陰植物、陰地植物、 
【陰陽曆】陰陽合曆、 
【引力常量】重力常數、 
【引力場】重力場、 
【引力紅移】重力紅移、 
【引力勢能】重力勢能、重力位能、 
【引力相互作用】重力相互作用、 
【隱含定址】隱式尋址、 
【熒光】螢光、 
【營養品質質數】營養質量指數、 
【影】影子、 
【應激】壓力、stress、（心理的） 
【應變儀】應變測量儀器、 
【應激源】壓力源、 
【應急監測】緊急監測、 
【硬腦膜上血腫】硬腦膜外血腫、 
【硬著陸】重落地、 
【永磁體】永久磁體、 
【用電品質】用電質量、 
【用戶代理】使用者代理、 
【用戶簡檔】用戶設定檔、 
【優先】優先級、 
【特殊鋼】優質鋼、 
【油胞】油細胞、 
【油輪】油船、運油船、 
【油田氣】油田天然氣、 
【游標尺】游標卡尺、游標測徑器、 
【自由態】游離態、 
【光亮漆】有光漆、 
【有意注意】自主注意、 
【蚴】蟲幼、 
【餘熱鍋爐】熱回收鍋爐、 
【餘子式】餘因子、 
【與閘】與門、 
【太空船】宇宙飛船、 
【羽】羽毛、 
【雨量儀】雨量計、pluviogragh、 
【雨量器】雨量計、raingauge、 
【霙】雨夾雪、（《玉篇》“霙，雨雪雜下”。）
【遮篷】雨篷、雨棚、 
【陳述】語句、 
【話音辨識】語音辨識、 
【疫苗接種】預防接種、 
【預舾裝】預艤裝、 
【網路蟑螂】域名搶注者、 
【鳶】老鷹、 
【元檔案】元文件、 
【原生污染物】一次污染物、 
【原索動物】原脊索動物、 
【原植體】葉狀體、 
【圓度儀】圓度量測儀、 
【圓台】圓錐台、 
【圓周】圓周長、 
【源程序】原始程式、 
【源數據】原始資料、 
【減廢】源削減、 
【源語言】原始語言、 
【遠程批處理】遠程整批處理、 
【遠交】遠親配種、 
【月球車】月面車、 
【樂器數位介面】樂器數字接口、 
【閱讀器】閱讀機、 
【雲滴】小雲滴、 
【雲地放電】雲地間放電、 
【雲室】雲霧室、 
【隕擊坑】隕石坑、隕星坑、 
【運籌學】作業研究、 
【運動對】運動副、 
【運輸網】運輸網路、 
【運算器】算術邏輯單元、 
【運油車】油罐車、
【測隙規】塞尺、 
【參鍵】三鍵、（化學鍵） 
【邊角網】三角網、 
【三角形定則】三角形定律、 
【三角形連接】三角形接法、 
【三酰甘油】三酸甘油酯、 
【散貨船】散裝貨船、 
【繅絲】搖紗工程、 
【清掃車】掃路車、 
【掃描穿隧顯微儀】掃描隧道顯微鏡、 
【掃描儀】掃描器、 
【層析術】色譜法、 
【色譜儀】色析分器、 
【色織物】原紗染色織物、 
【沙暴】沙塵暴、塵暴、 
【沙門桿菌】沙門氏菌、 
【錠】紗錠、錠子、 
【砂帶】磨帶、 
【砂金效應】閃耀效應、 
【砂礦】砂積礦床、 
【砂類土】砂質土、 
【砂輪】磨輪、 
【砂模】砂型、 
【篩選機】篩分機、 
【曬垡】曬田、 
【山岳氣候】山地氣候、 
【閃電路】閃電通道、 
【膳食結構】食物結構、 
【膳食纖維】食物纖維、 
【食療】膳食治療、 
【商務車】多用途車輛、多用途汽車、 
【墑情】土壤水分、 
【上皮】上皮組織、 
【上確界】最小上界、 
【上蜃景】上現蜃景、 
【少切屑加工】部分切屑加工、 
【少數載子】少數載流子、 
【疏雲】少雲、 
【舌下錠】舌下片劑、 
【設陷】設陷阱、 
【社會模控學】社會控制論、 
【太空探測】深空探測、宇宙探測、 
【深彈】深水炸彈、 
【神經遞質】神經傳導介質、 
【含磷毒劑】神經性毒劑、 
【神經元】神經細胞、 
【腎石】腎結石、 
【阻滯藥】阻斷劑、 
【滲氮】氮化、 
【滲灌】地下灌溉、 
【滲析】溶膠透析、 
【蜃景】海市蜃樓、 
【增壓劑】升壓藥、 
【生產商】製造商、 
【生活污水】家庭污水、 
【維生系統】生命保障系統、 
【生命起源】生命的起源、 
【生命徵象】生命體徵、 
【生態復育】生態恢復、 
【生態失調】生態擾動、 
【生態效應】生態影響、 
【生物半生期】生物半衰期、 
【生物巨分子】生物大分子、 
【生理回饋】生物反饋、 
【生物分類】生物學分類、 
【生物環境】有機環境、 
【生物技術】生物科技、 
【生物模控學】生物控制論、 
【生物量傳感器】生物量感測器、 
【生物富集】生物濃縮、 
【生物評鑑】生物評價、生物評估、 
【生物氣膠】生物氣溶膠、 
【生物武器】生化武器、 
【生物芯片】生物晶片、 
【生理鐘】生物鐘、生物時鐘、 
【聲位儀】聲級計、噪聲計、 
【位準】級別、階段、層次、level、 
【聲強位準】聲強級、 
【聲測】聲學探測、 
【省道】省幹線公路、 
【失能劑】失能性毒劑、 
【施工電梯】施工升降機、 
【施工噪聲】建築噪音、 
【施主】施子、 
【濕度表】濕度計、hygrometer、 
【濕度儀】濕度計、hygrograph、 
【十進位】十進制、 
【石鹽】岩鹽、 
【時分多址】多時多重進接、 
【時分複用】分時多工、 
【時分碼分多址】分時分碼多重進接、 
【授時】時間服務、 
【識記】記誦、memorization、 
【實存儲器】真實記憶體、 
【實時動畫】即時動畫、 
【實指數】實數指數、 
【全模法】實型鑄造、 
【實用程序】公用程式、 
【食品添加劑】食品添加物、 
【食品品質】食品質量、 
【食品品質管理】食品質量管理、 
【食品品質監督】食品質量監督、 
【食品品質檢驗】食品質量檢驗、 
【糖】食糖、 
【始發】發端、 
【世界城市】世界都市、 
【世界遺產】世界文化和自然遺產、 
【世界遺產地】世界文化遺址、 
【市】市場、 
【視窗】視窗操作系統、 
【隨選視訊】視頻點播、 
【視像通信】視訊通信、視頻通信、 
【視訊壓縮】視頻壓縮、 
【適配器】配接器、 
【室女座】處女座、乙女座、 
【試航船速】試航速度、 
【收發器】收發機、 
【收文籃】收件箱、收信匣、 
【定位盤】手持游標器、 
【移動辦公】手機辦公、流動辦公室、 
【手雷】手榴彈、 
【標頭】首部、header、（信息） 
【初始效應】首因效應、最初效應、 
【受迫振蕩】強制震蕩、 
【受迫振動】強制振動、 
【疏水閥】留汽除水閥、 
【輸出設備】輸出裝置、 
【輸電量】輸電容量、 
【輸電損耗】輸電損失、 
【輸電線】輸電線路、送電線路、 
【輸入設備】輸入裝置、 
【輸入輸出總線】輸入輸出匯流排、 
【運送機】輸送機械、 
【熟地】耕作地、 
【暑運】暑期運輸、 
【薯蕷】山藥、 
【數系】數的系統、 
【數據保護】資料保護、 
【數據倉庫】資料儲倉、 
【數據處理】資料處理、 
【數據共享】資料共享、 
【數據匯集】資料收集、 
【數據庫】資料庫、 
【數據庫語言】資料庫語言、 
【數據鏈路層】資料連結層、 
【數據流】資料流、 
【數據流圖】資料流程圖、 
【數據目錄】資料目錄、 
【數據通訊】資料通信、 
【數據字典】資料字典、 
【數據總線】資料匯流排、 
【數控】數值控制、 
【數控機床】數控工具機、 
【數理邏輯】符號邏輯、 
【數學期望】數學期望值、 
【數化器】數字化儀、 
【水尺】水位標尺、 
【水環境品質指數】水環境質量指數、 
【水解酶】水解酵素、 
【水電站】水力發電站、 
【水面機場】水上機場、 
【水青岡】山毛櫸、 
【水污染物】水體污染物、 
【水文測量】水文測驗、 
【水政】水利行政、 
【順磁質】順磁物質、 
【瞬時風速】瞬間風速、 
【絲蛋白】絲素、 
【絲綢】絲織物、 
【絲錐】螺絲攻、 
【私房】城市私有房屋、 
【思維】思考、 
【思維科學】純理性科學、 
【捨入】四捨五入、 
【搜尋空間】搜索空間、 
【搜尋路徑】搜索路徑、訪問路徑、 
【搜尋引擎】搜索引擎、 
【塑鋼】塑膠剛、 
【酸沉降】酸性沉降、 
【蒜】大蒜、 
【隨機存儲器】隨機存取記憶體、 
【隨機訊號】隨機信號、 
【碎紙機】紙張銷毀器、
【雜訊傳播】噪聲傳播、 
【災變論】巨變說、 
【劇烈天氣】災害性天氣、 
【移植機】栽植機、 
【再造寶石】熔合寶石、 
【再造思維】再制思考、 
【在線到離線】線上到離線、 
【線上服務】在線服務、 
【載駁船】子母船、 
【貨客電梯】載貨電梯、貨物升降機、 
【載人太空船】載人飛船、載人航天器、 
【載人潛水器】有人潛水器、 
【雜訊污染監測】噪聲污染監測、 
【增值網】加值網路、 
【軋機】輥軋機、 
【窄溫植物】狹溫性植物、 
【佔位】佔位符、 
【戰場傳感器】戰場感測器、 
【戰略導彈】戰略飛彈、 
【樟】樟樹、 
【兆】百萬、 
【照排機】照片排版機、 
【真空電容率】真空介電常數、 
【真陰陽症】真兩性畸形、 
【震央距】震中距、 
【震央強度】震中烈度、 
【全淨鋼】鎮靜鋼、淨靜鋼、 
【鎮靜藥】鎮靜劑、鎮定劑、 
【鎮吐藥】止吐劑、 
【蒸發儀】蒸發器、 
【互交】正反交、 
【正浮】縱平浮、 
【正火】正常化、（熱處理） 
【正交】直交、（數學） 
【正向信道】正向通道、 
【正整指數】正整數指數、 
【證券紙】粘合紙、 
【徵候】症狀、 
【支援軟體】支持軟件、 
【支序圖】進化圖、 
【支站】支流站、 
【引動器】驅動器、執行機構、actuator、（機械） 
【執行器】執行元件、最終控制元件、 
【單流鍋爐】直流鍋爐、慣流鍋爐、 
【直流制】直流系統、 
【指標】指點器、pointer、 
【指示生物】指標生物、 
【指數分配】指數分佈、 
【制動盤】剎車盤、煞車圓盤、 
【制動器】剎車、閘、 
【製漿】漿化、 
【製冷機】冷凍機、 
【質量虧損】質量缺陷、（物理） 
【質量分數】質量百分比、 
【物質不滅定律、質量守恆律】質量守恆定律、 
【質譜儀】質譜計、 
【致病菌】病原菌、病原體、 
【致幻剂】迷幻藥、 
【智力、心智】智能、intelligence、 
【智能传感器】智能感測器、 
【智能網】智慧型通訊網路、 
【置標語言】標示語言、 
【舯垂】中垂、（船的） 
【中耕機械】耕耘設備、 
【舯拱】中拱、（船的） 
【隨遇平衡】中性平衡、 
【種群】族群、居群、 
【軸測圖】立體正投影圖、 
【軸重】軸負荷、 
【主存儲器】主記憶體、 
【骨幹網】主幹網、基幹網路、 
【主叫方】呼叫方、 
【主路】主要道路、 
【主序】主序列、 
【主頁】首頁、 
【住區】住宅區、 
【專題地圖】主題地圖、 
【專線】專用連接、 
【專用網】私人網路、 
【轉化膜】轉換塗層、 
【基因轉殖】轉基因技術、 
【轉向連桿組】轉向傳動機構、 
【轉向節】轉向關結、 
【轉向盤】方向盤、（轉向器） 
【轉向系】轉向系統、 
【轉義字符】逸出字元、 
【載入】加載、裝入、（入內存） 
【船邊交貨】裝運港船邊交貨、 
【準時制】及時法、 
【諮商心理學】咨詢心理學、 
【子一代】第一子代、 
【自動焊】自動熔接、 
【自然哲學之數學原理】自然哲學的數學原理、 
【自我覺知】自我覺察、 
【自卸車】卸料車、翻斗車、 
【開式模鍛】自由鍛、 
【游離基】自由基、 
【獨立分配律】自由組合定律、孟德爾第二定律、 
【字典紙】聖經紙、 
【字串】字符串、字元字串、 
【字符集】字元集、 
【總成】組合件、 
【總氮】總氮量、 
【總磷】總磷量、 
【阻帶】阻頻帶、 
【組分】成分、 
【最大通氣量】最大呼吸量、 
【最低溫度表】最低溫度計、 
【最簡根式】不可約根、 
【最優解】最佳解、 
【戰機】作戰飛機、
【平頂】flat top、航空母艦、（俗稱）
