外國人名改譯，原則如下：
1、一切音譯人名皆從漢化，姓前名後；
2、語音以趙元任式老國音為準，注“趙拼”；
3、音譯名字不得超過四字，輕音酌情省略；
4、外人名諱過長者，省略其次要部分;
5、為防生僻，今譯用字合規者宜盡力保留。
=========================
【馬嘉爾】（ma3 jia1 er3）Karl Heinrich Marx、卡爾·馬克思、
【安弗里】（en1 fu5 li3）Friedrich Engels、弗里德里希·恩格斯、
【昆托瑪】（kun1 to1 ma3）Tomas S. Kuhn、托馬斯·庫恩、
【達文查】（da5 wen2 cha2）Charles Robert Darwin、查爾斯·達爾文、
【川唐納】（chuan1 tang2 na5）Donald John Trump、唐納德·特朗普、唐納·川普、
【濮弗拉】（pu5 fu5 la5）Влади́мир Влади́мирович Пу́тин、Vladímir Vladímirovic Pútin、弗拉基米爾·普京、佛拉迪米爾·普丁、
【藍愛茵】（lan2 ai4 yin1）Ayn Rand、安·蘭德、艾茵·蘭德、
【莫羅伯】（mo5 lo2 beo5）Robert P. Murphy、羅伯特·墨菲、
【喬泥古】（qiau2 ni4 gu3）Nicolae Ceausescu、齊奧塞斯庫、
【米路維】（mi3 lu4 wei2）Ludwig Heinrich Edler von Mises、路德維希·馮·米塞斯、
