沈國威《漢語近代二字詞研究》考訂的“非和製漢語”
==古典詞==
“古典詞”，是指一個詞或文字串，如果在各個歷史時期的文獻中都能發現用例，且詞義無顯著變化，就可以說這個詞具有較強的傳承性，是“一以貫之”的詞。
以下共2294條：
【阿諛】
【哀樂】
【哀切】
【哀傷】
【愛撫】
【愛憐】
【愛戀】
【愛慕】
【愛惜】
【愛憎】
【曖昧】
【安定】
【安樂】
【安眠】
【安泰】
【安穩】
【安心】
【安易】
【安逸】
【安置】
【鞍馬】
【按摩】
【暗號】
【暗記】
【暗算】
【傲岸】
【傲慢】
【拔擢】
【把持】
【把握】
【霸氣】
【白堊】
【白金】
【白描】
【白皙】
【白夜】
【白蟻】
【白紙】
【白晝】
【百分】
【百貨】
【敗北】
【敗退】
【拜謁】
【班長】
【頒行】
【搬運】
【瘢痕】
【版本】
【版圖】
【半世】
【伴侶】
【幫助】
【包藏】
【包括】
【包容】
【胞衣】
【褒貶】
【薄利】
【薄弱】
【薄倖】
【飽滿】
【寶典】
【寶庫】
【保安】
【保護】
【保全】
【保衛】
【保險】
【保養】
【保育】
【保障】
【報復】
【報告】
【報國】
【抱負】
【暴發】
【暴風】
【卑賤】
【卑屈】
【卑猥】
【悲哀】
【悲愴】
【悲鳴】
【悲酸】
【悲痛】
【悲壯】
【北極】
【備考】
【備忘】
【備用】
【倍增】
【被服】
【被覆】
【被告】
【被害】
【輩出】
【奔走】
【賁門】
【本家】
【本來】
【本領】
【本人】
【本體】
【本土】
【本文】
【本義】
【本質】
【崩潰】
【崩落】
【逼迫】
【比喻】
【筆畫】
【筆跡】
【筆算】
【筆談】
【必然】
【必勝】
【壁畫】
【避難】
【邊防】
【邊疆】
【邊境】
【編集】
【編輯】
【編纂】
【變動】
【變革】
【變更】
【變化】
【變幻】
【變換】
【變節】
【變色】
【變體】
【變通】
【變心】
【變形】
【變異】
【變質】
【便利】
【辨明】
【辨析】
【辯駁】
【辯論】
【標榜】
【表白】
【表彰】
【擯斥】
【兵力】
【兵器】
【兵士】
【兵制】
【屏息】
【並稱】
【並存】
【並發】
【並立】
【並列】
【併吞】
【並用】
【病人】
【病體】
【病症】
【病狀】
【波光】
【波及】
【波瀾】
【波浪】
【波濤】
【波紋】
【玻璃】
【剝落】
【播種】
【伯父】
【伯爵】
【伯勞】
【勃發】
【博覽】
【博學】
【補償】
【補綴】
【補足】
【捕獲】
【捕捉】
【哺乳】
【不安】
【不便】
【不服】
【不敬】
【不利】
【不平】
【不適】
【不正】
【佈告】
【佈置】
【步行】
【部落】
【部署】
【部署】
【部位】
【部下】
【猜忌】
【猜疑】
【才幹】
【才能】
【才識】
【才學】
【才智】
【材料】
【材質】
【財源】
【裁縫】
【裁量】
【採掘】
【採錄】
【採納】
【採取】
【彩色】
【參拜】
【參謁】
【殘暴】
【殘酷】
【殘忍】
【慘淡】
【慘烈】
【倉庫】
【蒼白】
【藏書】
【操練】
【草稿】
【測量】
【插入】
【茶會】
【查收】
【查問】
【差遣】
【纏綿】
【纏繞】
【闡明】
【懺悔】
【昌盛】
【常規】
【長久】
【倡導】
【抄本】
【抄錄】
【抄寫】
【超然】
【超脫】
【超越】
【朝貢】
【嘲弄】
【嘲笑】
【車庫】
【車輛】
【車輪】
【車軸】
【徹底】
【掣肘】
【撤兵】
【撤回】
【沉靜】
【沉淪】
【沉沒】
【沉湎】
【沉默】
【沉思】
【沉吟】
【沉鬱】
【陳列】
【陳情】
【稱量】
【稱贊】
【成功】
【成就】
【成熟】
【成長】
【誠實】
【承接】
【承認】
【乘車】
【懲戒】
【痴呆】
【遲緩】
【遲疑】
【遲滯】
【持久】
【赤色】
【熾烈】
【衝擊】
【充當】
【充滿】
【充實】
【充足】
【崇敬】
【重複】
【寵愛】
【抽簽】
【躊躇】
【醜惡】
【醜怪】
【出奔】
【出路】
【出沒】
【出納】
【出入】
【出色】
【出身】
【出世】
【出頭】
【出土】
【出現】
【出血】
【出陣】
【出征】
【除害】
【除名】
【除去】
【處決】
【處置】
【穿孔】
【傳播】
【傳佈】
【傳達】
【傳令】
【傳授】
【傳送】
【傳聞】
【傳言】
【創建】
【創始】
【創業】
【創造】
【創製】
【純白】
【純樸】
【淳良】
【淳樸】
【醇美】
【蠢動】
【辭退】
【辭職】
【慈愛】
【慈悲】
【次序】
【聰敏】
【聰明】
【從事】
【催促】
【脆弱】
【存留】
【存亡】
【忖度】
【挫傷】
【挫折】
【錯亂】
【錯誤】
【錯雜】
【錯綜】
【達觀】
【答禮】
【打擊】
【打破】
【打算】
【大腸】
【大赦】
【大眾】
【代理】
【代言】
【待命】
【怠慢】
【耽溺】
【誕生】
【彈劾】
【導出】
【倒懸】
【倒置】
【到來】
【盜用】
【道路】
【得意】
【的確】
【低價】
【低落】
【敵手】
【抵償】
【地理】
【地圖】
【地震】
【地主】
【遞送】
【典籍】
【典禮】
【典麗】
【點火】
【點檢】
【雕刻】
【雕琢】
【調查】
【訂正】
【定論】
【定數】
【動搖】
【凍結】
【恫嚇】
【逗留】
【毒藥】
【獨佔】
【獨自】
【端正】
【短歌】
【斷絕】
【隊伍】
【隊長】
【對局】
【對手】
【對陣】
【對質】
【對峙】
【兌換】
【頓悟】
【多情】
【多樣】
【奪取】
【墮落】
【墮胎】
【婀娜】
【扼殺】
【恩惠】
【發憤】
【發覺】
【發情】
【發散】
【發送】
【發祥】
【罰金】
【翻弄】
【翻身】
【翻譯】
【煩悶】
【煩惱】
【繁華】
【繁茂】
【反駁】
【反復】
【反擊】
【反目】
【犯人】
【犯罪】
【飯店】
【泛濫】
【方面】
【方位】
【方言】
【防備】
【防範】
【防衛】
【防御】
【放浪】
【放逐】
【飛散】
【飛翔】
【飛揚】
【非常】
【非議】
【肥大】
【肥沃】
【誹謗】
【廢棄】
【沸騰】
【費用】
【分別】
【分割】
【分類】
【分離】
【分立】
【分列】
【分娩】
【分派】
【分歧】
【分散】
【粉飾】
【粉碎】
【奮發】
【奮起】
【憤懣】
【豐麗】
【豐饒】
【豐潤】
【豐沃】
【豐艷】
【風格】
【風光】
【風景】
【風流】
【風尚】
【縫合】
【縫製】
【奉告】
【奉還】
【奉送】
【佛教】
【否則】
【膚色】
【敷衍】
【扶持】
【扶助】
【服飾】
【服役】
【浮薄】
【浮標】
【浮沉】
【浮動】
【浮遊】
【符合】
【福利】
【福祉】
【撫恤】
【撫養】
【撫育】
【俯瞰】
【輔佐】
【負載】
【赴任】
【復仇】
【復古】
【復歸】
【復合】
【復舊】
【復命】
【復辟】
【復興】
【復業】
【復元】
【復職】
【副本】
【副手】
【富麗】
【富農】
【富強】
【富饒】
【改竄】
【改訂】
【改定】
【改善】
【改易】
【改造】
【改裝】
【甘美】
【感觸】
【感動】
【感恩】
【感懷】
【感激】
【感嘆】
【感謝】
【幹涉】
【乾燥】
【剛強】
【剛毅】
【肛門】
【綱紀】
【綱領】
【綱目】
【港口】
【高貴】
【高調】
【高位】
【高雅】
【高遠】
【睾丸】
【膏藥】
【告別】
【告發】
【告訴】
【告知】
【歌唱】
【歌詞】
【歌曲】
【格鬥】
【格調】
【格致】
【隔離】
【根莖】
【根源】
【耕地】
【耕牛】
【耕耘】
【耕種】
【耕作】
【梗塞】
【更改】
【更生】
【更新】
【工程】
【工作】
【公庫】
【公平】
【公然】
【公事】
【公文】
【公用】
【公正】
【攻擊】
【共存】
【共生】
【共有】
【供奉】
【供給】
【供養】
【供應】
【勾引】
【構思】
【購買】
【獨孤】
【孤立】
【古拙】
【骨髓】
【骨折】
【鼓吹】
【鼓動】
【鼓舞】
【固守】
【固有】
【固執】
【顧慮】
【僱傭】
【關涉】
【關心】
【觀覽】
【觀賞】
【觀望】
【官邸】
【管轄】
【貫通】
【慣用】
【灌溉】
【光榮】
【廣闊】
【歸還】
【歸化】
【歸屬】
【規範】
【規制】
【詭辯】
【國家】
【國書】
【國語】
【過度】
【過激】
【海港】
【海域】
【涵養】
【行列】
【航海】
【豪膽】
【豪華】
【豪邁】
【豪勢】
【豪爽】
【好評】
【號令】
【浩大】
【喝彩】
【合併】
【合歡】
【合計】
【合理】
【合力】
【合流】
【合算】
【合一】
【合議】
【合奏】
【合作】
【和風】
【和解】
【和樂】
【和平】
【和聲】
【和諧】
【和約】
【黑暗】
【橫暴】
【橫斷】
【橫行】
【橫死】
【橫溢】
【衡量】
【宏量】
【後悔】
【後繼】
【後退】
【厚生】
【厚遇】
【候補】
【呼吸】
【呼應】
【狐疑】
【護送】
【護衛】
【花壇】
【華麗】
【華美】
【滑稽】
【化育】
【懷柔】
【懷疑】
【歡呼】
【歡喜】
【還流】
【環視】
【幻夢】
【幻滅】
【幻視】
【幻術】
【幻影】
【荒誕】
【荒廢】
【皇族】
【回避】
【回答】
【回復】
【回顧】
【回歸】
【回流】
【回旋】
【回轉】
【悔悟】
【毀傷】
【毀損】
【會館】
【會合】
【會同】
【會戰】
【彗星】
【昏迷】
【昏睡】
【混沌】
【混亂】
【混戰】
【魂魄】
【豁達】
【豁然】
【活字】
【火力】
【火山】
【火星】
【貨物】
【霍亂】
【擊破】
【機會】
【機密】
【機器】
【機要】
【肌肉】
【基業】
【激蕩】
【激發】
【激憤】
【激勵】
【激怒】
【及第】
【級數】
【極力】
【極刑】
【疾病】
【集成】
【嫉妒】
【脊椎】
【計量】
【計算】
【記錄】
【記事】
【記述】
【記載】
【紀律】
【紀年】
【技能】
【技術】
【技藝】
【忌諱】
【繼承】
【寄生】
【寄語】
【加工】
【加減】
【家屬】
【假借】
【假設】
【假託】
【假象】
【架空】
【殲滅】
【堅固】
【堅忍】
【堅韌】
【堅實】
【堅守】
【堅硬】
【間斷】
【間隔】
【監察】
【監督】
【監護】
【監禁】
【監理】
【監視】
【堅守】
【監修】
【監製】
【兼備】
【兼併】
【檢視】
【檢束】
【減免】
【減輕】
【減少】
【簡潔】
【簡略】
【簡樸】
【簡要】
【簡約】
【見地】
【見證】
【建立】
【建言】
【健忘】
【健在】
【漸進】
【鑒別】
【鑒定】
【鑒賞】
【將軍】
【將帥】
【疆土】
【疆域】
【講話】
【講究】
【講授】
【獎勵】
【降臨】
【降旗】
【醬油】
【交錯】
【交代】
【交付】
【交合】
【交歡】
【交接】
【交涉】
【交替】
【交易】
【交遊】
【交雜】
【交戰】
【郊外】
【驕傲】
【矯正】
【攪亂】
【校訂】
【校勘】
【校閱】
【校正】
【教導】
【教法】
【教官】
【教化】
【教誨】
【教練】
【教唆】
【教習】
【教學】
【教訓】
【階梯】
【接待】
【接見】
【接近】
【接收】
【接受】
【揭示】
【節儉】
【節減】
【節目】
【節約】
【節制】
【節奏】
【傑出】
【傑作】
【詰問】
【潔白】
【潔癖】
【結構】
【解答】
【解凍】
【解讀】
【解熱】
【解散】
【解釋】
【解說】
【解體】
【解脫】
【介意】
【金幣】
【金庫】
【金牌】
【金星】
【津液】
【緊急】
【緊密】
【緊要】
【錦旗】
【盡力】
【進呈】
【進發】
【進攻】
【進擊】
【進軍】
【進取】
【進入】
【進退】
【進駐】
【近海】
【近郊】
【近況】
【近來】
【近似】
【浸潤】
【禁錮】
【禁絕】
【禁慾】
【禁止】
【經費】
【經略】
【經營】
【經由】
【驚愕】
【精彩】
【精悍】
【精力】
【精練】
【精煉】
【精巧】
【精確】
【精銳】
【精神】
【精通】
【精細】
【精選】
【精液】
【精致】
【精子】
【景色】
【景物】
【景仰】
【景致】
【警報】
【敬愛】
【敬服】
【敬慕】
【敬虔】
【敬重】
【靜謐】
【靜肅】
【靜養】
【靜坐】
【境界】
【舊式】
【救護】
【救急】
【救濟】
【救援】
【救助】
【就寢】
【就業】
【拘泥】
【居民】
【居住】
【咀嚼】
【齟齬】
【句法】
【狷介】
【角逐】
【覺悟】
【決鬥】
【決斷】
【決裂】
【決意】
【絕交】
【軍法】
【軍功】
【軍籍】
【軍糧】
【軍令】
【軍容】
【軍士】
【軍事】
【軍需】
【軍營】
【軍職】
【軍制】
【均分】
【君主】
【俊敏】
【峻嚴】
【開墾】
【開設】
【開始】
【開通】
【開拓】
【凱旋】
【慨歎】
【堪能】
【看守】
【抗拒】
【考查】
【考察】
【考究】
【考證】
【拷問】
【渴望】
【克服】
【克明】
【懇請】
【空白】
【空漠】
【空虛】
【恐懼】
【控訴】
【口號】
【口徑】
【口授】
【口語】
【苦笑】
【苦戰】
【酷似】
【誇示】
【誇張】
【快活】
【快適】
【會計】
【寬大】
【寬厚】
【寬容】
【寬恕】
【寬宥】
【寬裕】
【狂人】
【狂妄】
【礦石】
【潰瘍】
【昆布】
【昆蟲】
【擴充】
【闊步】
【闊達】
【來訪】
【來臨】
【來往】
【爛漫】
【濫觴】
【浪費】
【勞力】
【老境】
【老練】
【雷同】
【磊落】
【淚痕】
【類聚】
【類似】
【類同】
【類推】
【累積】
【冷帶】
【冷淡】
【冷然】
【冷笑】
【離別】
【離合】
【離間】
【離任】
【罹患】
【禮拜】
【禮遇】
【理會】
【理解】
【歷任】
【立案】
【立法】
【立論】
【利口】
【利潤】
【利息】
【利益】
【利用】
【隸屬】
【連環】
【連接】
【連續】
【練習】
【戀慕】
【良民】
【良質】
【良種】
【兩翼】
【遼闊】
【遼遠】
【林立】
【臨場】
【臨戰】
【凜冽】
【凌駕】
【凌辱】
【零碎】
【領會】
【領事】
【領有】
【留守】
【留意】
【留置】
【流傳】
【流動】
【流行】
【流離】
【流露】
【流失】
【流通】
【流星】
【流轉】
【隆起】
【壟斷】
【陋劣】
【鏤刻】
【陸軍】
【陸戰】
【路程】
【路費】
【路徑】
【露骨】
【淪落】
【輪迴】
【輪姦】
【輪轉】
【論及】
【論述】
【羅列】
【裸體】
【落成】
【落第】
【旅費】
【履歷】
【麻痺】
【埋藏】
【埋沒】
【埋葬】
【賣淫】
【滿座】
【蔓延】
【盲目】
【茫洋】
【矛盾】
【貿易】
【美觀】
【美麗】
【萌芽】
【盟約】
【猛烈】
【夢幻】
【夢想】
【迷惑】
【糜爛】
【密封】
【密告】
【密集】
【密謀】
【密談】
【綿密】
【勉勵】
【勉強】
【面貌】
【面目】
【面容】
【面談】
【描寫】
【滅亡】
【蔑視】
【民間】
【民生】
【民俗】
【敏捷】
【名義】
【明辨】
【明察】
【明快】
【明朗】
【明確】
【明示】
【明晰】
【鳴謝】
【冥想】
【瞑目】
【瞑想】
【命名】
【命中】
【摸索】
【摹寫】
【抹殺】
【默契】
【默許】
【謀反】
【謀殺】
【木版】
【目擊】
【目錄】
【沐浴】
【牧場】
【牧笛】
【牧歌】
【幕府】
【納入】
【難產】
【腦漿】
【腦髓】
【逆行】
【逆流】
【溺愛】
【年長】
【釀成】
【捏造】
【凝固】
【凝結】
【凝視】
【凝滯】
【農具】
【農民】
【努力】
【虐殺】
【謳歌】
【毆打】
【嘔吐】
【偶然】
【排擊】
【排列】
【判別】
【判定】
【判斷】
【判事】
【彷徨】
【旁觀】
【膀胱】
【咆哮】
【培養】
【賠償】
【配合】
【配偶】
【噴泉】
【噴射】
【批判】
【批准】
【匹敵】
【偏愛】
【偏見】
【偏向】
【偏執】
【偏重】
【篇章】
【便宜】
【漂泊】
【漂流】
【剽竊】
【貧困】
【貧農】
【品格】
【品性】
【平淡】
【平等】
【平定】
【平分】
【平行】
【平靜】
【評定】
【破格】
【破壞】
【破裂】
【破滅】
【破碎】
【破損】
【撲滅】
【譜係】
【棲息】
【淒慘】
【淒楚】
【悽愴】
【淒絕】
【淒涼】
【淒然】
【期限】
【齊唱】
【奇拔】
【奇跡】
【奇麗】
【奇異】
【祈禱】
【祈願】
【企及】
【起伏】
【起立】
【起用】
【氣象】
【契合】
【遷移】
【牽引】
【牽制】
【鉛筆】
【前進】
【前科】
【前途】
【潛伏】
【潛行】
【潛入】
【潛心】
【淺薄】
【淺陋】
【譴責】
【強暴】
【強辯】
【強奪】
【強姦】
【強健】
【巧妙】
【切實】
【竊取】
【侵犯】
【侵入】
【親近】
【親密】
【寢具】
【寢室】
【輕便】
【輕快】
【輕妙】
【輕少】
【輕視】
【輕微】
【輕信】
【輕易】
【傾聽】
【清澄】
【清楚】
【清純】
【清涼】
【清掃】
【情感】
【情景】
【情態】
【情調】
【情味】
【情緒】
【情慾】
【請求】
【慶賀】
【慶祝】
【求愛】
【求婚】
【求援】
【區分】
【驅除】
【驅動】
【驅使】
【屈從】
【屈服】
【屈辱】
【趨向】
【曲解】
【取得】
【取捨】
【權威】
【全能】
【痊愈】
【勸告】
【勸誡】
【勸說】
【確實】
【確信】
【讓位】
【擾亂】
【熱心】
【人類】
【人民】
【人性】
【人員】
【忍耐】
【任免】
【任命】
【任用】
【妊娠】
【容易】
【融化】
【冗長】
【柔和】
【柔韌】
【柔弱】
【柔順】
【蹂躪】
【肉食】
【肉體】
【肉眼】
【蠕動】
【入場】
【入隊】
【入門】
【入選】
【入學】
【軟弱】
【銳利】
【潤色】
【弱小】
【灑脫】
【三角】
【散佈】
【散步】
【散漫】
【喪失】
【騷擾】
【掃除】
【掃蕩】
【殺害】
【殺戮】
【煽動】
【善良】
【善戰】
【傷害】
【商船】
【商量】
【商談】
【商議】
【上場】
【上乘】
【上等】
【上帝】
【上升】
【少年】
【少女】
【奢侈】
【奢靡】
【設問】
【射手】
【涉獵】
【赦免】
【攝取】
【申報】
【申告】
【申請】
【伸縮】
【伸張】
【身分】
【身份】
【身體】
【身心】
【呻吟】
【深邃】
【深遠】
【深長】
【深重】
【神化】
【神妙】
【神聖】
【審問】
【審訊】
【升級】
【升降】
【生產】
【生成】
【生動】
【生還】
【生活】
【生物】
【生息】
【生硬】
【生育】
【生長】
【生殖】
【聲樂】
【聲明】
【聲調】
【省察】
【省略】
【聖誕】
【聖地】
【盛行】
【失策】
【失當】
【失禮】
【失明】
【失望】
【失誤】
【失言】
【失職】
【詩歌】
【詩壇】
【施工】
【施行】
【施設】
【施政】
【濕地】
【濕潤】
【石像】
【石油】
【時刻】
【時限】
【識字】
【實體】
【實物】
【實證】
【食言】
【食鹽】
【史學】
【使役】
【使用】
【使者】
【世襲】
【市價】
【事典】
【事跡】
【事物】
【事業】
【試驗】
【適從】
【適合】
【適應】
【適用】
【釋放】
【嗜好】
【誓詞】
【誓言】
【收藏】
【收集】
【收監】
【收攬】
【收斂】
【收納】
【收拾】
【收支】
【守備】
【首肯】
【首席】
【受戒】
【狩獵】
【授權】
【授受】
【書寫】
【抒情】
【疏通】
【熟知】
【署名】
【束縛】
【樹立】
【數學】
【衰弱】
【衰退】
【衰亡】
【衰微】
【率直】
【水雷】
【水力】
【水利】
【睡眠】
【順當】
【順應】
【說教】
【說明】
【思量】
【思慕】
【思念】
【思索】
【死傷】
【死守】
【死亡】
【飼養】
【慫恿】
【聳立】
【悚然】
【送別】
【搜查】
【搜索】
【俗惡】
【肅清】
【塑像】
【隨行】
【損耗】
【損壞】
【損傷】
【損失】
【縮減】
【縮小】
【所屬】
【所有】
【索然】
【鎖骨】
【胎教】
【談論】
【歎息】
【探測】
【探察】
【探究】
【探求】
【探索】
【探討】
【逃避】
【逃亡】
【逃走】
【特有】
【提倡】
【提起】
【提攜】
【題目】
【體力】
【體驗】
【體制】
【體質】
【天理】
【天球】
【天然】
【天文】
【天性】
【天真】
【恬淡】
【恬靜】
【填補】
【挑戰】
【條款】
【條例】
【條目】
【條約】
【調合】
【調和】
【調劑】
【調教】
【調節】
【調理】
【調停】
【調味】
【眺望】
【跳躍】
【鐵筆】
【鐵礦】
【聽講】
【聽取】
【停泊】
【停車】
【停頓】
【停留】
【停職】
【停止】
【停滯】
【挺身】
【通報】
【通達】
【通風】
【通貨】
【通俗】
【通曉】
【通用】
【通知】
【同感】
【同居】
【同一】
【統率】
【統轄】
【統一】
【慟哭】
【痛打】
【痛感】
【痛恨】
【痛苦】
【痛快】
【痛惜】
【投降】
【投身】
【投擲】
【突出】
【突擊】
【圖畫】
【圖像】
【圖形】
【塗抹】
【吐露】
【推測】
【推戴】
【推薦】
【推舉】
【推論】
【推敲】
【推算】
【推選】
【推移】
【退避】
【退出】
【唾棄】
【瓦解】
【丸藥】
【完結】
【頑固】
【頑健】
【挽歌】
【挽回】
【婉然】
【亡命】
【網羅】
【往復】
【往還】
【往來】
【妄誕】
【妄動】
【忘卻】
【忘我】
【危險】
【威迫】
【微妙】
【違背】
【違反】
【違令】
【違約】
【圍繞】
【偽造】
【尾骨】
【委棄】
【委託】
【畏縮】
【慰藉】
【慰勞】
【慰問】
【溫厚】
【溫泉】
【溫柔】
【瘟疫】
【文飾】
【文壇】
【文體】
【文學】
【文藝】
【吻合】
【穩便】
【問答】
【握手】
【斡旋】
【誣告】
【無垢】
【無理】
【無限】
【無效】
【無用】
【蕪雜】
【五官】
【五金】
【侮蔑】
【侮辱】
【舞蹈】
【舞曲】
【物價】
【物理】
【無色】
【物體】
【誤解】
【誤用】
【犀利】
【襲擊】
【洗滌】
【洗濯】
【細心】
【細緻】
【狹隘】
【下垂】
【下等】
【下降】
【下流】
【下落】
【先導】
【先行】
【先驅】
【先天】
【先哲】
【纖巧】
【纖弱】
【纖細】
【閒散】
【閒談】
【嫻雅】
【顯示】
【顯現】
【現存】
【現在】
【限定】
【限度】
【相承】
【相等】
【相反】
【相關】
【香水】
【詳細】
【降服】
【享樂】
【享受】
【享有】
【想像】
【嚮導】
【向上】
【消化】
【消滅】
【消磨】
【消散】
【蕭殺】
【小農】
【小品】
【小心】
【小學】
【效力】
【協和】
【協力】
【協商】
【協同】
【協奏】
【攜帶】
【寫生】
【寫意】
【寫照】
【謝絕】
【謝罪】
【邂逅】
【心緒】
【心願】
【新銳】
【新生】
【新式】
【新鮮】
【信奉】
【信服】
【信賴】
【信任】
【刑具】
【行程】
【行動】
【行軍】
【行李】
【形成】
【形容】
【形勢】
【形體】
【形狀】
【興起】
【性格】
【性急】
【兇悍】
【兇猛】
【雄辯】
【雄大】
【雄勁】
【雄視】
【雄圖】
【休假】
【休憩】
【休息】
【休暇】
【休養】
【休止】
【修補】
【修訂】
【修復】
【修行】
【修理】
【修煉】
【修繕】
【修飾】
【修養】
【修整】
【修正】
【秀美】
【須知】
【虛無】
【許可】
【許諾】
【敘述】
【宣佈】
【宣教】
【宣揚】
【喧嘩】
【喧噪】
【玄關】
【懸垂】
【懸隔】
【旋轉】
【選拔】
【選任】
【選擇】
【絢爛】
【學籍】
【學生】
【學習】
【學校】
【學者】
【血戰】
【熏蒸】
【尋常】
【巡察】
【巡迴】
【巡檢】
【巡禮】
【巡邏】
【巡視】
【循環】
【訓誡】
【訓練】
【訓示】
【壓倒】
【押送】
【啞然】
【雅馴】
【湮滅】
【延納】
【延期】
【延長】
【嚴禁】
【嚴酷】
【嚴令】
【嚴命】
【嚴肅】
【嚴正】
【嚴重】
【言論】
【研究】
【掩蔽】
【厭惡】
【厭世】
【厭戰】
【艷麗】
【驗算】
【揚言】
【羊羹】
【仰視】
【養成】
【養護】
【養生】
【養育】
【夭折】
【要害】
【要領】
【揶揄】
【野性】
【夜襲】
【謁見】
【一般】
【一覽】
【一瞥】
【醫師】
【醫學】
【醫藥】
【依託】
【儀式】
【移動】
【移民】
【移送】
【移用】
【移植】
【遺憾】
【遺精】
【遺留】
【遺尿】
【遺棄】
【遺失】
【遺贈】
【遺囑】
【議定】
【議決】
【議論】
【異常】
【異端】
【異質】
【抑鬱】
【意見】
【意匠】
【意味】
【意向】
【意義】
【因緣】
【陰慘】
【音樂】
【音律】
【音調】
【殷勤】
【淫蕩】
【淫靡】
【淫猥】
【淫逸】
【引見】
【引用】
【引證】
【引致】
【飲食】
【飲用】
【隱蔽】
【隱避】
【隱遁】
【隱居】
【隱匿】
【隱忍】
【印刷】
【英明】
【英雄】
【迎合】
【迎擊】
【迎接】
【營造】
【應變】
【應酬】
【應答】
【應對】
【應募】
【應諾】
【應用】
【應援】
【擁護】
【擁立】
【永別】
【永久】
【永逝】
【詠歎】
【用心】
【優待】
【優等】
【優柔】
【憂愁】
【憂鬱】
【幽閉】
【幽居】
【悠久】
【悠揚】
【悠長】
【猶豫】
【遊蕩】
【遊覽】
【遊歷】
【遊獵】
【遊牧】
【遊說】
【遊戲】
【遊學】
【游弋】
【游泳】
【友好】
【有情】
【有力】
【有利】
【有名】
【有數】
【有望】
【有為】
【有效】
【誘惑】
【迂闊】
【迂遠】
【愉悅】
【愚昧】
【愚蒙】
【愚弄】
【宇宙】
【羽化】
【語氣】
【語意】
【語音】
【浴衣】
【預備】
【預防】
【預告】
【預期】
【預習】
【預知】
【元帥】
【圓滑】
【援引】
【援助】
【遠大】
【遠望】
【遠因】
【遠征】
【約定】
【約束】
【樂律】
【樂譜】
【樂器】
【樂曲】
【閱兵】
【悅服】
【越境】
【雲集】
【雲散】
【允許】
【隕石】
【運動】
【運行】
【運河】
【運算】
【運用】
【運載】
【運轉】
【雜居】
【雜文】
【再生】
【讚成】
【讚美】
【讚歎】
【贊助】
【造成】
【增加】
【增大】
【增設】
【增收】
【憎惡】
【贈答】
【贈與】
【詐取】
【債主】
【斬首】
【展開】
【佔據】
【佔用】
【戰慄】
【戰略】
【戰勝】
【戰術】
【掌握】
【召喚】
【召集】
【照顧】
【照射】
【照應】
【遮蔽】
【折衷】
【哲人】
【謫居】
【著色】
【貞潔】
【貞淑】
【偵察】
【珍藏】
【珍貴】
【珍重】
【真誠】
【真實】
【斟酌】
【診療】
【振動】
【振興】
【振作】
【震動】
【鎮定】
【鎮靜】
【鎮壓】
【爭鬥】
【爭奪】
【爭論】
【征伐】
【征服】
【征收】
【征討】
【征用】
【整頓】
【整理】
【正統】
【正義】
【證據】
【證人】
【政權】
【政治】
【症候】
【支持】
【知悉】
【脂肪】
【執拗】
【直面】
【直視】
【直通】
【指揮】
【指教】
【指名】
【指示】
【指向】
【指摘】
【制定】
【制度】
【製造】
【製作】
【質問】
【治療】
【緻密】
【滯留】
【中等】
【中斷】
【中傷】
【中心】
【中止】
【忠厚】
【忠實】
【終局】
【終止】
【重大】
【重厚】
【周旋】
【周遊】
【主婦】
【主人】
【主宰】
【主張】
【囑託】
【註解】
【注入】
【注視】
【注釋】
【注意】
【駐留】
【祝福】
【著名】
【專橫】
【專用】
【專有】
【專政】
【轉化】
【轉借】
【專賣】
【轉身】
【轉送】
【轉戰】
【莊重】
【壯大】
【壯觀】
【壯麗】
【壯烈】
【壯美】
【追悼】
【追懷】
【追擊】
【追加】
【追究】
【追求】
【追隨】
【追憶】
【追贈】
【墜落】
【準備】
【準則】
【拙惡】
【拙速】
【卓拔】
【卓越】
【姿態】
【資產】
【資質】
【自愛】
【自白】
【自裁】
【自嘲】
【自稱】
【自負】
【自給】
【自供】
【自薦】
【自覺】
【自盡】
【自決】
【自立】
【自明】
【自然】
【自殺】
【自省】
【自恃】
【自首】
【自衛】
【自慰】
【自問】
【自製】
【自足】
【宗派】
【阻塞】
【尊崇】
【尊敬】
【尊重】
【遵守】
【左右】
【作為】
【作文】
【坐禪】
【坐位】
【坐席】
【坐藥】
==傳教士譯詞==
“傳教士譯詞”出自明清漢譯西書，以及傳教士編纂的英華辭典，大批新詞、舊詞與英語建立了對譯關係，也成為日語獲得二字詞的重要來源。
以下共1051條：
【哀愁】
【愛情】
【案件】
【暗礁】
【暗殺】
【暗語】
【白帶】
【白樺】
【白旗】
【白熱】
【白糖】
【版式】
【半島】
【半徑】
【半旗】
【半球】
【扮裝】
【薄情】
【保留】
【保釋】
【報道】
【爆裂】
【悲慘】
【北緯】
【本籍】
【繃帶】
【鼻音】
【比較】
【比例】
【比重】
【筆錄】
【筆洗】
【必須】
【必要】
【庇護】
【編制】
【變數】
【便覽】
【便秘】
【辨別】
【辨識】
【標點】
【表現】
【瀕死】
【兵營】
【病情】
【病疫】
【病源】
【病院】
【補給】
【不等】
【不定】
【不動】
【不法】
【不覺】
【不良】
【不滿】
【不足】
【部長】
【財產】
【裁斷】
【參政】
【慘敗】
【草本】
【草食】
【測定】
【測度】
【查閱】
【差別】
【產額】
【產出】
【產婦】
【產後】
【產生】
【產物】
【產業】
【顫動】
【腸炎】
【常備】
【常數】
【償還】
【場面】
【超過】
【潮流】
【稱呼】
【成果】
【乘法】
【赤道】
【赤裸】
【衝積】
【崇拜】
【出芽】
【初犯】
【初診】
【除法】
【處分】
【處理】
【處女】
【處刑】
【畜產】
【畜類】
【畜力】
【傳道】
【傳票】
【傳染】
【船台】
【船體】
【船員】
【創見】
【創舉】
【創立】
【創設】
【吹奏】
【純潔】
【純淨】
【純良】
【純然】
【純真】
【純正】
【磁氣】
【磁石】
【雌花】
【次官】
【搭載】
【打倒】
【大會】
【大腦】
【大洋】
【代筆】
【代行】
【代數】
【代用】
【擔保】
【擔當】
【擔架】
【單數】
【單位】
【單眼】
【單一】
【膽管】
【膽囊】
【膽汁】
【淡水】
【彈丸】
【彈藥】
【蛋白】
【檔案】
【燈台】
【登記】
【等級】
【底本】
【地產】
【地價】
【地殼】
【地雷】
【地球】
【地域】
【遞減】
【典型】
【電報】
【電池】
【電光】
【電機】
【電極】
【電氣】
【電器】
【電視】
【電線】
【電信】
【電學】
【店主】
【雕像】
【諜報】
【定額】
【定價】
【定理】
【定例】
【定期】
【定時】
【定式】
【東洋】
【凍土】
【毒物】
【獨創】
【讀者】
【杜撰】
【鍍金】
【隊員】
【對稱】
【對數】
【對照】
【鈍角】
【鈍器】
【耳膜】
【發電】
【發端】
【發刊】
【發熱】
【發言】
【發揚】
【法力】
【法統】
【法則】
【法制】
【帆布】
【帆船】
【煩瑣】
【繁密】
【繁盛】
【繁雜】
【繁殖】
【反芻】
【反射】
【反向】
【反響】
【反轉】
【梵語】
【方程】
【方向】
【防火】
【防止】
【紡織】
【放電】
【放學】
【放置】
【飛躍】
【廢料】
【肺炎】
【肺葉】
【肺臟】
【分佈】
【分隊】
【分母】
【分數】
【風琴】
【瘋狂】
【福音】
【負數】
【附加】
【附錄】
【附屬】
【附圖】
【附言】
【附議】
【附註】
【復刊】
【複利】
【複審】
【復原】
【複製】
【副官】
【副署】
【富裕】
【腹部】
【改良】
【概況】
【肝炎】
【肝臟】
【感冒】
【感情】
【剛性】
【剛勇】
【鋼板】
【鋼鐵】
【高度】
【割讓】
【格式】
【隔絕】
【隔膜】
【根絕】
【更迭】
【更正】
【工廠】
【工場】
【工期】
【工藝】
【公報】
【公佈】
【公稱】
【公德】
【公法】
【公費】
【公害】
【公開】
【公理】
【公路】
【公判】
【公認】
【公設】
【公使】
【公式】
【公司】
【公訴】
【公債】
【公證】
【公職】
【公眾】
【鞏固】
【共產】
【共謀】
【供述】
【骨骼】
【鼓膜】
【顧客】
【僱傭】
【官報】
【官話】
【官立】
【官僚】
【管理】
【光線】
【光學】
【規約】
【規整】
【軌跡】
【國歌】
【國會】
【國籍】
【國教】
【國界】
【國庫】
【國旗】
【國債】
【過密】
【海里】
【海圖】
【海峽】
【海洋】
【海運】
【含蓄】
【含有】
【函數】
【寒帶】
【航空】
【豪快】
【合法】
【合同】
【和談】
【黑板】
【黑人】
【恆星】
【橫笛】
【紅茶】
【宏大】
【弧度】
【弧線】
【互助】
【花粉】
【花蕊】
【滑車】
【化學】
【畫筆】
【歡送】
【歡迎】
【緩解】
【幻想】
【回教】
【回想】
【會商】
【會議】
【會友】
【繪畫】
【繪圖】
【晦澀】
【混同】
【混淆】
【混雜】
【混濁】
【活動】
【活潑】
【貨車】
【奇數】
【擊沉】
【基督】
【激烈】
【極限】
【急救】
【急症】
【幾何】
【脊髓】
【記號】
【記憶】
【紀行】
【紀錄】
【紀要】
【紀元】
【加法】
【加熱】
【加重】
【家政】
【家族】
【價值】
【架設】
【尖銳】
【堅信】
【監查】
【兼任】
【兼職】
【緘默】
【檢查】
【檢閱】
【減法】
【減稅】
【簡括】
【簡明】
【建造】
【建築】
【講述】
【講習】
【講演】
【交換】
【膠質】
【角度】
【腳色】
【教皇】
【教會】
【教士】
【教條】
【教徒】
【教主】
【酵母】
【接吻】
【街燈】
【結晶】
【結社】
【結扎】
【解放】
【解僱】
【界線】
【借款】
【金額】
【緊迫】
【近世】
【近視】
【近因】
【浸透】
【景況】
【警鐘】
【淨水】
【競爭】
【靜觀】
【靜寂】
【境地】
【境遇】
【就任】
【就診】
【居留】
【局面】
【舉行】
【巨資】
【拒絕】
【具有】
【劇本】
【劇場】
【颶風】
【決戰】
【絕佳】
【絕妙】
【絕望】
【掘進】
【軍紀】
【軍旗】
【軍裝】
【君權】
【峻烈】
【竣工】
【咖啡】
【開放】
【開國】
【開化】
【開庭】
【開戰】
【刊行】
【看護】
【抗戰】
【抗爭】
【課稅】
【空洞】
【空氣】
【空想】
【口蓋】
【口琴】
【口述】
【苦境】
【寬闊】
【礦產】
【礦工】
【礦井】
【礦脈】
【礦山】
【礦物】
【擴大】
【括弧】
【濫用】
【烙印】
【樂天】
【樂園】
【淚管】
【淚囊】
【冷凍】
【冷靜】
【罹病】
【立方】
【立體】
【連邦】
【聯邦】
【聯合】
【聯結】
【聯絡】
【聯盟】
【廉價】
【戀愛】
【戀情】
【列車】
【列島】
【靈感】
【零度】
【零細】
【流產】
【流質】
【路面】
【論斷】
【論說】
【落後】
【落馬】
【綠茶】
【馬力】
【麥酒】
【滿足】
【漫筆】
【漫罵】
【漫談】
【漫遊】
【盲人】
【冒險】
【美妙】
【彌撒】
【蜜月】
【免除】
【免稅】
【民兵】
【民法】
【民意】
【民政】
【民主】
【模式】
【摩擦】
【默禱】
【默讀】
【默示】
【默想】
【母性】
【目次】
【牧師】
【募集】
【吶喊】
【納涼】
【納稅】
【耐寒】
【耐用】
【難民】
【腦炎】
【內包】
【內部】
【內服】
【內閣】
【內科】
【內省】
【內政】
【年報】
【年度】
【年金】
【鳥類】
【尿道】
【尿酸】
【牛痘】
【濃厚】
【濃密】
【暖帶】
【虐待】
【女聲】
【歐洲】
【偶數】
【偶像】
【拍手】
【派遣】
【判明】
【判任】
【炮兵】
【炮彈】
【炮火】
【炮擊】
【炮艦】
【炮口】
【砲手】
【砲台】
【胚胎】
【陪審】
【配送】
【漂白】
【頻發】
【品行】
【品質】
【平凡】
【平方】
【評語】
【破產】
【齊奏】
【奇景】
【旗艦】
【旗手】
【啟發】
【啟蒙】
【啟示】
【氣管】
【氣候】
【氣球】
【氣體】
【棄權】
【汽機】
【器械】
【前景】
【前哨】
【前衛】
【強固】
【強烈】
【強制】
【切點】
【切線】
【親切】
【清算】
【情報】
【球面】
【球體】
【球形】
【區別】
【驅逐】
【曲線】
【權利】
【全局】
【全權】
【確認】
【群島】
【群居】
【群體】
【燃燒】
【染料】
【熱愛】
【熱帶】
【熱度】
【熱情】
【人權】
【人證】
【認證】
【日報】
【日記】
【融合】
【融和】
【肉慾】
【入會】
【軟膏】
【軟禁】
【散文】
【砂糖】
【商業】
【賞金】
【上層】
【上告】
【上水】
【設立】
【伸展】
【紳士】
【神父】
【神學】
【審查】
【審美】
【審判】
【腎炎】
【聖書】
【勝訴】
【失業】
【石版】
【石筆】
【石器】
【石印】
【識別】
【實地】
【食用】
【史詩】
【使徒】
【始發】
【世界】
【事項】
【視差】
【收容】
【首位】
【首相】
【受理】
【書記】
【舒暢】
【舒緩】
【輸出】
【衰頹】
【水平】
【稅金】
【稅務】
【稅源】
【隨員】
【探查】
【特權】
【提出】
【體積】
【天才】
【天使】
【天體】
【天主】
【添加】
【填充】
【條文】
【調製】
【鐵道】
【鐵軌】
【鐵路】
【鐵炮】
【停刊】
【停戰】
【通電】
【通告】
【通話】
【通信】
【同志】
【童謠】
【統合】
【統計】
【痛擊】
【投票】
【投入】
【投資】
【突發】
【圖解】
【推理】
【頹廢】
【退學】
【退職】
【妥當】
【歪曲】
【外觀】
【外科】
【外套】
【外衣】
【丸劑】
【頑強】
【微分】
【緯度】
【緯線】
【委員】
【胃炎】
【溫帶】
【溫暖】
【溫室】
【溫順】
【文法】
【文盲】
【污點】
【污染】
【物證】
【物質】
【誤認】
【誤診】
【西學】
【西洋】
【吸入】
【吸引】
【習得】
【洗禮】
【喜悅】
【戲曲】
【係數】
【細胞】
【下院】
【鮮明】
【險惡】
【現行】
【現任】
【現狀】
【線路】
【陷落】
【獻詞】
【獻身】
【項目】
【消毒】
【消退】
【小腦】
【小數】
【小說】
【效果】
【心得】
【心境】
【心算】
【欣快】
【新聞】
【信條】
【信徒】
【信託】
【信心】
【行使】
【行政】
【形式】
【性質】
【兇暴】
【兇惡】
【胸骨】
【胸腔】
【雄花】
【雄蕊】
【雄性】
【秀麗】
【袖珍】
【虛榮】
【虛弱】
【虛脫】
【虛偽】
【虛心】
【需要】
【宣傳】
【宣告】
【宣戰】
【懸念】
【選定】
【選民】
【學派】
【學士】
【學術】
【學說】
【學位】
【學院】
【雪崩】
【血管】
【血清】
【血液】
【勛章】
【巡查】
【殉職】
【壓力】
【壓制】
【亞麻】
【煙草】
【嚴格】
【炎症】
【鹽酸】
【顏料】
【眼鏡】
【眼科】
【眼球】
【演劇】
【演練】
【演算】
【演習】
【陽極】
【洋行】
【洋酒】
【洋式】
【樣式】
【搖籃】
【藥品】
【藥物】
【藥箱】
【要旨】
【耶穌】
【冶金】
【野戰】
【衣料】
【醫科】
【醫療】
【醫院】
【依賴】
【遺產】
【遺跡】
【遺體】
【議會】
【議員】
【議院】
【臆測】
【因果】
【因數】
【陰暗】
【陰極】
【陰險】
【陰性】
【銀行】
【銀河】
【銀婚】
【銀牌】
【印刻】
【影像】
【應訴】
【應戰】
【應診】
【優先】
【優雅】
【郵船】
【郵政】
【油井】
【油性】
【遊艇】
【友愛】
【有理】
【幼兒】
【誘拐】
【魚雷】
【魚類】
【漁業】
【育兒】
【浴室】
【預報】
【預測】
【預定】
【預斷】
【預見】
【預科】
【預審】
【預示】
【預選】
【預言】
【園藝】
【原稿】
【原告】
【原籍】
【原價】
【原理】
【原料】
【原則】
【原罪】
【遠視】
【月球】
【樂音】
【閱讀】
【閱覽】
【越權】
【越獄】
【運送】
【韻母】
【雜費】
【雜感】
【雜音】
【栽培】
【再版】
【再婚】
【造船】
【造反】
【責任】
【增進】
【增派】
【增援】
【增長】
【炸裂】
【摘除】
【摘錄】
【摘要】
【債券】
【債務】
【佔有】
【章程】
【招待】
【真數】
【真正】
【真摯】
【診察】
【診斷】
【枕木】
【震撼】
【爭議】
【蒸發】
【蒸汽】
【整備】
【整合】
【整容】
【整數】
【整治】
【正數】
【證書】
【證言】
【政法】
【症狀】
【支出】
【支流】
【知識】
【執行】
【直腸】
【直角】
【直徑】
【直屬】
【職位】
【職員】
【職掌】
【指數】
【指紋】
【製版】
【製表】
【制約】
【製紙】
【質量】
【治愈】
【中波】
【腫脹】
【種痘】
【種類】
【重力】
【重視】
【重心】
【重要】
【重用】
【主筆】
【主持】
【主教】
【主腦】
【主權】
【助手】
【祝賀】
【鑄鐵】
【鑄造】
【專科】
【轉換】
【轉移】
【莊嚴】
【裝備】
【裝潢】
【裝飾】
【裝置】
【狀態】
【卓絕】
【資本】
【資金】
【子房】
【自動】
【自發】
【自律】
【自由】
【自治】
【自轉】
【宗教】
【綜合】
【總理】
【總論】
【租借】
【阻止】
【組成】
【作曲】
【作用】
【作者】
【座位】
==本土文獻詞==
“本土文獻詞”是指明末清初以後，在中國士子的著述或漢語媒體（比如《申報》）上出現的新詞，反映了日語影響顯現之前，漢語自主造詞的情況。
以下共26詞：
【弊害】
【冰期】
【純情】
【待機】
【單價】
【店員】
【國稅】
【俊秀】
【禮讚】
【氣態】
【史料】
【停電】
【外徑】
【協調】
【修女】
【秀逸】
【需求】
【削減】
【壓延】
【業績】
【影印】
【越冬】
【增強】
【正常】
【職責】
【裝訂】
==激活詞==
“激活詞”是指在日語的影響下，激活擴大使用的中國古典詞，不算做“和製漢語”。
因為根據語料庫查詢結果可知，這些詞的語義、同義詞群和搭配情況具有古今一貫性，其中一些是傳教士用過的，還有一些是經過日語增強、放大的，語源為中國。
以下共520詞：
【哀悼】
【愛國】
【愛好】
【愛護】
【安全】
【安息】
【暗淡】
【罷免】
【霸權】
【白癡】
【白話】
【頒布】
【包含】
【保持】
【保存】
【保管】
【保有】
【保證】
【暴行】
【暴徒】
【本性】
【閉塞】
【變遷】
【辯解】
【標的】
【標高】
【標記】
【標牌】
【標識】
【標示】
【表記】
【表明】
【表示】
【表象】
【賓館】
【病理】
【駁論】
【博愛】
【補充】
【補助】
【不純】
【不當】
【步兵】
【步道】
【部隊】
【部門】
【部族】
【才華】
【才力】
【財力】
【裁定】
【裁決】
【採伐】
【採訪】
【採集】
【採用】
【參考】
【參謀】
【參議】
【參與】
【參照】
【殘餘】
【操行】
【側面】
【測算】
【策略】
【差異】
【產品】
【常軌】
【常任】
【常設】
【常態】
【撤退】
【沉痛】
【沉著】
【陳腐】
【陳述】
【稱號】
【稱述】
【乘船】
【程度】
【懲罰】
【遲緩】
【持論】
【持續】
【赤痢】
【赤貧】
【衝突】
【充填】
【出發】
【出國】
【出擊】
【初期】
【處罰】
【觸發】
【觸礁】
【船舶】
【純粹】
【從屬】
【叢書】
【粗雜】
【措辭】
【措置】
【大綱】
【大局】
【逮捕】
【代辯】
【代償】
【單獨】
【單色】
【當代】
【當局】
【到達】
【道德】
【道義】
【登場】
【登錄】
【登載】
【低迷】
【敵對】
【抵觸】
【地質】
【締約】
【典雅】
【電擊】
【凋落】
【頂點】
【頂角】
【定稿】
【定位】
【動作】
【鬥志】
【督促】
【獨立】
【端麗】
【短期】
【斷定】
【對戰】
【多感】
【兒童】
【發佈】
【發動】
【發酵】
【發生】
【發言】
【發育】
【法官】
【法令】
【法律】
【繁榮】
【返還】
【範圍】
【方法】
【妨礙】
【妨害】
【放棄】
【分配】
【分析】
【分野】
【紛爭】
【奮鬥】
【奮戰】
【豐富】
【豐滿】
【風貌】
【風靡】
【蜂起】
【奉獻】
【扶植】
【服從】
【服喪】
【服裝】
【俘虜】
【腐敗】
【腐朽】
【負擔】
【負責】
【復活】
【復位】
【覆滅】
【改變】
【改革】
【改正】
【感化】
【感染】
【感傷】
【乾杯】
【綱要】
【高尚】
【割據】
【割烹】
【根治】
【公告】
【公共】
【公明】
【攻略】
【恭謙】
【共犯】
【共同】
【構造】
【構築】
【怪奇】
【怪訝】
【關聯】
【規程】
【規則】
【軌道】
【貴族】
【國交】
【國境】
【國民】
【國體】
【國土】
【豪壯】
【合格】
【候鳥】
【互換】
【環狀】
【緩慢】
【荒漠】
【混合】
【活用】
【貨幣】
【獲得】
【惑亂】
【機敏】
【機械】
【基本】
【繼續】
【寄宿】
【家庭】
【堅持】
【堅強】
【間諜】
【監獄】
【檢察】
【檢舉】
【減退】
【簡捷】
【簡勁】
【簡易】
【建設】
【賤劣】
【健兒】
【將校】
【講評】
【講堂】
【講義】
【交際】
【交配】
【交尾】
【狡獪】
【覺醒】
【教育】
【階級】
【結果】
【結合】
【解除】
【解決】
【解剖】
【解析】
【金屬】
【緊切】
【謹直】
【進行】
【近古】
【驚歎】
【警告】
【警戒】
【警衛】
【靜止】
【就職】
【拘禁】
【拘留】
【拘束】
【狙擊】
【巨大】
【決定】
【決議】
【絕美】
【軍隊】
【軍費】
【軍官】
【軍樂】
【軍人】
【軍用】
【峻險】
【勘校】
【考量】
【苛酷】
【恐怖】
【苦鬥】
【苦惱】
【快速】
【狂暴】
【困難】
【朗讀】
【了解】
【理財】
【歷史】
【良心】
【良知】
【療養】
【烈士】
【領袖】
【留學】
【流浪】
【流派】
【論題】
【旅行】
【履行】
【脈動】
【滿員】
【沒落】
【密閉】
【敏速】
【命令】
【命運】
【模範】
【模仿】
【模擬】
【能力】
【獰惡】
【凝聚】
【農業】
【偶發】
【排斥】
【判決】
【批評】
【披露】
【偏狹】
【貧寒】
【貧弱】
【平滑】
【平均】
【平面】
【平明】
【評價】
【評論】
【評議】
【潑辣】
【普遍】
【普及】
【淒艷】
【期待】
【騎兵】
【起草】
【強力】
【強迫】
【強硬】
【切斷】
【侵害】
【侵略】
【輕量】
【輕蔑】
【傾斜】
【情況】
【趣味】
【權力】
【勸誘】
【群眾】
【讓步】
【人造】
【認定】
【日程】
【融通】
【柔軟】
【銳敏】
【紹介】
【設計】
【設置】
【射殺】
【深刻】
【審理】
【審議】
【生存】
【生鮮】
【失敗】
【失蹤】
【時代】
【時局】
【實行】
【實際】
【實踐】
【實施】
【食品】
【食堂】
【使命】
【市場】
【市內】
【適宜】
【收縮】
【手段】
【授予】
【輸入】
【輸送】
【庶務】
【司法】
【私有】
【訴訟】
【速成】
【隨筆】
【貪慾】
【談話】
【探訪】
【陶冶】
【淘汰】
【討伐】
【討論】
【特殊】
【特異】
【提供】
【提示】
【挑撥】
【通過】
【通行】
【同胞】
【同盟】
【同意】
【痛切】
【投射】
【屠殺】
【團結】
【推定】
【頹唐】
【退卻】
【脫皮】
【旺盛】
【違法】
【維持】
【維新】
【委任】
【衛兵】
【文化】
【文具】
【文明】
【穩健】
【武力】
【武器】
【希求】
【希望】
【稀薄】
【習慣】
【狹長】
【下限】
【顯著】
【現象】
【降伏】
【相撲】
【肖像】
【消沉】
【消費】
【消耗】
【校舍】
【協議】
【脅迫】
【心態】
【信仰】
【刑律】
【宿舍】
【宣言】
【選舉】
【學費】
【學科】
【學力】
【學制】
【熏陶】
【巡警】
【訓令】
【嚴厲】
【嚴密】
【研磨】
【要求】
【疑問】
【異議】
【抑止】
【抑制】
【意志】
【音譯】
【隱退】
【優美】
【優遇】
【友誼】
【幼稚】
【誘導】
【輿論】
【預約】
【寓言】
【元首】
【原因】
【援用】
【樂隊】
【運輸】
【雜糅】
【遭遇】
【戰鬥】
【戰爭】
【障礙】
【爭霸】
【征集】
【證明】
【政府】
【政論】
【職務】
【職業】
【植物】
【指導】
【指令】
【志願】
【制止】
【治安】
【秩序】
【終結】
【主席】
【主要】
【貯藏】
【傳記】
【資格】
【宗旨】
【問題】
