【陋】low、（諧譯，謂低端。）
【𢞐】high、（諧譯，猶言盡情。）
【㚱】Q、（音譯，從女。）
【䖰蜙】Python、（編程語言名，音譯。Python本義“蟒”，故從虫。Sen音不便找字，稍變其音作“䖰蜙”。）
【工忙】（仿“農忙”而造，指職工面臨的“業務高峰期”，58同城曾為996辯解說是“業務高峰”。）
【虐愉】Masochism、（謂受虐狂。台灣Sadism或譯為“愉虐”，取“愉以虐之”義；今倒其序作“虐愉”，取“受虐而愉”義。）
【䡢】Plane、（即飛機，利用上古音造字。因飛機舊譯“飛軺、機器飛車、飛車”等，故從車。）
【舸艃、機艦、載機巡艦、𦨫、𦨫艦、坪艦】carrier、（舸，大船也；艃，古船名，取音譯兼意譯。航空母艦，蘇聯呼之曰載機巡洋艦。航母的俗称“flat top”。）
【活網、自來網】（謂無線網、無線熱點等事。英文WI-FI、WLAN之類。）
【蔚奇】wiki、（謂維基、共筆。）
【炮人嗨播、炮人哈播】Pornhub、（網站名）
【架籟謳歌、假籟謳歌】Karaoke、卡拉OK、
【酷迭】Coup d'état、政變、
【陋豎】Loser、屌絲、
【翻埤堄、矀埤堄】VPN、


【活而猛】荷爾蒙、激素、
