以下為《官話》所載文言書面語，及其所在的英文條目。
1. 無上上品 (A. 1.)
2. 經始 (A. b. c.)
3. 伊始 (A. b. c.)
4. 自暴自棄 (Abandon)
5. 放恣 (Abandoned)
6. 歸隱 (Abdicate)
7. 掛冠 (Abdicate)
8. 致仕 (Abdicate)
9. 慫恿 (Abet)
10. 助桀爲虐 (Abet)
11. 鄙陋 (Abject)
12. 誓絕 (Abjure)
13. 沐浴 (Ablution)
14. 異常 (Abnormal)
15. 反常 (Abnormal)
16. 土著 (Aborigines)
17. 中敗 (Abortive)
18. 致有 (About)
19. 明堂正道 (Above-board)
20. 公然 (Above-board)
21. 該商 (Above-mentioned)
22. 茫無所措 (Abroad)
23. 支離 (Abrupt)
24. 𤺃 (Abscess)
25. 逋逃 (Abscond)
26. 心在神馳 (Absence)
27. 心不在焉 (Absence)
28. 心在神馳 (Absent)
29. 心不在焉 (Absent)
30. 凡事應比量而觀不應按本事一件而言 (Absolute)
31. 純 (Absolute)
32. 定然 (Absolutely)
33. 免其議處 (Absolve)
34. 剖白 (Absolve)
35. 省釋 (Absolve)
36. 辯疏 (Absolve)
37. 沉潛在書裏 (Absorb)
38. 心在神馳 (Absorb)
39. 凝想 (Absorb)
40. 休 (Abstain)
41. 戒 (Abstain)
42. 節用 (Abstinent)
43. 撮要 (Abstract)
44. 取其要畧 (Abstract)
45. 凝想 (Abstracted)
46. 詈罵 (Abuse)
47. 橋碪 (Abutment)
48. 准如所請 (Accede)
49. 嗣位 (Accede)
50. 增速 (Accelerate)
51. 允 (Accept)
52. 輔 (Accessory)
53. 遇故 (Accident)
54. 從權 (Accommodate)
55. 從權 (Accommodating)
56. 允諾 (Accord)
57. 怡和 (Accord)
58. 音韻和叶 (Accord)
59. 八音和叶 (Accord)
60. 相契 (Accord)
61. 和諧 (Accord)
62. 是以 (Accordingly)
63. 分娩 (Accouchement)
64. 生產 (Accouchement)
65. 利用 (Account)
66. 視…爲 (Account)
67. 報銷 (Account)
68. 惟…是問 (Accountable)
69. 惟他是問 (Accountable)
70. 授權與… (Accredit)
71. 積蓄 (Accumulate)
72. ㄠ (Ace)
73. 間不容髮 (Ace)
74. 介紹 (Acquaint)
75. 默無異言 (Acquiesce)
76. 安受 (Acquiesce)
77. 獲 (Acquire)
78. 學而知之者 (Acquire)
79. 省釋 (Acquit)
80. 踐言 (Act)
81. 言行相顧 (Act)
82. 爲 (Act)
83. 搆訟 (Action)
84. ● (Acute)
85. 銳 (Acute)
86. 從長計議 (Ad avizandum)
87. 予取予携 (Ad libitum)
88. 喉結 (Adam)
89. 盤古苗裔 (Adam)
90. 圓顱方趾 (Adam)
91. 兼 (Additional)
92. 奏 (Address)
93. 咨 (Address)
94. 申呈 (Address)
95. 禀 (Address)
96. 移 (Address)
97. 飭 (Address)
98. 申詳 (Address)
99. 剳 (Address)
100. 執意 (Adhere)
101. 黨羽 (Adherent)
102. 施行公義 (Administer)
103. 處 (Administer)
104. 施 (Administer)
105. 行政 (Administration)
106. 欣賞 (Admire)
107. 仰慕 (Admire)
108. 諫勸 (Admonish)
109. 忠告 (Admonish)
110. 箴言 (Admonition)
111. 訓言 (Admonition)
112. 從權 (Adopt)
113. 諂媚 (Adulation)
114. 利用 (Advantage)
115. 指摘 (Adverse)
116. 參謀 (Advice)
117. 隕石 (Aërolite)
118. 降石 (Aërolite)
119. 遼遠 (Afar)
120. 和藹 (Affable)
121. 交感 (Affect)
122. 佯爲 (Affect)
123. 感動心懷 (Affect)
124. 相愛 (Affection)
125. 互相感應 (Affinity)
126. 外戚 (Affinity)
127. 堅稱 (Affirm)
128. 附 (Affix)
129. 施 (Afford)
130. 保無偷漏稅項之慮 (Afford)
131. 喧嘩 (Affray)
132. 侮慢 (Affront)
133. 凌辱 (Affront)
134. 該商 (Aforesaid)
135. 復 (Afresh)
136. 究竟 (After)
137. 竟然 (After)
138. 胞膜 (After-birth)
139. 復還 (Again)
140. 反復 (Again)
141. 復轉 (Again)
142. 復反 (Again)
143. 征 (Against)
144. 侵略 (Aggress)
145. 議論紛紛之勢 (Agitation)
146. 興不可遏 (Agog)
147. 舉國若狂 (Agog)
148. 應諾 (Agree)
149. 農具 (Agricultural)
150. 輔助 (Aid)
151. 助桀爲虐 (Aid)
152. 贊助 (Aid)
153. 有恙 (Ail)
154. 恙 (Ailment)
155. 鵠的 (Aim)
156. 意圖 (Aim)
157. 射利 (Aiming)
158. 容 (Air)
159. 色 (Air)
160. 鳴鑼報警 (Alarm)
161. 酒毒成患 (Alcoholism)
162. 紳耆 (Alderman)
163. 客民 (Alien)
164. 異邦人 (Alien)
165. 相等 (Alike)
166. 相似 (Alike)
167. 諸凡 (All)
168. 諸 (All)
169. 俱 (All)
170. 大凡 (All)
171. 相侔 (All)
172. 凡人 (All)
173. 手足並行 (All)
174. 凡所有 (All)
175. 凡 (All)
176. 全神貫注 (All)
177. 相同無異 (All)
178. 皆 (All)
179. 諸人 (All)
180. 終夜 (All)
181. 究竟 (All)
182. 無稽之談 (All)
183. 止 (Allay)
184. 解 (Allay)
185. 息 (Allay)
186. 藉辭（詞） (Allege)
187. 堅稱 (Allege)
188. 托故 (Allege)
189. 擇主而歸 (Allegiance)
190. 寓言 (Allegory)
191. 給予 (Allow)
192. 允諾 (Allow)
193. 用餌招引 (Allure)
194. 引經據典 (Allusion)
195. 幾幾乎 (Almost)
196. 賙濟 (Alms)
197. 施濟 (Alms)
198. 獨居 (Alone)
199. 沿道而行 (Along)
200. 沿 (Along)
201. 支持 (Along)
202. 置身局外 (Aloof)
203. 朗讀 (Aloud)
204. 曾 (Already)
205. 亦然 (Also)
206. 亦 (Also)
207. 況且 (Also)
208. 且 (Also)
209. 更易 (Alter)
210. 形影不離 (Alter ego)
211. 口角 (Altercation)
212. 二中擇一 (Alternative)
213. 雖 (Although)
214. 博愛 (Altruism)
215. 爲人不爲己 (Altruism)
216. 利人 (Altruism)
217. 訝異 (Amaze)
218. 應由各該管官員罰辦 (Amenable)
219. 惟……是問 (Amenable)
220. 在其中 (Amid, amidst)
221. 兩生介門 (Amphibian)
222. 擴充 (Amplify)
223. 風味 (Amusement)
224. 將後事倒紀於前 (Anachronism)
225. 類似 (Analogous)
226. 類推 (Analogy)
227. 告詛 (Anathematize)
228. 開駛 (Anchor)
229. 與 (And)
230. 且 (And)
231. 云云 (And)
232. 而 (And)
233. 及 (And)
234. 所以 (And)
235. 怒髮冲冠 (Anger)
236. 氣冲斗牛 (Anger)
237. 口腹之需 (Animal)
238. 鼓舞 (Animate)
239. 訃音 (Announcement)
240. 訃聞 (Announcement)
241. 滋擾 (Annoy)
242. 圜 (Annulus)
243. 另 (Another)
244. 他日 (Another)
245. 他事 (Another)
246. 他 (Another)
247. 應卯 (Answer)
248. 惟他是問 (Answerable)
249. 責成於他 (Answerable)
250. 惟…是問 (Answerable)
251. 螻蟻 (Ant)
252. 蟻丘 (Ant-hill)
253. 頌 (Anthem)
254. 預料 (Anticipate)
255. 手舞足蹈 (Antics)
256. 觭 (Antlers)
257. 穀道 (Anus)
258. 室 (Apartment)
259. 寡情 (Apathetic)
260. 瀉劑 (Aperient)
261. 竅 (Aperture)
262. 孔 (Aperture)
263. 破金 (Aphony)
264. 謝過 (Apologize)
265. 具 (Apparatus)
266. 器 (Apparatus)
267. 儲君 (Apparent)
268. 似乎 (Apparent)
269. 出顯 (Apparition)
270. 呼龥無門 (Appeal)
271. 似乎 (Appear)
272. 出顯 (Appear)
273. 軍容甚壯 (Appearance)
274. 屬 (Appertain)
275. 掌上珠 (Apple)
276. 釁端 (Apple)
277. 厲階 (Apple)
278. 金玉其外敗絮其中 (Apple)
279. 井井有條 (Apple)
280. 申請 (Apply)
281. 傅 (Apply)
282. 呈請 (Apply)
283. 適宜 (Apposite)
284. 尚 (Appreciate)
285. 了然 (Apprehend)
286. 擒 (Apprehend)
287. 獲 (Apprehend)
288. 悟 (Apprehend)
289. 適宜 (Appropriate)
290. 准如所擬 (Approve)
291. 適宜 (Apt)
292. 調停公判 (Arbitrate)
293. 弧弓 (Arc)
294. 案牘 (Archives)
295. 切愛 (Ardent)
296. 猛 (Ardent)
297. 烈 (Ardent)
298. 理論 (Argue)
299. 力辯 (Argue)
300. 較 (Argue)
301. 興 (Arise)
302. 興起 (Arise)
303. 貴冑 (Aristocracy)
304. 交臂 (Arm)
305. 肱 (Arm)
306. 暫止干戈 (Armistice)
307. 甲冑 (Armor)
308. 紋章 (Armorial bearings)
309. 腋 (Armpit)
310. 國徽 (Arms)
311. 張弓以待 (Arms)
312. 干戈 (Arms)
313. 交械 (Arms)
314. 紋章 (Arms)
315. 擎槍以待 (Arms)
316. 繪章 (Arms)
317. 執持干戈 (Arms)
318. 披堅執銳 (Arms)
319. 芳香 (Aroma)
320. 慫 (Arouse)
321. 振刷精神 (Arouse)
322. 鼓舞 (Arouse)
323. 排解 (Arrange)
324. 捕獲 (Arrest)
325. 拘捕 (Arrest)
326. 隱衷 (Arrière pensée)
327. 至 (Arrive)
328. 抵 (Arrive)
329. 獲 (Arrive)
330. 至口 (Arrive)
331. 僭妄 (Arrogant)
332. 侵 (Arrogate)
333. 僭 (Arrogate)
334. 僭稱 (Arrogate)
335. 集矢之的 (Arrow)
336. 矢 (Arrow)
337. 箭壺 (Arrow)
338. 光陰如箭 (Arrow)
339. 箭針 (Arrow)
340. 箭羽 (Arrow)
341. 光陰似箭 (Arrow)
342. 藝 (Art)
343. 法 (Art)
344. 干涉 (Art)
345. 物 (Article)
346. 飼 (Artificial)
347. 如左 (As)
348. 類似 (As)
349. 如常 (As)
350. 若 (As)
351. 仍然 (As)
352. 至今 (As)
353. 依然 (As)
354. 如 (As)
355. 正如 (As)
356. 似 (As)
357. 依 (As)
358. 仍 (As)
359. 旣然 (As)
360. 如下 (As)
361. 至於 (As)
362. 升 (Ascend)
363. 騰空 (Ascend)
364. 登天 (Ascend)
365. 登 (Ascend)
366. 登天 (Ascension)
367. 查其確實 (Ascertain)
368. 查悉 (Ascertain)
369. 含羞 (Ashamed)
370. 置身局外 (Aside)
371. 硏究 (Ask)
372. 藐視 (Askance)
373. 誹謗 (Asperse)
374. 脈伏不起 (Asphyxia)
375. 脈伏不起 (Asphyxiated)
376. 意圖 (Aspire)
377. 求 (Aspire)
378. 攻 (Assail)
379. 攻伐 (Assail)
380. 攻 (Assault)
381. 會 (Assemble)
382. 集合 (Assemble)
383. 首肯 (Assent)
384. 允 (Assent)
385. 點頭示允 (Assent)
386. 堅稱 (Assert)
387. 慇慇 (Assiduous)
388. 佐助 (Assist)
389. 輔助 (Assist)
390. 輔佐 (Assist)
391. 扶持 (Assist)
392. 扶助 (Assist)
393. 協辦 (Assistant)
394. 襄辦 (Assistant)
395. 交接 (Associate)
396. 濫交 (Associate)
397. 假若 (Assume)
398. 臆說 (Assume)
399. 擅專 (Assume)
400. 姑信 (Assume)
401. 設端 (Assume)
402. 僭 (Assume)
403. 自擅 (Assume)
404. 振作威嚴 (Assume)
405. 自恃 (Assuming)
406. 驕矜 (Assuming)
407. 僭妄 (Assuming)
408. 自恃 (Assurance)
409. 堅稱 (Assure)
410. 驚駭 (Astonish)
411. 驚訝 (Astonish)
412. 驚奇 (Astonish)
413. 訝異 (Astonish)
414. 納罕 (Astonish)
415. 頴悟 (Astute)
416. 聰頴 (Astute)
417. 銳 (Astute)
418. 逋逃藪 (Asylum)
419. 於 (At)
420. 于 (At)
421. 修好 (Atonement)
422. 弛 (Atony)
423. 殘虐 (Atrocious)
424. 枯 (Atrophy)
425. 進攻 (Attack)
426. 侵蝕 (Attack)
427. 至 (Attain)
428. 獲 (Attain)
429. 及 (Attain)
430. 成丁 (Attain)
431. 及冠 (Attain)
432. 及歲 (Attain)
433. 以求達其目的 (Attain)
434. 趨承 (Attendance)
435. 顧 (Attention)
436. 鄭重 (Attention)
437. 洗耳靜聽 (Attentive)
438. 洗耳諦聽 (Attentive)
439. 證 (Attest)
440. 雅諧 (Attic salt)
441. 佳趣詼諧 (Attic salt)
442. 狀態 (Attitude)
443. 體態 (Attitude)
444. 巍巍 (August)
445. 威嚴 (August)
446. 祖姨 (Aunt)
447. 祖姑 (Aunt)
448. 北曉 (Aurora)
449. 北晨 (Aurora)
450. 黎明 (Aurora)
451. 北方曉 (Aurora)
452. 天將曉 (Aurora)
453. 與…聞診 (Auscult)
454. 聞診法 (Auscultation)
455. 聞法 (Auscultation)
456. 在…庇蔭之下 (Auspices of)
457. 嚴厲 (Austere)
458. 莊嚴 (Austere)
459. 寗爲雞口毋爲牛後 (Aut caesar aut nullus)
460. 省憲 (Authority)
461. 法權 (Authority)
462. 土著 (Autochthon)
463. 枉然 (Avail)
464. 乘 (Avail)
465. 徒然 (Avail)
466. 汚吏 (Avaricious)
467. 貪婪 (Avaricious)
468. 堅稱 (Aver)
469. 貪婪 (Avidity)
470. 堅稱 (Avouch)
471. 待 (Await)
472. 於潮落時礁上水勢蕩漾 (Awash at low water)
473. 欽畏 (Awe-struck)
474. 片時 (Awhile)
475. 斧斤 (Axe)
476. 樞 (Axis)
477. 轄 (Axletree)
478. 軸轄 (Axletree)
479. 管鍵 (Axletree)
480. 蒼 (Azure)
481. 蒼天 (Azure)
482. 曠夫 (Bachelor)
483. 鰥夫 (Bachelor)
484. 輔 (Back)
485. 錢幕 (Back)
486. 攻過其難 (Back)
487. 承……鼎力 (Back)
488. 負 (Back)
489. 內援 (Backstairs)
490. 囊 (Bag)
491. 輜重 (Baggage)
492. 使……負隅 (Bail)
493. 餌 (Bait)
494. 御穀 (Bajri of india)
495. 出入相權 (Balance)
496. 經始 (Ball)
497. 繼興 (Ball)
498. 淸談不輟 (Ball)
499. 使之源源不絕 (Ball)
500. 繚繞 (Bandage)
501. 宼 (Bandit)
502. 屛逐 (Banish)
503. 濱 (Bank)
504. 湖濱 (Bank)
505. 夷人 (Barbarian)
506. 夷狄 (Barbarian)
507. 獨 (Bare)
508. 犬吠 (Bark)
509. 吠 (Bark)
510. 吠而不噬 (Bark)
511. 無肴之宴 (Barmecide feast)
512. 不孕 (Barren)
513. 瘠 (Barren)
514. 不毛 (Barren)
515. 阻絕街道 (Barricade)
516. 阻絕 (Barricade)
517. 立基底於 (Base)
518. 基 (Base)
519. 笞脚 (Bastinade)
520. 笞 (Bastinade)
521. 笞杖 (Bastinade)
522. 沐浴 (Bath)
523. 沐浴 (Bathe)
524. 澡 (Bathe)
525. 優游日胖 (Batten)
526. 擊毀城垣 (Batter)
527. 頻擊 (Batter)
528. 戰域 (Battle-field)
529. 雉堞 (Battlements)
530. 元緒公 (Bawd)
531. 鴇婦 (Bawd)
532. 負隅 (Bay)
533. 急兎反噬 (Bay)
534. 無 (Be)
535. 係 (Be)
536. 屬 (Be)
537. 在案 (Be)
538. 喙 (Beak)
539. 心被默感 (Bear)
540. 生自朱門 (Bear)
541. 形態 (Bear)
542. 執持干戈 (Bear)
543. 形態 (Bearing)
544. 汚濁 (Beastly)
545. 搗衣 (Beat)
546. 此事空前絕後 (Beat)
547. 奇哉怪也 (Beat)
548. 鳴金收兵 (Beat)
549. 空前 (Beat)
550. 旁敲側擊 (Beat)
551. 步人後塵 (Beaten)
552. 陳蹟 (Beaten)
553. 麗人 (Beautiful)
554. 玉容 (Beautiful)
555. 美色皮相也 (Beauty)
556. 蜂房 (Beehive)
557. 直徑 (Beeline)
558. 仍 (Before)
559. 嘉許 (Befriend)
560. 祈賜 (Beg)
561. 逞其臆測 (Beg)
562. 無人賞鑒 (Beg)
563. 乞食 (Beg)
564. 伏乞 (Beg)
565. 丐 (Beg)
566. 始 (Begin)
567. 啟始 (Begin)
568. 太初 (Beginning)
569. 元始 (Beginning)
570. 代 (Behalf of, on)
571. 望 (Behold)
572. 觀望 (Behold)
573. 視 (Behold)
574. 噫噎 (Belch)
575. 勢與名異 (Belie)
576. 與…相違 (Belie)
577. 事與言違 (Belie)
578. 篤信 (Belief)
579. 諒 (Believe)
580. 獨擅勝場 (Bell)
581. 鐘舌 (Bell)
582. 屬於 (Belong)
583. 列後 (Below)
584. 開列於下 (Below)
585. 開列如左 (Below)
586. 俯首 (Bend)
587. 埀首 (Bend)
588. 恩澤 (Beneficence)
589. 利 (Benefit)
590. 獲利益 (Benefit)
591. 温 (Benign)
592. 崖徑 (Berm)
593. 塗汚 (Besmear)
594. 誹謗 (Bespatter)
595. 充其量 (Best)
596. 不遺餘力 (Best)
597. 賜予 (Bestow)
598. 惠與 (Bestow)
599. 引嫌者 (Bête noire)
600. 預表 (Betoken)
601. 別就佳途 (Better)
602. 愈久更好 (Better)
603. 愈久愈好 (Better)
604. 境遇勝前 (Better)
605. 間 (Between)
606. 哀悼 (Bewail)
607. 啼 (Bewail)
608. 戒 (Beware)
609. 角口 (Bicker)
610. 逆 (Bid)
611. 抗拒 (Bid)
612. 着 (Bid)
613. 指揮 (Bidding)
614. 自矜 (Big)
615. 泥於成見 (Bigoted)
616. 喙 (Bill)
617. 束 (Bind)
618. 結束 (Bind)
619. 制服 (Bind)
620. 行述 (Biography)
621. 羽族 (Bird)
622. 人以類聚 (Bird)
623. 樊籠之鳥 (Bird)
624. 物以羣分 (Bird)
625. 雪泥鴻爪 (Bird)
626. 一箭雙鵰 (Bird)
627. 臨高俯視 (Bird's-eye view)
628. 凌空俯視 (Bird's-eye view)
629. 巢 (Bird's-nest)
630. 未足月而產 (Birth)
631. 胞膜 (Birth)
632. 冥壽 (Birthday)
633. 誕 (Birthday)
634. 殊不然 (Bit)
635. 與…並美無異 (Bit)
636. 大謬不然 (Bit)
637. 畸田 (Bit)
638. 錙銖 (Bit)
639. 稍待 (Bit)
640. 寒冽 (Bitter)
641. 嚴責 (Bitter)
642. 辛 (Bitter)
643. 露營 (Bivouac)
644. 指鹿爲馬 (Black)
645. 隱憂 (Black)
646. 貶責 (Blame)
647. 妄稱 (Blaspheme)
648. 昌瀆 (Blaspheme)
649. 使…凋枯 (Blast)
650. 使…枯萎 (Blast)
651. 焰光 (Blaze)
652. 發焰 (Blaze)
653. 荒蕪 (Bleak)
654. 瑕 (Blemish)
655. 玷 (Blemish)
656. 瑕疵 (Blemish)
657. 交參 (Blend)
658. 參 (Blend)
659. 福祉日增 (Blessing)
660. 盲目 (Blind)
661. 瞽目 (Blind)
662. 捉迷藏 (Blindman's buff)
663. 眛 (Blindness)
664. 微光閃閃 (Blink)
665. 輝映 (Blink)
666. 閃爍 (Blink)
667. 燦爛 (Blink)
668. 風雪交加 (Blizzard)
669. 阻止 (Block)
670. 盟 (Blood)
671. 血竭 (Blood)
672. 屠戮 (Bloodshed)
673. 絡 (Bloodvessel)
674. 塗汚 (Blot)
675. 瑕疵 (Blot)
676. 不費干戈 (Blow)
677. 喘息 (Blow)
678. 甚無聊賴 (Blue)
679. 蒼 (Blue)
680. 失志 (Blue)
681. 崖 (Bluff)
682. 初次見 (Blush)
683. 自覺赧顏 (Blush)
684. 矜誇 (Boast)
685. 舟 (Boat)
686. 同乘 (Boat)
687. 艇 (Boat)
688. 體 (Body)
689. 質 (Body)
690. 正幹 (Body)
691. 軀 (Body)
692. 僞的 (Bogus)
693. 大作 (Boisterous)
694. 膽敢 (Bold)
695. 不揣冒昧 (Bold)
696. 晴天霹靂 (Bolt)
697. 逃遁 (Bolt)
698. 禦礮彈的 (Bomb-proof)
699. 侈張 (Bombastic)
700. 不冒不濫 (Bona fide)
701. 繕結 (Bond)
702. 繫 (Bond)
703. 直言不諱 (Bone)
704. 爭端 (Bone)
705. 失……歡心 (Book)
706. 得…歡心 (Book)
707. 書衣 (Book)
708. 鄙俚 (Boorish)
709. 鑽孔 (Bore)
710. 鑽穴 (Bore)
711. 北冕 (Borealis)
712. 北晨 (Borealis)
713. 北方曉 (Borealis)
714. 北曉 (Borealis)
715. 輪轂 (Boss)
716. 深不可測 (Bottomless)
717. 繡閣 (Boudoir)
718. 疆線 (Boundary)
719. 越俎 (Boundary)
720. 無涯 (Boundless)
721. 施惠 (Bounteous)
722. 寬宏 (Bounteous)
723. 宏施 (Bountiful)
724. 寬裕 (Bountiful)
725. 頓首 (Bow)
726. 俯首 (Bow)
727. 叩首 (Bow)
728. 別營一窟 (Bow)
729. 惻隱之心 (Bowels)
730. 維谷 (Box)
731. 手釧 (Bracelet)
732. 蕨 (Bracken)
733. 自矜 (Brag)
734. 誇大 (Brag)
735. 廣言 (Bragging)
736. 分肆 (Branch)
737. 鰓 (Branchia)
738. 品質 (Brand)
739. 廻旋舞 (Brandish)
740. 揮 (Brandish)
741. 揮劍 (Brandish)
742. 舞 (Brandish)
743. 勇敢 (Brave)
744. 喧嘩 (Brawl)
745. 鳴 (Bray)
746. 爽約 (Breach)
747. 間不容髮 (Breadth)
748. 不能自持 (Break)
749. 天曉 (Break)
750. 間停 (Break)
751. 馴伏 (Break)
752. 忽兆焚如 (Break)
753. 養馴 (Break)
754. 天將曉 (Break)
755. 攻過其難 (Break)
756. 隔路關 (Breaker)
757. 膺 (Breast)
758. 屛息 (Breath)
759. 喘息 (Breathe)
760. 臀 (Breech)
761. 蕃生 (Breed)
762. 蕃殖 (Breed)
763. 畜 (Breed)
764. 品 (Bridge)
765. 勒 (Bridle)
766. 請簡言 (Brief)
767. 燦爛 (Bright)
768. 輝煌 (Brilliancy)
769. 顯赫 (Brilliant)
770. 畜養 (Bring)
771. 致令…著力 (Bring)
772. 致…玉成 (Bring)
773. 涯 (Brink)
774. 與鬼爲鄰 (Brink)
775. 澗溪 (Brook)
776. 溪 (Brook)
777. 元緒公 (Brothel)
778. 金蘭兄弟 (Brother)
779. 悌 (Brotherly)
780. 山崖之角 (Brow)
781. 額 (Brow)
782. 見怪鄰里 (Browns)
783. 痏 (Bruise)
784. 拭抹 (Brush)
785. 拂 (Brush)
786. 澭 (Bubble)
787. 盡心力而爲之 (Buckle)
788. 花含苞 (Bud)
789. 捉迷藏 (Buff, blind man's)
790. 不爲所動 (Buff, to stand)
791. 搆造 (Build)
792. 建 (Build)
793. 築 (Build)
794. 蒂 (Bulb)
795. 善飢 (Bulimia)
796. 的 (Bull's-eye)
797. 禦彈的 (Bullet-proof)
798. 閹牛 (Bullock)
799. 恫喝 (Bully)
800. 橫夫 (Bully)
801. 强夫 (Bully)
802. 霸夫 (Bully)
803. 滿爵 (Bumper)
804. 一束 (Bunch)
805. 堰 (Bund)
806. 擔負 (Burden)
807. 任 (Burden)
808. 負 (Burden)
809. 塜 (Burial)
810. 烈怒 (Burn)
811. 焚指 (Burn)
812. 兎穴 (Burrow)
813. 兎窟 (Burrow)
814. 輿論譁然 (Burst)
815. 塜 (Burying-place)
816. 酒美不須帘 (Bush)
817. 空前 (Bush)
818. 旁敲側擊 (Bush)
819. 接洽 (Business)
820. 營幹 (Business)
821. 冗忙 (Busy)
822. 煩冗 (Busy)
823. 只 (But)
824. 倘 (But)
825. 但 (But)
826. 然而 (But)
827. 惟 (But)
828. 乃 (But)
829. 屠 (Butcher)
830. 屠戮 (Butcher)
831. 屠戮 (Butchery)
832. 觸 (Butt)
833. 知己利之所在 (Butter)
834. 脂韋 (Butter)
835. 臀 (Buttock)
836. 沽 (Buy)
837. 置 (Buy)
838. 購 (Buy)
839. 糴 (Buy)
840. 營營 (Buzz)
841. 鄙夫 (Cad)
842. 樊籠之鳥 (Cage)
843. 以瓢飲 (Calabash)
844. 度 (Calculate)
845. 腓 (Calf)
846. 拜謁 (Call)
847. 致 (Call)
848. 譖 (Calumniate)
849. 誹謗 (Calumniate)
850. 讒 (Calumniate)
851. 𧮂言 (Calumny)
852. 誹謗 (Calumny)
853. 花蕚 (Calyx)
854. 淘河 (Canalisation)
855. 穹蒼之下 (Canopy)
856. 內眥 (Canthus)
857. 外眥 (Canthus)
858. 眥 (Canthus)
859. 傾覆 (Capsize)
860. 囊 (Capsule)
861. 被俘 (Captivity)
862. 擄俘 (Capture)
863. 奪獲 (Capture)
864. 奪據 (Capture)
865. 屠戮 (Carnage)
866. 誅戮 (Carnage)
867. 形態 (Carriage)
868. 形態 (Carry)
869. 負 (Carry)
870. 勢如破竹 (Carry)
871. 提擕 (Carry)
872. 運輸 (Carry)
873. 行所無事 (Carry)
874. 一往無前 (Carry)
875. 獲勝 (Carry)
876. 陵躐次序 (Cart)
877. 肕 (Cartilage)
878. 黜革 (Cashier)
879. 見棄儕輩 (Caste)
880. 蜃樓海市 (Castle)
881. 閹 (Castrate)
882. 嬖童 (Catamite)
883. 太上貴德 (Categorical)
884. 緣 (Cause)
885. 致 (Cause)
886. 妄咎 (Cavil)
887. 不于歸 (Celibacy)
888. 塜 (Cemetery)
889. 貶語 (Censure)
890. 責讓 (Censure)
891. 貶責 (Censure)
892. 譴責 (Censure)
893. 中樞的 (Central)
894. 執禮 (Ceremonious)
895. 儐相 (Ceremony)
896. 桔橰 (Chain-pump)
897. 冠塲 (Champion)
898. 冠首 (Champion)
899. 謳 (Chant)
900. 有章有則 (Chapter)
901. 征駒 (Charger)
902. 獵 (Chase)
903. 雕鏤 (Chase)
904. 佃獵 (Chase)
905. 貞淑 (Chaste)
906. 膽敢 (Cheek)
907. 膽敢 (Cheeky)
908. 懷人 (Cherish)
909. 懷思 (Cherish)
910. 對奕 (Chess)
911. 奕棋 (Chess)
912. 再四思維 (Chew)
913. 倒嚼 (Chew)
914. 渠魁 (Chief)
915. 元戎 (Chief)
916. 凍瘃 (Chilblain)
917. 探囊取物 (Child)
918. 臨蓐 (Child-bed, child-birth)
919. 中原 (China)
920. 隙 (Chink)
921. 擇於兩害之間 (Choice)
922. 諧和 (Chord)
923. 沉疴 (Chronic)
924. 蛹 (Chrysalis)
925. 竊笑 (Chuckle)
926. 燼 (Cinders)
927. 案隨情易 (Circumstance)
928. 相機而爲 (Circumstance)
929. 攀援 (Clamber)
930. 瀆求 (Clamor)
931. 蹄聲得得 (Clatter)
932. 光可鑒人 (Clean)
933. 魯魚亥豕 (Clerical)
934. 攀援 (Climb)
935. 緣木而上 (Climb)
936. 逆風折行 (Close)
937. 短兵相接 (Close)
938. 未離襁褓 (Clothes)
939. 棄膏梁而啖糟糠 (Clover)
940. 在膏梁錦繡之中 (Clover)
941. 端緒 (Clue)
942. 端倪 (Clue)
943. 一簇花 (Clump)
944. 一簇花 (Cluster)
945. 海濱 (Coast)
946. 中國海濱 (Coast)
947. 卽以其人之道還之其人之身 (Coin)
948. 適合 (Coincide)
949. 附 (Collateral)
950. 迷惘初省 (Come)
951. 獲 (Come)
952. 元戎 (Commander-in-chief)
953. 哀矜 (Commiserative)
954. 寄 (Commit)
955. 好相與的 (Company)
956. 喜於同伴 (Company)
957. 哀矜 (Compassionate)
958. 竣 (Complete)
959. 照行 (Comply)
960. 奉行 (Comply)
961. 自束 (Compromise)
962. 累及 (Compromise)
963. 自陷 (Compromise)
964. 自陷 (Compromit)
965. 累及 (Compromit)
966. 自束 (Compromit)
967. 匿 (Conceal)
968. 論及 (Concerning)
969. 相叶 (Concord)
970. 相叶 (Concordant)
971. 側出 (Concubine)
972. 埀顧 (Condescend)
973. 埀恤 (Condescending)
974. 賜予 (Confer)
975. 盡情吐露 (Confession)
976. 限以 (Confine)
977. 相觸 (Conflict)
978. 顚倒是非 (Confound)
979. 糜粥 (Congee)
980. 琴瑟調和 (Conjugal)
981. 鍾情佳偶 (Conjugal)
982. 戰服者 (Conqueror)
983. 魚貫 (Consecutive)
984. 允 (Consent)
985. 敦睦誼 (Consolidate)
986. 匹配 (Consort)
987. 交接 (Consort)
988. 夫子 (Consort)
989. 紏謀 (Conspiracy)
990. 恒 (Constant)
991. 諮問 (Consult)
992. 窮凶極惡 (Consummate)
993. 禦災捍患 (Contend)
994. 怡然自得 (Content)
995. 爭端 (Contention)
996. 自束 (Continence)
997. 恒 (Continual)
998. 恒 (Continuance)
999. 賡續 (Continue)
1000. 扺觸 (Contrary)
1001. 懺悔 (Contrite)
1002. 遏 (Control)
1003. 自持 (Control)
1004. 漸瘳 (Convalescence)
1005. 漸瘳的 (Convalescent)
1006. 嫻熟 (Conversant)
1007. 詞以達意 (Convey)
1008. 運輸 (Convey)
1009. 庖人 (Cook)
1010. 烹宰 (Cook)
1011. 靜如止水 (Cool)
1012. 膽敢 (Cool)
1013. 草 (Copy)
1014. 使……負隅 (Corner)
1015. 匡正 (Correct)
1016. 相應 (Correspond)
1017. 魚雁往來 (Correspond)
1018. 魚雁往來 (Correspondence)
1019. 相應 (Correspondence)
1020. 相應 (Corresponding)
1021. 徭役 (Corvée)
1022. 骿 (Costal)
1023. 牀第 (Couch)
1024. 彈指 (Count)
1025. 正顏厲色 (Countenance)
1026. 佯爲 (Counterfeit)
1027. 僞爲 (Counterfeit)
1028. 擊之以速其死 (Coup de grâce)
1029. 配偶 (Couple)
1030. 匹配 (Couple)
1031. 氣餒 (Courage)
1032. 庭 (Court)
1033. 欵洽 (Courtesy)
1034. 蔭庇 (Cover)
1035. 隙 (Crack)
1036. 裂罅 (Crack)
1037. 顱 (Cranium)
1038. 某人錫封侯爵 (Create)
1039. 深堪嘉許 (Credit)
1040. 耳食 (Credulous)
1041. 悚愓 (Creep)
1042. 雉堞 (Crenelated wall, crenelation)
1043. 隙 (Crevice)
1044. 鬪蟋蟀 (Cricket)
1045. 罪戾 (Crime)
1046. 折獄 (Criminal)
1047. 勢甚危急 (Critical)
1048. 禾稼 (Crop)
1049. 豐稔 (Crop)
1050. 鳥程 (Crow)
1051. 鳴鳴自得 (Crow)
1052. 鳥道 (Crow)
1053. 雲集 (Crowd)
1054. 齒冠 (Crown)
1055. 喚 (Cry)
1056. 泣 (Cry)
1057. 呼 (Cry)
1058. 啼 (Cry)
1059. 烽火戲諸侯 (Cry)
1060. 靜如止水 (Cucumber)
1061. 蜷伏 (Cuddle)
1062. 蟄伏 (Cuddle)
1063. 蠖伏 (Cuddle)
1064. 搔首尋思 (Cudgel one's brains, to)
1065. 微示以意 (Cue)
1066. 庖廚 (Cuisine)
1067. 莖 (Culm)
1068. 育 (Cultivate)
1069. 耕耨 (Cultivate)
1070. 農 (Cultivate)
1071. 修睦誼 (Cultivate)
1072. 爵 (Cup)
1073. 信筆所之 (Currente calamo)
1074. 詛咒 (Curse)
1075. 告詛 (Curse)
1076. 帘 (Curtain)
1077. 羅城 (Curtain)
1078. 謫言 (Curtain-lecture)
1079. 翦刀風 (Cut)
1080. 割禾 (Cut)
1081. 捷徑 (Cut)
1082. 捷徑 (Cutoff)
1083. 颶風 (Cyclone)
1084. 淺嘗 (Dabble)
1085. 怒目而視 (Dagger)
1086. 匕首 (Dagger)
1087. 嬲狎 (Dally)
1088. 直斥其非 (Damn)
1089. 趨承 (Dance)
1090. ……之虞 (Danger)
1091. 駁 (Dapple)
1092. 白首不渝 (Darby and joan)
1093. 膽敢 (Dare)
1094. 恖恖作書 (Dash)
1095. 拂曉 (Dawn)
1096. 曙 (Dawn)
1097. 曙 (Day-break)
1098. 俯瞰 (De haut en bas)
1099. 充耳不聞 (Deaf)
1100. 訃音 (Death)
1101. 負嵎死守 (Death)
1102. 龍馭上賓 (Death)
1103. 崩 (Death)
1104. 雜眞銀圓 (Debased)
1105. 饕 (Debauch)
1106. 饕 (Debauchery)
1107. 旬 (Decade)
1108. 逋逃 (Decamp)
1109. 龍馭上賓 (Decease)
1110. 崩 (Decease)
1111. 先考 (Deceased)
1112. 謝 (Decline)
1113. 餌 (Decoy)
1114. 釣媒 (Decoy)
1115. 鳥媒 (Decoy-bird)
1116. 囮 (Decoy-bird)
1117. 龍鍾 (Decrepit)
1118. 功績 (Deed)
1119. 深淵 (Deep)
1120. 瑕 (Defect)
1121. 玷 (Defect)
1122. 敬謹 (Deferential)
1123. 歉 (Deficient)
1124. 險隘 (Defile)
1125. 隘口 (Defile)
1126. 隘路 (Defile)
1127. 黜革 (Degrade)
1128. 垂顧 (Deign)
1129. 寄 (Delegate)
1130. 欣欣然有喜色 (Delight)
1131. 愉快 (Delight)
1132. 罪戾 (Delinquency)
1133. 罪惡 (Delinquency)
1134. 浩瀚 (Deluge)
1135. 拆折 (Demolish)
1136. 凹痕 (Dent)
1137. 恃能 (Depend)
1138. 恃 (Depend)
1139. 繪 (Depict)
1140. 屛逐 (Deport)
1141. 逐君 (Depose)
1142. 澄澱（壂） (Deposit)
1143. 逐君 (Deposition)
1144. 抑鬱 (Depressed)
1145. 深淵 (Depth)
1146. 棄却 (Dereliction)
1147. 溯源 (Derive)
1148. 計窮之策 (Dernier)
1149. 背城借一 (Dernier)
1150. 貶抑 (Derogate)
1151. 褻瀆 (Desecrate)
1152. 戮 (Despatch)
1153. 背城借一 (Desperate)
1154. 抑鬱 (Despond)
1155. 令…知懼勿行 (Deter)
1156. 憎 (Detest)
1157. 貶抑 (Detract)
1158. 劫（刦）灰 (Devastate)
1159. 遞化 (Develop)
1160. 晷 (Dial)
1161. 漸沒 (Die)
1162. 崩 (Die)
1163. 龍馭上賓 (Die)
1164. 互異 (Differ)
1165. 敷 (Diffuse)
1166. 布 (Diffuse)
1167. 播揚 (Diffuse)
1168. 光顧 (Dignify)
1169. 進退維谷 (Dilemma)
1170. 浩瀚的 (Diluvial)
1171. 逕接 (Direct)
1172. 徑路 (Direct)
1173. 垢汚 (Dirt)
1174. 穢 (Dirt)
1175. 如土芥 (Dirt)
1176. 含垢忍辱 (Dirt)
1177. 垢 (Dirt)
1178. 汚濁 (Dirty)
1179. 互異 (Disagree)
1180. 杳然 (Disappear)
1181. 使…失志 (Disappoint)
1182. 失志 (Disappointment)
1183. 明辨 (Discernment)
1184. 軍紀 (Discipline)
1185. 風紀 (Discipline)
1186. 嚴肅軍紀 (Discipline)
1187. 支離 (Disconnected)
1188. 慮周 (Discreet)
1189. 沉疴 (Disease)
1190. 釋 (Disengage)
1191. 暇 (Disengaged)
1192. 析理 (Disentangle)
1193. 聲名狼藉 (Disgraceful)
1194. 微服遊歴 (Disguise)
1195. 微服 (Disguise)
1196. 褻衣 (Dishabillé)
1197. 使…抑鬱 (Dishearten)
1198. 不義忱 (Disloyal)
1199. 不忠悃 (Disloyal)
1200. 將…肢解 (Dismember)
1201. 却 (Dismiss)
1202. 將…黜職 (Dismiss)
1203. 徒步戰 (Dismount)
1204. 忤 (Disobey)
1205. 縱恣 (Disorderly)
1206. 貶抑 (Disparage)
1207. 相異 (Disparity)
1208. 濟施 (Dispense)
1209. 易置 (Displace)
1210. 僞爲 (Dissemble)
1211. 佯爲 (Dissemble)
1212. 播揚 (Disseminate)
1213. 佯爲 (Dissimulate)
1214. 僞爲 (Dissimulate)
1215. 縱恣 (Dissipate)
1216. 縱恣 (Dissipated)
1217. 縱恣 (Dissolute)
1218. 相距 (Distant)
1219. 互異 (Distinct)
1220. 異別 (Distinct)
1221. 超越 (Distinction)
1222. 超越 (Distinguish)
1223. 卓越 (Distinguish)
1224. 卓越 (Distinguished)
1225. 功績 (Distinguished)
1226. 超越 (Distinguished)
1227. 邑 (District)
1228. 尹 (District)
1229. 撓亂 (Disturb)
1230. 撓亂 (Disturbance)
1231. 滋擾 (Disturbance)
1232. 毋任滋蔓 (Disturbance)
1233. 泳 (Dive)
1234. 潛水 (Dive)
1235. 潛游 (Dive)
1236. 異別 (Diverge)
1237. 娛樂 (Diversion)
1238. 息肩 (Divest)
1239. 離異 (Divorce)
1240. 眩 (Dizziness)
1241. 起居何如 (Do)
1242. 毋 (Do)
1243. 爲 (Do)
1244. 勿 (Do)
1245. 爲善 (Do)
1246. 善遇 (Do)
1247. 馴服 (Docile)
1248. 醫 (Doctor)
1249. 延醫 (Doctor)
1250. 牝 (Doe)
1251. 牝鹿 (Doe)
1252. 如土芥 (Dog)
1253. 逸樂 (Dolce far niente)
1254. 養馴的 (Domestic)
1255. 養馴 (Domesticate)
1256. 凌轢 (Dominate)
1257. 領域 (Dominion)
1258. 蹇運 (Doom)
1259. 乖運 (Doom)
1260. 司閽 (Door-keeper)
1261. 倍 (Double)
1262. 灌漑 (Douche)
1263. 犬牙交錯 (Dovetailing)
1264. 傾跌 (Downfall)
1265. 顚覆 (Downfall)
1266. 墮落 (Downfall)
1267. 運數循環 (Downs)
1268. 遴派 (Draft)
1269. 日永 (Drag)
1270. 網取 (Drag)
1271. 拖 (Drag)
1272. 溝壑 (Drain)
1273. 渠 (Drain)
1274. 劇 (Drama)
1275. 輓馬 (Draught)
1276. 繪畫 (Draw)
1277. 引動人的視線 (Draw)
1278. 挽弓 (Draw)
1279. 圖 (Draw)
1280. 繪像 (Draw)
1281. 輓車 (Draw)
1282. 汲水 (Draw)
1283. 挖濬 (Dredge)
1284. 開掘 (Dredge)
1285. 麗粧的 (Dressy)
1286. 滴瀝 (Dribble)
1287. 滴瀝 (Drip)
1288. 逐 (Drive)
1289. 抑價 (Drive)
1290. 涎 (Drivel)
1291. 御者 (Driver)
1292. 一噱 (Droll)
1293. 俯首 (Droop)
1294. 棄友 (Drop)
1295. 保媼 (Dry-nurse)
1296. 適當 (Due)
1297. 適宜 (Due)
1298. 瘖 (Dumb)
1299. 塵芥 (Dump)
1300. 恒（恆）久 (Durable)
1301. 年歲夭壽 (Duration)
1302. 恒（恆）久 (Duration)
1303. 薄暮 (Dusk)
1304. 黃昏 (Dusk)
1305. 拭 (Dust)
1306. 拂 (Dust)
1307. 視事 (Duty)
1308. 矲雉（𥏪） (Dwarf)
1309. 侏儒 (Dwarf)
1310. 周室 (Dynasty)
1311. 逐一 (Each)
1312. 烈 (Eager)
1313. 呌人揪起來 (Ear)
1314. 致人口角 (Ear)
1315. 餼禀稱事 (Earn)
1316. 懇乞 (Earnest)
1317. 懇祈 (Earnest)
1318. 陶器 (Earthenware)
1319. 缶器 (Earthenware)
1320. 耳聒 (Earwax)
1321. 耵聹 (Earwax)
1322. 小康 (Easy)
1323. 餐 (Eat)
1324. 沸騰 (Ebullient)
1325. 沸騰 (Ebullition)
1326. 以險作戲 (Edge)
1327. 使…建德 (Edify)
1328. 使…樹德 (Edify)
1329. 撰述 (Edit)
1330. 總撰輯 (Editor)
1331. 總撰述 (Editor)
1332. 撰輯的 (Editorial)
1333. 騰 (Effervesce)
1334. 偶 (Effigy)
1335. 厚顏 (Effrontery)
1336. 抑 (Either)
1337. 隱几而臥 (Elbow)
1338. 案上折肱 (Elbow)
1339. 都雅 (Elegant)
1340. 誄詩 (Elegy)
1341. 昂 (Elevate)
1342. 揚 (Elevate)
1343. 昂 (Elevated)
1344. 精英 (Élite)
1345. 拔粹 (Élite)
1346. 精英 (Elixir)
1347. 燐 (Elmo's fire)
1348. 否則 (Else)
1349. 閹 (Emasculate)
1350. 熱燼 (Embers)
1351. 浮現 (Emerge)
1352. 越國 (Emigrate)
1353. 峻處 (Eminence)
1354. 崇位 (Eminence)
1355. 峻 (Eminent)
1356. 崇 (Eminent)
1357. 卓越 (Eminent)
1358. 覓事 (Employment)
1359. 徒手 (Empty)
1360. 僭 (Encroach)
1361. 末端 (End)
1362. 刺剌不休 (Endless)
1363. 賦性 (Endowment)
1364. 承許 (Engage)
1365. 銘 (Engrave)
1366. 銘刻 (Engrave)
1367. 鐫 (Engrave)
1368. 從戎 (Enlist)
1369. 逾常 (Enormous)
1370. 敷 (Enough)
1371. 從戎 (Enrol)
1372. 因而有 (Ensue)
1373. 致 (Entail)
1374. 寄託 (Entrust)
1375. 將…置毒 (Envenom)
1376. 書翰 (Epistle)
1377. 梗槪 (Epitome)
1378. 相侔 (Equal)
1379. 拔本塞源 (Eradicate)
1380. 杜絕根株 (Eradicate)
1381. 未幾 (Ere-long)
1382. 舛 (Erroneous)
1383. 魯魚亥豕 (Error)
1384. 舛 (Error)
1385. 噫噎 (Eructation)
1386. 𦝪 (Esophagus)
1387. 特殊 (Especial)
1388. 窺視 (Espionage)
1389. 伺察 (Espionage)
1390. 窺視 (Espy)
1391. 尚 (Esteem)
1392. 穹蒼的 (Ethereal)
1393. 朝夕 (Evening)
1394. 暮 (Evening)
1395. 暮歲 (Evening)
1396. 薄暮 (Evening)
1397. 夕 (Evening)
1398. 朝暮 (Evening)
1399. 四向 (Every)
1400. 明示 (Evince)
1401. 致 (Evoke)
1402. 遞化 (Evolve)
1403. 牝羊 (Ewe)
1404. 卓越 (Exalted)
1405. 模型 (Example)
1406. 譬喩 (Example)
1407. 踰（逾） (Exceed)
1408. 始願所未及 (Exceed)
1409. 嘉 (Excellent)
1410. 卓越 (Excellent)
1411. 撮 (Excerpt)
1412. 魚雁往來 (Exchange)
1413. 關阻 (Exclude)
1414. 屛棄 (Exclude)
1415. 放逐 (Excommunicate)
1416. 辯疏 (Exculpate)
1417. 希爲原諒 (Excuse)
1418. 辯疏 (Excuse)
1419. 掌刑者 (Executioner)
1420. 噓 (Exhale)
1421. 忠告 (Exhort)
1422. 放逐 (Exile)
1423. 屛逐 (Exile)
1424. 係 (Exist)
1425. 辯疏 (Exonerate)
1426. 浩水 (Expanse)
1427. 穹窿 (Expanse)
1428. 穹蒼 (Expanse)
1429. 快捷 (Expeditious)
1430. 逐 (Expel)
1431. 慷他人之慨 (Expense)
1432. 奢侈 (Expensive)
1433. 服闋 (Expiration)
1434. 釋 (Explain)
1435. 闡明 (Explain)
1436. 析明 (Explain)
1437. 析明 (Explicate)
1438. 功績 (Exploit)
1439. 析明 (Expose)
1440. 規諫 (Expostulate)
1441. 逐 (Expulsion)
1442. 倚馬成章 (Extemporize)
1443. 惠與 (Extend)
1444. 及 (Extend)
1445. 殲滅 (Exterminate)
1446. 專爲外敷 (External)
1447. 奢侈 (Extravagant)
1448. 侈 (Extravagant)
1449. 雀躍 (Exult)
1450. 歡踴 (Exult)
1451. 視力 (Eye)
1452. 目挑 (Eye)
1453. 目示 (Eye)
1454. 虛誕 (Fabrication)
1455. 覆面 (Facing)
1456. 木已成舟 (Fact)
1457. 强弩之末 (Fag-end)
1458. 一束薪 (Fagot)
1459. 薪束 (Fagot)
1460. 僨事 (Fail)
1461. 名落孫山 (Fail)
1462. 成敗利鈍 (Failure)
1463. 一目無垠 (Fair)
1464. 無瑕疵 (Fair)
1465. 成事 (Fait)
1466. 無詐無虞 (Faith)
1467. 墮馬 (Fall)
1468. 遘恙 (Fall)
1469. 意亦謂然 (Fall)
1470. 傾陷 (Fall)
1471. 虛誕 (Falsehood)
1472. 趦趄 (Falter)
1473. 言語訥（吶）訥（吶） (Falter)
1474. 聲聞 (Fame)
1475. 情無專屬 (Fancy)
1476. 農圃 (Farm)
1477. 耕耨 (Farm)
1478. 迅 (Fast)
1479. 膏腴 (Fat)
1480. 蹇運 (Fate)
1481. 乖運 (Fate)
1482. 貶責 (Fault)
1483. 不知所措 (Fault)
1484. 阿私 (Favor)
1485. 方以類聚 (Feather)
1486. 飼 (Feed)
1487. 捫 (Feel)
1488. 佯爲 (Feign)
1489. 僞爲 (Feign)
1490. 佯擊 (Feint)
1491. 福祉 (Felicity)
1492. 沼澤 (Fen)
1493. 夏楚 (Ferule)
1494. 烈 (Fervent)
1495. 僨事 (Fiasco)
1496. 赴敵 (Field)
1497. 元戎 (Field)
1498. 濾過 (Filter)
1499. 垢 (Filth)
1500. 畢 (Finally)
1501. 畢竟 (Finally)
1502. 度支 (Finance)
1503. 度支 (Finances)
1504. 度支 (Financial)
1505. 視爲 (Find)
1506. 炬 (Fire)
1507. 祝融爲虐 (Fire)
1508. 堅 (Firm)
1509. 固 (Firm)
1510. 穹蒼 (Firmament)
1511. 朔日 (First)
1512. 元日 (First)
1513. 漁 (Fishing)
1514. 隙 (Fission)
1515. 罅 (Fission)
1516. 隙 (Fissure)
1517. 罅 (Fissure)
1518. 忽作忽輟 (Fit)
1519. 適宜 (Fit)
1520. 局處一隅 (Fix)
1521. 鞭笞 (Flagellate)
1522. 炬 (Flambeau)
1523. 火焰 (Flame)
1524. 阿諛 (Flatter)
1525. 瑕疵 (Flaw)
1526. 玷 (Flaw)
1527. 瑕 (Flaw)
1528. 抛 (Fling)
1529. 燧石 (Flint)
1530. 佞口 (Flippant)
1531. 泛 (Float)
1532. 方以類聚 (Flock)
1533. 水溢 (Flood)
1534. 充牣 (Flush)
1535. 飼 (Fodder)
1536. 依樣畫葫蘆 (Follow)
1537. 操文業 (Follow)
1538. 故 (Follow)
1539. 執定不阿 (Foot)
1540. 將就木 (Foot)
1541. 足 (Foot)
1542. 畸脚 (Foot)
1543. 蹠 (Foot)
1544. 蹴球 (Football)
1545. 徑 (Footpath)
1546. 蓋 (For)
1547. 譬如 (For)
1548. 戒 (Forbear)
1549. 强飼 (Force)
1550. 强哺 (Force)
1551. 徒涉 (Ford)
1552. 步涉 (Ford)
1553. 臆斷 (Forejudge)
1554. 前驅 (Forerunner)
1555. 虞衡 (Forester)
1556. 虞人 (Forester)
1557. 預言 (Foretell)
1558. 歧路 (Fork)
1559. 結實 (Form)
1560. 時機至矣 (Fortune)
1561. 徘徊 (Forward, forwards)
1562. 相觸 (Foul)
1563. 汚濁 (Foul)
1564. 棄嬰 (Foundling)
1565. 匍匐 (Four)
1566. 屑 (Fragment)
1567. 馨香 (Fragrance)
1568. 馥 (Fragrance)
1569. 悌 (Fraternal)
1570. 羣毆 (Free)
1571. 汛 (Freshet)
1572. 摩揩 (Friction)
1573. 雀躍 (Frisk)
1574. 雀躍 (Frisky)
1575. 嬉戲 (Frolic)
1576. 蹙額 (Frown)
1577. 脫鼎火而投烈燄 (Frying-pan)
1578. 烟囱 (Funnel)
1579. 窺 (Furtive)
1580. 鹺政 (Gabelle)
1581. 足無停趾 (Gad)
1582. 口銜 (Gag)
1583. 銜枚 (Gag)
1584. 獲勝 (Gain)
1585. 獲 (Gain)
1586. 至 (Gain)
1587. 河漢 (Galaxy)
1588. 馳驅 (Gallop)
1589. 馳騁 (Gallop)
1590. 歡躍 (Gambol)
1591. 匿瑕露瑜 (Garble)
1592. 掩其不善而言其善 (Garble)
1593. 衛戌 (Garrison)
1594. 度 (Gauge)
1595. 譜系 (Genealogy)
1596. 元戎 (Generalissimo)
1597. 社神 (Genius)
1598. 𣁋 (Germ)
1599. 獲 (Get)
1600. 致 (Get)
1601. 彼無一綫之望 (Ghost)
1602. 佞口 (Gift)
1603. 束腰 (Gird)
1604. 束縛 (Gird)
1605. 縛帶 (Girdle)
1606. 束帶 (Girdle)
1607. 戒 (Give)
1608. 諾 (Give)
1609. 窺視 (Glance)
1610. 一瞬 (Glance)
1611. 昭然 (Glaring)
1612. 閃視 (Glimpse)
1613. 閃爍 (Glisten)
1614. 輝映 (Glitter)
1615. 輝耀 (Glorious)
1616. 外飾 (Gloss)
1617. 熾 (Glow)
1618. 灼 (Glow)
1619. 退處一隅 (Go)
1620. 祝融 (God)
1621. 河伯 (God)
1622. 言必有信 (Good)
1623. 起粟 (Goose-skin)
1624. 徐徐 (Gradual)
1625. 巍巍 (Grandeur)
1626. 握 (Grasp)
1627. 執 (Grasp)
1628. 持 (Grasp)
1629. 芻蕘 (Grass)
1630. 深爲欣悅 (Gratify)
1631. 礫 (Gravel)
1632. 宏 (Great)
1633. 鴻 (Great)
1634. 一蹶不振 (Grief)
1635. 圉人 (Groom)
1636. 再蹈前轍 (Groove)
1637. 領域 (Ground)
1638. 卑伏 (Grovel)
1639. 匍匐 (Grovel)
1640. 植 (Grow)
1641. 嫉忌 (Grudge)
1642. 防禦 (Guard)
1643. 隱有戒心 (Guard)
1644. 臆測 (Guess)
1645. 賓 (Guest)
1646. 導 (Guide)
1647. 嚮導 (Guide)
1648. 愆尤 (Guilt)
1649. 愆 (Guilt)
1650. 負愆 (Guilty)
1651. 無底淵 (Gulf)
1652. 若劃鴻溝 (Gulf)
1653. 壑 (Gully)
1654. 齦 (Gum)
1655. 水流潺潺 (Gurgle)
1656. 渠 (Gutter)
1657. 燭淚 (Gutterings)
1658. 斵 (Hack)
1659. 斫 (Hack)
1660. 柄 (Haft)
1661. 披分毫髮 (Hair)
1662. 間不容髮 (Hairbreadth)
1663. 强半成功 (Half)
1664. 行寓 (Halting-place)
1665. 肯爲他人援手 (Hand)
1666. 携手 (Hand)
1667. 援手 (Hand)
1668. 臨 (Hand)
1669. 柄 (Handle)
1670. 授人以柄 (Handle)
1671. 侍婢 (Handmaid)
1672. 不絕如縷 (Hang)
1673. 縊殺 (Hang)
1674. 縊 (Hang)
1675. 適有 (Happen)
1676. 悅 (Happiness)
1677. 欣喜 (Happiness)
1678. 悅 (Happy)
1679. 欣喜 (Happy)
1680. 前驅 (Harbinger)
1681. 包藏禍心 (Harbor)
1682. 逋逃藪 (Harbor)
1683. 厲 (Hard)
1684. 堅 (Hard)
1685. 凝睇 (Hard)
1686. 果敢 (Hardihood)
1687. 果敢 (Hardy)
1688. 相叶 (Harmonious)
1689. 相叶 (Harmonize)
1690. 冠 (Hat)
1691. 偃武 (Hatchet)
1692. 興戎 (Hatchet)
1693. 孤高自許 (Haughty)
1694. 逋逃藪 (Haven)
1695. 勇敢 (Hazardous)
1696. 伊 (He)
1697. 其 (He)
1698. 彼 (He)
1699. 首 (Head)
1700. 冠 (Headgear)
1701. 瘳 (Heal)
1702. 聞 (Hear)
1703. 其心滋戚 (Heart)
1704. 矍鑠 (Hearty)
1705. 穹 (Heaven)
1706. 皇天 (Heaven)
1707. 穹蒼 (Heaven)
1708. 后土 (Heaven)
1709. 雲梯 (Heavenly)
1710. 追踵於後 (Heel)
1711. 踵 (Heel)
1712. 執牛耳 (Hegemony)
1713. 兜鍪 (Helmet)
1714. 伊 (Her)
1715. 其 (Her)
1716. 爲…之嚆矢 (Herald)
1717. 前驅 (Herald)
1718. 朝秦暮楚 (Here)
1719. 卽 (Hereupon)
1720. 蟄伏 (Hibernate)
1721. 匿 (Hide)
1722. 鞭撲 (Hide)
1723. 捉眯藏 (Hide-and-seek)
1724. 猙獰 (Hideous)
1725. 溘（𣩄）逝 (High)
1726. 其 (Him)
1727. 阻 (Hinder)
1728. 樞 (Hinge)
1729. 示以眼色 (Hint)
1730. 髀 (Hip)
1731. 䯌 (Hipbone)
1732. 髀節 (Hipjoint)
1733. 嘶 (Hiss)
1734. 誌 (Historical)
1735. 中竅 (Hit)
1736. 中肯 (Hit)
1737. 且行且憇 (Hitch)
1738. 貯 (Hoard)
1739. 竹馬 (Hobby)
1740. 耨 (Hoe)
1741. 豕 (Hog)
1742. 升旗 (Hoist)
1743. 執 (Hold)
1744. 持 (Hold)
1745. 摳衣 (Hold)
1746. 握 (Hold)
1747. 負固不服 (Hold)
1748. 銜 (Hold)
1749. 毋拘形迹 (Home)
1750. 箍束 (Hoop)
1751. 期 (Hope)
1752. 進退維谷 (Horn)
1753. 啟釁之舉 (Hostile)
1754. 翩翩 (Hover)
1755. 輪轂 (Hub)
1756. 轂 (Hub)
1757. 囁嚅 (Hum)
1758. 伏懇 (Humble)
1759. 伏乞 (Humble)
1760. 駝峯 (Hump)
1761. 駝峯 (Hunch)
1762. 餒 (Hunger)
1763. 佃（畋）獵 (Hunt)
1764. 狩獵 (Hunt)
1765. 颶風 (Hurricane)
1766. 匹偶 (Husband)
1767. 衣 (Husk)
1768. 鄕愿 (Hypocrisy)
1769. 鄕愿 (Hypocrite)
1770. 朕 (I)
1771. 不佞 (I)
1772. 僕 (I)
1773. 卽 (I. e.)
1774. 膠柱鼓瑟 (Idea)
1775. 想像 (Idea)
1776. 企慕的 (Ideal)
1777. 景仰 (Idolise)
1778. 村歌 (Idyl)
1779. 病勢危篤 (Ill)
1780. 篤疾 (Illness)
1781. 危篤病 (Illness)
1782. 幻覺 (Illusion)
1783. 喩解 (Illustration)
1784. 神似 (Image)
1785. 效尤 (Imitate)
1786. 無玷 (Immaculate)
1787. 浸漬 (Immerse)
1788. 聖鑒 (Imperial)
1789. 御覽 (Imperial)
1790. 農器 (Implement)
1791. 陽痿 (Impotence)
1792. 呪詛 (Imprecate)
1793. 交孕 (Impregnate)
1794. 管見所及 (In)
1795. 以期 (In)
1796. 表裏通明 (In)
1797. 更僕難數 (Incalculable)
1798. 悉數難終 (Incalculable)
1799. 聚麀之誚 (Incest)
1800. 太初 (Incipient)
1801. 元始 (Incipient)
1802. 凛烈 (Inclement)
1803. 傾側 (Incline)
1804. 俯首 (Incline)
1805. 俯 (Incline)
1806. 微行 (Incognito)
1807. 不經之談 (Inconsequent)
1808. 無恒 (Inconstant)
1809. 故態復萌 (Incorrigible)
1810. 陰譴 (Incur)
1811. 搆怨 (Incur)
1812. 難辯疏者 (Indefensible)
1813. 斵口 (Indent)
1814. 魚貫而行 (Indian)
1815. 人樹一幟 (Individual)
1816. 致 (Induce)
1817. 沉湎於酒 (Indulge)
1818. 非都雅 (Inelegant)
1819. 赤子 (Infant)
1820. 舉源推流 (Inference)
1821. 浸潤 (Infiltrate)
1822. 不怡和 (Inharmonious)
1823. 不相叶 (Inharmonious)
1824. 墨瀋未乾 (Ink)
1825. 誌文 (Inscription)
1826. 知覺脫失 (Insensible)
1827. 失寐 (Insomnia)
1828. 不寐 (Insomnia)
1829. 鑒查 (Inspect)
1830. 靈感 (Inspire)
1831. 默牖 (Inspire)
1832. 譬喩 (Instance)
1833. 跗 (Instep)
1834. 智慧 (Intellect)
1835. 縱飲 (Intemperate)
1836. 凜烈 (Intense)
1837. 同室操戈 (Internal)
1838. 黨同伐異 (Intolerance)
1839. 謳 (Intonate)
1840. 水溢 (Inundation)
1841. 縲絏 (Iron)
1842. 揶揄 (Irony)
1843. 難抑遏 (Irrepressible)
1844. 難壓抑 (Irrepressible)
1845. 灌漑 (Irrigate)
1846. 果實 (Issue)
1847. 其 (It)
1848. 秦鏡 (Ithuriel's)
1849. 征途筆錄 (Itinerary)
1850. 頷 (Jaw)
1851. 頄 (Jaw)
1852. 頓挫 (Jerk)
1853. 液 (Juice)
1854. 時會 (Juncture)
1855. 危際 (Juncture)
1856. 轉機之際 (Juncture)
1857. 莽 (Jungle)
1858. 辯疏 (Justify)
1859. 突起 (Jut)
1860. 並駕齊驅 (Keep)
1861. 握 (Keep)
1862. 持 (Keep)
1863. 索居閒處 (Keep)
1864. 司閽者 (Keeper)
1865. 惠函 (Kind)
1866. 天佑我后 (King)
1867. 鴟 (Kite)
1868. 阜 (Knoll)
1869. 從僕 (Lackey)
1870. 跛 (Lame)
1871. 燈蕚 (Lamp)
1872. 胈 (Lanugo)
1873. 毳 (Lanugo)
1874. 遺骸 (Last)
1875. 夙夜 (Late)
1876. 掩口胡盧 (Laugh)
1877. 灌漑臟腑 (Lavage)
1878. 奢侈 (Lavish)
1879. 奢花 (Lavish)
1880. 肇基 (Lay)
1881. 犯一罪者恒更犯他罪 (Lead)
1882. 猶配紫荷囊 (Leading)
1883. 改絃更張 (Leaf)
1884. 品藻 (Lemna)
1885. 援手 (Lend)
1886. 臂助 (Lend)
1887. 釋出 (Let)
1888. 致 (Let)
1889. 釋 (Let)
1890. 灌奠 (Libation)
1891. 釋 (Liberate)
1892. 釋 (Liberty)
1893. 瞼 (Lid)
1894. 酷肖 (Life)
1895. 逼肖 (Life)
1896. 世事如斯 (Life)
1897. 酷肖 (Lifelike)
1898. 逼肖 (Lifelike)
1899. 縛 (Ligate)
1900. 亦然 (Likewise)
1901. 跛 (Limp)
1902. 跛者 (Limper)
1903. 趦趄 (Linger)
1904. 染指擇肥 (Lion)
1905. 傾側 (List)
1906. 聆 (Listen)
1907. 總禱文 (Litany)
1908. 細 (Little)
1909. 終其身 (Live)
1910. 負擔 (Load)
1911. 五日京兆 (Locum-tenens)
1912. 巍巍的 (Lofty)
1913. 巍巍 (Lofty)
1914. 互相牴牾 (Loggerhead)
1915. 趦趄 (Loiter)
1916. 偃息 (Loll)
1917. 偃臥 (Loll)
1918. 泰山坵壤 (Lombard-street)
1919. 燭遠 (Long-headed)
1920. 凝視 (Look)
1921. 私窺 (Look)
1922. 𤡺視 (Look)
1923. 怨天尤人 (Lot)
1924. 偃息 (Lounge)
1925. 悌 (Love)
1926. 屈抑 (Lower)
1927. 義忱 (Loyal)
1928. 餌 (Lure)
1929. 潛伏 (Lurk)
1930. 伏地 (Lurking-place)
1931. 盛物所 (Magazine)
1932. 巍巍 (Majestic)
1933. 巍巍 (Majesty)
1934. 尚 (Make)
1935. 詛咒 (Malediction)
1936. 匹配 (Married)
1937. 配偶 (Married)
1938. 微服 (Mask)
1939. 儐相 (Master)
1940. 嫗 (Matron)
1941. 其間 (Mean)
1942. 其間 (Meantime, meanwhile)
1943. 機括 (Mechanism)
1944. 直中肯綮 (Medias res)
1945. 雕蟲小技 (Mediocre)
1946. 恫喝 (Menace)
1947. 提及 (Mention)
1948. 變態 (Metamorphosis)
1949. 有條不紊 (Method)
1950. 京兆 (Metropolis)
1951. 形態 (Mien)
1952. 河漢 (Milky)
1953. 毫釐千里其失一也 (Miss)
1954. 言語中節 (Moderation)
1955. 以丘垤作泰山 (Mole-hill)
1956. 丘垤 (Mole-hill)
1957. 隰 (Morass)
1958. 旦 (Morning)
1959. 旦 (Morrow)
1960. 良知 (Mother-wit)
1961. 阜 (Mound)
1962. 㵎溪 (Mountain)
1963. 髭 (Moustache)
1964. 細視其一舉一動 (Move)
1965. 芟 (Mow)
1966. 亦太甚矣 (Much)
1967. 假面目向人之事 (Mummery)
1968. 弒 (Murder)
1969. 髭 (Mustache)
1970. 計開 (Namely)
1971. 天則 (Natural)
1972. 勿 (Naught)
1973. 刈穫之時已將屆矣 (Near)
1974. 怗惡不悛 (Neck)
1975. 走無常 (Necromancer)
1976. 馬嘶 (Neigh)
1977. 系 (Nerve)
1978. 造巢 (Nest)
1979. 自爲之所 (Nest)
1980. 窠 (Nest)
1981. 遏止亂萌 (Nip)
1982. 遏其萌芽 (Nip)
1983. 毋使滋蔓 (Nip)
1984. 卓越 (Noble)
1985. 勿 (Not)
1986. 形而上者 (Noumenal)
1987. 畜德 (Nourish)
1988. 育德 (Nourish)
1989. 倏在此倏在彼 (Now)
1990. 咒詛 (Oath)
1991. 年少不覊 (Oats)
1992. 少年猛浪 (Oats)
1993. 趨承 (Obsequious)
1994. 致 (Occasion)
1995. ● (Occiput)
1996. 大相逕庭 (Odds)
1997. 天淵 (Odds)
1998. 霄壤 (Odds)
1999. 𦝪 (Oesophagus)
2000. 或作或輟 (Off)
2001. 一暴十寒 (Off)
2002. 咎 (Offence)
2003. 簪纓之族 (Official)
2004. 嗚呼 (Oh)
2005. 嗚 (Oh)
2006. 哀哉 (Oh)
2007. 老媼 (Old)
2008. 老嫗 (Old)
2009. 舊若山河 (Old)
2010. 尚禮 (On)
2011. 萬選靑錢 (One)
2012. 形態 (One)
2013. 疾病初侵 (Onset)
2014. 振人之瞶 (Open)
2015. 經始 (Open)
2016. 啟 (Open)
2017. 致 (Operate)
2018. 管見所及 (Opinion)
2019. 屈抑 (Oppress)
2020. 彼蒼弄人 (Ordeal)
2021. 井然 (Order)
2022. 屏逐 (Ostracize)
2023. 否則 (Otherwise)
2024. 屏逐的人 (Outcast)
2025. 果實 (Outcome)
2026. 從騶 (Outrider)
2027. 太初 (Outset)
2028. 飾非 (Over)
2029. 披閱 (Over)
2030. 飾言 (Over)
2031. 蔭 (Overshadow)
2032. 踰 (Overstep)
2033. 踱 (Pace)
2034. 安撫 (Pacify)
2035. 負 (Pack)
2036. 違者罪以死刑 (Pain)
2037. 執紼者 (Pallbearer)
2038. 褒獎詞 (Panegyric)
2039. 爲德之模 (Paragon)
2040. 歴孕 (Parity)
2041. 苑 (Park)
2042. 囿 (Park)
2043. 地域 (Part)
2044. 刻求 (Particular)
2045. 部隊 (Party)
2046. 雪泥鴻爪 (Passage)
2047. 質 (Pawn)
2048. 輸 (Pay)
2049. 輸稅 (Pay)
2050. 璣玖 (Pebble)
2051. 啄 (Peck)
2052. 拮据 (Pecuniary)
2053. 宗系 (Pedigree)
2054. 錯綜 (Pell-mell)
2055. 擲 (Pelt)
2056. 懺悔自懲 (Penance)
2057. 藏珠剖腹 (Pennywise)
2058. 功勳 (Performance)
2059. 馥 (Perfume)
2060. 殆 (Perilous)
2061. 恆（恒） (Permanent)
2062. 恆（恒） (Perpetual)
2063. 不撓 (Persevere)
2064. 銳 (Perspicacious)
2065. 變態 (Phase)
2066. 相逆 (Phase)
2067. 癆瘵 (Phthisis)
2068. 撫琴 (Piano, pianoforte)
2069. 尋釁 (Pick)
2070. 啄 (Pick)
2071. 繪 (Picture)
2072. 膠柱皷瑟 (Pigheaded)
2073. 侏儒 (Pigmy)
2074. 俾於苦劑之中聊資甘味 (Pill)
2075. 擄掠 (Pillage)
2076. 粒 (Pimple)
2077. ● (Pimple)
2078. 鍵 (Pin)
2079. 擲 (Pitch)
2080. 顚 (Pitch)
2081. 張幕 (Pitch)
2082. 可矜 (Pitiable)
2083. 樞 (Pivot)
2084. 建置 (Plant)
2085. 佞 (Plausible)
2086. 爲叢敺爵 (Play)
2087. 悅口 (Please)
2088. 悅心的 (Pleasing)
2089. 質物 (Pledge)
2090. 質 (Pledge)
2091. 磉磴 (Plinth)
2092. 耒 (Plough)
2093. 耜 (Ploughshare)
2094. 攘竊 (Plunder)
2095. 浸漬 (Plunge)
2096. 置毒 (Poison)
2097. 㧤 (Poke)
2098. 嗤之以鼻 (Pooh-pooh)
2099. 寓 (Populate)
2100. 微竅 (Pore)
2101. 繼續奏之 (Portamento)
2102. 矯揉態度 (Pose)
2103. 臋（臀） (Posteriors)
2104. 射宿 (Pot)
2105. 弋宿 (Pot)
2106. 攫捕 (Pounce)
2107. 冷語之褒無異於貶 (Praise)
2108. 速 (Precipitate)
2109. 妊娠 (Pregnancy)
2110. 迫 (Pressing)
2111. 佯瘋 (Pretend)
2112. 純一之意 (Principle)
2113. 無 (Privation)
2114. 喙 (Proboscis)
2115. 示 (Proclamation)
2116. 侈靡 (Prodigal)
2117. 利人之失 (Profit)
2118. 放恣 (Profligate)
2119. 擬 (Propose)
2120. 衛 (Protect)
2121. 諺云 (Proverb)
2122. 遊攫 (Prowl)
2123. 巡攫 (Prowl)
2124. 摺痕 (Pucker)
2125. 揭衣 (Pull)
2126. 嚴懲罪犯 (Punish)
2127. 蛹 (Pupa)
2128. 傀儡 (Puppet)
2129. 沽 (Purchase)
2130. 糴 (Purchase)
2131. 滌心 (Purgation)
2132. 滌 (Purge)
2133. 滌心 (Purify)
2134. 腐 (Putrefy)
2135. 僬僥人 (Pygmy)
2136. 侏儒 (Pygmy)
2137. 品質 (Quality)
2138. 尋釁 (Quarrel)
2139. 短兵相接 (Quarter)
2140. 月弦 (Quarter)
2141. 石英顆粒 (Quartz)
2142. 伐 (Quell)
2143. 僅可不信 (Question)
2144. 悄然 (Quiet)
2145. 烈怒 (Rage)
2146. 洛陽紙貴 (Rage)
2147. 植 (Raise)
2148. 觸 (Ram)
2149. 貪婪 (Rapacious)
2150. 大厦將覆乳燕先飛 (Rat)
2151. 壑 (Ravine)
2152. 及 (Reach)
2153. 披閱 (Read)
2154. 諷經 (Read)
2155. 實際 (Reality)
2156. 畜 (Rear)
2157. 因感 (Reason)
2158. 囘憶 (Recall)
2159. 承 (Receive)
2160. 承訓 (Receive)
2161. 邇來 (Recent)
2162. 視爲 (Reckon)
2163. 化馴 (Reclaim)
2164. 記及 (Recollect)
2165. 誌 (Record)
2166. 亂機復萌 (Recrudescence)
2167. 墨守 (Red)
2168. 連捷 (Reel)
2169. 提及 (Refer)
2170. 論及 (Reference)
2171. 提及 (Reference)
2172. 鑑 (Reflector)
2173. 强● (Refractory)
2174. 逋逃藪 (Refuge)
2175. 亡人 (Refugee)
2176. 收護逋逃 (Refugee)
2177. 逋逃人 (Refugee)
2178. 復得 (Regain)
2179. 論及 (Regard)
2180. 視…爲 (Regard)
2181. 眷顧 (Regard)
2182. 弑王 (Regicide)
2183. 弑君 (Regicide)
2184. 晝夜循環不改常度 (Regular)
2185. 接洽 (Relation)
2186. 交際 (Relationship)
2187. 手澤 (Relic)
2188. 記及 (Remember)
2189. 憶及 (Remember)
2190. 蠲租 (Remit)
2191. 移徙 (Remove)
2192. 裂罅 (Rent)
2193. 口給 (Repartee)
2194. 怨艾 (Repine)
2195. 揚聲 (Report)
2196. 休愒（憇） (Repose)
2197. 遏怒 (Repress)
2198. 遏制 (Repress)
2199. 拯溺 (Rescue)
2200. 肖父母 (Resemble)
2201. 肖 (Resemble)
2202. 寓 (Reside)
2203. 宅第 (Residence)
2204. 脂𣓈 (Resin)
2205. 𣓈 (Resin)
2206. 背城借一 (Resort)
2207. 背城借一 (Resource)
2208. 趨謁 (Respect)
2209. 論及 (Respect)
2210. 論及 (Respecting)
2211. 間歇 (Respite)
2212. 背城借一 (Ressort)
2213. 歇息倦體 (Rest)
2214. 遏怒 (Restrain)
2215. 繩 (Restrain)
2216. 果實 (Result)
2217. 取償 (Retaliate)
2218. ● (Retch)
2219. 居靜 (Retirement)
2220. 默示 (Reveal)
2221. 啟示 (Reveal)
2222. 平反判詞 (Reversal)
2223. 歸原 (Revert)
2224. 跋 (Review)
2225. 骿 (Rib)
2226. 脇 (Rib)
2227. 義 (Righteous)
2228. 溪 (Rill)
2229. 小川 (Rill)
2230. 稔 (Ripe)
2231. 昂價 (Rise)
2232. 升 (Rise)
2233. 失迷路徑 (Road)
2234. 途 (Road)
2235. 攘竊 (Rob)
2236. 腭 (Roof)
2237. 堅庫 (Room)
2238. 㾙 (Rose)
2239. 桂宮 (Rose)
2240. 朽 (Rot)
2241. 迴旋的 (Rotary)
2242. 旋轉 (Rotate)
2243. 致…復元 (Round)
2244. 鼎沸 (Row)
2245. 櫂 (Row)
2246. 拂人之性 (Rub)
2247. 僨事 (Ruin)
2248. 常理 (Rule)
2249. 臀 (Rump)
2250. 行 (Run)
2251. 庸庸者流 (Run)
2252. 溢出 (Run)
2253. 疾去 (Rush)
2254. 突 (Rush)
2255. 久不習則生 (Rusty)
2256. 囊 (Sac)
2257. 逐出 (Sack)
2258. 囊 (Sack)
2259. 蹂躪 (Sack)
2260. 衣蔴蒙灰 (Sack)
2261. 禴 (Sacrifice)
2262. 烝 (Sacrifice)
2263. 禘 (Sacrifice)
2264. 嘗 (Sacrifice)
2265. 牲禮 (Sacrifice)
2266. 褻凟 (Sacrilege)
2267. 該商 (Said)
2268. 航 (Sail)
2269. 駛 (Sail)
2270. 揚帆 (Sail)
2271. 篷駛 (Sail)
2272. 突 (Sally)
2273. 鹺政 (Salt)
2274. 示敬 (Salutation)
2275. 無異 (Same)
2276. 同式 (Same)
2277. 檜𣓈 (Sandarach)
2278. 訾議 (Satire)
2279. 逸樂 (Satisfaction)
2280. 適意 (Satisfactory)
2281. 天佑我后 (Save)
2282. 撲滿 (Savings)
2283. 解 (Saw)
2284. 曰 (Say)
2285. 云 (Say)
2286. 疙 (Scab)
2287. 痂 (Scab)
2288. 㾸 (Scabies)
2289. 𤶁 (Scabies)
2290. 序 (Scale)
2291. 詆毀 (Scandal)
2292. 玷辱 (Scandalize)
2293. 誹謗 (Scandalize)
2294. 髆 (Scapula)
2295. 歉歲 (Scarcity)
2296. 頸巾 (Scarf)
2297. 播 (Scatter)
2298. 播子 (Scatter)
2299. 戰域 (Scene)
2300. 馥 (Scent)
2301. 臭 (Scent)
2302. 馨香 (Scent)
2303. 腐儒 (Scholar)
2304. 苗裔 (Scion)
2305. 責讓 (Scold)
2306. 掘 (Scoop)
2307. 斵口 (Score)
2308. 蹙額 (Scowl)
2309. 收集錙銖 (Scrape)
2310. 聚歛 (Scrape)
2311. 搔癢 (Scratch)
2312. 搔 (Scratch)
2313. 蓋愆 (Screen)
2314. 螺旋 (Screw)
2315. 皮垢 (Scurf)
2316. 頭垢 (Scurf)
2317. 海濱 (Sea)
2318. 生泌 (Secrete)
2319. 沉澱 (Sediment)
2320. 尋隙 (Seek)
2321. 尋釁 (Seek)
2322. 頡頏 (Seesaw)
2323. 頡頏板 (Seesaw)
2324. 沸 (Seethe)
2325. 沸騰 (Seethe)
2326. 執 (Seize)
2327. 獲 (Seize)
2328. 握 (Seize)
2329. 持 (Seize)
2330. 諏吉 (Select)
2331. 自喩 (Self)
2332. 亷潔自持 (Self)
2333. 遣 (Send)
2334. 差遣 (Send)
2335. 目司視 (Sense)
2336. 口司味 (Sense)
2337. 鼻司臭 (Sense)
2338. 耳司聽 (Sense)
2339. 嗜慾 (Sensual)
2340. 金玉其外敗絮其中 (Sepulcher)
2341. 塜 (Sepulcher)
2342. 次第 (Sequence)
2343. 秩序 (Sequence)
2344. 奉君 (Serve)
2345. 功勳 (Service)
2346. 抗拒 (Set)
2347. 示明 (Set)
2348. 完竣 (Set)
2349. 身首異處 (Sever)
2350. 分析 (Sever)
2351. 厲 (Severe)
2352. 窳舊 (Shabby)
2353. 蔽 (Shade)
2354. 射影 (Shadow)
2355. 戰慄 (Shake)
2356. 僞爲 (Sham)
2357. 佯爲 (Sham)
2358. 羞惡之心 (Shame)
2359. 玷辱 (Shame)
2360. 骭 (Shank)
2361. ● (Sharebone)
2362. 銳 (Sharp)
2363. 束 (Sheaf)
2364. 小廬 (Shed)
2365. ●鼻 (Sheldrake)
2366. 易地 (Shift)
2367. 拘於小節 (Shilly-shally)
2368. 踟躕 (Shilly-shally)
2369. 光輝 (Shine)
2370. 光澤 (Shine)
2371. 系瘭 (Shingles)
2372. 輝 (Shining)
2373. 耀 (Shining)
2374. 戰慄 (Shiver)
2375. 感觸 (Shock)
2376. 履 (Shoe)
2377. 萌芽 (Shoot)
2378. 海濱 (Shore)
2379. 濱 (Shore)
2380. 喘息 (Short)
2381. 夭壽的 (Short)
2382. 槍（鎗）丸 (Shot)
2383. 自炫 (Show)
2384. 炫耀 (Show)
2385. 析明 (Show)
2386. 誇示 (Show)
2387. 闡明 (Show)
2388. 博施 (Shower)
2389. 河東獅子吼 (Shrew)
2390. 頴悟 (Shrewd)
2391. 銳 (Shrewd)
2392. 灌木 (Shrub)
2393. 戰慄 (Shudder)
2394. 推故 (Shuffle)
2395. 杼 (Shuttle)
2396. 遘疾 (Sick)
2397. 痊愈 (Sickness)
2398. 病痊 (Sickness)
2399. 病愈 (Sickness)
2400. 側臥 (Side)
2401. 視 (Sight)
2402. 卽係 (Sign)
2403. 異蹟 (Sign)
2404. 兆 (Sign)
2405. 示信 (Signal)
2406. 達知 (Signify)
2407. 泥滓 (Silt)
2408. 白鏹 (Silver)
2409. 佯爲 (Simulate)
2410. 罪愆 (Sin)
2411. 尸位 (Sinecure)
2412. 素餐 (Sinecure)
2413. 鰥 (Single)
2414. 卓越 (Singular)
2415. 包藏禍心 (Sinister)
2416. 淪落 (Sink)
2417. 百骸 (Skeleton)
2418. 躍 (Skip)
2419. 潛匿 (Skulk)
2420. 潛走 (Skulk)
2421. 潛伏 (Skulk)
2422. 顱 (Skull)
2423. 燼 (Slag)
2424. 誹謗 (Slander)
2425. 訕謗 (Slander)
2426. 讒 (Slander)
2427. 讒言 (Slander)
2428. 讒人 (Slanderer)
2429. 批頰 (Slap)
2430. 批 (Slap)
2431. 突然 (Slap)
2432. 誅戮 (Slaughter)
2433. 婢女 (Slave)
2434. 涎 (Slaver)
2435. 夢讛 (Sleep)
2436. 匿笑 (Sleeve)
2437. 微 (Slight)
2438. 微錯 (Slight)
2439. 抛 (Sling)
2440. 縷 (Sliver)
2441. 側 (Sloping)
2442. 穢水 (Slops)
2443. 玷 (Slur)
2444. 嗅 (Smell)
2445. 鼻司嗅 (Smell)
2446. 鎔 (Smelt)
2447. 穢語 (Smut)
2448. 慢如蝸步 (Snail)
2449. 噬 (Snap)
2450. 攫去 (Snatch)
2451. 潛走 (Sneak)
2452. 哂笑 (Sneer)
2453. 𠷣之以鼻 (Sneeze)
2454. 斥喝 (Snub)
2455. 燭燼 (Snuff)
2456. 浸 (Soak)
2457. 高翔 (Soar)
2458. 明如秦鏡 (Sober)
2459. ● (Sole)
2460. 蹠（跖） (Sole)
2461. 肅 (Solemn)
2462. 乞恩 (Solicit)
2463. 凝 (Solidify)
2464. 消融（鎔） (Solve)
2465. 痍 (Sore)
2466. 戚容 (Sorrowful)
2467. 可人 (Sort)
2468. 所種必穫 (Sow)
2469. 手度 (Span)
2470. 輝映 (Sparkle)
2471. 語 (Speak)
2472. 示 (Speak)
2473. 玷 (Speck)
2474. 速行 (Speed)
2475. 迅 (Speedy)
2476. 旋 (Spin)
2477. 醇 (Spirit)
2478. 涎 (Spit)
2479. 剖及毫髮 (Split)
2480. 剖析 (Split)
2481. 輪輻 (Spoke)
2482. 寄食 (Sponge)
2483. 自燃 (Spontaneous)
2484. 一匙之多 (Spoonful)
2485. 無瑕 (Spotless)
2486. 匹配 (Spouse)
2487. 播揚 (Spread)
2488. 揚聲 (Spread)
2489. 播傳 (Spread)
2490. 沸泉 (Spring)
2491. 起見 (Spring)
2492. 河源 (Spring)
2493. 窺視 (Spy)
2494. 伺探 (Spy)
2495. 廐 (Stable)
2496. 牡大鹿 (Stag)
2497. 程 (Stage)
2498. 期 (Stage)
2499. 蛹候 (Stage)
2500. 玷 (Stain)
2501. 牡馬 (Stallion)
2502. 結舌 (Stammer)
2503. 代 (Stand)
2504. 樹立 (Stand)
2505. 尚禮 (Stand)
2506. 歧足而立 (Stand)
2507. 侍備 (Stand)
2508. 屈戍 (Staple)
2509. 斗 (Star)
2510. 述 (State)
2511. 偶 (Statue)
2512. 代 (Stead)
2513. 竊 (Steal)
2514. 竊聽 (Stealth)
2515. 浸 (Steep)
2516. 蒂 (Stem)
2517. 階梯 (Stepping-stone)
2518. 瘠 (Sterile)
2519. 不孕 (Sterile)
2520. 不毛 (Sterile)
2521. 不惕殺人 (Stick)
2522. 特徵 (Stigma)
2523. 藏貝 (Stock)
2524. 一擲之遠 (Stone)
2525. 足几 (Stool)
2526. 俯身 (Stoop)
2527. 降貴 (Stoop)
2528. 頓止 (Stop)
2529. 屛氣 (Stop)
2530. 儲積 (Store)
2531. 其直如矢 (Straight)
2532. 窘困 (Strait)
2533. 狹 (Strait)
2534. 濱 (Strand)
2535. 縊 (Strangle)
2536. 淋漓刺痛 (Strangury)
2537. 魁偉 (Strapping)
2538. 層累 (Stratum)
2539. 草履 (Straw)
2540. 迷失 (Stray)
2541. 彪 (Streaked, streaky)
2542. 旌 (Streamer)
2543. 堅 (Strengthen)
2544. 風雨大作 (Stress)
2545. 及 (Stretch)
2546. 至 (Stretch)
2547. 闊步 (Stride)
2548. 同室操戈 (Strife)
2549. 扣 (Strike)
2550. 擊 (Strike)
2551. 撫髯 (Strike)
2552. 叩 (Strike)
2553. 斠 (Strike)
2554. 毆 (Strike)
2555. 彪 (Striped)
2556. 撫髯 (Stroke)
2557. 堅 (Strong)
2558. 堅牢 (Strong)
2559. 强健 (Strong)
2560. 有力如虎 (Strong)
2561. 捍災禦患 (Struggle)
2562. 肄業 (Study)
2563. 株 (Stump)
2564. 聒耳 (Stun)
2565. 結舌 (Stutter)
2566. 克 (Subdue)
2567. 克敵 (Subdue)
2568. 遏制 (Subdue)
2569. 附搭 (Subjoin)
2570. 巍巍 (Sublime)
2571. 崇高 (Sublime)
2572. 浸漬 (Submerge)
2573. 定購 (Subscribe)
2574. 湮沒 (Subside)
2575. 沉澱 (Subside)
2576. 代 (Substitute)
2577. 以牛易羊 (Substitute)
2578. 傾覆 (Subvert)
2579. 傾倒 (Subvert)
2580. 繼 (Succeed)
2581. 果實 (Success)
2582. 禍患頻仍 (Succession)
2583. 次第 (Succession)
2584. 魚貫 (Successive)
2585. 旣係如此 (Such)
2586. 豭 (Suck)
2587. 哺乳 (Suck)
2588. 哺 (Suckle)
2589. 訟 (Sue)
2590. 茹苦含辛 (Suffer)
2591. 敷 (Sufficient)
2592. 流溢 (Suffusion)
2593. 提端 (Suggestion)
2594. 玷汚 (Sully)
2595. 正銾硫酸 (Sulphate)
2596. 徵召 (Summons)
2597. 日炙 (Sunburn)
2598. 俯視一切 (Supercilious)
2599. 復加 (Supervene)
2600. 育 (Supply)
2601. 糧秣 (Supply)
2602. 扶持 (Support)
2603. 遏怒 (Suppress)
2604. 人質 (Surety)
2605. 潛攻 (Surprise)
2606. 繳 (Surrender)
2607. 潛 (Surreptitious)
2608. 搔人癢處 (Susceptibility)
2609. 拭布 (Swab)
2610. 甘 (Sweet)
2611. 嫣然微笑 (Sweet)
2612. 臖 (Swell)
2613. 紅腫● (Swell)
2614. 迅 (Swift)
2615. 泅 (Swim)
2616. 泛 (Swim)
2617. 鞦韆 (Swing)
2618. 攫 (Swoop)
2619. 轉車盤 (Table)
2620. 諱 (Taboo)
2621. 意允 (Tacit)
2622. 隱默 (Taciturn)
2623. 緘默 (Taciturn)
2624. 窶人子 (Tag)
2625. 執 (Take)
2626. 與於其事 (Take)
2627. 握 (Take)
2628. 導予往見之 (Take)
2629. 持 (Take)
2630. 夢讛 (Talk)
2631. 竄改 (Tamper)
2632. 墨守 (Tape)
2633. 徐緩 (Tardo)
2634. 鵠 (Target)
2635. 的 (Target)
2636. 集矢之的 (Target)
2637. 責讓 (Task)
2638. 刺 (Tattoo)
2639. 文身 (Tattoo)
2640. 墨黥 (Tattoo)
2641. 蠲賦 (Tax)
2642. 賦歛 (Tax)
2643. 焠 (Temper)
2644. 萬選靑錢 (Ten)
2645. 顧 (Tend)
2646. 帷幄 (Tent)
2647. 天幕 (Tent)
2648. 得此 (Thanks)
2649. 卽係 (That)
2650. 以示區別 (That)
2651. 彼 (That)
2652. 泮 (Thaw)
2653. 其 (The)
2654. 戰域 (Theatre)
2655. 章旨 (Theme)
2656. 適値 (Then)
2657. 自是之後 (Thenceforth, thenceforward)
2658. 虛構 (Theoretical)
2659. 虛構 (Theory)
2660. 彼處 (There)
2661. 是以 (Therefore)
2662. 是以 (Thereupon)
2663. 竊 (Thieve)
2664. 膼 (Thigh)
2665. 股 (Thigh)
2666. 囘憶 (Think)
2667. 記及 (Think)
2668. 變計 (Think)
2669. 嗜殺的 (Thirst)
2670. 嗜殺的 (Thirsty)
2671. 荊棘 (Thorn)
2672. 棘手 (Thorny)
2673. 盡 (Thorough)
2674. 不絕如縷 (Thread)
2675. 恫喝 (Threaten)
2676. 門限 (Threshold)
2677. 門閾 (Threshold)
2678. 以管窺天 (Through)
2679. 披閱信函 (Through)
2680. 抛 (Throw)
2681. 捐棄 (Throw)
2682. 挑以琴心 (Throw)
2683. 霹靂一聲 (Thunder)
2684. 霹靂 (Thunder)
2685. 云云 (Thus)
2686. 逆 (Thwart)
2687. 抗拒 (Thwart)
2688. 骭 (Tibia)
2689. 鈎稽 (Tick)
2690. 束縛 (Tie)
2691. 繫 (Tie)
2692. 束 (Tie)
2693. 至 (Till)
2694. 頓足 (Time)
2695. 暇 (Time)
2696. 翹望 (Tiptoe)
2697. 企望 (Tiptoe)
2698. 困憊 (Tire)
2699. 俾 (To)
2700. 及 (To)
2701. 抵 (To)
2702. 俾得 (To)
2703. 以 (To)
2704. 菌 (Toadstool)
2705. 𧿹 (Toe)
2706. 趾爪 (Toe)
2707. 趾 (Toe)
2708. 塜 (Tomb)
2709. 墓碣 (Tombstone)
2710. 音韻和叶 (Tone)
2711. 八音和叶 (Tone)
2712. 缺舌 (Tongue)
2713. 緘口 (Tongue)
2714. 結舌 (Tongue)
2715. 亦 (Too)
2716. 倀 (Tool)
2717. 奮起爪牙 (Tooth)
2718. 齲 (Tooth)
2719. 齻 (Tooth)
2720. 齒冠 (Tooth)
2721. 騰 (Top)
2722. 巔 (Top)
2723. 火炬 (Torch)
2724. 颶風 (Tornado)
2725. 麻木不仁 (Torpid)
2726. 蜿蜒 (Tortuous)
2727. 輾轉伏枕 (Toss)
2728. 抛 (Toss)
2729. 盡 (Total)
2730. 蹣跚 (Totter)
2731. 捬 (Touch)
2732. 捫 (Touch)
2733. 高翔 (Tower)
2734. 巍 (Tower)
2735. 遺跡 (Trace)
2736. 映畫 (Trace)
2737. 踵…跡 (Trace)
2738. 陳蹟 (Track)
2739. 軌 (Track)
2740. 踵…跡 (Track)
2741. 徑 (Tract)
2742. 沽文名 (Trade)
2743. 誹謗 (Traduce)
2744. 慘劇 (Tragedy)
2745. 徑 (Trail)
2746. 後裾 (Train)
2747. 調馴 (Train)
2748. 流泊 (Tramp)
2749. 蹋 (Trample)
2750. 踐踏 (Trample)
2751. 消魂 (Trance)
2752. 恬淡 (Tranquil)
2753. 使…安謐 (Tranquillize)
2754. 逾 (Transcend)
2755. 卓超 (Transcendent)
2756. 變態 (Transformation)
2757. 轉眼卽逝 (Transient)
2758. 人生若朝露 (Transient)
2759. 遨遊 (Travel)
2760. 挫敗 (Traverse)
2761. 糖醯 (Treacle)
2762. 踐踏 (Tread)
2763. 步武其父 (Tread)
2764. 蹈 (Tread)
2765. 帑 (Treasury)
2766. 均一視大同 (Treat)
2767. 局處一隅 (Tree)
2768. 震懼 (Tremble)
2769. 戰慄 (Tremble)
2770. 濠渠 (Trench)
2771. 戰慄 (Trepidation)
2772. 震懼 (Trepidation)
2773. 俄頃 (Trice)
2774. 手訣 (Trick)
2775. 與世浮沉 (Trimmer)
2776. 子街 (Trottoir)
2777. 滋擾 (Trouble)
2778. 權且休戰 (Truce)
2779. 趨承 (Truckle)
2780. 矜功自代 (Trumpet)
2781. 軀 (Trunk)
2782. 軀幹 (Trunk)
2783. 幹 (Trunk)
2784. 束 (Truss)
2785. 卽希 (Trusting)
2786. 阜 (Tuberosity)
2787. 凸 (Tuberosity)
2788. 一簇 (Tuft)
2789. 顚蹶 (Tumble)
2790. 哨一闋 (Tune)
2791. 隧道 (Tunnel)
2792. 忤逆 (Turbulent)
2793. 波瀾 (Turbulent)
2794. 驅逐 (Turn)
2795. 經始 (Turn)
2796. 一匝 (Turn)
2797. 念 (Twenty)
2798. 黎明 (Twilight)
2799. 薄暮 (Twilight)
2800. 輝映 (Twinkle)
2801. 閃爍 (Twinkle)
2802. 强解 (Twist)
2803. 呢喃 (Twitter)
2804. 模範 (Type)
2805. ● (Typhoid)
2806. 颶風 (Typhoon)
2807. 媸 (Ugly)
2808. ● (Ulcer)
2809. 𤸤 (Ulcer)
2810. 不諳 (Unacquainted)
2811. 無玷 (Unblemished)
2812. 披露 (Unbosom)
2813. 無涯 (Unbounded)
2814. 不可遏 (Uncontrollable)
2815. 鄙俚 (Uncouth)
2816. 屛息 (Under)
2817. 釋 (Undo)
2818. 褻衣 (Undress)
2819. 抑鬱 (Unhappy)
2820. 紏合 (Unite)
2821. 大千 (Universe)
2822. 無捍禦的 (Unprotected)
2823. 無我 (Unselfish)
2824. 夭壽 (Untimely)
2825. 違和 (Unwell)
2826. 不睿智 (Unwise)
2827. 局處一隅 (Up)
2828. 熟諳 (Up)
2829. 層累遞算 (Up)
2830. 壅塞 (Up)
2831. 尚禮 (Upon)
2832. 運數循環 (Ups)
2833. 果實 (Upshot)
2834. 急切之須 (Urgent)
2835. 腭垂 (Uvula)
2836. 釋館 (Vacation)
2837. 解館 (Vacation)
2838. 泛 (Vague)
2839. 自負 (Vain)
2840. 徒然 (Vain)
2841. 矜誇 (Vainglorious)
2842. 重視 (Value)
2843. 飾 (Varnish)
2844. 有異 (Vary)
2845. 宏 (Vast)
2846. 穸 (Vault)
2847. 穹窿 (Vault)
2848. 拱 (Vault)
2849. 穹蒼 (Vault)
2850. 外飾 (Veneer)
2851. 虛飾 (Veneer)
2852. ● (Ventricle)
2853. 話冗 (Verbose)
2854. 衍文 (Verbose)
2855. 虞人 (Verderer)
2856. 虞衡 (Verderer)
2857. 綠翠繽紛 (Verdure)
2858. 顱頂 (Vertex)
2859. 祭衣 (Vestment)
2860. 假道 (Via)
2861. 餼 (Victim)
2862. 戰服者 (Victor)
2863. 辯疏 (Vindicate)
2864. 負誓 (Violate)
2865. 䀕 (Vitreous)
2866. 責讓 (Vituperate)
2867. 卽係 (Viz)
2868. 㽹 (Vomit)
2869. 哇 (Vomit)
2870. 俯允 (Vouchsafe)
2871. 垂顧 (Vouchsafe)
2872. 俚 (Vulgar)
2873. 涉 (Wade)
2874. 纖腰 (Waist)
2875. 侍席 (Wait)
2876. 侍席人 (Waiter)
2877. 步態 (Walk)
2878. 步狀 (Walk)
2879. 遨遊 (Wander)
2880. 堵禦 (Ward)
2881. 錫奴 (Warm)
2882. 戒使勿爲 (Warn)
2883. 辯疏 (Warrant)
2884. 濯 (Wash)
2885. 浣 (Wash)
2886. 滌 (Wash)
2887. 守夜侍病 (Watch)
2888. 水聲澎湃 (Wave)
2889. 河漢 (Way)
2890. 拂人之性 (Way)
2891. 銀河 (Way)
2892. 著 (Wear)
2893. 困憊 (Weary)
2894. 蹼 (Web)
2895. 耰 (Weed)
2896. 泣 (Weep)
2897. 佳音 (Welcome)
2898. 無恙 (Well)
2899. 適當 (Well)
2900. 作梗人 (Wheel)
2901. 是以 (Whence)
2902. 是以 (Wherefore)
2903. 卽 (Whereupon)
2904. 越砥 (Whet)
2905. 是否 (Whether)
2906. 礪 (Whetstone)
2907. 閒度 (While)
2908. 嘯 (Whistle)
2909. 哨一闋 (Whistle)
2910. 金玉其外敗絮其中 (Whited sepulchre)
2911. 分隔雲泥 (Wide)
2912. 執權 (Wield)
2913. 操權 (Wield)
2914. 小星 (Wife)
2915. 鬘髢 (Wig)
2916. 心君 (Will)
2917. 曲徑 (Winding)
2918. 牖 (Window)
2919. 醇 (Wine)
2920. 翦其羽翼 (Wing)
2921. 傅之以翼 (Wing)
2922. 翼舍 (Wing)
2923. 蟄伏 (Winter)
2924. 拭 (Wipe)
2925. 齻 (Wisdom)
2926. 睿智 (Wise)
2927. 卽係 (Wit)
2928. 智窮計竭 (Wit)
2929. 震懼 (With)
2930. 戰慄 (With)
2931. 無我 (Without)
2932. 抗拒 (Withstand)
2933. 老媼 (Woman)
2934. 老嫗 (Woman)
2935. 虞人 (Woodman)
2936. 虞衡 (Woodman)
2937. 總之 (Word)
2938. 言 (Word)
2939. 大千 (World)
2940. 六合 (World)
2941. 不屑 (Worth)
2942. 不屑說 (Worth)
2943. 蠕動 (Wriggle)
2944. 蹙額 (Wrinkle)
2945. 錄 (Write)
2946. 繕 (Write)
2947. 書 (Write)
2948. 撰文 (Write)
2949. 拂人之性 (Wrong)
2950. 客歲 (Year)
2951. 不惑之年 (Year)
2952. 除夕 (Year)
2953. 衡軛 (Yoke)
2954. 軛 (Yoke)
2955. 稚年 (Youth)
