以下為《官話》所載俗語，及其所在的英文條目。
1. 冷孤丁的 (Abrupt)
2. 發獃 (Absorb)
3. 弄合式 (Accommodate)
4. 頦啦膆 (Adam)
5. 弄合式 (Adapt)
6. 養漢老婆 (Adulteress)
7. 漏勺𦥝水 (Advantage)
8. 衣胞子 (After-birth)
9. 嬉和着 (Agreeable)
10. 對勁兒 (Agreeable)
11. 瘧子 (Ague)
12. 發瘧子 (Ague)
13. 瘧子病 (Ague)
14. 沒主心骨兒 (Aimless)
15. 揑欵兒 (Air)
16. 陰天樂兒 (Albino)
17. 抽冷子 (All)
18. 他老告訴他 (All)
19. 冷孤丁的 (All)
20. 我們大家夥兒 (All)
21. 獨自個兒 (Alone)
22. 票友 (Amateur)
23. ●●兒 (Angle)
24. 踝子骨 (Ankle)
25. 拐棒骨 (Ankle)
26. 跨所兒 (Annex)
27. 他很囉唆 (Annoy)
28. 囉唆 (Annoy)
29. 對頭 (Antagonist)
30. 搶先兒 (Anticipate)
31. 强嘴 (Argue)
32. 胳肢窩 (Armpit)
33. 好本事 (Art)
34. 拿眼睛瞟人 (Askance)
35. 騲驢 (Ass)
36. 呌驢 (Ass)
37. 撅開 (Asunder)
38. 末末了兒 (At)
39. 弄稀 (Attenuate)
40. 姨婆 (Aunt)
41. 姨娘 (Aunt)
42. 姑姑 (Aunt)
43. 姑奶奶 (Aunt)
44. 姨老老 (Aunt)
45. 姨婆婆 (Aunt)
46. 姑太太 (Aunt)
47. 姨兒 (Aunt)
48. 姑媽 (Aunt)
49. 抓機會 (Avail)
50. 滾開 (Away)
51. 一會兒 (Awhile)
52. 歇一會兒 (Awhile)
53. 斧腦袋 (Axe)
54. 光棍兒 (Bachelor)
55. 給…仗腰 (Back)
56. 有某某人給…仗腰 (Back)
57. 腦杓子 (Back)
58. 屁股 (Backside)
59. 把……入腰櫃 (Bag)
60. 光髈子 (Bare)
61. 光着腦袋 (Bareheaded)
62. 打眼 (Bargain)
63. 外快 (Bargain)
64. 打價兒 (Bargain)
65. 吃不了兜着走 (Bargain)
66. 雜種 (Bastard)
67. 窑調 (Bawdy)
68. 滾開 (Be)
69. 轉向兒 (Bearing)
70. 㩄鑼 (Beat)
71. 推丸兒 (Beetle)
72. 滾蛋兒 (Beetle)
73. 打閒兒 (Beg)
74. 閒的兒 (Beggar)
75. 滾開 (Begone)
76. 家當兒 (Belongings)
77. 圍腰兒 (Belt)
78. 孩兒扔了 (Bereave)
79. 一嘟嚕… (Berry)
80. 圍嘴兒 (Bib)
81. 圍脖兒 (Bib)
82. 耳報神 (Bird)
83. 衣胞子 (Birth)
84. 一丁丁兒 (Bit)
85. 一丁點兒 (Bit)
86. 一點點兒 (Bit)
87. 駔子 (Blackguard)
88. 歪剌貨 (Blackguard)
89. 打單銀 (Blackmail)
90. 敲 (Blackmail)
91. 給我滾罷 (Blaze)
92. 鯽瓜子 (Bleak)
93. 瞎抓 (Blind)
94. 胡抓 (Blind)
95. 混抓 (Blind)
96. 瞎姑兒 (Blind)
97. 瞎生氣 (Blind)
98. 摸瞎兒 (Blindman's buff)
99. 眨巴眼 (Blink)
100. 吹膀 (Blow)
101. 吹嗙 (Boast)
102. 嚷嚷 (Boisterous)
103. 狗爭骨頭 (Bone)
104. 和……算帳 (Book)
105. 得臉 (Book)
106. 書獃子 (Bookworm)
107. 倆 (Both)
108. 不要這浪東西 (Bother)
109. 屁股 (Bottom)
110. 吹嗙 (Bow)
111. 耳刮子 (Box)
112. 吹匠 (Braggart)
113. 放屁 (Break)
114. 奶膀子 (Breast)
115. 屁股 (Breech)
116. 吹氣冒烟兒 (Bristle)
117. 拏分兒 (Brokerage)
118. 媱子 (Brothel)
119. 把兄弟 (Brother)
120. 把子 (Brother)
121. 撩竄子 (Buck)
122. 莊稼漢 (Bumpkin)
123. 一嘟嚕鑰匙 (Bunch)
124. 一嘟嚕兒 (Bunch)
125. 肉槓 (Butcher)
126. 屁股 (Buttock)
127. 帽疙疸 (Button)
128. 頂珠兒 (Button)
129. 偷偷兒的 (By)
130. 混帳東西 (Canaille)
131. 白費蠟 (Candle)
132. 一官板兒 (Cash)
133. 官板兒 (Cash)
134. 閻王不在小鬼坐殿 (Cat)
135. 您拿我當替死鬼兒 (Cat)
136. 您拿我當替死鬼兒 (Cat's-paw)
137. 兎子 (Catamite)
138. 物質謝代 (Change)
139. 打牙涮嘴兒 (Chatter)
140. 嚙螞蚱子的 (Chaw-bacon)
141. 圍腰兒 (Cholera-belt)
142. 拍馬屁 (Claw)
143. 抱粗骽 (Claw)
144. 土地老 (Clodhopper)
145. 黃土腦袋 (Clodhopper)
146. 懶驢子 (Coach)
147. 狗爭骨頭 (Contention)
148. 拉一點兒飢荒 (Contract)
149. 官板兒 (Copper)
150. 奶臌子 (Corset)
151. 公母倆 (Couple)
152. 蝎虎子拜北斗作雷 (Court)
153. 婊子 (Courtesan)
154. 螻螻蛄 (Cricket)
155. 貓哭耗子 (Crocodile)
156. 串秧兒 (Cross)
157. 串秧兒 (Crossbreed)
158. 崽子 (Cub)
159. 忘八 (Cuckold)
160. 一個脖子拐 (Cuff)
161. 磨棱子 (Dally)
162. 混帳東西 (Damned)
163. 混（渾）蛋 (Damned)
164. 好叨持的 (Dandy)
165. 往老虎嘴兒裏送 (Danger)
166. 不怕死的鬼兒 (Dare-devil)
167. 乖乖 (Darling)
168. 寳貝兒 (Darling)
169. 磨棱子 (Dawdle)
170. 寳貝兒 (Dear)
171. 色鬼 (Debauchee)
172. 酒色鬼 (Debauchee)
173. 胳膞折了往袖裏藏 (Defect)
174. 呌橫 (Defiant)
175. 給童女開苞 (Deflower)
176. 開了苞的女子 (Deflower)
177. 給…開苞 (Deflower)
178. 老天爺 (Deity)
179. 喜歡到雲眼兒裏去了 (Delighted)
180. 撒酒瘋兒 (Delirium)
181. 懷著鬼胎 (Design)
182. 沒落子 (Destitute)
183. 鍼尖兒遇見麥芒兒了 (Diamond)
184. 差不離 (Difference)
185. 難纏 (Difficult)
186. 搭個𦉆兒 (Difficulty)
187. 打駁攔兒 (Difficulty)
188. 弄個攔面牆兒 (Difficulty)
189. 磨蹭 (Dilly-dally)
190. 磨稜子 (Dilly-dally)
191. 拉絲 (Dilly-dally)
192. 酒鬼 (Dipsomaniac)
193. 抓我一個冷空子 (Disadvantage)
194. 他把我打算的事都吵了 (Disarrange)
195. 打倒盤兒 (Discount)
196. 弄個全家不體面 (Disgrace)
197. 不要臉的 (Disgraceful)
198. 瞧著怪惡心的 (Disgusting)
199. 招人惡心的 (Disgusting)
200. 不要臉的 (Dishonourable)
201. 愛擺架子 (Display)
202. 顯勤兒 (Display)
203. 抬槓 (Dispute)
204. 扎猛子 (Dive)
205. 扎猛子的 (Diver)
206. 醫婆子 (Doctoress)
207. 兎子翻花 (Double)
208. 兩頭蛇 (Double-dealing)
209. 老琉璃 (Dragon-fly)
210. 流含啦子 (Dribble)
211. 含拉子 (Drivel)
212. 流含啦子 (Drivel)
213. 醉鬼 (Drunkard)
214. 酒鬼 (Drunkard)
215. 撒酒瘋兒 (Drunken)
216. 扎濛子 (Duck)
217. 垃圾坑 (Dump)
218. 垃圾 (Dump)
219. 屎殼蜋 (Dung)
220. 我眼裏揉不下沙子去 (Dust)
221. 矬墩子 (Dwarf)
222. 打耳刮子 (Ear)
223. 耳穢 (Earwax)
224. 聽賊話兒的人 (Eavesdropper)
225. 各自樣兒的 (Eccentric)
226. 玩兒懸兒 (Edge)
227. 叫人牙磣 (Edge)
228. 婆婆媽媽兒的 (Effeminate)
229. 渾蛋 (Egg)
230. 揪心拉肝 (Eke)
231. 得了屋子想炕 (Ell)
232. 折受 (Embarrass)
233. 折受人的 (Embarrassing)
234. 預備遇急兒 (Emergency)
235. 光棍堂兒 (En garcon)
236. 誤（悞）打誤（悞）撞的遇見 (Encounter)
237. 那是個了手 (End)
238. 有人家兒了 (Engaged)
239. 旁杈花 (Episode)
240. 跑腿兒的 (Errand)
241. 打飽嗝 (Eructation)
242. 落了個過節兒 (Etiquette)
243. 老宮 (Eunuch)
244. 脫懶兒 (Evade)
245. 這纔頭一末兒看見 (Ever)
246. 老 (Ever)
247. 動不動的 (Ever)
248. 甚麽都 (Everything)
249. 這不結了 (Exact)
250. 釘子卯子的 (Exacting)
251. 將車（軍）買馬兩頭願意 (Exchange)
252. 別那麽作幌子 (Exhibition)
253. 嚼用 (Expenditure)
254. 人急造反狗急跳牆 (Extremity)
255. 瞪著眼兒看看人 (Eye)
256. 向人飛眼兒 (Eye)
257. 閙個眼兒靑 (Eye)
258. 照一個眼兒 (Eye)
259. 擠鼻子弄眼兒 (Face)
260. 瓜韃著臉 (Face)
261. 努嘴擠眼兒 (Face)
262. 裝模作樣 (Face)
263. 連利 (Facility)
264. 生米作成熟飯 (Fact)
265. 蔫了 (Fade)
266. 沒露面兒 (Failure)
267. 鬧崩了 (Fall)
268. 說瞎話 (Falsehood)
269. 瞎話 (Falsehood)
270. 拉抽屉兒 (Fast)
271. 買個好兒 (Favor)
272. 揑著一把汗兒 (Fear)
273. 天不怕地不怕 (Fearless)
274. 人是衣帽馬是鞍 (Feather)
275. 裝憨兒 (Feign)
276. 婆婆媽媽兒的 (Feminine)
277. 發咯 (Ferment)
278. 掌勺 (Fiddle)
279. 坐頭把交椅 (Fiddle)
280. 坐二把交椅 (Fiddle)
281. 熱鍋裏螞蟻 (Fidget)
282. 碰脯子 (Fight)
283. 招眼毒 (Figure)
284. 不是神兒 (Fishy)
285. 他們狠心的拔了王先生的毛 (Fleece)
286. 怵怵忐忐的 (Flinch)
287. 懵著兒 (Fluke)
288. 碰著兒 (Fluke)
289. 打撲㗄 (Flutter)
290. 老八板兒 (Fogy)
291. 土埋了半截兒 (Foot)
292. 褲襠 (Fork)
293. 喜鵲跳 (Frisk)
294. 喜鵲跳的 (Frisky)
295. 出箇苣蘿跳箇坑 (Frying-pan)
296. 躱一槍挨一刀 (Frying-pan)
297. 吹氣冒烟兒 (Fume)
298. 咋吧咋吧的 (Gab)
299. 咋吧咋吧的 (Gabble)
300. 東門兒出來西門兒進去 (Gad)
301. 燍哪 (Gamy)
302. 竟揀九吊六的說 (Garble)
303. 賣獃兒 (Gasp)
304. 滾罷 (Get)
305. 白聽戲別挑行頭 (Gift)
306. 顯頭神似的 (Gigantic)
307. 我給他個利害 (Give)
308. 巴不能彀兒 (Glad)
309. 給我滾罷 (Go)
310. 家 (Goal)
311. 爬拉 (Gobble)
312. 他自家的毛驢看成馬 (Goose)
313. 土埋了半截兒 (Grave)
314. 雄黃六年 (Greek)
315. 鍼尖兒遇著麥芒兒 (Greek)
316. 滾上了 (Grip)
317. 懵對了 (Guess)
318. 懵 (Guess)
319. 給個棒槌就認針 (Gullible)
320. 他彀個人纏的 (Handful)
321. 竟粘抓人 (Hang)
322. 婊子 (Harlot)
323. 傖人的面子 (Harm)
324. 緊軲轆兒咒 (Harness)
325. 連軸兒轉 (Harness)
326. 死在他那箇船兒上 (Harness)
327. 喫肥瘋了 (Head)
328. 腦袋 (Head)
329. 拏了骽兒了 (Heel)
330. 熱鍋上的螞蟻 (Hen)
331. 盂 (Hollow)
332. 斷黑了 (Horse)
333. 胡弄局 (Humbug)
334. 打牙涮嘴兒 (Idle)
335. 閒磕牙兒 (Idle)
336. 要是 (If)
337. 把…看的沒事一大堆 (Ignore)
338. 二五眼 (Imperfect)
339. 挺胸叠肚 (Importance)
340. 死乞白賴的 (Importunate)
341. 巧媳婦作不了沒米的粥 (Impossible)
342. 鑽頭不顧尾 (Improvident)
343. 得了屋子想炕 (Inch)
344. 棒子 (Indian)
345. 來派 (Indication)
346. 指桑罵槐 (Indirect)
347. 沒見過陣仗兒 (Inexperienced)
348. 沒見過陣仗兒的 (Inexpert)
349. 推乾淨兒 (Innocence)
350. 他不露相兒 (Inscrutable)
351. 打破悶葫蘆 (Insoluble)
352. 他沒有知冷知熱的人 (Interest)
353. 老是和平 (Invariable)
354. 胡謅 (Invent)
355. 順口兒胡謅的 (Invention)
356. 趁火兒錮漏鍋 (Iron)
357. 豁牙露齒的 (Irregular)
358. 怎麽個結局 (Issue)
359. 呌…累了 (Jade)
360. 叼兒叼兒的說 (Jaw)
361. 吃醋 (Jealous)
362. 醋勁 (Jealous)
363. 弄了個魚頭呌我摘 (Job)
364. 巴不能彀兒的 (Jump)
365. 含著骨頭露著肉 (Keep)
366. 念想兒 (Keep-sake)
367. 老鸛落在猪身上 (Kettle)
368. 窩心脚 (Kick)
369. 踢窩心脚 (Kick)
370. 山羊崽子 (Kid)
371. 和…要嘴兒 (Kiss)
372. 生猫崽子 (Kitten)
373. 猫崽子 (Kitten)
374. 攔頭一杠子 (Knuckle)
375. 罰苦力 (Labor)
376. 馬蛇子 (Lacerta)
377. 乾脆 (Laconic)
378. 羊崽子 (Lamb)
379. 瞇睎著眼兒瞧 (Lascivious)
380. 軟糖肉化的 (Lassitude)
381. 剩下尾巴也要人摘 (Last)
382. 有枝兒添葉兒 (Lay)
383. 從新打鼓另開張 (Leaf)
384. 照方兒抓 (Leaf)
385. 數落 (Lecture)
386. 左撇子 (Left-handed)
387. 拉拔他一把兒 (Leg)
388. 倒個扁兒 (Lend)
389. 沒人扭彆的 (Let)
390. 餂癰吮痔 (Lick)
391. 仰八脚兒躺著 (Lie)
392. 快坐下了 (Lie)
393. 你乖乖兒的去 (Like)
394. 倒個扁兒 (Loan)
395. 替身兒 (Locum-tenens)
396. 拉絲 (Loiter)
397. 咋吧咋吧的 (Loquacious)
398. 齊大夥兒 (Lot)
399. 歸了包堆 (Lot)
400. 歸了包堆的 (Lump)
401. 遛瞧著 (Lurk)
402. 大姑娘似的 (Maidenly)
403. 向…飛眠兒 (Make)
404. 出了關兒了 (Mark)
405. 遇著坎兒上了 (Match)
406. 一毛不拔 (Mean)
407. 錢狠子 (Miser)
408. 辦擰咯 (Mismanage)
409. 出了姑故典子 (Muddle)
410. 牛勁 (Mulish)
411. 不住的拏…醒脾 (Nag)
412. 他是我的要命鬼 (Nail)
413. 打睡虎子 (Nap)
414. 荷葉莖兒 (Neck)
415. 若是神差鬼使就總得去 (Need)
416. 駱駝穿針眼兒 (Needle)
417. 不三不四 (Neither)
418. 老不 (Never)
419. 壓根兒沒來 (Never)
420. 死心眼兒 (Obstinacy)
421. 一錐子攮不出血來 (Obtuse)
422. 滾罷 (Off)
423. 飛眼兒 (Ogle)
424. 臨急抱佛腿 (Once)
425. 挑帘兒 (Open)
426. 底根兒 (Original)
427. 嘴上抹油 (Palm)
428. 波稜蓋兒 (Pan)
429. 爸 (Papa)
430. 爸爸 (Papa)
431. 鬬牙鉗子 (Passage)
432. 縫縺補綻 (Patch)
433. 莊稼漢 (Peasant)
434. 整簍洒油滿地揀芝蔴 (Pennywise)
435. 耍熊 (Perform)
436. 撒潑的 (Pert)
437. 放刁的 (Pert)
438. 和…講究講究 (Pick)
439. 挑五挑六 (Pick)
440. 痲子窩兒 (Pit)
441. 喜●歡兒的 (Playful)
442. 跑海 (Ply)
443. 隔山買老牛 (Poke)
444. 老鸛落在猪身上看見人黑沒看自己黑 (Pot)
445. 夜壺 (Pot)
446. 糞乾兒 (Poudrette)
447. 愣定 (Prejudge)
448. 找岔兒拌嘴 (Pretext)
449. 大估摸的 (Probable)
450. 關門價兒 (Prohibitive, prohibitory)
451. 打稿 (Proof)
452. 家當兒 (Property)
453. 婊子 (Prostitute)
454. 嫖婊子 (Prostitute)
455. 怯勺 (Provincial)
456. 呸 (Pshaw)
457. 膩子 (Putty)
458. 一個巴掌拍不响 (Quarrel)
459. 氣黑了眼 (Rage)
460. 色鬼 (Rake)
461. 酒色鬼 (Rake)
462. 歪刺貨 (Rascal)
463. 駔子 (Rascal)
464. 房將被火耗子搬家 (Rat)
465. 戳他的嫩肉兒 (Raw)
466. 嘬了癟子 (Rebuff)
467. 抹了一鼻子灰 (Rebuff)
468. 胡拉六扯 (Reckless)
469. 躺著 (Recline)
470. 待著 (Remain)
471. 不要臉的 (Reproachful)
472. 他成了香餑餑都搶不到手 (Request)
473. 手頭兒不濟 (Resource)
474. 丟人 (Respectability)
475. 熱鍋裏螞蟻 (Restless)
476. 他是沒籠頭的馬 (Restraint)
477. 跟著人打轉兒的 (Retainer)
478. 委曲了張三便宜了李四 (Rob)
479. 歪剌貨 (Rogue)
480. 駔子 (Rogue)
481. 胖子不是一口吃的 (Rome)
482. 胡唚 (Rot)
483. 混混兒 (Rowdy)
484. 攆 (Sack)
485. 蹧蹋 (Sack)
486. 哈腰 (Salute)
487. 有貓的就得有狗的 (Sauce)
488. 撒潑的 (Saucy)
489. 顧外面兒 (Save)
490. 腦瓜皮 (Scalp)
491. 駔子 (Scamp)
492. 背黑鍋 (Scapegoat)
493. 疤瘌 (Scar)
494. 圍脖兒 (Scarf)
495. 切末子 (Scene)
496. 駔子 (Scoundrel)
497. 歪刺貨 (Scoundrel)
498. 擓 (Scratch)
499. 滋溜跑了 (Scuttle)
500. 躡不急的 (Secret)
501. 找差兒 (Seek)
502. 護禿似的 (Sensitive)
503. 護禿似的護他那長鼻子 (Sensitive)
504. 外面兒光 (Sepulcher)
505. 妝憨兒 (Sham)
506. 不要臉 (Shame)
507. 呸 (Shame)
508. 不要臉的 (Shameful)
509. 不要臉 (Shameless)
510. 脫滑兒 (Shift)
511. 脫懶兒 (Shirk)
512. 脫滑兒 (Shirk)
513. 招人惡心的 (Shocking)
514. 背著岳母上五台 (Shoe)
515. 三句話不離本行 (Shop)
516. 和…打連連 (Shoulder)
517. 賣排 (Show)
518. 花哨 (Showy)
519. 裝故 (Shroud)
520. 一遭經蛇咬十年怕井繩 (Shy)
521. 憨頭郞 (Simpleton)
522. 光棍兒的 (Single)
523. 吸流著喝 (Sip)
524. 蕎麥皮擠油 (Skin)
525. 腦杓子 (Skull)
526. 腦門子 (Skull)
527. 人牙子 (Slave)
528. 奴才秧子 (Slave)
529. 睡的死狗是（似）的 (Sleep)
530. 邋遢 (Slipshod)
531. 邋邋遢遢的 (Sloven)
532. 邋遢 (Sloven)
533. 嫣舵似的 (Sluggish)
534. 當差事兒 (Smallpox)
535. 打個盹兒 (Snooze)
536. 脚底板 (Sole)
537. 死疙瘩兒的 (Solid)
538. 一個錢買前門樓子 (Song)
539. 狗嘴吐象牙 (Sow)
540. 老鸛窩裏掏鳳凰 (Sow)
541. 老家子 (Sparrow)
542. 是他拿手活 (Speciality)
543. 拿手活 (Speciality)
544. 嘴滑涮 (Specious)
545. 油鍋裏錢也撈著花 (Spend)
546. 活犄角 (Spiritualistic)
547. 臁屉 (Spleen)
548. 兩擘了 (Split)
549. 輪子裏撇棍兒 (Spoke)
550. 作篾片 (Sponge)
551. 吃蹭飯 (Sponge)
552. 白吃猴 (Sponger)
553. 抬槓 (Squabble)
554. 我同他並對兒 (Square)
555. 我不饒這手兒 (Stand)
556. 待著 (Stay)
557. 媱子 (Stew)
558. 牛脖子的 (Stiff-necked)
559. 他銅臭氣 (Stink)
560. 蕎麥皮不能擠油 (Stone)
561. 硬不認帳 (Stout)
562. 黏語倒齒 (Stream)
563. 伸懶腰 (Stretch)
564. 趁火兒固漏鍋 (Strike)
565. 牛脖子的 (Stubborn)
566. 絆個前栽兒 (Stumble)
567. 矬礅子 (Stumpy)
568. 糊塗蟲 (Stupid)
569. 靑頭楞 (Stupid)
570. 你驢似的 (Stupid)
571. 拿銅錢換沙板兒 (Substitute)
572. 忽剌巴兒的 (Sudden)
573. 倆錢兒 (Sum)
574. 給…仗腰 (Support)
575. 仗腰眼子的人 (Supporter)
576. 尾巴翎兒 (Tail)
577. 謠謊山 (Tale)
578. 貓兒哭耗子 (Tear)
579. 咂咂兒 (Teat)
580. 咂咂頭 (Teat)
581. 勾引鬼 (Tempter)
582. 這兒那兒 (Thither)
583. 幌會兒 (Time)
584. 次囘 (Time)
585. 明兒個 (To-morrow)
586. 今兒個 (Today)
587. 對勁 (Together)
588. 一天緊箍兒咒忙到晚 (Toil)
589. 咬舌兒 (Tongue)
590. 滾刀筋 (Tough)
591. 沒落兒的混混兒 (Tramp)
592. 窮人美的東西 (Trumpery)
593. 含著骨頭露著肉 (Truth)
594. 滾蛋兒 (Tumble)
595. 推丸兒 (Tumble)
596. 齊聲呌好兒 (Unanimous)
597. 偺們倆 (Us)
598. 希罕 (Value)
599. 拿…紥筏子 (Vent)
600. 二五眼 (Vision)
601. 吃的狼犺 (Voracious)
602. 跳牆 (Vow)
603. 鴨跩鵝行 (Waddle)
604. 肥瘋了 (Wax)
605. 就手兒 (Way)
606. 婊子 (Whore)
607. 放屁 (Wind)
608. 白費爉 (Worth)
