【阿附】＜书＞逢迎附和。
嗄ｓｈà＜书＞嗓音嘶哑。另见á。
【哀矜】＜书＞哀怜。
【哀戚】＜书＞悲伤。
【哀荣】＜书＞指死后的荣誉。
【哀艳】＜书＞形容文辞凄切而华丽。
皑áｉ＜书＞洁白。
【皑皑】＜书＞形容霜、雪洁白，多用于雪：白雪～。
【蔼然】＜书＞和气；和善：～可亲。
霭ǎｉ＜书＞云气：烟～｜暮～。
艾２àｉ＜书＞停止；方兴未～。
艾３àｉ＜书＞美好；漂亮。另见ｙì。
艾ｙì＜书＞（１）见下。另见àｉ。
暧àｉ＜书＞日光昏暗。
安２āｎ＜书＞疑问代词（１）问处所，跟‘哪里’相同：而今～在？（２）表示反问，跟‘怎么、哪里’相同：不入虎穴，～得虎子？｜～能若无其事？
【安堵】＜书＞安定；安居。
【安澜】＜书＞（１）指河流平静，没有泛滥现象。（２）比喻太平。
【安谧】＜书＞（地方）安宁；安静。
庵āｎ＜书＞小草屋。
谙āｎ＜书＞熟悉：不～水性｜素～针灸之术。
【谙练】＜书＞熟练；有经验。
岸２àｎ＜书＞高大。
【岸然】＜书＞严肃的样子：道貌～。
按２àｎ（１）＜书＞考查；核对：有原文可～。
【案牍】＜书＞公事文书。
【案验】【按验】＜书＞调查罪证。
【昂藏】＜书＞形容人的仪表雄伟。
【嗷嗷】＜书＞象声词，哀号声。
廒áｏ＜书＞贮藏粮食等的仓库：仓～。
遨áｏ＜书＞游玩。
翱áｏ＜书＞展翅飞。
鏖āｏ＜书＞鏖战：赤壁～兵。
媪ǎｏ＜书＞年老的妇女。
【傲岸】＜书＞高傲；自高自大。
【奥博】＜书＞（１）含义深广：文辞～。（２）知识丰富。
【奥援】＜书＞旧指官场中暗中撑腰的力量；有力的靠山（多含贬义）。
骜àｏ＜书＞（１）骏马。（２）同‘傲’。
【八面锋】＜书＞形容锋利无比。
【拔擢】＜书＞提拔。
【把玩】＜书＞拿着赏玩：展卷～，不忍释手。
【把盏】＜书＞端着酒杯（多用于斟酒敬客）。
【罢黜】＜书＞（１）贬低并排斥。（２）免除（官职）。
【白水】＜书＞明净的水。
【白皙】＜书＞白净。
捭ｂǎｉ＜书＞分开：～合（开合）。
【败北】＜书＞打败仗（‘北’本来是二人相背的意思，因此军队打败仗背向敌人逃跑叫败北）。
【败绩】＜书＞在战争中大败。
【拜谒】＜书＞（１）拜见。（２）瞻仰（陵墓、碑碣）。
稗ｂàｉ＜书＞比喻微小、琐碎的：～史（记载逸闻琐事的书）。
【班驳】【斑驳】＜书＞一种颜色中杂有别种颜色，花花搭搭的。
【班师】＜书＞调回出去打仗的军队，也指出征的军队胜利归来。
般ｐáｎ＜书＞欢乐。另见ｂāｎ；ｂō。
【斑白】【班白】【颁白】＜书＞（头发）花白。
【斑斓】＜书＞灿烂多彩：五色～。
坂ｂǎｎ＜书＞山坡；斜坡：如丸走～（比喻迅速）。
【半壁】＜书＞半边，特指半壁江山：江南～。
【半途】＜书＞半路。
【半子】＜书＞指女婿。
谤ｂàｎｇ＜书＞诽谤：～书（诽谤人的信件或书籍）。
【包孕】＜书＞包含。
苞２ｂāｏ＜书＞丛生而繁密：竹～松茂。
褒ｂāｏ＜书＞（衣服）肥大：～衣博带（宽袍大带）。
葆１ｂǎｏ（１）＜书＞保持；保护：永～革命青春。
葆２ｂǎｏ＜书＞草茂盛。
【趵趵】＜书＞象声词，形容脚踏地的声音。
【鲍鱼】１＜书＞咸鱼：如入～之肆（肆：铺子），久而不闻其臭。
暴３ｂàｏ＜书＞糟蹋：自～自弃。另见ｐù‘曝’。
【暴客】＜书＞强盗。
【暴戾】＜书＞粗暴乖张；残酷凶恶。
陂ｂēｉ＜书＞水边；岸。（３）＜书＞山坡。另见ｐí；ｐō。
【陂陀】＜书＞不平坦。
卑ｂēｉ＜书＞谦恭：～词厚礼。
【卑鄙】＜书＞卑微鄙陋。
【悲怆】＜书＞悲伤。
【悲戚】＜书＞悲伤。
【悲切】＜书＞悲痛。
【悲辛】＜书＞悲痛辛酸。
北２ｂěｉ＜书＞打败仗：败～｜连战皆～｜追奔逐～（追击败走的敌人）。
【北国】＜书＞指我国的北部：～风光。
悖ｂèｉ＜书＞（１）相反；违反：并行不～。（２）违背道理；错误：～谬。
【悖谬】【背谬】＜书＞荒谬；不合道理。
【悖逆】＜书＞指违反正道。
被２ｂèｉ＜书＞（１）遮盖：～覆。（２）遭遇：～灾。
辈ｂèｉ＜书＞等；类（指人）：我～｜无能之～。
贲ｂì＜书＞装饰得很美。另见ｂēｎ。
【贲临】（ｂìｌíｎ）＜书＞光临。
坌２ｂèｎ＜书＞（１）尘埃。（２）聚：～集。（３）粗劣。（４）用细末撒在物体上面。另见ｆèｎ。
【笨伯】＜书＞蠢人。
逼ｂī＜书＞狭窄：～仄。
【逼肖】＜书＞很相似。
【逼仄】＜书＞地方窄。
鼻ｂí＜书＞开创：～祖。
【鼻观】＜书＞鼻孔。
【鼻祖】＜书＞始祖，比喻创始人。
比２ｂǐ（旧读ｂì）＜书＞（１）紧靠；挨着：～肩｜鳞次栉～。（２）依附；勾结：朋～为奸。（３）近来：～来。
【比比】＜书＞（１）屡屡。（２）到处；处处：～皆是（到处都是）。
【比附】＜书＞拿不能相比的东西来勉强相比。
【比及】＜书＞等到。
【比肩】＜书＞并肩：～作战。
【比来】＜书＞近来。
【比年】＜书＞（１）近年。（２）每年。‖也说比岁。
妣ｂǐ＜书＞已故的母亲：先～｜如丧考～（象死了父母一样）。
【彼岸】（１）＜书＞（江、河、湖、海的）那一边；对岸。
俾ｂǐ＜书＞使（达到某种效果）：～众周知。
【笔端】＜书＞指写作、写字、绘画时的笔的运用以及所表现的意境：～奇趣横生。
【笔受】＜书＞用笔记下别人口授的话。
鄙ｂǐ＜书＞轻视；看不起：～薄｜～夷。（４）＜书＞边远的地方：边～。
【鄙薄】＜书＞（１）轻视；看不起。（２）浅陋微薄（多用作谦辞）。
【鄙俚】＜书＞粗野；庸俗。
【鄙吝】＜书＞（１）鄙俗。（２）过分吝啬。
【鄙夷】＜书＞轻视；看不起。
毕ｂì＜书＞全；完全：～力｜真相～露。
【毕命】＜书＞结束生命（多指横死）。
【庇佑】（ｂìｙòｕ）＜书＞保佑。
畀ｂì＜书＞给；给以。
毖ｂì＜书＞谨慎小心。
陛ｂì＜书＞宫殿的台阶。
毙ｂì＜书＞仆倒。
【狴犴】（ｂì’àｎ）＜书＞牢狱。狴犴本是传说中的一种走兽，古代常把它的形象画在牢狱的门上。
庳ｂì＜书＞低洼；矮：堕（ｈｕī）高堙（ｙīｎ）～（削平高丘，填塞洼地）｜宫室卑～（房屋低矮）。另见ｂēｉ。
敝ｂì＜书＞破烂：～衣｜舌～唇焦。（２）谦辞，旧时用于与自己有关的事物：～姓｜～处｜～校。
【敝屣】＜书＞破旧的鞋，比喻没有价值的东西：弃之如～。
弼ｂì＜书＞辅助。
筚ｂì＜书＞用荆条、竹子等编成的篱笆或其他遮拦物：蓬门～户。
裨ｂì＜书＞益处：无～于事（对事情没有益处）。另见ｐí。
裨ｐí＜书＞辅佐的；副：偏～｜～将。另见ｂì。
【裨益】＜书＞益处：学习先进经验，对于改进工作，大有～。
跸ｂì＜书＞帝王出行时，开路清道，禁止通行；泛指与帝王行止有关的事情：驻～（帝王出行时沿途停留暂住）。
辟１ｂì＜书＞君主：复～。
辟２ｂì＜书＞排除：～邪。（２）同‘避’。
辟２ｐì＜书＞法律；法：大～（古代指死刑）。另见ｂì；ｐī。
辟３ｂì＜书＞帝王召见并授与官职。另见ｐī；ｐì。
【辟易】＜书＞退避（多指受惊吓后控制不住而离开原地）。
碧ｂì（１）＜书＞青玉。
【碧落】＜书＞天空。
嬖ｂì＜书＞（１）宠爱。（２）受宠爱。（３）受宠爱的人。
【臂助】＜书＞（１）帮助。（２）助手。
髀ｂì＜书＞大腿，也指大腿骨。
【璧还】＜书＞敬辞，用于归还原物或辞谢赠品。
【璧谢】＜书＞敬辞，退还原物，并且表示感谢（多用于辞谢赠品）。
襞ｂì（１）＜书＞衣服上打的褶子，泛指衣服的皱纹：皱～。
【边鄙】＜书＞边远的地方。
【边陲】＜书＞边境。
鞭ｂｉāｎ＜书＞鞭打：～马。
【鞭笞】＜书＞用鞭子或板子打。
【贬斥】（１）＜书＞降低官职。
【贬黜】＜书＞贬斥①；黜退。
窆ｂｉǎｎ＜书＞埋葬。
褊ｂｉǎｎ＜书＞狭小；狭隘。
【褊急】＜书＞气量狭小，性情急躁。
【褊狭】＜书＞狭小：土地～｜气量～。
卞ｂｉàｎ（１）＜书＞急躁：～急。
【弁言】＜书＞序言；序文。
忭ｂｉàｎ＜书＞欢喜；快乐。
【辩才】＜书＞辩论的才能。
【辩难】＜书＞辩驳或用难解的问题质问对方：互相～。
彪ｂｉāｏ（１）＜书＞小老虎，比喻身材高大：～形大汉。
【彪柄】＜书＞文彩焕发；照耀：～千古。
标ｂｉāｏ（１）＜书＞树木的末梢。
骠ｐｉàｏ＜书＞（１）形容马快跑。（２）勇猛：～勇。另见ｂｉāｏ。
飙ｂｉāｏ＜书＞暴风：狂～。
镳１ｂｉāｏ＜书＞马嚼子的两端露出嘴外的部分：分道扬～。
【宾服】１＜书＞服从。
【彬彬】＜书＞形容文雅：～有礼。
【缤纷】＜书＞繁多而凌乱：五彩～｜落英（花）～。
【濒危】＜书＞接近危险的境地；病重将死。
摈ｂìｎ＜书＞抛弃；排除：～诸门外｜～而不用。
【冰人】＜书＞旧时称媒人。
【冰霜】＜书＞（１）比喻有节操。（２）比喻神色严肃：凛若～。
秉ｂǐｎｇ（１）＜书＞拿着；握着：～笔｜～烛。（３）＜书＞掌握；主持：～政。
柄ｂǐｎｇ＜书＞执掌：～国｜～政。（５）＜书＞权：国～。
炳ｂǐｎｇ＜书＞光明；显著：彪～｜～蔚（文采鲜明华美）。
【饼饵】＜书＞饼类食品的总称。
禀ｂǐｎｇ（１）＜书＞禀报；禀告。
并２ｂìｎｇ＜书＞用法跟‘连’相同（常跟‘而’、‘亦’呼应）：～此而不知｜～此浅近原理亦不能明。另见Ｂīｎｇ。
【并力】＜书＞合力①：～坚守。
病ｂìｎｇ＜书＞祸害；损害：祸国～民。（６）＜书＞责备；不满：诟～｜为世所～。
【病笃】＜书＞病势沉重。
【摒挡】（ｂìｎｇｄàｎｇ）＜书＞料理；收拾：～行李｜～一切。
【拨剌】＜书＞象声词，形容鱼在水里跳跃的声音。
【剥啄】＜书＞象声词，轻轻打门的声音。
播ｂō＜书＞迁移；流亡：～迁。
【伯仲】＜书＞指兄弟的次第，比喻事物不相上下：～之间。
驳２ｂó＜书＞一种颜色夹杂着别种颜色；不纯净：斑～。
【驳难】＜书＞反驳责难。
帛ｂó＜书＞丝织物的总称：布～｜玉～。
勃ｂó＜书＞旺盛：蓬～｜～发。
【勃发】＜书＞（１）焕发；旺盛：英姿～｜生机～。（２）突然发生：战争～。
【勃兴】＜书＞勃然兴起；蓬勃发展。
博１ｂó＜书＞大：宽衣～带。
踣ｂó＜书＞跌倒。
薄２ｂó＜书＞迫近：日～西山｜～海同欢（薄海：本指达到海边，泛指广大地区）。另见ｂáｏ；ｂò。
【薄暮】＜书＞傍晚。
【薄幸】＜书＞薄情；负心。
擘ｂò＜书＞（１）大拇指：巨～。（２）分裂：～开。另见ｂāｉ‘掰’。
【擘画】（ｂòｈｕà）＜书＞计划；布置：机构新立，一切均待～。也作擘划。
逋ｂū＜书＞（１）逃亡：～逃。（２）拖欠：～债。
卜ｂǔ＜书＞预料：存亡未～｜胜败可～。（３）＜书＞选择（处所）：～宅｜～邻｜～筑（择地建屋）。
【卜居】＜书＞择地居住。
补ｂǔ＜书＞利益；用处：不无小～｜空言无～｜无～于事。
【补苴】＜书＞弥补（缺陷）：～罅（ｘｉà）漏。
【补益】＜书＞（１）益处。（２）产生益处。
哺ｂǔ＜书＞（１）喂（不会取食的幼儿）：～育｜～乳。（２）咀嚼着的食物：吐～。
【哺养】＜书＞喂养。
【哺育】（１）＜书＞喂养。
【不齿】＜书＞不愿意提到，表示鄙视：人所～。
【不啻】＜书＞（１）不止；不只：工程所需，～万金。（２）如同：人民盼望解放军，～大旱之望云霓。
【不贰过】＜书＞犯过的错误不重犯。
【不合】＜书＞不应该：早知如此，当初～叫他去。
【不遑】＜书＞来不及；没有时间（做某件事）：～顾及。
【不讳】＜书＞（１）不忌讳；无所避讳：直言～。（２）婉辞，指死亡。
【不羁】＜书＞不受束缚：～之才｜放荡～。
【不论】＜书＞不讨论；不辩论：存而～。
【不敏】＜书＞不聪明。旧时常用来表示自谦。
【不佞】＜书＞没有才能。旧时用做‘我’的谦称。
【不特】＜书＞不但。
【不图】＜书＞不料。
【不惟】＜书＞不但。
【不韪】＜书＞过失；不对：冒天下之大～。
【不谓】＜书＞不料；没想到。
【不旋踵】＜书＞来不及转身，比喻时间极短。
【不虞】＜书＞（１）意料不到：～之誉。（２）出乎意料的事：以备～。（３）不忧虑：～匮乏。
【不置】＜书＞不停止：赞叹～｜懊丧～。
【不赀】＜书＞没有限量，表示多或贵重（多用于财物）：价值～｜损失～｜工程浩大，所费～。
【布施】＜书＞把财物等施舍给人。
【布衣】＜书＞古时指平民（平民穿布衣）。
步１ｂù＜书＞踩；踏：～人后尘。
【步履】＜书＞行走：～维艰（行走艰难）。
【步武】＜书＞（１）古时以六尺为步，半步为武，指不远的距离。（２）跟着别人的脚步走，比喻效法：～前贤。
部ｂù＜书＞统辖；统率：所～。
瓿ｂù＜书＞小瓮。
礤ｃǎ＜书＞粗石。
【猜谜】＜书＞猜谜儿。
【才具】＜书＞才能。
【裁度】＜书＞推测断定。
【裁汰】＜书＞裁减（多余的或不合用的人员）。
【采撷】＜书＞（１）采摘。（２）采集。
蔡２ｃáｉ＜书＞大龟：蓍～（占卜）。
【参错】＜书＞参差交错。
【参商】＜书＞（１）参和商都是二十八宿之一，两者不同时在天空中出现，比喻亲友分离不能会面。（２）比喻感情不和睦：兄弟～。
【参赞】＜书＞参与协助：～军务。
【惨怛】＜书＞忧伤哀痛的样子。
粲ｃàｎ＜书＞鲜明；美好。
【粲然】＜书＞（１）形容鲜明发光。（２）形容显著明白。（３）笑时露出牙齿的样子：～一笑。
【仓廪】＜书＞储藏粮食的仓库。
【苍黄】＜书＞青色和黄色。素丝染色，可以染成青的，也可以染成黄的（见于《墨子？所染》）。比喻事物的变化。
【苍穹】＜书＞天空。也说穹苍。
【苍头】＜书＞（１）奴仆。（２）士兵。
【苍郁】＜书＞（草木）苍翠茂盛。
曹１ｃáｏ（１）＜书＞辈①：吾～｜尔～。
草２ｃǎｏ＜书＞起草：～拟。
【草昧】＜书＞未开化；原始。
【草泽】＜书＞草野。
厕２ｃè＜书＞夹杂在里面；参与：～身｜杂～（混杂）。另见？ｓｉ
【厕身】＜书＞谦辞，指参与某一部门工作。
【恻隐】＜书＞对受苦难的人表示同情；不忍。
岑ｃéｎ（１）＜书＞小而高的山。
【岑寂】＜书＞寂静；寂寞。
涔ｃéｎ＜书＞雨水；积水。
【涔涔】（１）＜书＞形容汗、泪、水等不断地流下；汗～下。
噌ｃｈēｎｇ＜书＞另见ｃēｎｇ。
【蹭蹬】（ｃèｎｇｄèｎｇ）＜书＞遭遇挫折。
槎１ｃｈá＜书＞木筏：乘～｜浮～。
姹ｃｈà＜书＞美丽。
侪ｃｈáｉ＜书＞同辈；同类的人：吾～｜～辈。
【侪辈】＜书＞同辈。
【柴扉】＜书＞柴门。
瘥ｃｈàｉ＜书＞病愈。另见ｃｕó。
觇ｃｈāｎ＜书＞窥视；观测：～标。
掺ｓｈǎｎ＜书＞持；握：～手。另见ｃàｎ；ｃｈāｎ。
【婵娟】＜书＞（姿态）美好，古代诗文里多用来形容女子，也指月亮。
【婵媛】１＜书＞婵娟。
【婵媛】２＜书＞牵连；相连。
【谗佞】（ｃｈáｎｎìｎｇ）＜书＞说人坏话和用花言巧语巴结人的人。
【孱弱】（ｃｈáｎｒｕò）＜书＞（１）（身体）瘦弱。（２）软弱无能。（３）薄弱；不充实。
【蝉蜕】＜书＞比喻解脱。
【蟾宫】＜书＞指月亮（俗传月中有蟾蜍，故名）。
躔ｃｈáｎ＜书＞（１）兽的足迹。（２）天体的运行。
蒇ｃｈǎｎ＜书＞完成：～事。
冁ｃｈǎｎ＜书＞笑的样子：～然而笑。
【昌言】＜书＞（１）正当的言论。（２）直言无隐。
猖ｃｈāｎｇ＜书＞凶猛。
【猖獗】＜书＞（１）凶猛而放肆：～一时的敌人，终究被我们打败了。（２）倾覆；跌倒。
【阊阖】（ｃｈāｎｇｈé）＜书＞神话传说中的天门；宫门。
【长老】（１）＜书＞年纪大的人。
【长年】＜书＞长寿。
【长缨】＜书＞长带子；长绳子。
【长足】（ｃｈáｎｇｚú）＜书＞形容进展迅速：～的进步。
【徜徉】（ｃｈáｎｇｙáｎｇ）＜书＞闲游；安闲自在地步行，也作徜徉。
昶ｃｈǎｎｇ（１）＜书＞白天时间长。（２）＜书＞舒畅；畅通。
【怅怅】＜书＞形容因不如意而感到不痛快。
【怊怅】＜书＞悲伤失意的样子。
焯ｚｈｕō＜书＞明显；明白。另见ｃｈāｏ。
【超迁】＜书＞（官吏）越级提升。
【朝觐】（１）＜书＞朝见。
【朝露】＜书＞早晨的露水，比喻存在时间非常短促的事物。
坼ｃｈè＜书＞裂开：天寒地～。
【坼裂】（ｃｈèｌｉè）＜书＞裂开。
琛ｃｈēｎ＜书＞珍宝。
【尘芥】＜书＞垃圾：～堆。
【臣服】＜书＞屈服称臣，接受统治。
忱ｃｈéｎ＜书＞情意：热～。
【沉痼】＜书＞长久而难治的病，比喻难以改掉的坏习惯。
【沉湎】＜书＞沉溺。
【沉滞】＜书＞凝滞，不流畅。
宸ｃｈéｎ＜书＞（１）屋宇；深邃的房屋。（２）封建时代指帝王住的地方，引申为王位、帝王的代称：～居｜～章（帝王写的文章）。
【晨昏】＜书＞早晨和晚上。
谌ｃｈéｎ（１）＜书＞相信。（２）＜书＞的确；诚然。
称１ｃｈēｎｇ＜书＞赞扬：～许。
称３ｃｈēｎｇ＜书＞举：～觞祝寿。另见ｃｈèｎ；ｃｈèｎｇ‘秤’。
【称兵】＜书＞采取军事行动。
【称引】＜书＞引证；援引（言语、事例）。
龀ｃｈèｎ＜书＞小孩子换牙（乳齿脱落，长出恒齿）。
趁ｃｈèｎ＜书＞追逐；赶。
榇ｃｈèｎ＜书＞棺材。
谶ｃｈèｎ＜书＞迷信的人指将来要应验的预言、预兆。
瞠ｃｈēｎｇ＜书＞瞪着眼看。
【成服】＜书＞旧俗丧礼中死者的亲属穿上丧服叫做成服：遵礼～。
【成事】２＜书＞已经过去的事情：～不说。
【呈正】＜书＞敬辞，把自己的作品送请别人批评改正。也作呈政。
【承尘】（１）＜书＞古代在座位顶上设置的帐子。
【承乏】＜书＞旧时谦辞，表示所任职位因一时没有适当人选，只好暂由自己充任。
【承溜】＜书＞檐沟。
【承平】＜书＞太平。
枨ｃｈéｎｇ＜书＞触动：～触。
【枨触】（ｃｈéｎｇｃｈù）＜书＞（１）触动。（２）感动。
诚ｃｈéｎｇ＜书＞实在；的确：～然。
【城池】＜书＞城墙和护城河，指城市。
【城府】＜书＞比喻待人处事的心机：～很深｜胸无～（为人坦率）。
【城隍】（１）＜书＞护城河。
【城阙】＜书＞（１）城门两边的望楼。（２）宫阙。
【城垣】＜书＞城墙。
【乘除】＜书＞指世事的消长盛衰。
惩ｃｈéｎｇ＜书＞警戒。
【程限】＜书＞（１）程式和限制：创作是没有一定的～的。（２）规定的进度：读书日有～。
酲ｃｈéｎｇ＜书＞喝醉了神志不清。
【澄莹】＜书＞清亮。
【澄湛】＜书＞清亮透明。
骋ｃｈěｎｇ＜书＞（１）（马）跑：驰～。（２）放开：～怀｜～目。
【骋怀】＜书＞开怀。
【骋目】（ｃｈěｎｇｍù）＜书＞放眼往远处看。
蚩ｃｈī（１）＜书＞无知；傻。
笞ｃｈī＜书＞用鞭、杖或竹板子打：鞭～。
嗤ｃｈī＜书＞嗤笑。
媸ｃｈī＜书＞相貌丑（跟‘妍’相对）。
【魑魅】（ｃｈīｍèｉ）＜书＞传说中指山林里能害人的妖怪：～魍魉（指各种各样的坏人）。
弛ｃｈí＜书＞松开；松懈：～禁｜一张一～。
【弛禁】＜书＞开放禁令。
池ｃｈí＜书＞护城河：城～。
驰ｃｈí＜书＞（心神）向往：神～｜～想。
【驰突】＜书＞快跑猛冲：往来～，如入无人之境。
【驰骤】＜书＞驰骋：纵横～。
【迟暮】＜书＞比喻晚年。
墀ｃｈí＜书＞台阶上面的空地；台阶。
侈ｃｈǐ＜书＞（１）浪费：奢～。（２）夸大：～谈。
【侈糜】（ｃｈǐｍí）＜书＞奢侈浪费。
【侈谈】＜书＞（１）夸大而不切实际地谈论。（２）夸大而不切实际的话。
齿ｃｈǐ＜书＞年龄：～德俱尊。（５）＜书＞说到；提起：～及｜不足～数。
【齿及】＜书＞说到；提及。
【齿冷】＜书＞耻笑（笑则张口，笑的时间长了，牙齿就会感觉到冷）：令人～。
【齿录】＜书＞录用。
褫ｃｈǐ＜书＞剥夺：～职。
【彳亍】（ｃｈìｃｈù）＜书＞慢步走，走走停停：独自在河边～。
叱ｃｈì＜书＞大声责骂：怒～。
【叱咤】（ｃｈìｚｈà）＜书＞发怒吆喝：～风云（形容声势威力很大）。
斥１ｃｈì＜书＞扩展：～地。
斥２ｃｈì＜书＞侦察：～候｜～骑（担任侦察的骑兵）。
斥３ｃｈì＜书＞斥卤。
【斥卤】＜书＞指土地含有过多的盐碱成分，不宜耕种。
【斥卖】＜书＞卖掉。
【赤忱】＜书＞（１）赤诚。（２）极真诚的心意。
【赤地】＜书＞旱灾或虫灾严重时，寸草不生的地面：～千里。
饬ｃｈì＜书＞（１）整饬。（２）饬令。
啻ｃｈì＜书＞但；只；仅：不～｜何～｜奚～。
【充盈】＜书＞（肌肉）丰满。
【虫豸】＜书＞虫子。
【抽绎】＜书＞引出头绪。
瘳ｃｈōｕ＜书＞（１）病愈。（２）损害。
【仇隙】＜书＞仇恨。
俦ｃｈóｕ＜书＞伴侣：～侣。
帱ｃｈóｕ＜书＞（１）帐子。（２）车帷。另见ｄàｏ。
帱ｄàｏ＜书＞覆盖。另见ｃｈóｕ。
【绸缪】ｃｈóｕｍóｕ）＜书＞缠绵：情意～。
畴ｃｈóｕ＜书＞（１）田地：田～｜平～千里。（２）种类：范～。
【畴昔】＜书＞从前。
酬ｃｈóｕ（１）＜书＞敬酒：～酢。
【酬酢】＜书＞宾主互相敬酒（酬：向客人敬酒；酢：向主人敬酒），泛指应酬。
【踌躇】＜书＞得意的样子：～满志（对自己取得的成就非常得意）。
【踌伫】（ｃｈóｕｚｈù）＜书＞踌躇不前。
【出处】＜书＞出仕和退隐。
【出任】＜书＞出来担任（某种官职）。
【出师】２＜书＞出兵打仗。
刍ｃｈú＜书＞（１）喂牲口用的草：～秣｜反～。（２）割草。
【刍秣】（ｃｈúｍò）＜书＞草料。
【刍荛】＜书＞（１）割草打柴，也指割草打柴的人。（２）谦辞，在向别人提供意见时把自己比作草野鄙陋的人：～之言（浅陋的话）。
【刍议】＜书＞谦辞，指自己的议论。
除１ｃｈú＜书＞授；拜（官职）。
除２ｃｈú＜书＞台阶：庭～｜阶～。
【除丧】＜书＞除服。
楮ｃｈǔ＜书＞纸。
楚１ｃｈǔ＜书＞痛苦：苦～。
处ｃｈǔ（１）＜书＞居住：穴居野～。
【处分】＜书＞处理。
【处子】（ｃｈǔｚǐ）＜书＞处女。
怵ｃｈù＜书＞恐惧：～惕（恐惧警惕）。
绌ｃｈù＜书＞不够；不足：左支右～｜相形见～。
黜ｃｈù＜书＞罢免；革除：罢～｜～退。
【黜免】＜书＞罢免（官职）。
矗ｃｈù＜书＞直立；高耸。
揣ｃｈｕǎｉ（１）＜书＞估计；忖度：～测｜～度｜不～冒昧。
【揣度】＜书＞估量；推测。
啜ｃｈｕò＜书＞（１）喝：～茗（喝茶）。（２）抽噎的样子：～泣。另见ｃｈｕàｉ。
嘬ｃｈｕàｉ＜书＞咬；吃。另见ｚｕō。
【穿窬】＜书＞钻洞和爬墙（多指贼）。
【传人】＜书＞能够继承某种学术而使它流传的人。
【传檄】（ｃｈｕáｘí）＜书＞传布檄文：～声讨。
【传言】＜书＞发言。
遄ｃｈｕáｎ＜书＞（１）迅速地：～往｜～返。（２）往来频繁。
舛ｃｈｕǎｎ＜书＞（１）差错：～错｜命途多～（命运非常坏）。（２）违背。
【疮痍】【创痍】＜书＞创伤，比喻地方遭受破坏或灾害后的景象。
怆ｃｈｕàｎｇ＜书＞悲伤。
【怆然】＜书＞悲伤的样子：～泪下。
垂ｃｈｕí＜书＞敬辞，旧时用于别人（多是长辈或上级）对自己的行动：～念｜～询｜～问。（３）＜书＞流传：永～不朽｜名～千古。（４）＜书＞将近：～老｜～暮｜～危。
【垂暮】＜书＞天将晚的时候：～之时，炊烟四起◇～之年（老年）。
【垂青】＜书＞古时黑眼珠叫青眼，对人正视表示看得起叫青眼相看。‘垂青’表示重视。
【垂髫】＜书＞小孩子头发扎起来下垂着，指幼年。
陲ｃｈｕí＜书＞边地。
棰ｃｈｕí＜书＞（１）短木棍。（２）用棍子打。（３）同‘槌’。
【春晖】＜书＞春天的太阳，比喻父母的恩惠。
【春闱】＜书＞春试。
【唇吻】＜书＞嘴唇，比喻口才、言辞。
淳ｃｈúｎ＜书＞淳朴。
【鹑衣】（ｃｈúｎｙī）＜书＞破灶不堪、补丁很多的衣服：～百结。
醇ｃｈúｎ（１）＜书＞含酒精多的酒。（２）＜书＞纯粹。
蠢１ｃｈǔｎ＜书＞蠢动。
【蠢蠢】＜书＞（１）蠢动的样子：～而动。（２）动荡不安。
【踔厉】（ｃｈｕōｌì）＜书＞精神振奋：～风发｜发扬～（指意气昂扬，精神奋发。）
绰ｃｈｕò＜书＞宽绰：～有余裕。另见ｃｈāｏ。
【绰约】＜书＞形容女子姿态柔美的样子。
茨ｃí＜书＞（１）用茅或苇盖屋子。（２）蒺藜。
慈ｃí＜书＞（上对下）慈爱：敬老～幼。
【辞色】＜书＞说的话和说话时的态度：欣喜之情，形于～。
次ｃì＜书＞出外远行时停留的处所：途～｜旅～｜舟～。（７）＜书＞中间：胸～｜言～。
刺ｃì＜书＞名片。另见ｃī。
【从戎】＜书＞参军：投笔～。
【匆遽】＜书＞急忙。
骢ｃōｎｇ＜书＞青白色相杂的马。
璁ｃōｎｇ＜书＞象玉的石头。
聪ｃōｎｇ（１）＜书＞听觉：左耳失～。
【聪颖】＜书＞聪明。
【丛脞】＜书＞细碎；烦琐。
【丛冢】＜书＞乱葬在一片地方的许多坟墓。
殂ｃú＜书＞死亡。
促ｃù＜书＞靠近：～膝谈心。
猝ｃù＜书＞猝然：～不及防。
簇ｃù（１）＜书＞聚集和聚集成的团或堆：花团锦～。
蹙ｃù＜书＞（１）紧迫：穷～。（２）皱（眉头）；收缩：～额。
蹴ｃù＜书＞（１）踢：～鞠（踢球）。（２）踏：一～而就。另见？ｊｉｕ。
窜ｃｕàｎ＜书＞放逐，驱逐。
爨ｃｕàｎ（１）＜书＞烧火煮饭：分～｜分居异～（旧时指弟兄分家过日子）。（２）＜书＞灶。
【崔巍】＜书＞（山、建筑物）高大雄伟。
【崔嵬】＜书＞（１）有石头的土山。（２）高大。
【摧折】＜书＞（１）折断。（２）挫折。
【璀璨】＜书＞形容珠玉等光采鲜明。
【淬砺】（ｃｕìｌì）＜书＞制造刀剑必需淬火和磨砺，比喻人刻苦锻炼。
萃ｃｕì＜书＞（１）聚集：荟～。（２）聚在一起的人或事物：出类拔～。（３）姓。
毳ｃｕì＜书＞鸟兽的细毛。
瘁ｃｕì＜书＞过度劳累：鞠躬尽～｜心力交～。
粹ｃｕì＜书＞（１）纯粹：～白｜～而不杂。（２）精华：精～。
【存抚】＜书＞安抚。
【寸阴】＜书＞日影移动一寸的时间（形容极短的时间）。
撮ｃｕō（１）＜书＞聚合；聚拢。
【蹉跌】＜书＞失足跌倒，比喻失误。
【嵯峨】＜书＞山势高峻。
厝ｃｕò＜书＞（１）放置：～火积薪。（２）把棺材停放待葬，或浅埋以待改葬：暂～｜浮～。
错２ｃｕò＜书＞在凹下去的文字、花纹中镶上或涂上金、银等：～金。
错３ｃｕò＜书＞（１）打磨玉石的石头。（２）打磨玉石：攻～。
【错愕】＜书＞仓促惊讶；惊愕。
【嗒然】＜书＞形容懊丧的神情：～若丧。
怛ｄá＜书＞忧伤；悲苦。
沓ｔà＜书＞多而重复：杂～｜纷至～来。另见ｄá。
笪ｄá＜书＞拉船的绳索。
【大度】＜书＞气量宽宏能容人：豁达～｜～包容。
【大端】＜书＞（事情的）重要方面。
【大方】１＜书＞指专家学者；内行人：～之家｜贻笑～。
【大故】＜书＞指父亲或母亲死亡。
【大率】＜书＞大概；大致：～如此。
【大雅】＜书＞风雅：无伤～。
【代步】＜书＞替代步行，指乘车、骑马等。
【代庖】＜书＞替别人做事。
绐ｄàｉ＜书＞欺哄。
迨ｄàｉ＜书＞（１）等到。（２）趁着。
【待字】＜书＞指女子尚未定亲（字：许嫁）：～闺中。
殆ｄàｉ＜书＞（１）危险：知彼知己，百战不～。（２）几乎；差不多：敌人伤亡～尽。
逮１ｄàｉ＜书＞到；及：力有未～。
【黛绿】（ｄàｉｌǜ）＜书＞墨绿：深秋的树林，一片～，一片金黄。
【丹青】＜书＞红色和青色的颜料，借指绘画：～妙笔。
耽２ｄāｎ＜书＞沉溺；入迷：～于幻想。
殚ｄāｎ＜书＞尽；竭尽：～心｜～力｜～思极虑（用尽心思）。
瘅ｄàｎ＜书＞（１）由于劳累而得的病。（２）憎恨：彰善～恶。另见ｄāｎ。
旦１ｄàｎ（１）＜书＞天亮：～暮｜通宵达～。
【旦夕】＜书＞早晨和晚上，比喻短时间内：危在～。
啖１ｄàｎ＜书＞（１）吃或给别人吃：～饭｜以枣～之。（２）拿利益引诱人：～以重利。
【弹射】＜书＞指摘：～利病（指出缺点错误）。
【弹丸】＜书＞比喻地方狭小：～之地。
惮ｄàｎ＜书＞怕：不～烦｜肆无忌～。
【淡泊】【澹泊】＜书＞不追求名利：～明志。
【淡然】【澹然】＜书＞形容不经心；不在意：～置之｜～地回答。
澹ｄàｎ＜书＞安静。另见ｔáｎ。
当３ｄāｎｇ＜书＞顶端：瓦～。
党ｄǎｎｇ＜书＞偏袒：～同伐异。（４）＜书＞指亲族：父～｜母～｜妻～。
谠ｄǎｎｇ＜书＞正直的（话）：～言｜～论。
宕ｄàｎｇ＜书＞拖延：延～。
【荡涤】＜书＞洗涤◇～旧世界的污泥浊水。
【荡然】＜书＞形容原有的东西完全失去：～无存。
【刀俎】＜书＞比喻宰割者或迫害者。
【导扬】＜书＞鼓吹宣扬。
【倒悬】＜书＞头向下脚向上地悬挂着，比喻处境异常困苦、危急。
蹈ｄǎｏ（１）＜书＞践踏；踩：赴汤～火◇循规～矩。
【蹈海】＜书＞跳到海里（自杀）。
【悼亡】＜书＞悼念死去的妻子，也指死了妻子。
焘ｄàｏ，又ｔāｏ＜书＞同‘帱’。
得１ｄé＜书＞得意：扬扬自～。
【得人】＜书＞用人得当。
【的当】＜书＞恰当；非常合适：这个评语十分～。
【登庸】＜书＞（１）选拔重用。（２）皇帝登位。
等３ｄěｎｇ助词。（１）＜书＞用在人称代词或指人的名词后面，表示复数：我～｜彼～。
【等差】＜书＞等次。
【等第】＜书＞名次等级（指人）。
【等衰】＜书＞等次。
【等闲】＜书＞（１）平常：～视之｜红军不怕远征难，万水千山只～。（２）随随便便；轻易：莫～白了少年头，空悲切。（３）无端；平白地：～平地起波澜。
【低回】＜书＞（１）徘徊。（２）留恋。
羝ｄī＜书＞公羊。
镝ｄí＜书＞箭头。另见ｄī。
迪ｄí＜书＞开导；引导：启～。
【敌忾】＜书＞对敌人的愤恨：同仇～。
觌ｄí＜书＞见；相见。
氐ｄǐ＜书＞根本。另见ｄī。
诋ｄǐ＜书＞说坏话；骂：～毁｜丑～（辱骂）。
坻ｃｈí＜书＞水中的小块陆地。另见ｄǐ。
底１ｄǐ＜书＞达到：终～于成｜伊于胡～？（到什么地步为止？）
底２ｄǐ＜书＞何；什么：～处｜～事。另见？ｄｅ。
【底蕴】＜书＞详细的内容：不知其中～。
【底止】＜书＞止境：永无～。
抵２ｄǐ＜书＞抵达；到：平安～京。
【抵掌】（ｚｈǐｚｈǎｎｇ）＜书＞击掌（表示高兴）：～而谈。
砥ｄǐ（旧又读ｚｈǐ）＜书＞细的磨刀石。
第１ｄì＜书＞科第：及～｜落～｜不～。
第３ｄì＜书＞但是。
谛ｄì＜书＞（１）仔细（看或听）：～视｜～听。（２）道理（原为佛教用语）：真～｜妙～。
棣２ｄì＜书＞弟：贤～。
睇ｄì＜书＞斜着眼看。
【颠连】１＜书＞困苦。
【颠连】２＜书＞形容连绵不断。
【颠末】＜书＞自始至终的经过情形。
典１ｄｉǎｎ＜书＞主持；主管：～试｜～狱。
佃ｔｉáｎ＜书＞（１）耕种田地。（２）同‘畋’，打猎。另见ｄｉàｎ。
阽ｄｉàｎ，又ｙáｎ＜书＞临近（危险）：～危。
坫ｄｉàｎ＜书＞屏障。
【雕镌】＜书＞雕刻。
【调摄】＜书＞调养。
【跌宕】＜书＞（１）性格洒脱，不拘束。（２）音调抑扬顿挫或文章富于变化。
垤ｄｉé＜书＞小土堆：丘～｜蚁～（蚂蚁做窝时堆在穴口的小土堆）。
瓞ｄｉé＜书＞小瓜。
【喋血】【蹀血】＜书＞流血满地（杀人很多）。
揲ｄｉé＜书＞折叠。另见ｓｈé。
耋ｄｉé＜书＞七八十岁的年纪，泛指老年：耄（ｍàｏ）～之年。
蹀ｄｉé＜书＞蹈；顿足。
【蹀躞】（ｄｉéｘｉè）＜书＞（１）小步走路。（２）往来徘徊。
丁４ｄīｎｇ＜书＞遭遇；碰到：～忧｜～兹盛世。另见ｚｈēｎｇ。
【丁丁】＜书＞象声词，形容伐木、下棋、弹琴等声音。
【丁艰】＜书＞丁忧。
【丁忧】＜书＞遭到父母的丧事。
鼎２ｄǐｎｇ＜书＞正当；正在：～盛。
【鼎沸】＜书＞形容喧闹、混乱，象水在锅里沸腾的样子：人声～。
【鼎力】＜书＞敬辞，大力（表示请托或感谢时用）：多蒙～协助，无任感谢！
【鼎新】＜书＞革新：革故～。
【鼎峙】＜书＞三方面对立。鼎有三足，所以叫鼎峙。
定ｄìｎｇ＜书＞必定；一定：～可取得胜利。
【定谳】＜书＞司法上定案（谳：议罪）。
【动容】＜书＞脸上出现受感动的表情：为之～。
【动辄】＜书＞动不动就：～得咎。
侗ｔǒｎｇ＜书＞（１）未成器。（２）同〖笼统〗。另见ｄòｎｇ；ｔóｎｇ。
恫ｄòｎｇ＜书＞恐惧：～恐。
恫ｔōｎｇ＜书＞病痛。另见ｄòｎｇ。
栋ｄòｎｇ（１）＜书＞脊檩；正梁。
胴ｄòｎｇ＜书＞大肠。
【斗筲】＜书＞比喻狭小的气量；短浅的才识（筲：古代一种竹制容器）。
【斗室】＜书＞比喻极小的屋子。
渎１ｄú＜书＞轻慢；不敬：～犯｜亵～｜烦～｜有～清神（旧时书信套语）。
渎２ｄú＜书＞沟渠；水道：沟～。
椟ｄú＜书＞匣子：买～还珠。
黩ｄú＜书＞（１）玷污。（２）轻率；轻举妄动：～武。
【黩武】＜书＞滥用武力：穷兵～｜～主义。
【髑髅】（ｄúｌóｕ）＜书＞死人的头骨；骷髅。
堵ｄǔ＜书＞墙：观者如～。
度ｄｕó＜书＞推测；估计：揣～｜测～｜～德量力。另见ｄù。
【度曲】＜书＞（１）作曲。（２）照现成的曲调唱。
【端方】＜书＞端正；正派：品格～。
断２ｄｕàｎ＜书＞副词。绝对；一定（多用于否定式）：～无此理｜～不能信。
【对簿】＜书＞受审问：～公堂。
怼ｄｕì＜书＞怨恨。
【遁迹】＜书＞逃避人世；隐居。
【咄嗟】＜书＞吆喝。
夺１ｄｕó＜书＞失去：勿～农时。
夺２ｄｕó＜书＞做决定：定～｜栽～。
夺３ｄｕó＜书＞（文字）脱漏：讹～。
【掇拾】（ｄｕōｓｈí）＜书＞（１）拾掇。（２）搜集。
堕ｈｕī＜书＞毁坏。另见ｄｕò。
【堕马】＜书＞从马上摔下来。
【讹舛】＜书＞（文字）错误。
【讹夺】＜书＞讹脱。
峨é＜书＞高：巍～｜～冠博带（高的帽子和宽大的带子，古时形容士大夫的服装）。
厄è＜书＞（１）险要的地方：险～。（２）灾难；因苦：～运。（３）受困：海船～于风浪。
【扼腕】＜书＞用一只手握住另一只手腕，表示振奋或惋惜等情绪：～叹息。
垩è＜书＞用白垩涂饰。
恶ｗū＜书＞（１）同‘乌２’。（２）叹词，表示惊讶：～，是何言也（啊，这是什么话）！另见ě；è；ｗù。
【饿殍】＜书＞饿死的人。
锷è＜书＞刀剑的刃。
尔ěｒ＜书＞（１）你：非～之过。（２）如此；这样：果～｜不过～～。（３）那；这：～日｜～时。（４）形容词后缀（这类形容词多用做状语）：率～而对（不加考虑就回答）｜莞～而笑（微笑）。
【尔曹】＜书＞你们这些人。
【尔后】＜书＞从此以后。
【耳食】＜书＞听别人这样说就信以为真。
迩ěｒ＜书＞近：遐～驰名。
【迩来】（ěｒｌáｉ）＜书＞近来。
饵ěｒ＜书＞用东西引诱：～以重利。
珥ěｒ＜书＞用珠子或玉石做的耳环。
【发明】（＜书＞创造性地阐发；发挥②。
【发难】＜书＞问难。
【发轫】＜书＞拿掉支住车轮的木头，使车前进，比喻新事业开始。
【发祥】＜书＞（１）指发生吉祥的事（迷信）。（２）兴起；发生。
伐２ｆá＜书＞自夸：～善（夸自己的好处）｜不矜不～（不自大自夸）。
【罚锾】＜书＞罚金（古代以金赎罪，用锾计算）。
【阀阅】＜书＞（１）功勋（‘阀’也作‘伐’，指功劳，‘阅’指经历）。（２）指有功勋的世家。
【法则】＜书＞法规。（３）＜书＞模范。
【翻覆】＜书＞反复②。
藩ｆāｎ＜书＞屏障：屏～。
凡２ｆáｎ＜书＞总共：全书～二十卷。（３）＜书＞大概；要略：大～｜发～起例。
【凡人】（１）＜书＞平常的人。
【烦嚣】＜书＞（声音）嘈杂扰人。
樊ｆáｎ（１）＜书＞篱笆。
燔ｆáｎ＜书＞（１）焚烧。（２）烤。
蹯ｆáｎ＜书＞兽足：熊～（熊掌）。
蘩ｆáｎ＜书＞白蒿。
【反噬】＜书＞反咬。
泛ｆàｎ（１）＜书＞漂浮：～舟。
【泛舟】＜书＞坐船游玩：～西湖。
范１ｆàｎ（１）＜书＞模子：钱～｜铁～。（４）＜书＞限制：防～。
【范围】＜书＞限制；概括：纵横四溢，不可～。
方４ｆāｎｇ＜书＞副词。（１）正在；正当：～兴未艾｜来日～长｜～今盛世。（２）方才②：如梦～醒｜年～二十。
【方寸】＜书＞指人的心：～已乱。
【方将】＜书＞正要。
【芳菲】＜书＞（１）花草的芳香：山上野草～。（２）花草。
钫２ｆāｎｇ＜书＞锅一类的器皿。
【防闲】＜书＞防备和限制。
【放达】＜书＞言行不受世俗礼法的拘束。
【放浪】＜书＞放荡。
【放恣】＜书＞骄傲放纵，任意胡为。
【非独】＜书＞不但：蜜蜂能传花粉，～无害，而且有益。
【非特】＜书＞不但。
菲ｆěｉ＜书＞菲薄（多用做谦辞）：～礼｜酌｜～材。另见ｆēｉ。
【菲菲】＜书＞（１）花草茂盛、美丽。（２）花草香气浓郁。
蜚ｆēｉ＜书＞同‘飞’。另见ｆěｉ。
【蜚声】（ｆēｉｓｈēｎｇ）＜书＞扬名：～文坛。
【霏ｆēｉ＜书＞（１）霏霏：雨雪其～。（２）飘扬：烟～云敛。《霏霏】＜书＞（雨、雪、烟、云等）很盛的样子：雨雪～｜淫雨～。
【霏微】＜书＞雾气、细雨弥漫的样子。
匪２ｆěｉ＜书＞非：获益～浅。
悱ｆěｉ＜书＞想说又不知道怎么说。
【悱恻】＜书＞形容内心悲苦：缠绵～。
斐ｆěｉ＜书＞有文采。
【斐斐】＜书＞形容有文采。
【斐然】（ｆěｒáｎ）＜书＞（１）有文采的样子：～成章。（２）显著：成绩～。
篚ｆěｉ＜书＞圆形的竹筐。
【废然】＜书＞形容消极失望的样子：～而返。
【分爨】＜书＞分家过日子。
【分际】＜书＞合适的界限；分寸。
【分袂】＜书＞离别；分手。
【分张】＜书＞分手；离别。
【纷华】＜书＞（１）繁华富丽。（２）光荣。
【纷纶】＜书＞多而乱。
【纷披】＜书＞散乱张开的样子：枝叶～了。
棼ｆéｎ＜书＞纷乱：治丝益～。
【奋袂】＜书＞指感情激动时，把袖子一甩，准备行动：～而起。
【忿詈】（ｆèｎｌì）＜书＞因愤怒而骂。
偾ｆèｎ＜书＞毁坏；败坏。
【偾事】＜书＞搞坏事情：胆大而心不细，只能～。
【愤懑】＜书＞气愤；抑郁不平。
粪ｆèｎ＜书＞施肥；～地｜～田。（３）＜书＞扫除：～除。
瀵ｆèｎ＜书＞水由地面下喷出漫溢。
【丰赡】＜书＞丰富；充足。
【风采】＜书＞（１）人的仪表举止（指美好的）；神采：～动人。也作丰采。（２）文采。（３）古时指某些官吏具有的刚正的风格：举朝惮其～。
【风尘】＜书＞比喻战乱：～之警。
【风华】＜书＞风采和才华：～正茂。
【锋镝】＜书＞锋是刀刃，镝是箭头，泛指兵器，也比喻战争。
讽ｆěｎｇ＜书＞诵读：～诵。
佛ｆú＜书＞同‘拂’③。另见ｆó。
【佛戾】（ｆùｌì）＜书＞违背；违反。
缶ｆǒｕ＜书＞一种大肚子小口儿的瓦器。
否ｆǒｕ＜书＞表示不同意，相当于口语的‘不’。（３）＜书＞用在问句尾表示询问：知其事～？
夫ｆú＜书＞（１）指示词。那；这：独不见～螳螂乎？（２）代词。他：使～往而学焉。（３）助词。ａ）用在一句话的开始：～战，勇气也。ｂ）用在一句话的末尾或句中停顿的地方表示感叹：人定胜天，信～｜逝者如斯～，不舍昼夜。另见ｆū。
【夫婿】＜书＞丈夫。
【肤廓】＜书＞内容空洞浮泛，不切合实际。
【趺坐】（ｆūｚｕò）＜书＞佛教徒盘腿端坐的姿势，左脚放在右腿上，右脚放在左腿上。
【敷陈】＜书＞详细叙述。
【敷衍】１＜书＞叙述并发挥。
弗ｆú＜书＞不：自愧～如。
【扶疏】＜书＞枝叶茂盛，高低疏密有致：枝叶～。
【扶摇】＜书＞自下而上的旋风：～直上。
【扶掖】＜书＞搀扶；扶助。
【芙蕖】＜书＞荷花。
怫ｆú＜书＞形容忧愁或愤怒。
【拂袖】＜书＞把衣袖一甩（旧时衣袖较长），表示生气：～而去。
【拂煦】＜书＞（风）吹来温暖：微风～。
【服膺】＜书＞（道理、格言等）牢牢记在心里；衷心信服。
【服用】（１）＜书＞指穿衣服、用器物：～甚俭。
绋ｆú＜书＞大绳，特指牵引灵柩的大绳：执～。
【浮泛】（１）＜书＞飘浮在水面上：轻舟～。
【浮游】＜书＞漫游。
莩ｆú＜书＞芦苇秆子里面的薄膜。另见ｐｉǎｏ。
桴１ｆú（１）＜书＞小筏子。（２）＜书＞房屋大梁上的小梁。也叫桴子。
桴２ｆú＜书＞鼓槌。
艴ｆú＜书＞生气的样子：～然。
【福利】＜书＞使生活上得到利益：大力发展工业，建设国防，～人民。
【抚琴】＜书＞弹琴。
甫２ｆǔ＜书＞刚刚：惊魂～定｜年～二十。
拊ｆǔ＜书＞拍。
【拊掌】（ｆǔｚｈǎｎｇ）＜书＞拍手：～大笑。也作抚掌。
【斧削】＜书＞斧正。
【斧凿痕】＜书＞用斧子和凿子加工留下的痕迹，多比喻诗文词句造作而不自然。
【斧正】＜书＞敬辞，请人改文章。也作斧政。
【俯仰】＜书＞低头和抬头，泛指一举一动：～由人｜随人～。
【辅弼】＜书＞辅佐。
父ｆǔ（１）＜书＞老年人：田～｜渔～。
【父执】＜书＞父亲的朋友。
【付丙】＜书＞把信件等烧掉。也说付丙丁（丙丁：指火）。
负ｆù（１）＜书＞背（ｂēｉ）：～薪｜～重竞走
【负荷】（１）＜书＞担负。
【负疚】＜书＞自己觉得抱歉，对不起人。
【附丽】＜书＞依附；附着：无所～。
【赴敌】＜书＞到战场去跟敌人作战。
【腹诽】＜书＞嘴里虽然不说，心里认为不对。也说腹非。
赙ｆù＜书＞赙赠：～仪。
【赙仪】＜书＞向办丧事的人家送的礼。
【赙赠】（ｆùｚèｎｇ）＜书＞赠送财物给办丧事的人家。
覆ｆù（１）＜书＞盖住：被～｜天～地载。（２）＜书＞底朝上翻过来；歪倒：～舟｜～巢无完卵｜前车之～，后车之鉴；
【覆没】（１）＜书＞（船）翻而沉没。
馥ｆù＜书＞香气：～郁。
【馥馥】＜书＞形容香气很浓。
【馥郁】（ｆùｙù）＜书＞形容香气浓厚：芬芳～｜花朵散发着～的香气。
【改易】＜书＞改动变更。
【干谒】＜书＞有所企图或要求而求见（显达的人）。
【甘旨】＜书＞美味的食物。
【感喟】＜书＞有所感触而叹息。
【感纫】＜书＞感激（多用于书信）。
【纲记】＜书＞社会的秩序和国家的法纪。
戆ｚｈｕàｎｇ＜书＞戆直。另见ｇàｎｇ。
【高亢】＜书＞高傲。
【高迈】＜书＞（年纪）大；老迈。
【高堂】＜书＞指父母。
【膏火】＜书＞灯火（膏：点灯的油），比喻夜间工作的费用（多指求学的费用）。
【膏腴】＜书＞肥沃：～之地。
【告语】＜书＞告诉：互相～｜无可～。
【割席】＜书＞三国时管宁跟化歆同学，合坐一张席读书，后来管宁鄙视华歆的为人，把席割开分坐（见《世说新语？德行》）。后世指跟朋友绝交。
革ｊí＜书＞（病）危急。另见ｇé。
【格调】＜书＞指人的风格或品格。
【格物】＜书＞推究事物的道理：～致知。
【格致】＜书＞‘格物致知’的略语，穷究事物的原理法则而总结为理性知识。清朝末年讲西学的人用它做物理、化学等科学的总称。
【个中】＜书＞其中：～滋味。
【给予】（ｊǐｙǔ）＜书＞给（ｇěｉ）：～帮助｜～同情。
更１ｇēｎｇ＜书＞经历：少不～事。
更ｇèｎｇ＜书＞再；又：～上一层楼。另见ｇēｎｇ。
【更始】＜书＞除去旧的，建立新的；重新起头：与民～。
赓ｇēｎｇ（１）＜书＞继续；连续：～续。
【赓续】＜书＞继续。
绠ｇěｎｇ＜书＞汲水用的绳子。
耿ｇěｎｇ（１）＜书＞光明。
【耿介】＜书＞正直，不同于流俗：性情～。
梗ｇěｎｇ＜书＞顽固：顽～。
鲠ｇěｎｇ（１）＜书＞鱼骨头：如～在喉。
【公牍】＜书＞公文。
【公帑】＜书＞公款：糜费～。
【功烈】＜书＞功绩。
【攻错】＜书＞《诗经？小雅？鹤鸣》：‘他山之石，可以为错。’又：‘他山之石，可以攻玉。’（错：磨刀石；攻：治。）后来用‘攻错’比喻拿别人的长处补救自己的短处。
【攻讦】＜书＞揭发别人的过失或阴私而加以攻击（多指因个人或派系利害矛盾）。
【攻剽】＜书＞劫夺。
肱ｇōｎｇ＜书＞胳膊上从肩到肘的部分，也泛指胳膊：股～｜曲～而枕。
【宫闱】＜书＞宫廷①。
【觥觥】＜书＞刚直。
珙ｇǒｎｇ＜书＞一种玉。
【沟渎】＜书＞沟渠。
【沟洫】＜书＞水道；沟渠。
缑ｇōｕ（１）＜书＞刀剑等柄上所缠的绳。
篝ｇōｕ＜书＞笼。
苟２ｇǒｕ＜书＞假使；如果。
【苟简】＜书＞苟且简略；草率简陋。
【苟同】＜书＞随便地同意：未敢～。
诟ｇòｕ＜书＞（１）耻辱。（２）怒骂；辱骂：～病。
【诟病】＜书＞指责：为世～。
【诟骂】（ｇòｕｍà）＜书＞辱骂：当众～，予人难堪。
垢ｇòｕ＜书＞污秽；肮脏：蓬头～面。＜书＞耻辱：含～忍辱。
媾ｇòｕ＜书＞（１）结为婚姻：婚～（两家结亲）。（２）交好：～和。（３）交配：交～。
【彀中】（ｇòｕｚｈōｎｇ）＜书＞箭能射及的范围（彀：使劲张弓），比喻牢笼、圈套：入我～。
遘ｇòｕ＜书＞相遇。
觏ｇòｕ＜书＞遇见。
姑１ｇū（１）＜书＞丈夫的母亲：翁～。
姑２ｇū＜书＞姑且；暂且：～置勿论。
沽１ｇū＜书＞（１）买：～酒。（２）卖：待价而～。
觚ｇū＜书＞棱角。
酤ｇū＜书＞（１）薄酒；清酒。（２）买（酒）。（３）卖（酒）。
【古昔】＜书＞古时候。
汩ｇǔ＜书＞水流的样子。
【汩没】（ｇǔｍò）＜书＞埋没。
【骨鲠】＜书＞（１）鱼骨头：～在喉（鱼骨头卡在喉咙里，比喻心里有话没说出来，非常难受）。（２）耿直：～之气。
罟ｇǔ＜书＞（１）捕鱼的网。（２）用网捕鱼。
鹄ｇǔ＜书＞射箭的目标；箭靶子：中～。另见ｈú。
【鹄的】＜书＞（１）箭靶子的中心；练习射击的目标：三发连中～。（２）目的。
【鹄立】（ｈúｌì）＜书＞直立。
【鹄望】（ｈúｗàｎｇ）＜书＞直立而望。形容盼望等待。
【鼓铸】＜书＞鼓风扇火，冶炼金属、铸造钱币或器物。
嘏ｇǔ，又ｊｉǎ＜书＞福。
瞽ｇǔ＜书＞（１）眼睛瞎：～者。（２）指没有识别能力的：～说（不达事理的言论）。
固２ｇù＜书＞（１）本来；原本：～有｜～当如此｜～所愿也。（２）固然：坐车～可，坐船亦无不可。
【故交】＜书＞老朋友。
【故知】＜书＞故人。
顾２ｇù＜书＞（１）但是。（２）反而。
【顾眄】＜书＞回头看。
【顾盼】＜书＞向两旁或周围看来看去：左右～｜～自雄（形容得意忘形）。
牿ｇù＜书＞（１）绑在牛角上使牛不得抵人的横木。（２）养牛马的圈。
锢ｇù＜书＞禁锢。
【瓜代】＜书＞春秋时齐襄公叫连称和管至父两个人去戍守葵丘地方，那时正当瓜熟的季节，就对他们说，明年吃瓜的时候叫人来接替（见于《左传》庄公八年，后世就把任期已满换人接替叫做瓜代。
【呱呱】＜书＞小儿哭声：～而泣。另见ｇｕāｇｕā。
诖ｇｕà＜书＞欺骗。
乖２ｇｕāｉ＜书＞（１）违反情理。（２）（性情、行为）不正常：～戾｜～谬。
【乖舛】＜书＞谬误。
【乖剌】＜书＞乖戾。
【怪谲】＜书＞怪异荒诞。
【关隘】＜书＞险要的关口。
【关说】＜书＞代人陈说；从中给人说好话。
冠ｇｕàｎ（１）＜书＞把帽子戴在头上。
盥ｇｕàｎ＜书＞洗（手、脸）。
【光宠】＜书＞（赐给的）荣耀或恩惠。
【光大】＜书＞使显赫盛大：发扬～。
【广袤】＜书＞土地的长和宽（东西的长度叫‘广’，南北的长度叫‘袤’）：～千里。
犷ｇｕǎｎｇ＜书＞粗野：粗～｜～悍。
【归宁】＜书＞回娘家看望父母。
【归省】＜书＞回家探亲。
【归田】＜书＞指退职回乡：解甲～。
【圭臬】＜书＞指圭表（臬就是测日影的表），比喻准则或法度：奉为～。
【规复】＜书＞恢复（机构、制度等）。
闺ｇｕī（１）＜书＞上圆下方的小门。
瑰ｇｕī＜书＞珍奇：～丽｜～异。
【瑰玮】＜书＞（１）（品质）奇特。（２）（文辞）华丽。
【轨度】＜书＞法度。
庋ｇｕǐ＜书＞（１）放东西的架子。（２）放置；保存：～藏。
诡ｇｕǐ＜书＞奇异：～谲。
【诡谲】＜书＞（１）奇异多变。（２）离奇古怪：言语～。
【鬼魅】＜书＞鬼怪。
晷ｇｕǐ（１）＜书＞日影，比喻时光：余～。
刽ｇｕì＜书＞割断。
【贵胄】＜书＞贵族的后代。
【衮衮】＜书＞继续不断；众多。
【国柄】＜书＞国家大权。
【国门】＜书＞指国都的城门，也指边境。
【国人】＜书＞指本国的人。
【国殇】＜书＞为国牺牲的人。
【国是】＜书＞国家大计：共商～。
【国帑】＜书＞国家的公款。
【果腹】＜书＞吃饱肚子：食不～。
【过从】＜书＞来往；交往：两人～甚密。
【过访】＜书＞访问。
【孩提】＜书＞指幼儿时期。
醢ｈǎｉ＜书＞（１）肉、鱼等制成的酱。（２）剁成肉酱。
【含苞】＜书＞裹着花苞：～待放。
函ｈáｎ（１）＜书＞匣；封套：石～｜镜～｜这部书共十～。
【涵容】＜书＞包容；包涵：不周之处，尚望～。
【寒门】＜书＞（１）贫寒的家庭（旧时多用做谦辞）。（２）旧时指微贱的家庭。
【寒峭】＜书＞形容冷气逼人。
【罕觏】＜书＞难得遇见。
【汗漫】＜书＞广泛，不着边际：～之言。
【菡萏】（ｈàｎｄàｎ）＜书＞荷花。
颔ｈàｎ＜书＞（１）下巴。（２）点头：～首。
【颔首】（ｈàｎｓｈǒｕ）＜书＞点头：～微笑。
翰ｈàｎ＜书＞原指羽毛，后来借指毛笔、文字、书信等：挥～｜～墨｜书～。
【翰墨】＜书＞笔和墨，借指文章书画等。
瀚ｈàｎ＜书＞广大：浩～。
沆ｈàｎｇ＜书＞形容大水。
【沆瀣】（ｈàｎｇｘｉè）＜书＞夜间的水气。
【毫发】＜书＞毫毛和头发，比喻极小的数量（多用于否定式）：～不爽｜不差～。
【毫末】＜书＞毫毛的梢儿，比喻极微小的数量或部分。
【豪客】＜书＞指强盗。
【好事】＜书＞喜庆的事。
昊ｈàｏ＜书＞（１）广大无边。（２）指天。
【浩瀚】＜书＞广大；繁多：典籍～｜～的沙漠。
【皓首】＜书＞白头（指年老）。
颢ｈàｏ＜书＞白而发光。
【呵喝】＜书＞为了申斥、恫吓、禁止而大声喊叫。
【呵护】＜书＞保佑。
合１ｈé＜书＞应当；应该：理～声明。
【合围】＜书＞合抱。
【何啻】＜书＞用反问的语气表示不止；今昔生活对比，～天壤之别。
【何谓】＜书＞（１）什么叫做；什么是：～灵感？｜～幸福？（２）指什么；是什么意思（后面常带‘也’字）：此～也？
【何许】＜书＞何处：～人（原指什么地方人，后来也指什么样的人）。
【何以】（１）＜书＞用什么：～教我。
【何在】＜书＞在哪里：理由～？
【河汉】＜书＞（１）银河。（２）比喻大而无当不可凭信的空话，转指不相信或忽视（某人的话）：幸毋～斯言。
曷ｈé＜书＞（１）怎么。（２）何时。
盍ｈé＜书＞何不：～往视之？
涸ｈé＜书＞干涸：～辙。
翮ｈé＜书＞指鸟的翅膀：振～高飞。
褐ｈè（１）＜书＞粗布或粗布衣服：短～。
【黑子】（１）＜书＞黑色的痣。
【横逆】＜书＞横暴的行为。
【红装】＜书＞（１）妇女的红色装饰，泛指妇女的艳丽装束。（２）指青年妇女。
闳ｈóｎｇ（１）＜书＞巷门。（２）＜书＞宏大。
泓ｈóｎｇ＜书＞（１）水深。（２）量词，清水一道或一片叫一泓：一～清泉｜一～秋水。
【洪钟】＜书＞大钟：声如～。
鸿ｈóｎｇ＜书＞指书信：来～（来信）。
【鸿毛】＜书＞鸿雁的毛，比喻事物轻微或不足道：死有重于泰山，有轻于～。
【鸿蒙】＜书＞古人认为天地开辟之前是一团混沌的元气，这种自然的元气叫做鸿蒙：～初辟。
【鸿儒】＜书＞渊博的学者。
蕻ｈòｎｇ（１）＜书＞茂盛。
糇ｈóｕ＜书＞干粮：～粮。
【后尘】＜书＞走路时后面扬起来的尘土，比喻别人的后面：步人～。
【候光】＜书＞敬辞，等候光临。
乎１ｈū＜书＞助词。（１）表示疑问，跟‘吗’相同：王侯将相宁有种～？（２）表示选择的疑问，跟‘呢’相同：然～？否～？（３）表示揣度，跟‘吧’相同：成败兴亡之机，其在斯～？
乎３ｈū＜书＞叹词，跟‘啊’相同：天～！
胡３ｈú＜书＞疑问词，为什么；何故：～不归？
【户限】＜书＞门槛：～为穿（形容进出的人很多）。
【户牖】＜书＞门窗；门户①。
冱ｈù＜书＞（１）冻：～寒。（２）闭塞。
怙ｈù＜书＞依靠：失～（死了父亲）。
祜ｈù＜书＞福。
扈ｈù（１）＜书＞随从：～从。
【扈从】＜书＞帝王或官吏的随从。
华１ｈｕá＜书＞敬辞，用于跟对方有关的事物：～翰（称人书信）｜～宗（称人同姓）｜～诞（称人生日）。
【华发】＜书＞花白的头发。
【华章】＜书＞华美的诗文（多用于称颂）。
【华胄】１＜书＞贵族的后裔。
【华胄】２＜书＞华夏的后裔，指汉族。
【骅骝】（ｈｕáｌｉú）＜书＞赤色的骏马。
【怀春】＜书＞指少女爱慕异性。
【欢娱】＜书＞欢乐。
【环顾】＜书＞向四周看。
【寰宇】＜书＞寰球；全世界。
缳ｈｕáｎ＜书＞（１）绳索的套子：投～（自缢）。（２）绞杀：～首。
【缓颊】＜书＞为人求情。
奂ｈｕàｎ＜书＞（１）盛；多。（２）文采鲜明。
【宦游】＜书＞为求做官而出外奔走：～四方。
【换言之】＜书＞换句话说。
【涣涣】＜书＞形容水势盛大。
逭ｈｕàｎ＜书＞逃；避。
擐ｈｕàｎ＜书＞穿：～甲执兵。
皇ｈｕáｎｇ（１）＜书＞盛大。
【黄埃】＜书＞发黄色的尘土。
【惶遽】＜书＞惊慌：神色～。
遑ｈｕáｎｇ＜书＞闲暇：不～。
【遑遑】＜书＞匆忙。也作皇皇。
潢１ｈｕáｎｇ＜书＞积水池。
璜ｈｕáｎｇ＜书＞半璧形的玉。
篁ｈｕáｎｇ＜书＞竹林，泛指竹子：幽～｜修～（长竹子）。
幌ｈｕǎｎｇ＜书＞帷幔。
诙ｈｕī＜书＞（１）戏谑。（２）嘲笑。
【恢弘】＜书＞（１）宽阔；广大：气度～。（２）发扬：～士气。
【恢恢】＜书＞形容非常广大：天网～，疏而不漏（形容作恶者一定受到惩罚）。
【恢廓】＜书＞（１）宽宏：～的胸襟。（２）扩展。
【挥斥】＜书＞（意气）奔放。
【挥毫】＜书＞指用毛笔写字或画画儿：～泼墨｜对客～。
【挥霍】＜书＞形容轻捷、洒脱。
【虺虺】＜书＞打雷的声音。
珲ｈúｎ＜书＞一种玉。另见ｈｕī。
麾ｈｕī＜书＞指挥（军队）：～军前进。
【麾下】＜书＞（１）指将帅的部下。（２）敬辞，称将帅。
【回肠】２＜书＞形容内心焦虑，好象肠子在旋转：～九转。
【回禄】＜书＞传说中的火神名，多借指火灾：～之灾｜惨遭～。
【回首】＜书＞回顾；回忆。
哕ｈｕì＜书＞鸟鸣声。另见ｙｕě。
【哕哕】＜书＞铃声。
浍ｋｕàｉ＜书＞田间的水沟。另见ｈｕì。
【绘事】＜书＞关于绘画的事情。
荟ｈｕì＜书＞草木繁盛。
恚ｈｕì＜书＞怨恨：～恨。
彗ｈｕì（旧读ｓｕì）＜书＞扫帚。
【晦明】＜书＞夜间和白天；昏暗或晴朗。
【晦暝】（ｈｕìｍíｎｇ）＜书＞昏暗：风雨～。也作晦冥。
【秽迹】＜书＞丑恶的事迹。
【秽闻】＜书＞丑恶的名声（多指淫乱的名声）：～四播｜～远扬。
【秽行】＜书＞丑恶的行为（多指淫乱行为）。
喙ｈｕì＜书＞（１）鸟兽的嘴。（２）借指人的嘴：百～莫辩｜不容置～。（不容许插嘴）。
【慧黠】＜书＞聪明而狡猾。
【昏乱】＜书＞政治黑暗，社会混乱。
阍ｈūｎ＜书＞（１）看门：～者。（２）门（多指宫门）：叩～。
【阍者】（ｈūｎｚｈě）＜书＞看门的人。
【混迹】＜书＞隐蔽本来面目混杂在某种场合。
溷ｈùｎ＜书＞（１）混乱；污秽：～浊。（２）厕所：～厕。（３）猪圈。
【溷厕】（ｈùｎｃè）＜书＞厕所。
【活命】＜书＞救活性命：～之恩。
夥１ｈｕǒ＜书＞多：获益甚～。
或ｈｕò＜书＞某人；有的人：～告之曰。（４）＜书＞稍微：不可～缓｜不可～忽。
【货殖】＜书＞古代指经营商业和工矿业。
【获悉】＜书＞得到消息知道（某事）。
【祸端】＜书＞祸根。
【霍然】＜书＞疾病迅速消除：数日之后，定当～。
藿ｈｕò＜书＞豆类作物的叶子。
【讥刺】＜书＞讥讽。
【讥诮】＜书＞冷言冷语地讥讽。
【击赏】＜书＞击节称赏；赞赏。
【饥肠】＜书＞饥饿的肚子：～辘辘。
【饥馑】＜书＞饥荒①。
【机谋】＜书＞能迅速适应事物变化的计谋。
【机心】＜书＞诡诈的心思。
【机遇】＜书＞好的境遇；机会。
【机杼】（１）＜书＞指织布机。
玑ｊī（１）＜书＞不圆的珠子：珠～。
【肌肤】＜书＞肌肉皮肤。
【肌理】＜书＞皮肤的纹理：～细腻。
【鸡肋】＜书＞鸡的肋骨，吃着没味，扔了可惜，比喻没有多大价值、多大意思的事情（见于《三国志？魏武帝纪》注）。
【剞劂】（ｊīｊｕé）＜书＞（１）雕刻用的弯刀。（２）雕版；刻书。
【积劳】＜书＞长期经受劳累：～成疾。
【积年】＜书＞多年。
赍ｊī＜书＞（１）怀着；抱着：～志而没（志未遂而死去）。（２）把东西送给人。
畸ｊī＜书＞数的零头：～零。
跻ｊī＜书＞登；上升：使中国科学～于世界先进科学之列。
【箕踞】＜书＞古人席地而坐，随意伸开两腿，象个簸箕，是一种不拘礼节的坐法。
稽２ｊī＜书＞停留；拖延：～留｜～延时日。另见ｑǐ。
【稽考】＜书＞查考：无可～。
【稽留】（ｊīｌｉú）＜书＞停留：因事～，未能如期南下。
齑ｊī＜书＞（１）细；碎：～粉。（２）调味用的姜、蒜或韭菜碎末儿。
【齑粉】＜书＞细粉；碎屑。
【激切】＜书＞（言语）直而急：言辞～。
【激赏】＜书＞极其赞赏。
羁ｊī＜书＞（１）马笼头：无～之马。（２）拘束：放荡不～。（３）停留；使停留：～旅｜～留。
【羁绊】＜书＞缠住了不能脱身；束缚：冲破旧习惯势力的～。
【羁勒】（ｊīｌè）＜书＞束缚。
【羁旅】（ｊīｌǚ）＜书＞长久寄居他乡。
【羁縻】（ｊīｍí）＜书＞笼络（藩属等）。
【羁押】＜书＞拘留；拘押。
【及门】＜书＞正式拜师求学的：～弟子｜～之士。
岌ｊí＜书＞山高的样子。
【岌岌】＜书＞形容十分危险，快要倾覆或灭亡：～可危｜～不可终日。
【汲汲】＜书＞形容心情急切、努力追求：～于富贵。
【汲引】＜书＞比喻提拔。
即２ｊí＜书＞（１）就是：荷花～莲花｜非此～彼。（２）就；便：一触～发｜招之～来｜闻过～改。（３）即使：～无他方之支援，也能按期完成任务。参看‘就２’。
【即景】＜书＞就眼前的景物（作诗文或绘画）：～诗｜农村～｜西湖～。
【即日】＜书＞（１）当天：本条例自～起施行。（２）最近几天内：本片～放映。
【即若】＜书＞即使。
【即位】＜书＞（１）就位。（２）指开始做帝王或诸侯。
【即席】＜书＞（１）在宴席或集会上：～讲话。（２）入席；就位。
【极品】＜书＞最上等的（物品）：～狼毫（笔）｜关东人参号称～。
亟ｊí＜书＞急迫地：～待解决｜～须纠正。另见ｑì。
亟ｑì＜书＞屡次：～来问讯。另见ｊí。
【亟亟】＜书＞急迫；急忙：～奔走｜不必～。
佶ｊí＜书＞健壮。
【急难】１＜书＞危急患难。
【急难】２＜书＞热心地帮助别人摆脱患难：扶危～｜急人之难。
笈ｊí＜书＞书籍：负～从师。
【疾患】＜书＞病。
殛ｊí＜书＞杀死：雷～。
瘠ｊí＜书＞（１）（身体）瘦弱。（２）瘠薄：～土。
几２ｊī＜书＞几乎；近乎；歼灭敌军，～三千人。另见ｊǐ。
【几何】（１）＜书＞多少：价值～？
【几许】＜书＞多少：不知～。
掎ｊǐ＜书＞（１）牵住；拖住。（２）牵引；拉。
戟ｊǐ＜书＞刺激（１）。
【忌惮】＜书＞畏惧：肆无～。
【际遇】＜书＞遭遇（多指好的）。
哜ｊì＜书＞尝（滋味）。
既ｊì＜书＞完了；尽。
【既而】＜书＞时间副词，用在全句或下半句的头上，表示上文所说的情况或动作发生之后不久：～雨住，欣然登山。
洎ｊì＜书＞到；及：自古～今｜～乎近世。
【继武】＜书＞接上前面的足迹，比喻继续前人的事业。
觊ｊì＜书＞希望；希图。
【觊觎】（ｊìｙú）＜书＞希望得到（不应得到的东西）。
偈ｊｉé＜书＞勇武。另见ｊì。
【寂寥】＜书＞寂静；空旷。
【寂然】＜书＞形容寂静的样子：～无声。
【寄寓】＜书＞寄居。
悸ｊì＜书＞因害怕而心跳得利害：惊～｜心有余～。
暨ｊì（１）＜书＞和；及；与。（２）＜书＞到；至：～今。
跽ｊì＜书＞双膝着地，上身挺直。
霁ｊì＜书＞（１）雨后或雪后转晴：雪～。（２）怒气消散：色～。
冀１ｊì＜书＞希望；希图：希～｜～其成功。
【冀望】＜书＞希望。
骥ｊì＜书＞（１）好马。（２）比喻贤能。
【佳境】＜书＞美好的境界：渐入～。
【佳丽】＜书＞（１）（容貌、风景等）美丽。（２）美貌的女子。
【佳偶】＜书＞感情融洽、生活幸福的夫妻。
【佳人】＜书＞美人。
【佳音】＜书＞好消息：静候～。
浃ｊｉā＜书＞透；遍及。
【家慈】＜书＞谦辞，对人称自己的母亲。
【家计】＜书＞家庭生计。
【家门】＜书＞称自己的家族。
【家世】＜书＞家庭的世系；门第。
【家学】＜书＞家庭里世代相传的学问：～渊源。
【家严】＜书＞谦辞，对人称自己的父亲。
葭ｊｉā＜书＞初生的芦苇。
【葭莩】＜书＞苇子里的薄膜，比喻关系疏运的亲戚：～之亲。
【嘉勉】＜书＞嘉奖勉励。
【嘉许】＜书＞夸奖；赞许。
恝ｊｉá＜书＞无动于衷。
【恝置】（ｊｉáｚｈì）＜书＞淡然置之，不加理会。
戛ｊｉá（１）＜书＞轻轻地敲打。
【戛戛】＜书＞（１）形容困难：～乎难哉！（２）形容独创：～独造。
【戛然】＜书＞（１）象声词，多形容嘹亮的鸟声：～长鸣。（２）形容声音突然中止：～而止。
铗ｊｉá＜书＞（１）冶铸用的钳。（２）剑。（３）剑柄。
【甲兵】＜书＞（１）铠甲和兵器，泛指武备，军事。（２）披坚执锐的士卒。
【甲胄】＜书＞盔甲。
贾ｇǔ＜书＞招致；招引：～祸。（５）＜书＞卖：余勇可～。另见ｊｉǎ。
【贾人】（ｇǔｒéｎ）＜书＞做买卖的人。
瘕ｊｉǎ＜书＞肚子里结块的病。
价ｊｉè＜书＞旧时称被派遣传送东西或传达事情的人。另见ｊｉà；？ｊｉｅ。
【驾临】＜书＞敬辞，指对方到来：敬备菲酌，恭候～。
【假借】＜书＞宽容：他对于坏人坏事，从不～。
【假寐】＜书＞不脱衣服小睡：凭几～。
【稼穑】＜书＞泛指农业劳动（穑：收割谷物）。
【奸宄】＜书＞坏人（由内而起叫奸，由外而起叫宄）。
【奸佞】＜书＞奸邪谄媚。（２）奸邪谄媚的人。
【奸邪】＜书＞（１）奸诈邪恶。（２）奸诈邪恶的人。
【间道】＜书＞偏僻的、抄近的小路。
【间日】＜书＞隔一天。
【肩胛】＜书＞肩膀。
【肩头】（１）＜书＞肩膀上。
【兼并】＜书＞把别的国家的领土并入自己的国家或把别人的产业并为己有。
【兼祧】＜书＞宗法制度下一个男子兼做两房的继承人。
【兼之】＜书＞加以②：人手不多，～期限迫近，紧张情形可以想见。
湔ｊｉāｎ＜书＞洗：～洗｜～雪。
【湔雪】（ｊｉāｎｘｕě）＜书＞洗刷（冤枉）。
【缄口】＜书＞闭着嘴（不说话）。
缣ｊｉāｎ＜书＞细绢。
【鹣鲽】（ｊｉāｎｄｉé）＜书＞比喻感情融洽的夫妻。
【俭约】＜书＞俭省。
【检讨】＜书＞检验；研究。
简３ｊｉǎｎ＜书＞选择（人才）：～拨｜～任。
【简古】＜书＞简略古奥，不好懂：文笔～。
谫ｊｉǎｎ＜书＞浅薄。
【谫陋】（ｊｉǎｎｌòｕ）＜书＞浅陋：学识～。
戬ｊｉǎｎ＜书＞（１）剪除；消灭。（２）福；吉祥。
謇ｊｉǎｎ＜书＞（１）口吃；言辞不顺利。（２）正直。
蹇ｊｉǎｎ（１）＜书＞跛。（２）＜书＞不顺利。（３）＜书＞指驴，也指驽马。
见２ｊｉàｎ＜书＞助词。（１）用在动词前面表示被动：～重于当时｜～笑于人。（２）用在动词前面表示对我怎么样：～告｜～示｜～教｜～谅。另见ｘｉàｎ‘现’。
【见背】＜书＞婉词，指长辈去世。
【见教】＜书＞客套话，指教（我）：有何～？
【见罪】＜书＞见怪：招待不周，请勿～。
【建白】＜书＞提出（建议）；陈述（主张）。
荐２ｊｉàｎ＜书＞（１）草。（２）草垫子：草～。
【荐引】＜书＞荐举；引荐。
渐ｊｉāｎ＜书＞（１）浸：～染。（２）流入：东～于海。另见ｊｉàｎ。
【渐次】＜书＞渐渐。
【渐染】＜书＞因接触久了而逐渐受到影响。
谏ｊｉàｎ＜书＞规劝（君主、尊长或朋友），使改正错误：进～｜直言敢～｜从～如流。
【谏诤】＜书＞直爽地说出人的过错，劝人改正。
楗ｊｉàｎ＜书＞（１）插门的木棍子。（２）堵塞河堤决口所用的竹木土石等材料。
【践祚】＜书＞即位：登基。
键ｊｉàｎ＜书＞插门的金属棍子。
僭ｊｉàｎ＜书＞超越本分。古时指地位在下的冒用地位在上的名义或礼仪、器物：～号（冒用帝王的尊号）｜～越（超越本分，冒用在上的名义或物品）。
将ｊｉāｎｇ（１）＜书＞搀扶；领；带：出郭相扶～。
将ｊｉàｎｇ＜书＞带（兵）：韩信～兵，多多益善。另见ｊｉāｎｇ；ｑｉāｎｇ。
将ｑｉāｎｇ＜书＞愿；请。另见ｊｉāｎｇ；ｊｉàｎｇ。
【将次】＜书＞将要；快要。
【将指】ｊｉàｎｇｚｈǐ）＜书＞手的中指；脚的大趾。
【疆埸】＜书＞（１）田边。（２）边境。
【奖掖】＜书＞奖励提拔：～后进。
【奖挹】＜书＞奖掖。
【匠心】＜书＞巧妙的心思：独具～。
【降表】＜书＞请求投降的文书。
【降临】＜书＞来到：夜色～。
【降生】＜书＞出生；出世（多指宗教的创始人或其他方面的有名人物）。
洚ｊｉàｎｇ＜书＞水流不遵河道：～水（洪水）。
【交兵】＜书＞交战。
【交错】＜书＞交叉；错杂：犬牙～｜纵横～的沟渠。
【交加】＜书＞（两种事物）同时出现或同时加在一个人身上：风雪～｜惊喜～｜拳足～。
【交通】＜书＞结交；勾结。
【交谊】＜书＞交情；友谊。
【交游】＜书＞结交朋友：～很广。
姣ｊｉāｏ＜书＞相貌美。
浇２ｊｉāｏ＜书＞刻薄：～薄。
【浇漓】＜书＞（风俗等）不朴素敦厚。
茭ｊｉāｏ＜书＞喂牲口的干草。
骄ｊｉāｏ＜书＞猛烈：～阳。
【骄矜】＜书＞骄傲自大；傲慢：他为人谦逊和蔼，毫无～之态。
【骄阳】＜书＞强烈的阳光：～似火。
【焦灼】＜书＞非常着急。
佼ｊｉǎｏ＜书＞美好。
【佼佼】＜书＞胜过一般水平的：庸中～。
【狡狯】＜书＞狡诈：故弄～（故意迷惑人）。
【狡黠】＜书＞狡诈。
【矫情】１（ｊｉǎｏｑíｎｇ）＜书＞故意违反常情，表示高超或与众不同。
湫ｊｉǎｏ＜书＞低洼。另见ｑｉū。
【湫隘】＜书＞（地势）低洼狭小：街巷～。
徼ｊｉǎｏ（１）＜书＞求。
徼ｊｉàｏ＜书＞（１）边界。（２）巡查。另见ｊｉǎｏ。
缴ｚｈｕó＜书＞系在箭上的丝绳，射鸟用。另见ｊｉǎｏ。
峤ｊｉàｏ＜书＞山道。另见ｑｉáｏ。
较２ｊｉàｏ＜书＞明显：彰明～著｜二者～然不同。
【教化】＜书＞教育感化。
【教诲】＜书＞教训：谆谆～。
【教正】＜书＞指教改正（把自己的作品送给人看时用的客套话）：送上拙著一册，敬希～。
噍ｊｉàｏ＜书＞嚼；吃东西。
【噍类】（ｊｉàｏｌèｉ）＜书＞能吃东西的动物，特指活着的人。
皆ｊｉē＜书＞都；都是：放之四海而～准｜全民～兵。
【接壤】＜书＞交界：河北西部和山西～。
【接踵】＜书＞后面的人的脚尖接着前面的人的脚跟，形容人多接连不断：摩肩～｜～而来。
【喈喈】＜书＞（１）形容声音和谐：钟鼓～。（２）鸟鸣声：鸡鸣～。
嗟ｊｉē，又ｊｕē＜书＞叹息：～叹。
揭ｊｉē＜书＞高举：～竿而起（指人民起义）。
孑ｊｉé＜书＞单独；孤单。
【孑然】（ｊｉéｒáｎ）＜书＞形容孤独：～一身。
【孑遗】（ｊｉéｙí）＜书＞遭受兵灾等大变故多数人死亡后遗留下的少数人。
【节操】＜书＞气节操守。
讦ｊｉé＜书＞斥责别人的过失；揭发别人的阴私。
诘ｊｉé＜书＞诘问：盘～｜反～。另见ｊí。
【诘问】（ｊｉéｗèｎ）＜书＞追问；责问。
【桀骜】＜书＞倔强：～不驯（性情倔强不驯顺）。
【颉颃】（ｘｉéｈáｎｇ）＜书＞（１）鸟上下飞。（２）泛指不相上下，相抗衡。
【竭尽】＜书＞用尽（力量）。
【“竭蹶】＜书＞原指走路艰难，后用来形容经济困难：～状态。”
【解酲】＜书＞解除酒醉状态。
【解颐】＜书＞开颜而笑。
介３ｊｉè＜书＞耿直；有骨气：耿～。
【芥蒂】＜书＞梗塞的东西，比喻心里的嫌隙或不快：经过调解，两人心中都不再有什么～了。
藉ｊｉè（１）＜书＞垫在下面的东西。
【巾帼】＜书＞帼是古代妇女戴的头巾，巾帼指妇女：～英雄。
【金额】＜书＞钱数。
【金石】（１）＜书＞金属和石头，比喻坚硬的东西：精诚所至，～为开（意志坚决，能克服一切困难）。
【金乌】＜书＞指太阳：～西坠。
【金玉】＜书＞泛指珍宝，比喻华美贵重：～良言｜～其外，败絮其中（外表很华美，里头一团糟）。
【金针】（１）＜书＞缝纫、刺绣用的金属针。
【津梁】＜书＞渡口和桥梁，比喻用做引导的事物或过渡的方法、手段。
衿ｊīｎ＜书＞系（ｊì）衣裳的带子。
仅ｊìｎ＜书＞将近：士卒～万人。另ｊǐｎ。
【谨饬】＜书＞谨慎。
瑾ｊǐｎ＜书＞美玉。
【劲旅】＜书＞强有力的队伍。
【进益】＜书＞学识品行的进步。
【荩臣】＜书＞忠臣。
【晋级】＜书＞升到较高的等级。
【晋升】＜书＞提高（职位）。
【晋谒】＜书＞进见；谒见。
浸ｊìｎ＜书＞逐渐：友情～厚。
【浸润】＜书＞指谗言逐渐发生作用：～之谮。
赆ｊìｎ＜书＞临别时赠送的财物：～仪。
缙ｊìｎ＜书＞赤色的帛。
靳ｊìｎ（１）＜书＞吝惜，不肯给予。
【觐见】＜书＞进见（君主）。
噤ｊìｎ（１）＜书＞闭口不做声：～声｜～若寒蝉。
【京畿】＜书＞国都及其附近的地方。
【京京】＜书＞形容忧虑的样子：忧心～。
【京师】＜书＞首都。
【经籍】＜书＞（１）经书。（２）泛指图书（多指古代的）。
【经纪】＜书＞料理：～其家。
【经济】＜书＞治理国家。
【经略】＜书＞经营谋划（指政治上军事上），古代多用为镇守边疆的主帅的官职名，如经略使。
【经纶】＜书＞整理过的蚕丝，比喻政治规划：大展～｜满腹～。
茎ｊīｎｇ＜书＞量词，用于长条形的东西：数～小草｜数～白发。
【惊愕】＜书＞吃惊而发愣。
【惊骇】＜书＞惊慌害怕。
【惊悸】＜书＞因惊慌而心跳得利害。
【菁菁】＜书＞草木茂盛。
【精诚】＜书＞真诚：～所至，金石为开。
【精审】＜书＞（文字、计划、意见等）精密周详。
【井然】＜书＞形容整齐的样子：秩序～。
刭ｊǐｎｇ＜书＞用刀割脖子。
【景慕】＜书＞景仰：他怀着～的心情参观鲁迅博物馆。
【景遇】＜书＞景况和遭遇。
憬ｊǐｎｇ＜书＞憬悟：闻之～然。
【径庭】（旧读ｊìｎｇｔìｎｇ）＜书＞相差很远：大有～。
竟１ｊìｎｇ＜书＞终于：有志者事～成。
靓ｊìｎｇ＜书＞妆饰；打扮。另见ｌｉàｎｇ。
【靓妆】（ｊìｎｇｚｈｕāｎｇ）＜书＞美丽的妆饰。
【静谧】＜书＞安静：～的园林。
扃ｊｉōｎｇ＜书＞（１）自外关闭门户用的门闩、门环之类，借指门扇。（２）关门。
迥ｊｉǒｎｇ＜书＞（１）远：～远。（２）差别大：病前病后～若两人。
【炯炯】＜书＞形容明亮（多用于目光）：两眼放出～的不芒。
【窘促】＜书＞窘迫。
究ｊｉū＜书＞到底；究竟：～应如何办理？
【究诘】＜书＞追问究竟：不可～。
玖２ｊｉǔ＜书＞象玉的浅黑色石头。
【酒浆】＜书＞酒。
【旧雨】＜书＞比喻老朋友：～重逢。
疚ｊｉù＜书＞对于自己的错误感到内心痛苦：负～｜内～于心。
【就餐】＜书＞到吃饭地方去吃饭。
【就道】＜书＞上路；动身：束装～｜来电一再催促立即～。
舅ｊｉù＜书＞丈夫的父亲；～姑。
僦ｊｉù＜书＞租凭：～屋。
【居积】＜书＞经营储蓄。
【居然】副词。＜书＞表示明白清楚；显然：～可知。
【居丧】＜书＞守孝。
【居停】＜书＞寄居之处的主人（原称‘居停主人’，后来简省为‘居停’）。
【拘挛】＜书＞拘泥：～章句。
【拘牵】＜书＞束缚。
狙ｊū＜书＞窥伺：～击。
【椐椐】＜书＞形容波涛相继。
裾ｊū＜书＞（１）衣服的大襟。（２）衣服的前后部分。
【鞠躬】２＜书＞小心谨慎的样子：～如也｜～尽瘁。
鞫ｊū＜书＞审问：～问｜～汛。
沮ｊǔ（１）＜书＞阻止：～其成行。
【沮遏】＜书＞阻止。
举ｊǔ＜书＞生（孩子）：～一男。＜书＞全：～国欢腾｜～世闻名。
【举步】＜书＞迈步。
【举凡】＜书＞凡是（下文大多列举）：戏曲表演的手法，内容非常丰富，～喜、怒、哀、乐、惊、恐、愁、急等感情的流露，全都提炼出一套完整的程式。
【举火】＜书＞（１）点火：～为号。（２）专指生火做饭。
【举目】＜书＞抬起眼睛（看）：～远眺｜～无亲（指单身在外，不见亲属和亲戚）。
【举事】＜书＞发动武装暴动。
【举债】＜书＞借债。
【龃龉】（ｊǔｙǔ）＜书＞上下牙齿不齐，比喻意见不合：双方发生～。
【踽踽】＜书＞形容一个人走路孤零的样子：～独行。
【巨擘】＜书＞大拇指，比喻在某一方面居于首位的人物：医界～。
【巨匠】＜书＞泛称在科学或文学艺术上有极大成就的人：文坛～。
【巨万】＜书＞形容钱财数目极大：耗资～。
讵ｊù＜书＞岂，表示反问：～知天气骤寒。
具１ｊù＜书＞量词，用于棺材、尸体和某些器物：座钟一～。
具２ｊù＜书＞备；办：～呈｜～结｜敬～菲酌。
钜１ｊù＜书＞（１）硬铁。（２）钩子。
俱ｊù＜书＞全；都：一应～全｜百废～兴｜面面～到。另见ｊū。
倨ｊù＜书＞傲慢：前～后恭。
【惧内】＜书＞怕老婆。
窭ｊù＜书＞贫穷。
【聚首】＜书＞聚会：～一堂。
【遽然】＜书＞突然。
醵ｊù＜书＞大家凑钱：～金｜～资。
娟ｊｕāｎ＜书＞美丽：婵～｜～秀。
【娟秀】＜书＞秀丽：字迹～。
【捐弃】＜书＞抛弃。
【捐输】＜书＞捐献。
涓ｊｕāｎ＜书＞细小的流水：～滴。
【涓埃】＜书＞比喻微小：略尽～之力。
【涓滴】＜书＞极少量的水，比喻极少量的钱或别的东西：～不漏｜～归公（属于公家的收入全部缴给公家）。
【涓涓】＜书＞细水慢流的样子。
镌ｊｕāｎ＜书＞雕刻：～刻｜～石。
蠲ｊｕāｎ（１）＜书＞免除：～除｜～免。
【蠲除】（ｊｕāｎｃｈú）＜书＞免除。
【蠲免】（ｊｕāｎｍｉǎｎ）＜书＞免除（租税、罚款、劳役等）。
【卷帙】＜书＞书籍（就数量说）：～浩繁。
【卷轴】＜书＞指裱好带轴的书画等。
【倦游】＜书＞游玩的兴趣已尽：～归来。
狷ｊｕàｎ＜书＞（１）狷急。（２）狷介。
【狷急】＜书＞性情急躁。
【狷介】＜书＞性情正直，不肯同流合污。
隽ｊｕàｎ（１）＜书＞隽永。
【隽永】（ｊｕàｎｙǒｎｇ）＜书＞（言语、诗文）意味深长：语颇～，耐人寻味。
眷ｊｕàｎ＜书＞关心；怀念：～顾｜～注。
【眷顾】＜书＞关心照顾。
【眷眷】＜书＞念念不忘。
【眷恋】＜书＞（对自己喜爱的人或地方）深切地留恋。
【眷念】＜书＞想念。
【眷注】＜书＞关怀：深承～。
【决然】＜书＞（１）形容很坚决：毅然～｜～返回。（２）必然；一定：东张西望，道听途说，～得不到什么完全的知识。
抉ｊｕé＜书＞剔出；剜出：～择。
【抉择】＜书＞挑选；选择。
【抉摘】＜书＞（１）抉择：～真伪。（２）揭发指摘：～弊端。
珏ｊｕé＜书＞合在一起的两块玉。
【绝代】＜书＞当代独一无二：才华～。
【绝倒】＜书＞形容大笑，前仰后合：诙谐百出，令人～。
【绝顶】＜书＞最高峰。
【绝粒】＜书＞断绝饮食。
【绝伦】＜书＞独一无二；没有可以相比的：荒谬～。
【绝色】＜书＞绝顶美貌（指女子）。
【绝响】＜书＞本指失传的音乐，后来泛指传统已断的事物。
【绝域】＜书＞极其遥远的地方，多指国外。
崛ｊｕé＜书＞崛起。
【崛起】＜书＞（１）（山峰等）突起：平地上～一座青翠的山峰。（２）兴起：太平军～于金田村。
桷ｊｕé＜书＞方形的椽子。
觖ｊｕé＜书＞不满足；不满意。
【觖望】（ｊｕéｗàｎｇ）＜书＞因不满意而怨恨。
厥２ｊｕé＜书＞其；他的：～后｜～父。
谲ｊｕé＜书＞欺诈。
噱ｊｕé＜书＞大笑：可发一～。另见ｘｕé。
【爵禄】＜书＞爵位和俸禄。
矍ｊｕé＜书＞惊视的样子。
【矍矍】＜书＞形容彷徨四顾。
君ｊūｎ＜书＞对人的尊称：张～｜诸～。
钧ｊūｎ＜书＞敬辞，用于有关对方的事物或行为（对尊长或上级用）：～座｜～鉴｜～启。
【皲裂】（ｊūｎｌｉè）＜书＞皮肤因寒冷干燥而破裂。
筠ｙúｎ＜书＞（１）竹子的青皮。（２）借指竹子。另见ｊūｎ。
麇ｑúｎ＜书＞成群：～至。另见ｊūｎ。
【峻急】＜书＞（１）水流急。（２）性情严厉急躁。
捃ｊùｎ＜书＞拾取。
【开卷】（１）＜书＞打开书本，借指读书。
【开张】２＜书＞（１）开放；不闭塞。（２）雄伟开阔：气势～。
【剀切】＜书＞（１）跟事理完全相合：～详明。（２）切实：～教导。
垲ｋǎｉ＜书＞（地势）高燥：爽～。
恺ｋǎｉ＜书＞快乐；和乐。
【刊布】＜书＞通过印刷品来公布。
【刊落】＜书＞删除；删削：～文字｜～陈言。
【堪舆】＜书＞风水。
坎ｋǎｎ＜书＞低洼的地方；坑。
【坎坷】＜书＞比喻不得志：半世～。
侃ｋǎｎ＜书＞（１）刚直。（２）和乐的样子。
【侃侃】＜书＞形容说话理直气壮，从容不迫：～而谈。
【看承】＜书＞看顾照料。
瞰ｋàｎ＜书＞窥；视。
【康宁】＜书＞健康安宁。
伉ｋàｎｇ（１）＜书＞对等；相称（指配偶）：～俪。（２）＜书＞高大。
【伉俪】（ｋàｎｇｌì）＜书＞夫妻：～之情。
闶ｋàｎｇ＜书＞高大。另见ｋāｎｇ。
【苛察】＜书＞苛刻烦琐，显示精明。
【苛细】＜书＞苛刻烦琐。也说苛碎。
柯ｋē（１）＜书＞草林的枝茎。（２）＜书＞斧子的柄。
珂ｋē＜书＞（１）象玉的石头。（２）马笼头上的装饰。
科２ｋē＜书＞判定（刑罚）：～处徒刑｜～以罚金。
疴ｋē＜书＞病：沉～｜养～。
【窠臼】（ｋēｊｉù）＜书＞现成格式；老套子（多指文章或其他艺术品）：不落～｜摆脱前人的～，独创一格。
可１ｋě＜书＞大约：年～二十｜长～七尺。
【可人】＜书＞（１）有长处可取的人。（２）可人意；使人满意：风味～。
【可谓】＜书＞可以说。
【客卿】＜书＞古代指在本国做官的外国人。
【客土】＜书＞寄居的地方；异乡：侨居～。
恪ｋē＜书＞谨慎而恭敬：～守｜～遵。
溘ｋè＜书＞忽然；突然：～逝（称人死亡）。
【肯綮】＜书＞筋骨结合的地方，比喻最重要的关键：深中～。
【恳挚】＜书＞（态度或言词）诚恳真挚：词意～动人。
【铿然】＜书＞声音响亮有力：溪水奔流，～有声。
【空疏】＜书＞（学问、文章、议论等）空虚；空洞。
倥ｋōｎｇ倥侗，＜书＞蒙昧无知。另见ｋǒｎｇ。
【倥侗】（ｋōｎｇｔóｎｇ）＜书＞蒙昧无知。
【倥偬】（ｋǒｎｇｚǒｎｇ）＜书＞（１）（事情）急迫匆忙：戎马～。（２）穷困。
【口实】＜书＞假托的理由；可以利用的借口。
【口语】＜书＞毁谤的话。
叩ｋòｕ＜书＞询问；打听：～以文义。
【叩阍】＜书＞指封建时代吏、民到朝廷诉冤。
刳ｋū＜书＞剖开；挖空：～木为舟。
【枯肠】＜书＞比喻写诗作文时贫乏的思路：搜索～，不成一句。
【枯窘】＜书＞枯竭贫乏：文思～。
堀ｋū＜书＞（１）同‘窟’。（２）穿穴。
【库藏】（ｋùｚàｎｇ）＜书＞仓库。另见库藏（ｃáｎｇ）。
【酷烈】＜书＞（１）残酷，暴烈：中国人民在反动统治时期遭受的苦难极为～。（２）（香气）很浓。
【夸诞】＜书＞虚夸不实。
【块垒】＜书＞比喻郁积在心中的气愤或愁闷。
【快人】＜书＞爽快的人：～快语。
哙ｋｕàｉ＜书＞咽下去。
脍ｋｕàｉ＜书＞切得很细的肉。
【宽假】＜书＞宽贷。
【宽狭】＜书＞宽窄。
【宽宥】＜书＞宽恕；饶恕。
款３ｋｕǎｎ＜书＞缓，慢：～步｜点水晴蜒～～飞。
【款曲】＜书＞殷勤的心意：互通～。
匡ｋｕāｎｇ（１）＜书＞纠正：～谬。（２）＜书＞救；帮助：～助｜～我不逮（帮助我所做不到的）。
纩ｋｕàｎｇ＜书＞丝绵。
况２ｋｕàｎｇ＜书＞况且；何况。
【况味】＜书＞境况和情味。
【旷达】＜书＞心胸开阔，想得开。
【旷代】＜书＞当代没人比得上。
【旷世】＜书＞当代没有能相比的：～功勋。
贶ｋｕàｎｇ＜书＞赠；赐。
【岿然】＜书＞高大独立的样子：～不动｜～独存。
悝ｌǐ＜书＞忧；悲。另见ｋｕī。
逵ｋｕí＜书＞道路。
揆ｋｕí＜书＞（１）推测揣度：～其本意｜～情度理。（２）准则；道理。
【揆度】＜书＞估量；揣测。
【暌违】（ｋｕíｗéｉ）＜书＞分离；不在一起（旧时书信用语）：～数载。
【魁岸】＜书＞魁梧。
睽ｋｕí＜书＞违背；不合。
【睽异】＜书＞（意见）不合。
傀ｇｕī＜书＞（１）怪异：～奇。（２）独立的样子：～然独立。另见ｋｕǐ。
跬ｋｕǐ＜书＞一举足的距离；半步：～步。
匮ｋｕǐ＜书＞缺乏：～乏｜～竭。＜古＞又同‘柜’ｇｕì。
【匮乏】＜书＞（物资）缺乏；贫乏：不虞～。
喟ｋｕì＜书＞叹气：～叹。
【喟然】（ｋｕìｒáｎ）＜书＞叹气的样子：～长叹。
【喟叹】（ｋｕìｔàｎ）＜书＞因感慨而叹气。
【愧汗】＜书＞因羞愧而流汗，形容羞愧到了极点。
【愧疚】＜书＞惭愧不安。
蒉ｋｕì（１）＜书＞盛土的草包。
篑ｋｕì＜书＞盛土的筐子：功亏一～。
聩ｋｕì＜书＞聋：发聋振～。
昆ｋūｎ＜书＞子孙；后嗣：后～。
琨ｋūｎ＜书＞一种玉。
悃ｋǔｎ＜书＞真心诚意：聊表谢～。
阃ｋǔｎ＜书＞（１）门坎。（２）旧时指妇女居住的内室。
【困惫】＜书＞非常疲乏：～不堪。
【困乏】＜书＞（经济、生活）因难。
栝ｇｕā＜书＞箭末扣弦处。另见ｋｕò。
【廓落】＜书＞空阔寂静的样子。
【廓张】＜书＞扩张。
剌ｌà＜书＞乖戾；乖张：乖～（违背常情）。另见ｌá‘拉’。
【来函】＜书＞来信。
【来书】＜书＞来信。
徕ｌàｉ＜书＞慰劳：劳～（慰勉）。另见ｌáｉ。
莱ｌáｉ（１）＜书＞藜。
赉ｌàｉ＜书＞赏赐：赏～。
睐ｌàｉ＜书＞（１）瞳人不正。（２）看；向旁边看：青～。
濑ｌàｉ＜书＞湍急的水。
岚ｌáｎ＜书＞山里的雾气：山～｜晓～。
阑２ｌáｎ＜书＞将尽：岁～｜夜～人静。
【阑入】＜书＞（１）擅自进入不应进去的地方。（２）搀杂进去。
谰ｌáｎ＜书＞诬陷；抵赖。
【滥觞】＜书＞江河发源的地方，水少只能浮起酒怀，今指事物的起源。
【狼藉】＜书＞乱七八糟；杂乱不堪：声名～（形容人的名誉极坏）｜杯盘～。也作狼籍。
【廊庙】＜书＞指朝廷。
【锒铛】＜书＞铁锁链。
【劳瘁】＜书＞辛苦劳累：不辞～。
【劳顿】＜书＞劳累：旅途～。
【牢笼】＜书＞用物段笼络：～诱骗。（４）＜书＞束缚：不为旧礼教所～。
醪ｌáｏ＜书＞（１）浊酒。（２）醇酒。
【老衲】＜书＞年老的僧人。
【老翁】＜书＞年老的男子。
【老妪】＜书＞年老的妇女。
【老丈】＜书＞尊称年老的男子。
姥ｍǔ＜书＞年老的妇人。另见ｌǎｏ。
潦ｌǎｏ＜书＞（１）雨水大。（２）路上的流水、积水。另见ｌｉǎｏ。
仂ｌè＜书＞余数。
【乐陶陶】＜书＞形容很快乐的样子（多用在韵文中）：船家生活～，赶潮撒网月儿高。
泐ｌè＜书＞（１）石头裂开。（２）书写：手～。（３）同‘勒２’。
勒２ｌè＜书＞雕刻：～石｜～碑。另见ｌēｉ。
【缧绁】（ｌéｉｘｉè）＜书＞捆绑犯人的绳索。
羸ｌéｉ＜书＞瘦：～弱。
【累累】１＜书＞憔悴颓丧的样子：～若丧家之狗。
【累累】２＜书＞接连成串：果实～。另见ｌěｉｌěｉ。
酹ｌèｉ＜书＞把酒浇在地上，表示祭奠。
厘ｌí＜书＞整理；治理。
【厘定】＜书＞整理规定：重新～规章制度。
【离析】＜书＞（１）分离；离散。（２）分析：辨析。
【离异】＜书＞离婚。
骊ｌí＜书＞纯黑色的马。
【嫠妇】（ｌíｆù）＜书＞寡妇。
黎ｌí（１）＜书＞众：～民。
【黎黑】＜书＞（脸色）黑：面目～。也作黧黑。
【黎民】＜书＞百姓；民众。
【篱落】（ｌíｌｕò）＜书＞篱笆。
罹ｌí＜书＞遭遇；遭受（灾祸或疾病）：～祸｜～病。
【罹难】（ｌíｎàｎ）＜书＞遇灾、遇险而死；被害。
蠡ｌí＜书＞（１）瓢。（２）贝壳。另见ｌǐ。
【蠡测】（ｌíｃè）＜书＞‘以蠡测海’的略语，比喻以浅见揣度：管窥～。
醴ｌǐ＜书＞甜酒。
【力学】２＜书＞努力学习：～不倦。
【立候】＜书＞立等：～回音。
丽２ｌì＜书＞附着：附～。另见ｌí。
【丽日】＜书＞明亮的太阳。
【利市】（１）＜书＞利润：～三倍。
【呖呖】＜书＞象声词，形容鸟类清脆的叫声：莺声～。
枥ｌì＜书＞马槽。
疠ｌì＜书＞（１）瘟疫。（２）恶疮。＜古＞又同‘癞’ｌàｉ。
轹ｌì＜书＞（１）车轧。（２）欺压：陵～。
砺ｌì＜书＞（１）磨刀石：～石。（２）磨（刀）：砥～。
莅ｌì＜书＞到：～会｜～场。
【莅临】（ｌìｌíｎ）＜书＞来到；来临（多用于贵宾）：敬请～指导。
粝ｌì＜书＞糙米。
詈ｋì＜书＞骂。
跞ｌì＜书＞走动：骐骥一～，不能千里。另见ｌｕò。
涟ｌｉáｎ＜书＞（１）风吹水面所成的波纹。（２）泪流不断的样子：泣涕～～。
【涟漪】＜书＞细小的波纹。
【联袂】＜书＞手拉着手，比喻一同（来或去）：～而往｜～而至。
【联姻】＜书＞两家通过婚姻关系结成亲戚。
【联兆】＜书＞兆头；预兆。
【敛衽】（ｌｉǎｎｒèｎ）＜书＞（１）整整衣襟，表示恭敬。（２）裣衽。
【敛容】（ｌｉǎｎｒóｎｇ）＜书＞收起笑容；脸色变得严肃。
【敛足】（ｌｉǎｎｚú）＜书＞收住脚步，不往前走。
【裣衽】（ｌｉǎｎｒèｎ）＜书＞旧时指妇女行礼。
【练达】＜书＞指阅历多而通达人情世故。
娈ｌｕáｎ＜书＞相貌美。
【潋滟】（ｌｉàｎｙàｎ）＜书＞（１）形容水势浩大。（２）形容水波流动。
【良机】＜书＞好机会：莫失～。
【良久】＜书＞很久。
【两曹】＜书＞两造。
【两歧】＜书＞（两种意见、方法）不统一：办法应该划一，不能～。
【寥廓】＜书＞高远空旷：～的天空。
【缭乱】【撩乱】＜书＞纷乱：眼花～｜心绪～。
了１ｌｉǎｏ＜书＞完全（不）；一点（也没有）：～不相涉｜～无惧色。
【了了】＜书＞明白；懂得：心中～｜不甚～。
【料及】＜书＞料想到：中途大雨，原未～。
【料峭】＜书＞形容微寒（多指春寒）：春寒～。
冽ｌｉè＜书＞冷：凛～。
洌ｌｉè＜书＞（水、酒）清：泉香而酒～。
埒ｌｉè＜书＞同等；（相）等：二人才力相～。
【猎猎】＜书＞形容风声及旗帜等被风吹动的声音：北风～｜红旗～，歌声嘹亮。
躐ｌｉè＜书＞（１）超越：～等｜～级｜～进。（２）践踏。
【临池】＜书＞相传汉朝有名的书法家张芝，在水池旁边练习写字，经常用池水洗砚台，使一池子的水都变黑了。后人因此称练习书法为临池。
【临风】＜书＞当风；迎风。
琳ｌíｎ＜书＞美玉。
【粼粼】＜书＞形容水、石等明净：～碧波｜白石～。
【嶙嶙】＜书＞嶙峋。
【嶙峋】＜书＞（１）形容山石突兀、重叠：怪石～。（２）形容人消瘦露骨：瘦骨～。
【辚辚】＜书＞象声词，车行走时的声音：车～，马萧萧。
瞵ｌíｎ＜书＞瞪着眼睛看：鹰～鹗视。
【磷磷】＜书＞同〖粼粼〗。
【鳞爪】＜书＞鳞和爪，比喻事情的片断。
麟ｌíｎ＜书＞麒麟：凤毛～角。
廪ｌǐｎ＜书＞粮仓：仓～。
【伶俜】（ｌíｎｇｐīｎｇ）＜书＞孤独的样子。
【灵台】＜书＞心灵。
【囹圄】（ｌíｎｇｙǔ）＜书＞监狱。
泠ｌíｎｇ（１）＜书＞清凉：～风。
【泠泠】＜书＞（１）形容清凉。（２）形容声音清越。
【玲玲】＜书＞玉碰击的声音：～盈耳。
瓴ｌíｎｇ＜书＞盛水的瓶子。
【凌轹】【陵轹】＜书＞（１）欺压。（２）排挤。
【凌虐】＜书＞期侮；虐待。
【凌夷】【陵夷】＜书＞衰败；走下坡路。
【陵寝】＜书＞帝王的坟墓。
【陵替】＜书＞（１）纲纪废弛。（２）衰落。
聆ｌíｎｇ＜书＞听：～教（旧时书函用语）。
【聆取】＜书＞听取。
【聆听】＜书＞听。
领ｌǐｎｇ＜书＞长袍或上衣一件叫一领
【令名】＜书＞美名；好名声。
浏ｌｉú＜书＞形容水流清澈。
【流播】＜书＞流传。
【流芳】＜书＞流传好名誉：～百世。
【流光】＜书＞光阴；岁月：～易逝。
【流离】＜书＞由于灾荒战乱而流转离散：～失所（到处流浪，无法安身）｜颠沛～。
【流年】（１）＜书＞指光阴：似水～（形容光阴过得很快）。
【留别】＜书＞离开某地时赠送礼品或做诗词赠给留在那里的朋友。
【留置】＜书＞把人或物留下来放在某处：～部分兵力。
旒ｌｉú（１）＜书＞旗子上的飘带。
【榴火】＜书＞石榴花的色彩。
鎏ｌｉú＜书＞（１）成色好的金子。（２）同‘镏’（ｌｉú）。
【六合】＜书＞指上下和东西南北四方，泛指天下或宇宙。
【龙钟】＜书＞身体衰老、行动不灵便的样子：老态～。
栊ｌóｎｇ＜书＞（１）窗户：帘～。（２）养兽的栅栏。
【珑玲】（ｌóｎｇｌíｎｇ）＜书＞（１）金玉声。（２）光辉，明亮。
【隆准】＜书＞高鼻梁儿。
偻１ｌǚ＜书＞弯曲（指身体）：伛～（弯腰驼背）。
偻２ｌǚ＜书＞迅速；立刻：不能～指（不能立刻指出来）。另见ｌóｕ。
【漏卮】＜书＞有漏洞的盛酒器，比喻国家利益外溢的漏洞。
【露布】（１）＜书＞檄文。（２）＜书＞军中捷报。
【垆邸】（ｌúｄǐ）＜书＞酒店。
胪ｌú＜书＞陈列：～列｜～陈。
【胪陈】＜书＞一一陈述（多用于旧式公文或书信）：谨将经过实情，～如左。
【胪列】（ｌúｌｉè）＜书＞列举：～三种方案：以供采择。
橹２ｌǔ＜书＞大盾牌。
辂ｌù（１）＜书＞车辕上用来挽车的横木。
【禄蠹】＜书＞旧指剥削阶级追求官禄的人。
戮２ｌù＜书＞并；合：～力。
璐ｌù＜书＞美玉。
麓ｌù＜书＞山脚：山～｜泰山南～。
【闾里】＜书＞乡里。
【闾巷】（ｌǘｘｉàｎｇ）＜书＞小的街道。
【闾阎】＜书＞古代平民居住的地区，也指平民。
【旅舍】＜书＞旅馆。
【缕陈】＜书＞缕述（多指下级向上级陈述意见）。
膂ｌǚ＜书＞脊骨。
【履约】＜书＞实践约定的事；践约。
律ｌǜ＜书＞约束：～已甚严。
率１ｓｈｕàｉ＜书＞顺着；随着：～由旧章。
率２ｓｈｕàｉ＜书＞大概；大抵：大～如此。（４）同‘帅２’。另见ｌǜ。
【率尔】＜书＞轻率；～应战。
孪ｌｕáｎ＜书＞双生：～子。
峦ｌｕáｎ＜书＞山（多指连绵的）：冈～｜峰～｜重～叠嶂。
脔ｌｕáｎ＜书＞切成小片的肉：～割｜尝鼎一～。
抡ｌúｎ＜书＞挑选；选拔：～材。另见ｌūｎ。
仑ｌúｎ＜书＞条理；伦次。
【伦比】＜书＞同等；匹敌：史无～｜无与～。
【沦陷】＜书＞淹没。
【罗织】＜书＞虚构罪状，陷害无辜的人：～诬陷｜～罪名。
【络绎】＜书＞（人、马、车、船等）前后相接，连续不断。
荦ｌｕò＜书＞明显：卓～。
【荦荦】＜书＞（事理）明显：～大端（明显的要点或主要的项目）。
【落泊】＜书＞（１）潦倒失意。（２）豪迈，不拘束。也作落魄。
【落魄】（又读ｌｕòｔｕò）＜书＞（１）潦倒失意：敌人丧魂～，四处逃窜。（２）豪迈，不拘束。也作落泊。
【落拓】＜书＞（１）潦倒失意；落寞。（２）豪迈，不拘束：～不羁。
【麻捣】＜书＞麻刀。
劢ｍàｉ＜书＞勉力。
【馒首】＜书＞馒头。
【曼妙】＜书＞（舞姿）柔美。
缦ｍàｎ＜书＞没有花纹的丝织品。
镘ｍàｎ＜书＞抹墙用的抹子。
【茫昧】＜书＞模糊不清。
莽１ｍǎｎｇ＜书＞大。
【漭漭】＜书＞形容广阔无边。
【茅舍】＜书＞茅屋。
瞀ｍàｏ＜书＞（１）目眩。（２）心绪纷乱。（３）愚昧。
懋ｍàｏ（１）＜书＞勤勉。
【眉宇】＜书＞两眉上面的地方。
【媒怨】＜书＞招致怨恨。
湄ｍéｉ＜书＞水边；岸旁。
浼ｍěｌ＜书＞（１）污染。（２）请托。
【妹婿】＜书＞妹夫。
【门限】＜书＞门槛①。
扪ｍéｎ＜书＞按；摸：～心。
【扪心】＜书＞摸摸胸口，表示反省：～自问。
【萌生】＜书＞开始发生（多用于抽象事物）。
【盟誓】２（ｍéｎｇｓｈì）＜书＞盟约。
甍ｍéｎｇ＜书＞屋脊：雕～（有浮雕做装饰的屋脊）。
瞢ｍéｎｇ＜书＞目不明：目光～然。
勐１ｍěｎｇ＜书＞勇敢。
【弥留】＜书＞病重快要死了：～之际。
【弥望】＜书＞充满视野；满眼：春色～。
【弥月】＜书＞（初生婴儿）满月。
【迷津】＜书＞使人迷惑的错误道路（原指渡河的地方，后来多指处世的方向）：指破～（点破错误的方向）。
縻ｍí＜书＞系住。参看〖羁縻〗。
靡１ｍǐ＜书＞顺风倒下：风～｜披～。
靡２ｍǐ＜书＞无；没有：～日不思。另见ｍí。
【靡丽】（ｍǐｌì）＜书＞华丽；奢华。
弭ｍǐ（１）＜书＞平息；消灭：消～｜～患｜～战。
【弭兵】＜书＞平息战争。
敉ｍǐ＜书＞安抚；安定。
【敉平】（ｍǐｐíｎｇ）＜书＞平定：～叛乱。
宓ｍì（１）＜书＞安静。
幂ｍì（１）＜书＞覆盖东西的巾。（２）＜书＞覆盖；罩。
【黾勉】（ｍǐｎｍｉǎｎ）＜书＞努力；勉力：～从事。
眄ｍｉàｎ，又ｍｉǎｎ＜书＞眄视。
【眄视】（ｍｉàｎｓｈì）＜书＞斜着眼看。
【苗裔】＜书＞后代。
眇ｍｉǎｏ＜书＞（１）原指一只眼睛瞎，后来也指两只眼睛瞎。（２）渺小；微小。
邈ｍｉǎｏ＜书＞遥远。
【庙堂】＜书＞指朝廷。
蔑１ｍｉè＜书＞（１）小：～视。（２）无；没有：～以复加。
【民瘼】＜书＞人民的疾苦。
悯ｍǐｎ＜书＞忧愁。
【明慧】＜书＞聪明。
【冥顽】＜书＞昏庸顽钝：～不灵。
溟ｍíｎｇ＜书＞海：东～。
暝ｍíｎｇ＜书＞（１）日落；天黑：日将～｜天已～。（２）黄昏。
【命笔】＜书＞执笔作诗文或书画：欣然～。
【命驾】＜书＞吩咐人驾车，也指乘车出发。
【谬奖】＜书＞过奖。
谟ｍó＜书＞计划①；策略：宏～。
【摹绘】＜书＞描画。
【陌路】＜书＞指路上碰到的不相识的人：视同～。也说陌路人。
莫ｍò（１）＜书＞表示‘没有谁’或‘没有哪一种东西’：～不欣喜｜～名其妙。
墨１ｍò＜书＞贪污：贪～｜～吏。
【墨吏】＜书＞贪污的官吏。
侔ｍóｕ＜书＞相等；齐：相～。
【谋面】＜书＞彼此见面，相识：素未～。
【木讷】＜书＞朴实迟钝，不善于说话：～寡言。
目ｍù＜书＞看：～为奇迹。
【目论】＜书＞比喻没有自知之明或浅陋狭隘的见解。
【内助】＜书＞指妻子。
【内子】＜书＞内人。
乃ｎǎｉ＜书＞（１）是；就（是）；实在（是）：失败～成功之母。（２）于是：因山势高峻，～在山腰休息片时。（３）才：惟虚心～能进步。（４）你；你的：～父｜～兄。
【乃尔】＜书＞如此；象这样：何其相似～！
【奈何】＜书＞用反问的方式表示如何：民不畏死，～以死惧之？
鼐ｎàｉ＜书＞大鼎。
【南国】＜书＞指我国的南部。
【赧赧】＜书＞脸红，难为情的样子。
【赧然】（ｎǎｎｒáｎ）＜书＞形容难为情的样子。
【赧颜】（ｎǎｎｙáｎ）＜书＞因害羞而脸红。
曩ｎǎｎｇ。＜书＞以往；从前；过去的：～日｜～年｜～时｜～者（从前）。
【呶呶】＜书＞形容说起话来没完没了使人讨厌：～不休。
淖ｎàｏ＜书＞烂泥；泥坑：泥～。
讷ｎè＜书＞（说话）迟钝：木～｜口～。
【讷讷】＜书＞形容说话迟钝：～不出于口。
馁ｎěｉ＜书＞（鱼）腐烂：鱼～肉败。
逆ｎì＜书＞迎接：～旅。
【逆旅】＜书＞旅馆。
睨ｎì＜书＞斜着眼睛看：睥～｜～视。
【年齿】＜书＞年纪。
【年时】＜书＞往年。
【袅娜】（ｎｉǎｏｎｕó）（旧读ｎｉǎｏｎｕǎ）＜书＞（１）形容草木柔软细长：春风吹着～的柳丝。（２）形容女子姿态优美。
【袅袅婷婷】＜书＞形容女子走路体态轻盈。
【袅绕】＜书＞缭绕不断：歌声～。
涅ｎｉè＜书＞（１）可做黑色染料的矾石。（２）染黑。
臬ｎｉè＜书＞（１）射箭的目标；靶子。（２）古代测日影的标杆。（３）法度；标准。（４）极至；终极。
啮ｎｉè＜书＞（鼠、兔等动物）用牙啃或咬。
【嗫嚅】（ｎｉèｒú）＜书＞形容想说话而又吞吞吐吐不敢说出来的样子。
蹑ｎｉè＜书＞踩：～足其间（参加进去）。
【蹑踪】＜书＞追踪。
宁１ｎìｎｇ＜书＞岂；难道：山之险峻，～有逾此？
【宁靖】＜书＞（地方秩序）安定。
【宁馨儿】＜书＞原意是‘这么样的孩子’，后来用为赞美的话。
【凝眸】＜书＞目不转睛地（看）：～远望。
【凝脂】＜书＞凝固了的油脂，形容洁白细嫩的皮肤：肤如～。
泞ｎìｎｇ＜书＞烂泥。
【弄瓦】＜书＞生下女孩子（古人重男轻女，把瓦给女孩子玩。瓦：原始的纺锤）。
【弄璋】＜书＞生下男孩子（古人重男轻女，把璋给男孩子玩。璋：一种玉器）。
耨ｎòｕ＜书＞（１）锄草的农具。（２）锄草。
【奴使】＜书＞奴役。
孥ｎú＜书＞儿女。（２）妻子和儿女。
驽ｎú＜书＞（１）孥马。（２）比喻人没有能力：～钝｜～才。
【驽马】（ｎúｍǎ）＜书＞跑不快的马。
【弩钝】（ｎúｄùｎ）＜书＞愚笨；迟钝。
恧ｎǜ＜书＞惭愧。
衄ｎǜ＜书＞（１）鼻孔出血，泛指出血：鼻～。（２）战败：败～。
搦ｎｕò＜书＞（１）持；握；拿着：～管（执笔）。（２）挑；惹：～战。
哦é＜书＞吟咏。另见ó；ò。
耦ǒｕ（１）＜书＞两人并耕。
葩ｐā＜书＞花：奇～异草。
俳ｐáｉ＜书＞（１）古代指杂耍或滑稽戏。（２）诙谐；滑稽：～谐。
【俳谐】＜书＞诙谐：～文（古代指隐喻、调笑、讥讽的文章）。
【排摈】＜书＞排挤抛弃。
【排调】＜书＞嘲笑戏弄。
派ｐàｉ＜书＞江河的支流。
【盘错】＜书＞（树根或树枝）盘绕交错，也用来比喻事情错综复杂。
【盘亘】＜书＞（山）互相连结：山岭～交错。
【盘桓】（１）＜书＞徘徊；逗留：～终日｜在杭州～了几天，游览了各处名胜。
【盘曲】【蟠曲】＜书＞曲折环绕。
【盘陀】＜书＞（１）形容石头不平。（２）曲折回旋：～路。
【盘膝】＜书＞盘腿：～而坐。
泮ｐàｎ（１）＜书＞分；散。
滂ｐāｎｇ＜书＞形容水涌出。
【旁骛】＜书＞在正业以外有所追求；不专心：驰心～。
胖ｐáｎ＜书＞安泰舒适：心广体～。另见ｐàｎｇ。
【抛掷】＜书＞扔。
庖ｐáｏ＜书＞（１）厨房：～厨。（２）厨师：名～（有名的厨师）。
【庖厨】（ｐáｏｃｈú）＜书＞厨房。
【袍泽】＜书＞‘袍’和‘泽’都是古代的衣服名称，后来称军队中的同事叫袍泽：～之谊｜～故旧。
【疱代】＜书＞替别人做事。
醅ｐēｉ＜书＞没过滤的酒。
沛ｐèｉ＜书＞盛大；旺盛：～然｜充～。
旆ｐèｉ＜书＞泛指旌旗。
霈ｐèｉ＜书＞（１）大雨。（２）雨多的样子。
湓ｐéｎ＜书＞水往上涌：～涌｜～溢（水涨满流出河床等）。
【蓬茸】＜书＞形容草生长得很多很盛：绿草～｜蓬蓬茸茸的杂草，长满了整个的林间空地。
丕ｐī＜书＞大：～业｜～变。
【批颊】＜书＞打嘴巴。
【纰缪】（ｐīｍｉù）＜书＞错误。
【披拂】＜书＞飘动；（微风）吹动：枝叶～。
【披览】＜书＞翻看（书籍）：～群书。
【披沥】＜书＞指开诚相见：～陈辞。
【皮傅】＜书＞凭肤浅的认识牵强附会。
毗ｐí＜书＞（１）毗连：～邻。（２）辅助。
【疲顿】＜书＞非常疲乏。
【疲竭】＜书＞（精力）消耗净尽。
【疲癃】＜书＞年老多病。
【匹配】（１）＜书＞（婚姻）配合。
庀ｐǐ＜书＞（１）具备。（２）治理。
【仳离】（ｐǐｌí）＜书＞夫妻分离，特指妻子被遗弃。
圮ｐǐ＜书＞毁坏；倒塌。
擗ｐǐ＜书＞用手拍胸：～踊。
【睥睨】（ｐìｎì）＜书＞眼睛斜着看，形容高傲的样子。
甓ｐì＜书＞砖。
翩ｐｉāｎ＜书＞很快地飞。
【翩翩】＜书＞形容举止洒脱（多指青年男子）：～少年。
【翩然】＜书＞形容动作轻快的样子：～飞舞｜～而至。
【翩跹】＜书＞形容轻快地跳舞。～起舞
【骈阗】（ｐｉáｎｔｉáｎ）＜书＞聚集；罗列；众多。也作骈填、骈田。
【骈枝】（ｐｉáｎｚｈī）＜书＞骈拇枝指，骈拇指脚的大拇指跟二拇指相连，枝指指手的大拇指或小拇指旁边多长出来的一个手指；比喻多余的，不必要的：～机构。
蹁ｐｉáｎ＜书＞形容行路脚不正。
【蹁跹】（ｐｉáｎｘｉāｎ）＜书＞形容旋转舞动。
缥ｐｉǎｏ＜书＞（１）青白色。（２）青白色丝织品。另见ｐｉāｏ。
【飘逸】＜书＞洒脱，自然，与众不同：神采～。
嘌ｐｉàｏ＜书＞疾速。
【姘识】＜书＞非夫妻关系的男女结识而发生性行为。
【贫窭】＜书＞贫穷。
嫔ｐíｎ＜书＞皇帝的妾；皇宫中的女官：妃～。
【频仍】＜书＞连续不断；屡次（多用于坏的方面）：晚清时期，内政腐朽，外患～。
颦ｐíｎ＜书＞皱眉：～眉｜一～一笑。
【颦蹙】（ｐíｎｃù）＜书＞皱着眉头，形容忧愁：双眉～。
【品第】＜书＞（１）评定高低。（２）指等级、地位。
【品题】＜书＞评论（人物、作品等）。
【品藻】＜书＞评论（人物）。
【娉婷】＜书＞形容女子的姿态美。
聘ｐìｎ＜书＞聘问：报～｜～使往来。
【平畴】＜书＞平坦的田地。
【平明】＜书＞天亮的时候。
【平衍】＜书＞平展：土地～，一望无际。
【平一】＜书＞平定统一：～宇内。
【平允】＜书＞公平适当：分配得很～｜话说得很～，令人心服。
【评骘】＜书＞评定：～书画。
【凭陵】＜书＞（１）仗势侵犯。（２）凭借。
【屏藩】＜书＞（１）屏风和藩篱，比喻周围的疆土。（２）保护捍卫。‖也说藩屏。
【屏障】＜书＞（１）象屏风那样遮挡着的东西（多指山岭、岛屿等）：燕山山地和西山山地是北京天然的～。（２）遮挡着：～中原。
枰ｐíｎｇ＜书＞棋盘：棋～。
【萍踪】＜书＞形容踪迹漂泊不定，象浮萍一般。
【泼醅】＜书＞酿酒。
皤ｐó＜书＞（１）白色：白发～然。（２）大（腹）：～其腹。
叵ｐǒ＜书＞不可。
粕ｐò＜书＞米渣滓。
掊ｐǒｕ＜书＞（１）击。（２）破开。另见ｐóｕ。
掊ｐóｕ＜书＞（１）聚敛。（２）挖掘。另见ｐǒｕ。
裒ｐóｕ＜书＞（１）聚：～辑｜～然成集。（２）取出：～多益寡（取有余，补不足）。
【裒辑】（ｐóｕｊí）＜书＞辑录：此书系从类书中～而成。
【朴茂】＜书＞朴厚。
溥ｐǔ（１）＜书＞广大。（２）＜书＞普遍。
【谱牒】＜书＞家谱。
曝ｐù＜书＞晒：一～十寒。‘暴’另见ｂàｏ。
【曝露】（ｐùｌù）＜书＞露在外头：～于原野之中。
妻ｑì＜书＞把女子嫁给（某人）。另见ｑī。
【妻孥】＜书＞妻子和儿女。
【妻室】＜书＞妻子。
【凄恻】＜书＞哀伤；悲痛。
【凄楚】＜书＞凄惨痛苦。
【凄怆】＜书＞凄惨；悲伤。
【凄迷】＜书＞（１）（景物）凄凉而模糊；凄凉：夜色～。（２）悲伤；怅惘。
【凄然】＜书＞形容悲伤：～泪下。
期ｊī＜书＞周年。另见ｑī。
蹊ｘī＜书＞小路：～径。另见ｑī。
【蹊径】＜书＞途径：独辟～。
圻ｑí＜书＞边界。另见ｙíｎ。
其２ｑí＜书＞助词。（１）表示揣测、反诘：岂～然乎？｜～奈我何？（２）表示命令：子～勉之！另见ｊī。
奇ｊī＜书＞零数：五十有～。另见ｑí。
【奇崛】＜书＞奇特突出：文笔～。
【奇零】【畸零】（ｊīｌíｎｇ）＜书＞零数。
【奇勋】＜书＞特殊的功勋：屡建～。
【耆老】（ｑíｌǎｏ）＜书＞老年人。
【耆绅】（ｑíｓｈēｎ）＜书＞年老的绅士。
颀ｑí＜书＞身体长大的样子。
【颀长】（ｑíｃｈáｎｇ）＜书＞（身量）高。
骐ｑí＜书＞青黑色的马。
【骐骥】＜书＞骏马。
琪ｑí＜书＞美玉。
祺ｑí＜书＞吉祥。
綦ｑí（１）＜书＞极；很：希望～切。
蕲１ｑí＜书＞求。
【蕲求】（ｑíｑｉú）＜书＞祈求。
【乞灵】＜书＞向神佛求助（迷信），比喻乞求不可靠的帮助。
【乞食】＜书＞要饭。
岂ｑǐ＜书＞副词，表示反问：～有此理｜如此而已，～有他哉？＜古＞又同‘恺’、‘凯’。
【启迪】＜书＞开导；启发。
【弃养】＜书＞婉辞，指父母死亡。
契ｑì（１）＜书＞用刀雕刻。（２）＜书＞刻的文字：书～｜殷～。
葺ｑì＜书＞用茅草覆盖房顶，今指修理房屋：修～。
【器宇】＜书＞人的外表；风度：～不凡｜～轩昂。
憩ｑì＜书＞休息：小～｜同作同～。
【千夫】＜书＞指众多的人：～所指。
阡ｑｉāｎ＜书＞（１）田地中间南北方向的小路：～陌。（２）通往坟墓的道路。
【阡陌】（ｑｉāｎｍò）＜书＞田地中间纵横交错的小路：～纵横｜～交通。
【芊绵】＜书＞草木茂密繁盛。
【芊芊】＜书＞草木茂盛。
【迁流】＜书＞（时间等）迁移流动：岁月～。
佥１ｑｉāｎ＜书＞全；都。
愆ｑｉāｎ＜书＞（１）罪过；过失：～尤。（２）错过（过期）。
【愆期】（ｑｉāｎｑī）＜书＞延误日期。
骞ｑｉāｎ＜书＞（１）高举。（２）同‘搴’。
搴ｑｉāｎ＜书＞（１）拔：斩将～旗。（２）同‘褰’。
褰ｑｉāｎ＜书＞撩起；揭起（衣服、帐子等）。
【前尘】＜书＞指从前的或从前经历的事：回首～。
【前愆】＜书＞以前的过失。
【前贤】＜书＞有才德的前辈。
黔１ｑｉáｎ＜书＞黑色。
【浅浅】＜书＞流水声。
【浅鲜】＜书＞微薄。
慊ｑｉàｎ＜书＞憾；恨。另见ｑｉè。
慊ｑｉè＜书＞满足；满意。另见ｑｉàｎ。
【缱绻】（ｑｉǎｎｑｕǎｎ）＜书＞形容感情好，难舍难分。
倩１ｑｉàｎ＜书＞美丽：～装｜～影。
椠ｑｉàｎ＜书＞（１）古代记事用的木板。（２）书的刻本：宋～｜元～。
戕ｑｉāｎｇ＜书＞杀害：自～。
【跄跄】＜书＞形容行走合乎礼节。
【强项】＜书＞不肯低头，形容刚强正直不屈服。
【强颜】＜书＞勉强做出（笑容）：～欢笑。
樯ｑｉáｎｇ＜书＞桅杆：帆～如林。
抢ｑｉāｎｇ（１）＜书＞触；撞：呼天～地。
襁ｑｉǎｎｇ＜书＞背小孩子的宽带子。
悄ｑｉǎｏ＜书＞忧愁。另见ｑｉāｏ。
【谯楼】（ｑｉáｏｌóｕ）＜书＞（１）旧时城门上的了望楼。（２）鼓楼。
樵ｑｉáｏ＜书＞打柴：～夫（旧称打柴的人）。
【愀然】＜书＞形容神色变得严肃或不愉快。
诮ｑｉàｏ＜书＞责备。‘谯’另见ｑｉáｏ。
【翘楚】＜书＞比喻杰出的人材。
【翘企】＜书＞翘首企足，形容盼望殷切：不胜～。
【翘首】＜书＞抬起头来（望）：～瞻仰｜～星空。
且２ｑｉě＜书＞连词。（１）尚且：君～如此，况他人乎？（２）并且；而且：既高～大。另见ｊū。
且ｊū（１）＜书＞助词，相当于‘啊’：狂童之狂也～。
窃ｑｉè＜书＞谦指自己（意见）：～谓｜～以为不可。
惬ｑｉè＜书＞（心里）满足：～意。
【惬当】＜书＞恰如其分；适当。
【惬怀】＜书＞心中满足。
【惬心】（ｑｉèｘīｎ）＜书＞惬意。
箧ｑｉè＜书＞小箱子：藤～｜行～。
锲ｑｉè＜书＞雕刻。
【亲贵】＜书＞帝王的近亲或亲信的人。
【亲历】＜书＞亲身经历。
【亲炙】＜书＞直接受到教诲或传授。
【侵渔】＜书＞侵夺。
【钦迟】＜书＞敬仰。
【钦仰】＜书＞钦佩景仰。
衾ｑīｎ＜书＞（１）被子：～枕。（２）尸体入殓时盖尸体的东西。
禽ｑíｎ＜书＞鸟兽的总称。＜古＞又同‘擒’。
【勤王】＜书＞（１）君主的统治地位受到内乱外患的威胁而动摇时，臣子用兵力援救：发兵～。（２）为王朝尽力。
寝ｑǐｎ＜书＞停止；平息：其议遂～（那种议论于是平息）。
【青蚨】＜书＞比喻金钱。
【青衿】＜书＞旧时读书人穿的一种衣服。
【青睐】＜书＞青眼。
【青楼】＜书＞妓院。
【青紫】（１）＜书＞指古代高官印绶、服饰的颜色。比喻高官显爵。（２）见〖发绀〗。
圊ｑīｎｇ＜书＞厕所：～土｜～粪。
【清减】＜书＞婉辞，消瘦。
【清癯】＜书＞清瘦：面容～。
【清馨】＜书＞清香。
【清湛】＜书＞清澈。
檠ｑíｎｇ＜书＞（１）灯台；蜡台。（２）矫正弓弩的器具。
黥ｑíｎｇ＜书＞（１）在脸上刺成记号或文字并涂上墨，古代用做刑罚，后来也施于士兵，以防逃跑。（２）在人体上刺成带颜色的文字、花纹或图形。
顷２ｑǐｎｇ＜书＞（１）顷刻：少～｜有～｜俄～。（２）不久以前；刚才：～闻｜～接来信。（３）左右（指时间）：光绪二十年～。＜古＞又有‘倾’ｑīｎｇ。
【请柬】＜书＞请帖。
罄ｑìｎｇ＜书＞尽；空：告～｜～其所有。
【跫然】（ｑｉóｎｇｒáｎ）＜书＞形容脚步声：足音～。
【穷冬】＜书＞隆冬。
【穷竭】＜书＞费尽；用尽：～心计。
【穷匮】＜书＞缺乏；缺少。
穹ｑｉóｎｇ＜书＞穹隆，借指天空：苍～。
【穹苍】＜书＞天空。
【穹隆】（ｑｉóｎｇｌóｎｇ）＜书＞指天的形状中间高四周下垂的样子，也泛指高起成拱形的。
茕ｑｉóｎｇ＜书＞（１）孤单；孤独。（２）忧愁。
【茕茕】＜书＞形容孤孤单单，无依无靠：～孑立。
琼ｑｉóｎｇ（１）＜书＞美玉，泛指精美的东西：～楼玉宇（华丽的房屋）｜玉液～浆（美酒）。
【丘墓】＜书＞坟墓。
【秋秋】＜书＞飞舞、奔腾的样子：凤凰～。
【秋闱】＜书＞秋试。
【虬须】（ｑｉúｘū）＜书＞拳曲的胡子。
逑ｑｉú＜书＞配偶。
赇ｑｉú＜书＞贿赂：受～。
遒ｑｉú＜书＞强健；有力。
【遒劲】（ｑｉúｊìｎｇ）＜书＞雄健有力：笔力～｜风骨～｜苍老～的古松。
裘ｑｉú（１）＜书＞毛皮的衣服：狐～｜集腋成～。
诎ｑū（１）＜书＞缩短。
【驱遣】＜书＞赶走。
【屈挠】＜书＞屈服。
【屈戌】＜书＞屈戌儿（ｑū？ｑｕｒ）。门窗上的搭扣。
【祛疑】（ｑūｙí）＜书＞消除别人的疑惑。
【趋时】＜书＞赶时髦。
劬ｑú＜书＞劳苦；勤劳。
【劬劳】（ｑúｌáｏ）＜书＞劳累。
渠１ｑú＜书＞大：～帅（首领）。
璩ｑú（１）＜书＞玉环。
【蘧然】（ｑúｒáｎ）＜书＞惊喜的样子。
癯ｑú＜书＞瘦：清～。
衢ｑú＜书＞大路：通～。
阒ｑù＜书＞形容没有声音：～寂｜～无一人。
【阒然】（ｑùｒáｎ）＜书＞形容寂静无声的样子：四野～。
觑ｑù＜书＞看；瞧：～视｜小～｜面面相～｜冷眼相～。另见ｑū。
悛ｑｕāｎ＜书＞悔改：怙恶不～（坚持作恶，不肯悔改）。
【全家福】＜书＞（１）一家大小合摄的相片儿。（２）荤的杂烩。
权ｑｕáｎ（１）＜书＞秤锤。（２）＜书＞权衡：～其轻重。
【权数】＜书＞指应变的机智。
【权舆】＜书＞（１）萌牙①：百草～。（２）（事物）开始。
诠ｑｕáｎ＜书＞诠释。
【诠次】（ｑｕáｎｃì）＜书＞（１）编次；排列。（２）层次。
【拳拳】＜书＞形容恳切：～之忱。
辁ｑｕáｎ＜书＞（１）没有辐的车轮。（２）浅薄：～才。
铨ｑｕáｎ＜书＞（１）选拔：～叙。（２）衡量轻重。
筌ｑｕáｎ＜书＞捕鱼的竹器：得鱼忘～。
【蜷局】＜书＞蜷曲。
畎ｑｕǎｎ＜书＞田间小沟。
【畎亩】（ｑｕǎｎｍǔ）＜书＞田间；田地。
【却病】＜书＞避免生病；消除疾病：～延年。
悫ｑｕè＜书＞诚实。
阕ｑｕè（１）＜书＞终了：乐～。
阙ｑｕē＜书＞（１）过失。（２）同‘缺’。（３）姓。另见ｑｕè。
【阙如】（ｑｕēｒú）＜书＞欠缺：竟告～。
榷１ｑｕè＜书＞专卖：～茶｜～税（专卖业的税）。
逡ｑūｎ＜书＞退让；退。
【逡巡】（ｑūｎｘúｎ）＜书＞有所顾虑而徘徊或不敢前进：～不前。
【群氓】＜书＞古代统治阶级对人民群众的蔑称。
然ｒáｎ＜书＞然而：此事虽小，～亦不可忽视。
【然诺】＜书＞允诺；答应②：重～（不轻易答应别人，答应了就一定履行）。
【然则】＜书＞连词，用在句子的开头，表示‘既然这样，那么…’：～如之何而可？（那么怎么办才好？）
髯ｒáｎ＜书＞拳曲的胡子，特指两腮上的。
【燃放】＜书＞点着爆竹等使爆发：～鞭炮｜～烟火。
【冉冉】＜书＞（１）（毛、枝条等）柔软下垂。（２）慢慢地：月亮～上升。
【禳解】（ｒáｎｇｊｉě）＜书＞迷信的人向鬼神祈祷消除灾殃。
【穰穰】＜书＞五谷丰饶：～满家。
攘ｒǎｎｇ＜书＞（１）排斥：～除｜～外（抵御外患）。（２）抢：～夺。（３）捋起（袖子）：～臂。
【攘臂】＜书＞捋起袖子，伸出胳膊：～高呼。
【攘除】＜书＞排除：～奸邪。
【攘夺】＜书＞夺取：～政权。
【攘攘】＜书＞形容纷乱。
荛ｒáｏ＜书＞柴火：刍～（割草打柴，也指割草打柴的人）。
【扰扰】＜书＞形容纷乱。
娆ｒǎｏ＜书＞烦扰；扰乱。另见ｒáｏ。
【人道】＜书＞泛指人事或为人之道。
【人寰】＜书＞人间。
【人杰】＜书＞杰出的人。
【人为】（１）＜书＞人去做：事在～。
荏２ｒěｎ＜书＞软弱：色厉内～。
【荏苒】＜书＞（时间）渐渐过去：光阴～，转瞬已是三年。
【荏弱】＜书＞软弱。
稔ｒěｎ＜书＞（１）庄稼成熟：丰～。（２）熟悉（多指对人）：素～｜～知。
纫ｒèｎ＜书＞深深感激（多用于书信）：至～高谊。
【纫佩】＜书＞感激佩服。
衽ｒèｎ＜书＞（１）衣襟。（２）睡觉用的席子：～席。
仍ｒéｎｇ＜书＞频繁：频～。（３）＜书＞仍然：～须努力｜病～不见好。
【日夕】＜书＞日夜。
【日中】＜书＞正午。
戎１ｒóｎｇ＜书＞军事；军队：～马｜～装｜投笔从～。
【戎马】＜书＞军马，借指从军、作战：～生涯。
【戎首】＜书＞挑起战争的人。
【戎行】＜书＞军旅；行伍：久历～。
【戎装】＜书＞军装。
【荣膺】＜书＞光荣地接受或承当。
容１ｒóｎｇ＜书＞或许；也许：～或有之。
【容或】＜书＞或许；也许：这篇文章是根据回忆写的，与事实～有出入。
【容止】＜书＞仪容举止。
【溶溶】＜书＞（水）宽广的样子：～的江水◇月色～。
【融融】＜书＞（１）形容和睦快乐的样子：大家欢聚一堂，其乐～。（２）形容暖和：春光～。
冗ｒǒｎｇ＜书＞（１）多余的：～员｜～词赘句（诗文中无用的话）。（２）烦琐：～杂。（３）繁忙的事：希拨～参加。
揉ｒóｕ＜书＞使东西弯曲。
如１ｒú＜书＞到；往：～厕。
【如弟】＜书＞旧时称结拜的弟弟。
【如兄】＜书＞旧时称结拜的哥哥。
【如许】＜书＞（１）如此；这样：泉水清～。（２）这么些；那么些：枉费～工力。
【儒雅】＜书＞学问深湛，气度雍容。
【孺子】＜书＞小孩子。
濡ｒú＜书＞（１）沾湿；沾上：～笔｜耳～目染。（２）停留；迟滞。
襦ｒú＜书＞短衣：短袄。
汝ｒǔ（１）＜书＞你：～曹｜～辈。
辱ｒǔ＜书＞谦辞，表示承蒙：～临｜～承指教。
【入彀】＜书＞（１）唐太宗在端门看见新进士鱼贯而出，高兴地说，‘天下英雄入吾彀中矣。’（见于《唐摭言？述进士》）‘彀’是使劲张弓，‘彀中’指箭能射及的范围。比喻受人牢笼，由他操纵。（２）比喻合乎一般程式或要求。
【入寇】＜书＞入侵。
溽ｒù＜书＞湿润。
【枘凿】（ｒｕìｚｕò）＜书＞凿枘。
【锐意】＜书＞意志坚决，勇往直前：～兴革励精图治。
睿ｒｕì＜书＞看得深远。
【睿智】（ｒｕìｚｈì）＜书＞英明有远见。
若２ｒｕò＜书＞如果：人不犯我，我不犯人；人～犯我，我必犯人。
若３ｒｕò＜书＞你：～辈。另见ｒě。
【若夫】＜书＞助词，用在一句的开头。ａ）表示发端。ｂ）表示转向另一方面。意思是至于、说到。
弱ｒｕò＜书＞丧失（指人死）：又～一个。
【飒然】（ｓàｒáｎ）＜书＞形容风声：有风～而至。
【飒爽】＜书＞豪迈而矫健：～英姿。
【三春】＜书＞指春季的三个月。
【三秋】＜书＞指秋季的三个月，或农历九月。（３）＜书＞指三年：一日不见，如隔～。
【三夏】＜书＞指夏季的三个月。
【桑梓】＜书＞《诗经？小雅？小弁》：‘维桑与梓，必恭敬止’，是说家乡的桑树和梓树是父母种的，对它要表示敬意。后人用来比喻故乡。
颡ｓǎｎｇ＜书＞额；脑门子。
【丧乱】＜书＞指死亡祸乱的事。
【丧偶】＜书＞死了配偶。
骚２ｓāｏ＜书＞泛指诗文：～人。
【骚客】＜书＞诗人。
【骚人】＜书＞诗人。
【扫榻】＜书＞打扫床上灰尘，表示欢迎客人：～以待。
森ｓēｎ＜书＞繁密；众多：～罗万象（纷然罗列的各种事物现象）。
【沙碛】＜书＞沙漠。
铩ｓｈā＜书＞摧残；伤害：～羽（伤了翅膀，比喻失意）。
【唼喋】（ｓｈàｚｈá）＜书＞形容成群的鱼、水鸟等吃东西的声音。
【山积】＜书＞东西极多，堆得象山一样：货物～。
【山岚】＜书＞山间的云雾：～瘴气。
【山陵】＜书＞（１）山岳。（２）旧时指帝王的坟墓。
【芟夷】（ｓｈāｎｙí）＜书＞（１）除（草）。（２）铲除或消灭（某种势力）。
埏ｓｈāｎ（１）＜书＞用水和（ｈｕó）土；和泥。
潸ｓｈāｎ＜书＞形容流泪。
【潸然】（ｓｈāｎｒáｎ）＜书＞流泪的样子：～泪下。
【潸潸】＜书＞形容流泪不止：泪～。
剡ｙǎｎ＜书＞（１）削尖。（２）锐利。另见ｓｈàｎ。
【善举】＜书＞慈善的事情：共襄～。
【善类】＜书＞善良的人（多用于否定式）：此人行迹诡秘，定非～。
【善邻】＜书＞跟邻居或邻国友好相处。
嬗ｓｈàｎ＜书＞（１）更替；蜕变。（２）同‘禅’（ｓｈàｎ）。
【嬗变】（ｓｈàｎｂｉàｎ）＜书＞演变。
【擅场】＜书＞压倒全场；在某种专长方面超过一般人。
赡ｓｈàｎ＜书＞丰富；充足：力不～（力不足）。
【伤气】（１）＜书＞丧气；短气。
殇ｓｈāｎｇ＜书＞没有到成年就死去。
【商兑】＜书＞商量斟酌。
【商贾】＜书＞商人（总称）。
【赏赉】＜书＞赏赐。
【上第】＜书＞上等；优等。
【上来】＜书＞总括以上叙述：～所言。
【上体】＜书＞上身①。
【上刑】２＜书＞重刑。
尚２ｓｈàｎｇ＜书＞还（ｈáｉ）：为时～早｜～待研究。
韶ｓｈáｏ＜书＞美：～光。
【韶光】＜书＞（１）美丽的春光。（２）比喻美好的青年时代。
【韶华】＜书＞韶光。
【韶秀】＜书＞清秀。
【少许】＜书＞一点儿；少量。
劭ｓｈàｏ＜书＞（１）劝勉。（２）美好（多指道德品质）：年高德～。
畲ｓｈē＜书＞焚烧田地里的草木，用草木灰做肥料的耕作方法。这样耕种的田地叫畲田。另见ｙú。
【舌耕】＜书＞旧时指依靠教书谋生。
设ｓｈè＜书＞假如；倘若：～有困难，当助一臂之力。
【设伏】＜书＞布置伏兵。
【设或】＜书＞假如。
【设若】＜书＞假如。
【涉足】＜书＞指进入某种环境或生活范围：～其间｜后山较为荒僻，游人很少～。
慑ｓｈè＜书＞害怕：使害怕：～服｜威～。
【摄生】＜书＞保养身体。
【摄卫】＜书＞保养身体。
【摄行】＜书＞代行职务。
【申饬】（１）＜书＞告诫。也作申敕。
【神武】＜书＞英明威武（多用于称道帝王将相）。
【神物】＜书＞（１）神奇的东西。（２）指神仙。
【神悟】＜书＞敏捷的理解力。
【神游】＜书＞感觉中好象亲游某地。
【神宇】＜书＞神情仪表。
审２ｓｈěｎ＜书＞知道：～悉。
审３ｓｈěｎ＜书＞的确；果然：～如其言。
哂ｓｈěｎ＜书＞微笑：不值一～。
矧ｓｈěｎ＜书＞况且。
谂ｓｈěｎ＜书＞（１）知道。（２）劝告。
渖ｓｈěｎ＜书＞汁：墨～未干。
【甚或】＜书＞甚至。
【升帐】＜书＞指元帅在帐中召集将士议事或发令（多见于早期白话）。现多用于比喻。
【生齿】＜书＞长出乳齿，古时把已经长出乳齿的男女登入户籍，后来借指人口、家口：～日繁。
【生灵】＜书＞指人民：在反动统治下，百业萧条，～涂炭。
【生息】２＜书＞（１）生活；生存。（２）繁殖（人口）。（３）使生长：～力量。
【声色】２＜书＞指歌舞和女色：～犬马（指旧时剥削阶级行乐的方式。犬马：养狗和骑马。
【胜朝】＜书＞指前一个朝代（被战胜而灭亡的朝代）：～遗老。
绳ｓｈéｎｇ＜书＞纠正；约束；制裁：～之以纪律。（３）＜书＞继续。
【省墓】＜书＞探望尊长的坟墓。
【省垣】＜书＞省城。
眚ｓｈěｎｇ＜书＞（１）眼睛长白翳。（２）灾异。（３）过错：不以一～掩大德（不因为一个人有个别的错误而抹杀他的大功绩）。
晟ｓｈèｎｇ＜书＞（１）光明。（２）旺盛；兴盛。
【盛服】＜书＞盛装。
【尸位】＜书＞空占着职位而不做事：～误国。
【失记】＜书＞忘记（１）：年远～。
【失却】＜书＞失掉。
【失慎】＜书＞指失火。
【失宜】＜书＞不得当：处置～。
【师表】＜书＞品德学问上值得学习的榜样：为人～。
【师法】＜书＞（１）在学术或文艺上效法（某人或某个流派）。（２）师徒相传的学问和技术。
【师范】＜书＞学习的榜样：为世～。
【师事】＜书＞拜某人做师傅，向他学习。
酾２ｓｈī＜书＞疏导（河渠）。
什ｓｈí（１）＜书＞同‘十’（多用于分数或倍数）：～一（十分之一）｜～九（十分之九）｜～百（十倍或百倍）。
【时贤】＜书＞指当代贤能的有声望的人。
识ｚｈì＜书＞（１）记：博闻强～。（２）记号：款～。另见ｓｈí。
【识见】＜书＞知识和见闻；见识②。
【识荆】＜书＞敬辞，指初次见面或结识（语本李白《与韩荆州书》‘生不用封万户侯，但愿一识韩荆州’）。
【食指】＜书＞比喻家庭人口：～众多（人口多，负担重）。
埘ｓｈí＜书＞在墙上凿的鸡窝。
莳ｓｈì＜书＞栽种：～花。另见ｓｈí。
豕ｓｈǐ＜书＞猪：狼奔～突。
始ｓｈǐ＜书＞副词，跟‘才’相同：游行至下午五时～毕｜不断学习～能进步。
氏ｓｈì＜书＞用在亲属关系字的后面称自己的亲属：舅～（母舅）｜母～。另见ｚｈī。
【世风】＜书＞社会风气。
【仕宦】＜书＞逃；避。
【仕进】＜书＞旧指做官而谋个人的发展。
【仕途】＜书＞旧指做官的道路。
【市廛】＜书＞商店集中的地方。
【市惠】＜书＞买好儿；讨好①。
【市井】＜书＞街市；市场（１）。
【式微】＜书＞指国家或世族的衰落（原为《诗经？邶风》篇名。式：文言语助词）。
事ｓｈì＜书＞侍奉：～父母。
【事功】＜书＞事业和功绩：急于～。
【侍奉】＜书＞侍候奉养（长辈）。
【侍者】＜书＞侍候人的人。
是１ｓｈì＜书＞认为正确：～古非今｜深～其言。
是２ｓｈì＜书＞这；这个：如～｜由～可知｜～可忍，孰不可忍？｜～日天气晴朗。
贳ｓｈì＜书＞（１）出赁；出借。（２）赊欠。（３）宽纵；赦免。
适２ｓｈì＜书＞出嫁：～人。
【适值】＜书＞恰好遇到：上次赴京，～全国农业展览会开幕。
舐ｓｈì＜书＞舔：老牛～犊｜～犊情深（比喻对子女的慈爱）。
轼ｓｈì＜书＞古代车厢前面用做扶手的横木。
弑ｓｈì＜书＞臣杀死君主或子女杀死父母：～君｜～父。
【释读】＜书＞考证并解释（古文字）。
【释然】＜书＞形容疑虑、嫌隙等消释而心中平静。
螫ｓｈì＜书＞蜇（ｚｈē）。
【手民】＜书＞旧时指刻字或排字的工人：～之误（旧时指印刷上发生的错误）。
【手谈】＜书＞下围棋。
【手泽】＜书＞先人的遗物或手迹。
【手札】＜书＞亲笔写的信。
【守成】＜书＞在事业上保持前人的成就。
【守土】＜书＞保卫领土：～有责。
【首领】（１）＜书＞头和脖子。
【首途】＜书＞动身；上路。
【首义】＜书＞首先起义：辛亥～（指辛亥革命时武昌首先起义）。
【受业】＜书＞（１）跟随老师学习。（２）学生对老师的自称。
狩ｓｈòｕ＜书＞打猎；特指冬天打猎。
售ｓｈòｕ＜书＞施展（奸计）：以～其奸｜其计不～。
【授命】１＜书＞献出生命：临危～。
【授首】＜书＞（叛逆、盗贼等）被斩首。
【书案】＜书＞长形的书桌。
【书牍】＜书＞书信。
【书契】＜书＞指文字。（契：刻。古代文字多用刀刻。）
【书札】＜书＞书信。
纾ｓｈū＜书＞（１）解除：毁家～难（ｎàｎ）。（２）延缓。（３）宽裕。
【枢机】＜书＞事物的关键。
【枢要】＜书＞旧时指中央行政机构。
姝ｓｈū＜书＞（１）美好。（２）美女。
倏ｓｈū＜书＞极快地：～已半年。
殊ｓｈū＜书＞很；极：～觉歉然。（４）＜书＞断；绝。
【殊勋】＜书＞特殊的功勋：屡建～。
【疏放】＜书＞（１）放纵。（２）（文章）不拘常格。
【疏阔】＜书＞（１）不周密。（２）疏远；迂阔。（３）久别。
【疏虞】＜书＞疏忽。
舒ｓｈū＜书＞缓慢；从容：～徐（形容从容不迫）｜～缓（从容缓和）。
【舒卷】＜书＞舒展和卷缩（多指云或烟）：～自如｜白云～。
摅ｓｈū＜书＞表示；发表：各～已见。
输１ｓｈū＜书＞捐献（财物）：～财助战。
【输诚】＜书＞投降。
【输将】＜书＞资助；捐献：慷慨～。
孰ｓｈú＜书＞疑问代词。（１）谁。（２）哪个（表示选择）：～胜～负。（３）什么：是可忍，～不可忍？
【熟谙】＜书＞熟悉。
【熟稔】＜书＞很熟悉。
曙ｓｈǔ＜书＞天刚亮；晓：～光。
【束装】＜书＞整理行装；～就道。
竖２ｓｈù＜书＞年轻的仆人。
【竖子】＜书＞（１）童仆。（２）小子（含轻蔑意）。
庶３ｓｈù＜书＞庶几乎：～免误会｜～不致误。
【庶乎】＜书＞庶几乎：～可行。
【庶几乎】＜书＞连词，表示在上述情况之下才能避免某种后果或实现某种希望：必须有一笔帐，以便检查，～两不含糊。也说庶几或庶乎。
【庶民】＜书＞百姓。
澍ｓｈù＜书＞及时的雨。
【衰惫】＜书＞衰弱疲乏。
【衰飒】＜书＞（１）衰落。（２）因失意而消沉：颓唐～。
【衰替】＜书＞衰败。
【衰微】＜书＞（国家、民族等）衰落；不兴旺。
【衰歇】＜书＞由衰落而趋于终止。
【衰朽】＜书＞衰落；衰老：～的王朝｜～残年。
【孀妇】＜书＞寡妇。
【孀居】＜书＞守寡。
【爽气】（１）＜书＞清爽的空气。
【爽然】＜书＞茫然无主见的样子：～若失。
【私淑】＜书＞未能亲自受业但敬仰其学术并尊之为师：～弟子（未亲自受业的弟子）。
【斯文】１＜书＞旧指文化或文人。
【斯须】＜书＞很短的时间；一会儿。
【澌灭】（ｓīｍｉè）＜书＞消失干净。
【死寂】＜书＞非常寂静；没有一点声音：夜深了，山谷里一片～。
【四体】＜书＞指人的四肢：～不勤，五谷不分。
【驷马】＜书＞同拉一辆车的四匹马：～高车｜一言既出，～难追（形容话说出口，无法再收回）。
【肆力】＜书＞尽力：～农事。
【肃杀】＜书＞形容秋冬天气寒冷，草木枯落：秋气～。
【素餐】＜书＞不做事而白吃饭：尸位～。
【宿逋】＜书＞久欠不还的债。
【岁除】＜书＞一年的最后一天；除夕。
【岁杪】＜书＞年底。
【岁暮】＜书＞一年快完的时候：～天寒。
【岁首】＜书＞一年开始的时候，一般指正月。
【岁序】＜书＞年份更易的顺序：～更新。
【梭巡】＜书＞往来巡逻。
【琐屑】＜书＞琐碎。
【他日】＜书＞将来的（古代有时也指过去的）某一天或某一个时期。
【獭祭】＜书＞《礼记？月令》：‘獭祭鱼。’獭贪食，常捕鱼陈列水边，称为祭鱼。后用来比喻罗列典故或堆砌典故。
挞ｔà＜书＞用鞭子、棍子等打人：鞭～。
【挞伐】＜书＞讨伐：大张～。
闼ｔà＜书＞门；小门：排～直入（推门就进去）。
骀ｔáｉ＜书＞劣马：驽～（劣马，比喻庸才）。另见ｄàｉ。
【骀荡】＜书＞使人舒畅（多用来形容春天的景物）：春风～。
【太息】＜书＞叹气。
【贪墨】＜书＞贪污。
覃ｔáｎ（１）＜书＞深：～思。
【叹息】＜书＞叹气。
【叹羡】＜书＞赞叹羡慕。
【汤汤】＜书＞水流大而急：河水～。
饧ｘíｎｇ（１）＜书＞糖稀。
【唐突】＜书＞（１）乱闯；冒犯：～古人。（２）混充。
【堂奥】＜书＞（１）堂的深处。（２）腹地。（３）比喻深奥的道理或境界。
帑ｔǎｎｇ＜书＞国库里的钱财；公款：国～｜公～。＜古＞又同‘孥’（ｎǔ）。
【傥荡】＜书＞放荡。
韬ｔāｏ＜书＞（１）弓或剑的套子。（２）比喻隐藏：～光养晦。（３）兵法：六～｜～略。
饕ｔāｏ＜书＞贪财；贪食。
【逃逸】＜书＞逃跑。
【陶钧】＜书＞（１）制陶器时所用的转轮。（２）比喻造就人材。
【陶铸】＜书＞（１）烧制陶器和铸造金属器物。（２）比喻造就人才。
忒ｔè＜书＞差错：差～。另见ｔēｉ；ｔｕī。
特２ｔè＜书＞只；但：不～此也。
慝ｔè＜书＞邪恶。
【腾达】＜书＞（１）上升。（２）指发迹，职位高升。
【提挈】＜书＞（１）带领；携带。（２）照顾；提拔。
缇ｔí＜书＞橘红色。
【体魄】＜书＞体格和精力：锻炼～。
【体式】＜书＞体裁。
【倜然】（ｔìｒáｎ）＜书＞（１）超然或特出的样子。（２）疏远的样子。
【倜傥】＜书＞洒脱；不拘束；风流～。
悌ｔì＜书＞敬爱哥哥：教～。
【涕泣】＜书＞因伤心而流泪。
替２ｔì＜书＞衰败：衰～｜兴～。
裼ｘī＜书＞脱去上衣，露出身体的一部分：袒～。另见ｔì。
嚏ｔì＜书＞打喷嚏。
【天禀】＜书＞天资；～聪颖。
【天伦】＜书＞古代指父子、兄弟等关系：～之乐。
【天壤】＜书＞（１）天地：～间。（２）天渊：～之别。
【天宇】＜书＞天下。
【天渊】＜书＞上天和深渊，比喻差别极大：～之别｜相去～。
田２ｔｉáｎ＜书＞同‘畋’，打猎。
【田畴】＜书＞田地；田野。
【田猎】＜书＞打猎。
恬ｔｉáｎ＜书＞（１）恬静：～适。（２）满不在乎；坦然：～不知耻｜～不为怪。
【恬适】（ｔｉáｎｓｈì）＜书＞恬静而舒适。
畋ｔｉáｎ＜书＞打猎。
阗ｔｉáｎ＜书＞充满：喧～。
忝ｔｉǎｎ＜书＞谦辞，表示辱没他人，自己有愧：～列门墙（愧在师门）｜～在相知之列。
【佻薄】＜书＞轻佻。
【佻巧】（ｔｉāｏｑｉǎｏ）＜书＞（１）轻佻巧诈。（２）（文辞）细巧而不严肃。
祧ｔｉāｏ＜书＞（１）原指祭远祖的庙，后来指继承上代：兼～。（２）把隔了几代的祖宗的神主迁入远祖的庙：不～之祖。
【条畅】＜书＞（文章）通畅而有条理：文笔～。
【条贯】＜书＞条理；系统。
龆ｔｉáｏ＜书＞儿童换芽：～年（童年）。
【髫龄】（ｔｉáｏｌíｎｇ）＜书＞童年。
【髫年】（ｔｉáｏｎｉáｎ）＜书＞童年。
【铁骑】＜书＞指骑兵。
【帖服】＜书＞服帖。
餮ｔｉè＜书＞贪食。
汀ｔīｎｇ＜书＞水边平地：绿～｜蓼花～。
【听任】＜书＞听凭。
【听事】＜书＞（１）听政。（２）大厅（多指官署中的）。也作厅事。
【听闻】＜书＞指听的活动或所听到的内容：骇人～｜以广～。
町ｔǐｎｇ＜书＞田界。另见ｄīｎｇ。
亭２ｔíｎｇ＜书＞适中；均匀：～午｜～匀。
【亭亭】＜书＞（１）形容高耸。（２）同〖婷婷〗。
【亭午】＜书＞正午；中午。
【停匀】【亭匀】＜书＞均匀（多指形体、节奏）。
【婷婷】＜书＞形容人或花木美好。
梃ｔǐｎｇ（１）＜书＞棍棒。
铤ｄìｎｇ＜书＞未经冶铸的铜铁。另见ｔǐｎｇ。
铤ｔǐｎｇ＜书＞快走的样子。另见ｄìｎｇ。
通ｔōｎｇ＜书＞量词，用于文书电报：一～电报｜一～文书｜手书两～。
【通好】＜书＞互相友好往来（多指国与国之间）：累世～。
【通家】＜书＞指两家交谊深厚，如同一家：～之好。
【通解】＜书＞通晓；理解。
【通例】＜书＞较普遍的规律。
【通人】＜书＞学识渊博通达的人。
【通途】＜书＞大道。
【通脱】＜书＞通达脱俗，不拘小节：老王性格～，不计较小事。
【同侪】＜书＞同辈。
彤ｔóｎｇ（１）＜书＞红色：～弓。
【童蒙】＜书＞年幼无知的儿童。
【童仆】＜书＞家童和仆人。也泛指仆人。
【统摄】＜书＞统辖。
恸ｔòｎｇ＜书＞极悲哀；大哭。
【投缳】＜书＞上吊。
【投契】＜书＞投合；投机①。
【投效】＜书＞前往效力。
【图籍】＜书＞疆域图和户口册。
涂２ｔú（１）＜书＞泥：～炭。
【涂炭】＜书＞烂泥和炭火，比喻极困苦的境遇。
【涂乙】＜书＞涂是抹去，乙是勾画，指删改文章。
【涂泽】＜书＞粉饰。
【荼毒】（ｔúｄú）＜书＞荼是一种苦菜，毒指毒虫毒蛇之类，比喻毒害：～生灵。
【途次】＜书＞旅途中住宿的地方。
【屠戮】＜书＞屠杀。
【吐属】＜书＞谈话用的语句；谈吐。
【兔脱】＜书＞比喻逃走。
湍ｔｕāｎ＜书＞（１）湍急：～流。（２）急流的水：急～。
【湍流】（ｔｕāｎｌｉú）＜书＞流得很急的水。
抟ｔｕáｎ（１）＜书＞盘旋。
【推戴】＜书＞拥护某人做领袖：竭诚～。
【颓败】＜书＞衰落；腐败。
【颓放】＜书＞志气消沉，行为放纵。
【颓然】＜书＞形容败兴的样子。
【吞声】＜书＞不敢出声，特指哭泣不敢出声。
暾ｔūｎ＜书＞刚出的太阳：朝～。
【暾暾】＜书＞形容日光明亮温暖。
脱ｔｕō＜书＞轻慢。（６）＜书＞倘若；或许：～有不测｜～有遗漏，必致误事。
【脱略】＜书＞放任；不拘束。
酡ｔｕó＜书＞喝了酒脸色发红：～然。
橐１ｔｕó＜书＞一种口袋。
【橐驼】（ｔｕóｔｕó）＜书＞骆驼。
柝ｔｕò＜书＞打更用的梆子。
【腽肭】（ｗàｎà）＜书＞肥胖。
【外间】＜书＞指外界：～传闻，不可尽信。
【外舅】＜书＞岳父。
【外骛】＜书＞做分外的事；心不专。
【外子】＜书＞对人称自己的丈夫。
弯ｗāｎ＜书＞拉（弓）。
纨ｗáｎ＜书＞很细的丝织品：细绢：～扇。
【完婚】＜书＞指男子结婚（多指长辈为晚辈娶妻）。
【完具】＜书＞完备：首尾～。
【完聚】＜书＞团聚。
【玩狎】＜书＞轻薄地玩弄。
【顽钝】＜书＞（１）愚笨。（２）指没有气节。（３）不锋利。
【顽健】＜书＞谦称自己身体强健。
宛２ｗǎｎ＜书＞仿佛：音容～在。
【晚世】＜书＞近世。
【莞尔】＜书＞形容微笑：～而笑｜不觉～。
婉ｗǎｎ＜书＞柔顺：～顺。（３）＜书＞美好。
【婉娩】＜书＞柔顺。
【婉约】＜书＞委婉含蓄：古人论词的风格，分豪放和～两派。
惋ｗǎｎ＜书＞叹惜。
汪１ｗāｎｇ（１）＜书＞水深广。
【汪汪】＜书＞形容水面宽广。
王ｗáｎｇ＜书＞大：～父（祖父）｜～母（祖母）。
王ｗàｎｇ＜书＞古代称君主有天下：～天下。另见ｗáｎｇ。
【枉驾】＜书＞敬辞。（１）称对方来访自己。（２）请对方往访他人。
罔１ｗǎｎｇ＜书＞蒙蔽：欺～。
罔２ｗǎｎｇ＜书＞没有；无：药石～效｜置若～闻。
【妄人】＜书＞无知妄为的人。
【望断】＜书＞向远处望直到望不见了。
【望族】＜书＞封建社会里有名望的官僚、地主等的家族：名门～。
危ｗēｉ＜书＞高：～楼百尺。（５）＜书＞端正：正襟～坐。
【危殆】＜书＞（形势、生命等）危险到不能维持的地步：病势～。
【危笃】＜书＞病势危急。
【危浅】＜书＞（生命）垂危：人命～。
【威棱】＜书＞声威；威势。
隈ｗēｉ＜书＞山、水等弯曲的地方：山～｜城～。
【葳蕤】（ｗēｉｒｕí）＜书＞形容枝叶繁盛。
【微词】＜书＞隐晦的批评。
【微茫】＜书＞隐约，不清晰：月色～。
为３ｗéｉ＜书＞助词，常跟‘何’相应，表示疑问：何以家～（要家干什么）？
为ｗèｉ（１）＜书＞帮助；卫护：～吕氏者右袒，～刘氏者左袒。
韦ｗéｉ（１）＜书＞皮革。
唯ｗěｉ＜书＞表示答应的词。另见ｗéｉ。
【帷幄】＜书＞军队里用的帐幕：运筹～。
惟２ｗéｉ＜书＞助词，用在年、月、日之前：～二月既望（既望：农历每月十六日）。
【惟其】＜书＞连词。表示因果关系，跟‘正因为’相近：此项工作我们往日了解甚少，～甚少，所以更须多方探讨。
嵬ｗéｉ＜书＞高大耸立：～然｜～～。
【伟业】＜书＞伟大的业绩。
委３ｗěｉ＜书＞积聚：～积。（２）水流所聚；水的下游；末尾：原～｜穷源竟～（追究事物的本源及其发展）。
委５ｗěｉ＜书＞的确；确实：～实｜～系实情。另见ｗēｉ。
【委身】＜书＞把自己的身体、心力投到某一方面（多指在不得已的情况下）：～事人。
【委佗】＜书＞庄重而又从容自得的样子。
炜ｗěｉ＜书＞光明。
玮ｗěｉ＜书＞（１）玉名。（２）珍奇；贵重：明珠～宝｜～奇（奇特）。
【猥集】＜书＞比喻事情繁多，象刺猥的毛那样聚在一起：诸事～。
【猥劣】（ｗěｉｌｉè）＜书＞卑劣。
【猥陋】（ｗěｉｌòｕ）＜书＞低劣；卑鄙。也说猥鄙。
【未免】＜书＞不免。
【未央】＜书＞未尽。
【畏途】＜书＞比喻不敢做的事情：视为～。
【畏葸】＜书＞畏惧：～不前。
蔚ｗèｉ＜书＞（１）茂盛；盛大：～成风气。（２）有文采的：云蒸霞～。另见ｙù。
【慰藉】＜书＞安慰。
【温汤】＜书＞温泉。
【文身】＜书＞在人体上绘成或刺成带颜色的花纹或图形。
【文治】＜书＞指文化教育方面的业绩：～武功。
【文宗】＜书＞文章为众人所师法的人物：一代～。
闻ｗéｎ＜书＞有名望的：～人。
【问津】＜书＞探询渡口，比喻探问价格或情况（多用于否定句）：无人～｜不敢～。
【蓊郁】（ｗěｎｇｙù）＜书＞形容草木茂盛。
【蜗居】＜书＞比喻窄小的住所。
【卧榻】＜书＞床：～之侧，岂容他人鼾睡（比喻不许别人侵入自己的势力范围。）
【卧游】＜书＞指看内容生动的游记、图片或记录影片等。
幄ｗò＜书＞帐幕。
渥ｗò＜书＞（１）沾湿；沾润。（２）厚；重。
斡ｗò＜书＞旋转。
乌２ｗū＜书＞何；哪里（多用于反问）：～足道哉？另见ｗù。
【乌有】＜书＞虚幻；不存在：子虚～｜化为～。参看〖子虚〗。
圬ｗū＜书＞（１）瓦工用的抹子。（２）抹灰。
【污秽】＜书＞（１）不干净。（２）不干净的东西。
【呜呼】【乌呼】（１）＜书＞叹词，表示叹息：～哀哉。
【屋宇】＜书＞房屋：锣鼓喧天，声震～。
【无何】＜书＞（１）没多久。（２）没有什么；没有其他的事。
【无间】＜书＞（１）没有间隙：亲密～。（２）不间断：他每天早晨练太极拳，寒署～。（３）不分别：～是非。
【无聊赖】＜书＞没有凭借，指十分无聊或潦倒失意。
【无乃】＜书＞副词，用于反问句中，表示不以为然的意思，跟‘岂不是’相近，但口气比较和缓：～不可乎？
【无任】＜书＞非常；十分（用于‘感激、欢迎’等）。
【无行】＜书＞指没有善行，品行不好。
【无恙】＜书＞没有疾病；没有受害：安然～。
【无艺】＜书＞（１）没有准则、法制。（２）没有限度：贪贿～。
【无垠】＜书＞辽阔无边：一望～。
【无由】＜书＞无从；没有门径，没有机会：乡书～达。
毋ｗú（１）＜书＞副词，表示禁止或劝阻，如‘不要’：～妄言。
吾ｗú（１）＜书＞我，我们（多做主语或定语）：～身｜～国。
【吾辈】＜书＞我们。
【吾侪】＜书＞我们。
【吾人】＜书＞我们。
芜ｗú＜书＞（１）草长得多而乱：荒～。（２）乱草丛生的地方：平～。（３）比喻杂乱（多指文辞）：～词。
【五中】＜书＞五脏：铭感～。
坞ｗù＜书＞防御用的建筑物，小型的城堡。
怃ｗǔ＜书＞（１）爱怜。（２）失意。
【怃然】＜书＞形容失望的样子：～良久。
迕ｗǔ＜书＞（１）遇见：相～。（２）违背；不顺从：违～。
武２ｗǔ＜书＞半步，泛指脚步：踵～。参看〖步武〗。
【武备】＜书＞指武装力量；国防建设。
【武断】＜书＞妄以权势裁断曲直：～乡曲。
【武功】（１）＜书＞指军事方面的功绩。
兀ｗù＜书＞（１）高高地突起：突～。（２）形容山秃，泛指秃：～鹫。另见ｗū。
【兀傲】＜书＞高傲。
【兀兀】＜书＞（１）形容用心劳苦。（２）形容昏沉：醉～。
【杌陧】【阢陧】（ｗùｎｉè）＜书＞（局势、局面、心情等）不安。
【物故】＜书＞去世。
【物化】＜书＞去世。
【物事】（１）＜书＞事情。
【雾霭】＜书＞雾气。
寤ｗù＜书＞（１）睡醒。（２）同‘悟’。
鹜ｗù＜书＞鸭子：趋之若～。
鋈ｗù＜书＞（１）白铜。（２）镀。
兮ｘī＜书＞助词，跟现代的‘啊’相似：大风起～云飞扬。
【希冀】＜书＞希望得到。
【昔年】＜书＞往年；从前。
【析疑】＜书＞解释疑惑。
唏ｘī＜书＞叹息。
息ｘī＜书＞指子女：子～。
【息肩】＜书＞摆脱职务，卸却责任。
【息影】＜书＞指退隐闲居。也作息景（‘景’与‘影’同）。
牺ｘī＜书＞做祭品用的毛色纯一的牲畜：～牛。
【悉数】＜书＞尽数；完全列举：不可～。
【悉数】＜书＞全数：～奉还。
淅ｘī＜书＞淘米。
粞ｘī（１）＜书＞碎米。
翕ｘī＜书＞（１）和顺。（２）收敛：～张。
【翕动】（ｘīｄòｎｇ）＜书＞（嘴唇等）一张一合地动。
【翕然】（ｘīｒáｎ）＜书＞形容言论、行为一致。
【翕张】（ｘīｚｈāｎｇ）＜书＞一合一开。
皙ｘī＜书＞人的皮肤白：白～。
锡２ｘī＜书＞赐给。
僖ｘī＜书＞喜乐。
嘻ｘī（１）＜书＞叹词，表示惊叹。
【嬉戏】＜书＞游戏；玩耍。
歙ｘī＜书＞吸气。另见ｓｈè
熹ｘī＜书＞天亮；光明。
【熹微】＜书＞形容阳光不强（多指清晨的）：晨光～。
【习染】＜书＞（１）沾染（不良习惯）。（２）坏习惯。
袭２ｘí＜书＞量词，用于成套的衣服：一～棉衣。
檄ｘí＜书＞用檄文晓谕或声讨。
【徙倚】＜书＞徘徊。
【喜幸】＜书＞欢喜高兴。
葸ｘǐ＜书＞畏惧：畏～不前。
屣ｘǐ＜书＞鞋：敝～。
蓰ｘǐ＜书＞五倍：倍～（数倍）。
系２ｘì＜书＞是３：鲁迅～浙江绍兴人｜确～实情。另见ｊì。
【系缚】＜书＞束缚。
【系念】＜书＞挂念。
饩ｘì＜书＞（１）谷物；饲料。（２）活的牲口；生肉。（３）赠送（食物）。
阋ｘì＜书＞争吵；争斗：兄弟～于墙。
舄ｘì＜书＞鞋。（２）姓。
遐ｘｉá＜书＞（１）远：～迩。（２）长久：～龄（高龄）。
【遐迩】＜书＞远近：～闻名（形容名声大）。
【瑕玷】＜书＞污点；毛病。
黠ｘｉá＜书＞聪明而狡猾：狡～。
【下第】（１）＜书＞下等；劣等。
【下世】１＜书＞去世。
【下书】＜书＞投递书信。
【下榻】＜书＞（客人）住宿。
【下体】＜书＞下身①。
【夏耘】＜书＞夏锄。
罅ｘｉà＜书＞缝隙：云～｜石～。
【罅漏】（ｘｉàｌòｕ）＜书＞缝隙，比喻事情的漏洞：～之处，有待订补。
【罅隙】（ｘｉàｘì）＜书＞缝隙。
【先容】＜书＞事先为人介绍、吹嘘或疏通：为之～｜恳为～。
【纤悉】＜书＞详细；详尽。
【纤纤】＜书＞形容细长：十指～。
【鲜美】＜书＞（花草等）新鲜美丽。
【闲话】＜书＞闲谈。
【贤劳】＜书＞（为公事）勤劳；劳累。
【贤路】＜书＞指贤能被任用的机会：开～｜避～。
【贤淑】＜书＞贤惠。
咸１ｘｉáｎ（１）＜书＞全；都：～受其益。
娴ｘｉáｎ＜书＞（１）文雅：～静。（２）熟练：～熟｜～于辞令。
【衔枚】＜书＞古代军队秘密行动时，让兵士口中横衔着枚（象筷子的东西），防止说话，以免敌人发觉：～疾走。
【显荣】＜书＞显达富贵。
【显学】＜书＞著名的学说、学派。
【显证】＜书＞明证。
猃ｘｉǎｎ＜书＞长嘴的狗。
跣ｘｉǎｎ＜书＞光着（脚）：～足。
【宪章】（１）＜书＞效法。（２）＜书＞典章制度。
【献疑】＜书＞提出怀疑。
【乡井】＜书＞家乡。
【乡曲】＜书＞指乡僻的地方。
【乡谊】＜书＞同乡的情分。
【乡愿】＜书＞外貌忠诚谨慎，实际上欺世盗名的人。
【相稔】＜书＞熟悉。
【相左】＜书＞（１）不相遇。（２）相违反；相互不一致：意见～。
【香泽】＜书＞（１）润发用的香油。（２）香气。
襄ｘｉāｎｇ（１）＜书＞帮助。
【襄助】＜书＞从旁帮助。
骧ｘｉāｎｇ＜书＞（１）马奔跑。（２）（头）仰起：高举。
饷ｘｉǎｎｇ（１）＜书＞用酒食等款待。
飨ｘｉǎｎｇ＜书＞用酒食款待人，泛指请人享受：～客｜以～读者。
【想望】＜书＞仰慕：～风采。
向１ｘｉàｎｇ＜书＞将近；接近：～晓雨止。
【向日】＜书＞往日。
【向使】＜书＞假使。
【向隅】＜书＞面对着屋子的一个角落，比喻非常孤立或得不到机会而失望：～而泣。
枭ｘｉāｏ（１）＜书＞强横而有野心的：～雄。
【枭首】（ｘｉāｏｓｈǒｕ）＜书＞旧时的刑罚，把人头砍下并且悬挂起来。
【枭雄】（ｘｉāｏｘｉóｎｇ）＜书＞强横而有野心的人物。
【削平】＜书＞消灭；平定。
枵ｘｉāｏ＜书＞空虚。
【骁骑】＜书＞勇猛的骑兵。
【骁勇】（ｘｉāｏｙǒｎｇ）＜书＞勇猛：～善哉。
【宵小】＜书＞盗贼昼伏夜出，叫做宵小，现在泛指坏人。
【消歇】【销歇】＜书＞休止；消失：风雨～。
绡ｘｉāｏ＜书＞（１）生丝。（２）生丝织成的绸子。
【萧墙】＜书＞照壁。比喻内部：祸起～。
【萧然】＜书＞寂寞冷落；形容空虚：四壁～｜囊橐～。
【萧飒】＜书＞不热闹。
【萧森】＜书＞萧条。
【萧疏】＜书＞冷落；稀稀落落。
【萧萧】＜书＞象声词，形容马叫声或风声：马鸣～｜风～兮易水寒。
潇ｘｉāｏ＜书＞水深而清。
【霄汉】＜书＞云霄和天河，指天空：气凌～。
【淆惑】＜书＞混淆迷惑：～视听。
【小子】（ｘｉǎｏｚǐ）＜书＞年幼的人；晚辈：后生～。另见小子（？ｚｉ）。
【晓谕】＜书＞晓示（旧时指上级对下级）：明白～。
筱ｘｉǎｏ（１）＜书＞小竹子。
【校雠】＜书＞校勘。
【笑噱】＜书＞大笑；笑。
【啸傲】＜书＞指逍遥自在，不受礼俗拘束（多指隐士生活）：～林泉。
【啸剧】＜书＞互相招呼着聚合起来：～山林。
【挟嫌】＜书＞怀恨：～报复｜～诬告。
【斜晖】＜书＞傍晚的日光；斜阳。
【谐戏】＜书＞用诙谐的话开玩笑。
【携贰】＜书＞有二心；离心①（携：背叛）。
撷ｘｉé＜书＞（１）摘下；取下：采～。
缬ｘｉé＜书＞有花纹的丝织品。
绁ｘｉè＜书＞（１）绳索：缧～（ｌéｉｘｉè）（２）捆；拴。
械ｘｉè＜书＞枷和镣铐之类的刑具。
渫ｘｉè（１）＜书＞除去。（２）＜书＞泄；疏通。
【谢病】＜书＞推脱有病。
【谢世】＜书＞去世。
【邂逅】（ｘｉèｈòｕ）＜书＞偶然遇见（久别的亲友）。
燮ｘｉè＜书＞调和：～理。
【心悸】＜书＞心里害怕：令人～。
【心仪】＜书＞心中仰慕：～已久。
【欣忭】＜书＞喜悦。
【欣然】＜书＞愉快地：～前往｜～接受。
【欣羡】＜书＞喜爱而羡慕。
歆ｘīｎ＜书＞羡慕。
【歆慕】（ｘīｎｍù）＜书＞羡慕。
【歆羡】（ｘīｎｘｉàｎ）＜书＞羡慕。
馨ｘīｎ＜书＞散布很远的香气：如兰之～。
【馨香】＜书＞（１）芳香：桂花开了，满院～。（２）烧香的香味。
【衅端】＜书＞争端。
【兴起】＜书＞因感动而奋起：闻风～。
【兴师】＜书＞兴兵；起兵。
【兴叹】＜书＞发出感叹声：望洋～。
【星散】＜书＞象星星散布在天空那样，指在一起的一些人分散。
【刑辱】＜书＞用刑法残害凌辱。
行ｘíｎｇ＜书＞将要：～将｜～及半岁。
【行藏】＜书＞（１）旧指对于出仕和退隐的处世态度。（２）形迹：露～｜看破～。
【行间】（１）＜书＞行伍之间。
【行将】＜书＞即将；将要：～就道。
【行乐】＜书＞消遣娱乐；游戏取乐。
【行猎】＜书＞打猎。
【行囊】＜书＞出门时所带的袋子或包儿。
【行箧】＜书＞出门时所带的箱子。
【行者】（ｘíｎｇｚｈě）（１）＜书＞行人。
【行止】＜书＞（１）行踪：～无定。（２）品行：～有亏。
【形骸】＜书＞指人的形体。
【形容】（１）＜书＞形体和容貌：～憔悴。
陉ｘíｎｇ＜书＞山脉中断的地方；山口：井～（县名，在河北）。
硎ｘíｎｇ＜书＞（１）磨刀石。（２）磨制。
幸ｘìｎｇ＜书＞望；希望：～勿推却。＜书＞宠幸：～臣｜得～。
【幸进】＜书＞因侥幸而当官或升级。
【幸甚】＜书＞表示很有希望，很可庆幸。
【性灵】＜书＞指人的精神、性情、情感等。
【凶残】＜书＞凶恶残暴的人。
【凶服】＜书＞丧服；孝衣。
匈ｘｉōｎｇ（１）＜书＞同‘胸’。
【汹汹】＜书＞（１）形容波涛的声音。（２）形容声势盛大的样子（贬义）：气势～｜来势～。（３）形容争论的声音或纷扰的样子：议论～｜天下～。
【胸次】＜书＞心里；心情：～舒畅。
休２ｘｉū＜书＞吉庆；欢乐：～咎（吉凶）｜～戚相关。
修２ｘｉū＜书＞长：茂林～竹。
【修短】＜书＞长短：～合度。
【修函】＜书＞写信。
【修好】（１）＜书＞国与国间亲善友好。
【修明】＜书＞指政治清明。
【修书】＜书＞（１）编纂书籍。（２）写信（多见于早期白话）。
咻ｘｉū＜书＞吵；乱说话；喧扰。
庥ｘｉū＜书＞庇荫；保护。
【羞恶】＜书＞对自己或别人的坏处感觉羞耻和厌恶：～之心。
【羞赧】＜书＞因害臊而红了脸的样子。
馐ｘｉū＜书＞滋味好的食物：珍～。
髹ｘｉū＜书＞把漆涂在器物上。
【朽迈】＜书＞老朽①。
岫ｘｉù＜书＞（１）山洞。（２）山：远～。
盱ｘū（１）＜书＞睁开眼睛向上看。
【盱衡】＜书＞（１）举目扬眉（衡：指眉上）。（２）观察分析（多用于政治形势）：～大局。
胥１ｘū（１）＜书＞胥吏。
胥２ｘū＜书＞齐；皆：万事～备。
【胥吏】＜书＞小官吏。
须２ｘū＜书＞等待；等到。
【须眉】＜书＞胡须和眉毛，指男子。
【须臾】＜书＞极短的时间；片刻：～不可离｜～之间，雨过天晴。
【虚词】＜书＞虚夸不实的文辞。
徐ｘú（１）＜书＞慢慢地：～步｜清风～来。
【徐图】＜书＞慢慢地从容地谋划（做某事）：～歼击。
【徐徐】＜书＞慢慢地：幕～下｜列车～开动。
许３ｘǔ＜书＞处；地方：何～人？
【许字】＜书＞许婚。
诩ｘǔ＜书＞夸耀：自～。
醑ｘǔ（１）＜书＞美酒。
旭ｘù（１）＜书＞初出的阳光：朝～。
【序齿】＜书＞同在一起的人按照年纪长幼来排次序。
【叙功】＜书＞评定功绩。
恤ｘù（１）＜书＞顾虑；忧虑：不～。
洫ｘù＜书＞田间的水道：沟～。
勖ｘù＜书＞勉励。
【勖勉】（ｘùｍｉǎｎ）＜书＞勉励：～有加（一再勉励）。
溆ｘù＜书＞水边。
煦ｘù＜书＞温暖：春光和～。
轩１ｘｕāｎ（１）＜书＞高：～昂｜～敞｜～然大波。
轩２ｘｕāｎ＜书＞窗户；门。
【轩轾】＜书＞车前高后低叫轩，前低后高叫轾，比喻高低优劣：不分～。
【喧阗】＜书＞喧哗拥挤：车马～。
暄１ｘｕāｎ＜书＞（太阳）温暖：寒～。
煊ｘｕāｎ＜书＞同‘暄１’。
儇ｘｕāｎ＜书＞轻浮；彗黠：～薄。
【儇薄】＜书＞轻薄。
【玄远】＜书＞（言论、道理）深远。
【悬壶】＜书＞指行医。
旋ｘｕáｎ＜书＞不久；很快地：入场券～即发完。
【旋里】＜书＞返回故乡：因事～。
【旋踵】＜书＞把脚后跟转过来，比喻极短的时间：～即逝。
璇ｘｕáｎ＜书＞美玉。
泫ｘｕàｎ＜书＞水点下垂：花上露犹～。
【泫然】（ｘｕàｎｒáｎ）＜书＞水滴下的样子（多指眼泪）：～泪下。
炫ｘｕàｎ＜书＞（１）（强烈的光线）晃人的眼睛：光彩～目。（２）夸耀：自～其能。
【炫鬻】＜书＞夸耀卖弄。
眩ｘｕàｎ＜书＞（１）（眼睛）昏花：头晕目～。（２）迷惑；执迷：～于名利。
【学养】＜书＞学问和修养。
【学子】＜书＞学生：莘莘（ｓｈēｎｓｈēｎ）～（很多学生）。
谑ｘｕè＜书＞开玩笑：戏～｜谐～｜～而不虐（开玩笑而不至于使人难堪）。
【勋业】＜书＞功勋和事业：不朽的～。
【熏风】＜书＞和暖的南风。
薰１ｘūｎ＜书＞一种香草，也泛指花草香。
曛ｘūｎ＜书＞（１）日落时的余光。（２）昏黑；暮。
洵ｘúｎ＜书＞诚然；实在：～属可贵。
浔ｘúｎ＜书＞水边：江～。（２）江西九江的别称。（３）英寻的旧称。
【训迪】＜书＞教诲开导。
【训诲】＜书＞教导。
【训喻】＜书＞训诲；开导。
徇ｘùｎ（１）＜书＞依从；曲从：～私。
【徇情】＜书＞徇私。
逊ｘùｎ＜书＞差；比不上；不及：稍～一筹｜毫无～色。
【牙侩】＜书＞‘牙子’２。
【牙牙】＜书＞象声词，形容婴儿学说话的声音：～学语。
【崖略】＜书＞大略；概略。
睚ｙá＜书＞眼角。
【睚眦】（ｙáｚì）＜书＞发怒时瞪眼睛，借指极小的仇恨：～之怨。
【哑然】１＜书＞形容寂静：～无声。
【哑然】２（‘哑’旧读è）＜书＞形容笑声：～失笑。
雅１ｙǎ（１）＜书＞合乎规范的：～正。
雅２ｙǎ＜书＞（１）交情：无一日之～。（２）平素：～善鼓琴。（３）很；极：～以为美。另见ｙā。
【雅驯】＜书＞指文词典雅。
【雅正】（１）＜书＞规范的。（２）＜书＞正直。
讶ｙà＜书＞诧异：惊～｜～然。
迓ｙà＜书＞迎接：迎～。
揠ｙà＜书＞拔：～苗助长。
【恹恹】＜书＞形容患病而精神疲乏。
【烟霭】＜书＞云雾。
【烟花】（１）＜书＞指春天艳丽的景物。
【烟霞癖】＜书＞（１）游山玩水的癖好。（２）借指吸食鸦片的嗜好。
淹ｙāｎ＜书＞深，广：～博。（４）＜书＞久；迟延：～留。
【淹博】＜书＞博：学问～。
【淹留】＜书＞长期逗留。
焉ｙāｎ＜书＞（１）跟介词‘于’加代词‘是’相当：心不在～｜乐莫大～。（２）哪里；怎么（多用于反问）：～有今日？｜～能不去？｜不入虎穴，～得虎子？（３）乃；才：必知乱之所自起，～能治之。（４）语助词：有厚望～｜因以为号～。
阉ｙāｎ＜书＞指宦官：～党。
湮ｙāｎ＜书＞（１）埋没：～没｜～灭。（２）淤塞。另见ｙīｎ‘洇’。
嫣ｙāｎ＜书＞容貌美好。
【嫣红】＜书＞鲜艳的红色：姹紫～。
【嫣然】＜书＞形容美好：～一笑。
延ｙáｎ＜书＞聘请（教师、顾问等）：～聘｜～师｜～医。（４）姓。
妍ｙáｎ＜书＞美丽（跟‘媸’相对）：不辨～媸｜春光明媚，百花争～。
阎ｙáｎ（１）＜书＞里巷的门。
奄ｙǎｎ＜书＞（１）覆盖。（２）忽然；突然：～忽｜～然。＜古＞又同‘阉’ｙāｎ。
【奄忽】＜书＞忽然；倏忽。
俨ｙǎｎ＜书＞庄重。
【俨然】＜书＞（１）形容庄严：望之～。（２）形容齐整：屋舍～。（３）形容很象：这孩子说起话来～是个大人。
衍ｙǎｎ＜书＞（１）开展；发挥：推～｜敷～（２）多余（指字句）：～文。
偃ｙǎｎ＜书＞（１）仰面倒下；放倒：～卧｜～旗息鼓。（２）停止：～武修文。
【掩杀】＜书＞乘人不备而袭击。
琰ｙǎｎ＜书＞一种玉。
罨ｙǎｎ＜书＞（１）捕鸟或捕鱼的网。（２）覆盖：热～（一种医疗方法）。
艳ｙàｎ（１）色彩光泽鲜明好看：～丽｜娇～｜百花争～。（２）旧时指关于爱情方面的；香艳；～情｜～史。（３）＜书＞羡慕：～羡。
【艳羡】＜书＞十分羡慕。
焱ｙàｎ＜书＞火花；火焰。多用于人名。
谳ｙàｎ＜书＞议罪：定～。
餍ｙàｎ＜书＞（１）吃饱。（２）满足。
【餍足】（ｙàｎｚú）＜书＞满足（多指私欲）。
赝ｙàｎ＜书＞伪造的：～品。
【赝币】＜书＞伪造的货币（多指硬币）。
【赝鼎】（ｙàｎｄǐｎｇ）＜书＞伪造的某个鼎，泛指赝品。
央３ｙāｎｇ＜书＞终止；完结：夜未～｜长乐未～。
【泱泱】＜书＞（１）水面广阔。（２）气魄弘大：～大国。
【扬帆】＜书＞扯起帆（开船）。
【扬厉】＜书＞发扬：铺张～。
【扬榷】＜书＞略举大要；扼要论述：～古今。
【羊角】＜书＞指弯曲而上的旋风。
炀ｙáｎｇ＜书＞（１）熔化金属。（２）火旺。
【佯狂】【阳狂】＜书＞假装疯颠。
疡ｙáｎｇ＜书＞疮：溃～｜脓～。
【徉言】＜书＞诈言，说假话。
【仰承】（１）＜书＞依靠；依赖。
【仰望】＜书＞敬仰而有所期望。
【养气】＜书＞（１）培养品德；增进涵养功夫。（２）古代道家的一种修炼方法。
【怏然】＜书＞形容自大的样子：～自足。
恙ｙàｎｇ＜书＞病：偶染微～◇安然无～（没受损伤或没发生意外）。
【幺麽】（ｙāｏｍó）＜书＞微小：～小丑（指微不足道的坏人）。
夭２ｙāｏ＜书＞形容草木茂盛。
【夭矫】＜书＞卷曲而有气势：～婆娑的古柏。
【妖孽】＜书＞（１）怪异不祥的事物。（２）比喻专做坏事的人。
【妖娆】＜书＞娇艳美好。
邀ｙāｏ＜书＞求得：～准｜谅～同意。
【肴馔】＜书＞宴席上的或比较丰盛的菜和饭。
【谣诼】＜书＞造谣诬蔑的话。
瑶ｙáｏ＜书＞美玉：琼～｜～琴（镶玉的琴）。
繇ｙáｏ＜书＞（１）同‘徭’。（２）同‘谣’。另见ｙóｕ；ｚｈòｕ。
繇ｙóｕ＜书＞同‘由’⑥⑦。另见ｙáｏ；ｚｈòｕ。
杳ｙǎｏ＜书＞远得不见踪影：～无音信｜～然（形容沉寂）。
【杳渺】（ｙǎｏｍｉǎｏ）＜书＞形容遥远或深远。也作杳眇。
【窈窕】（ｙǎｏｔｉǎｏ）＜书＞（１）（女子）文静而美好。（２）（宫室、山水）幽深。
药ｙàｏ＜书＞用药治疗：不可救～。
曜ｙàｏ＜书＞（１）日光。（２）照耀。（３）日、月、星都叫曜，日、月和火、水、木、金、土五星合称七曜，旧时分别用来称一个星期的七天，日曜日是星期天，月曜日是星期一，其余依次类推。
耶ｙé＜书＞助词，表示疑问的语气：是～非～？＜古＞又同‘爷’。另见ｙē。
【揶揄】（ｙéｙú）＜书＞嘲笑。
也１ｙě＜书＞助词。（１）表示判断或解释的语气：孔子，鲁人～｜非不能～，是不为～。（２）表示疑问或反诘的语气：何～？｜是可忍也，孰不可忍～？（３）表示句中的停顿：大道之行～，天下为公｜地之相去～，千有余里。
冶２ｙě＜书＞形容女子装饰艳丽（含贬义）：妖～｜～容。
【冶艳】＜书＞妖艳。
【夜分】＜书＞夜半。
【夜来】＜书＞（１）昨天。（２）夜间。
【夜阑】＜书＞夜深：～人静。
谒ｙè＜书＞谒见：拜～｜进～。
一１ｙī＜书＞助词，用在某些词前加强语气：～何速也｜为害之甚，～至于此！‖注意：‘一’字单用或在一词一句末尾念阴平，如‘十一、一一得一’，在去声字前念阳平，如‘一半、一共’，在阴平、阳平、上声字前念去声，如‘一天、一年、一点’。
【一面】＜书＞见过一次面：～之识｜未尝～。
【一任】＜书＞听凭。
伊１ｙī（１）＜书＞助词（用于词语的前面）：下车～始｜～于胡底｜～谁之力？
【伊人】＜书＞那个人（多指女性）。
衣ｙì＜书＞穿：～布衣。另见ｙī。
【依违】＜书＞依从或违背，指模棱、犹豫：～两可｜～不决。
【依依】（１）＜书＞形容树枝柔弱，随风摇摆：杨柳～。
猗ｙī＜书＞助词，相当于‘啊’：河水清且涟～。（２）叹词，表示赞美：～欤休哉。
揖ｙī＜书＞拱手行礼。
【揖让】＜书＞作揖和谦让，是古代宾主相见的礼节。
漪ｙī＜书＞水波纹：～澜。
【仪态】＜书＞人的外表（多就姿态说）：～万方。
圯ｙí＜书＞桥。
夷１ｙí＜书＞（１）平坦；平安：化险为～。（２）破坏建筑物（使成为平地）：烧～弹｜～为平地。（３）灭掉；杀尽：～族（古代的残酷刑罚，杀死犯罪者的整个家族）。
宜ｙí＜书＞当然；无怪：～其无往而不利。
怡ｙí＜书＞快乐；愉快：心旷神～。
荑ｔí＜书＞（１）植物初生的叶芽。（２）稗子一类的草。另见ｙí。
荑ｙí＜书＞除去田地里的野草。另见ｔí。
贻ｙí＜书＞（１）赠送。（２）遗留：～害｜～患。
痍ｙí＜书＞创伤：疮～。
【移译】＜书＞翻译。
【移易】＜书＞改变。
遗ｗèｉ＜书＞赠与：～之千金。另见ｙí。
【遗老】＜书＞指经历世变的老人。
【遗矢】＜书＞拉屎。
【遗书】＜书＞散失的书。
颐１ｙí＜书＞颊；腮：支～（手托住腮）｜解～（面现笑容）。
颐２ｙí＜书＞保养：～养。
【颐养】＜书＞保养。
【疑窦】＜书＞可疑之点。
彝１ｙí＜书＞法度；常规。
已ｙǐ＜书＞后来；过了一会儿：～忽不见。（４）＜书＞太；过：不为～甚。
以１ｙǐ＜书＞于；在（时间）：中华人民共和国～１９４９年１０月１日宣告成立。（６）＜书＞连词，跟‘而’相同：城高～厚，地广～深。
倚ｙǐ＜书＞偏；歪：不偏不～。
【旖旎】（ｙǐｎǐ）＜书＞娇柔。
弋ｙì（１）＜书＞带有绳子的箭，用来射鸟。（２）姓。
艺ｙì＜书＞准则；限度：贪贿无～。
亦ｙì＜书＞也（表示同样），也是：反之～然｜～无不可。（２）姓。
屹ｙì＜书＞山峰高耸的样子：～然｜～立。另见ｇē。
【异日】＜书＞（１）以后的日了。（２）往日。
【异同】＜书＞异议。
【异物】＜书＞指死亡的人：化为～。
抑２ｙì＜书＞（１）连词，表示决择，相当于‘或是’、‘还是’：求之欤，～与之欤？（２）连词，表示转折，相当于‘可是’、‘但是’：非惟天时，～亦人谋也。
怿ｙì＜书＞喜欢。
易１ｙì＜书＞轻视。
诣ｙì＜书＞（１）到某人所在的地方；到某个地方去看人（多用于所尊敬的人）：～烈士墓参谒。（２）（学业、技术）所达到的程度：造～。
奕ｙì（１）＜书＞盛大。
弈ｙì＜书＞（１）围棋。（２）下棋：对～。
悒ｙì＜书＞忧愁不安：忧～｜郁～｜～～不乐。
挹ｙì＜书＞（１）舀：～彼注兹（从那里舀出来倒在这里头）。（２）拉。
【挹注】（ｙìｚｈù）＜书＞比喻从有余的地方取些出来以补不足的地方。
埸ｙì＜书＞（１）田间的界限。（２）边境：疆～。
翌ｙì＜书＞明２：～日｜～年｜～晨。
【翌日】（ｙìｒì）＜书＞次日。
缢ｙì＜书＞用绳子勒死；吊死：自～。
裔ｙì（１）＜书＞后代：后～｜苗～。（２）＜书＞边远的地方：四～。
瘗ｙì＜书＞掩埋；埋藏。
熠ｙì＜书＞光耀；鲜明。
【熠熠】＜书＞形容闪光发亮：光彩～。
翳ｙì（１）＜书＞遮蔽。
翼ｙì＜书＞帮助；辅佐：～助。（６）＜书＞同‘翌’：～日。
【翼翼】＜书＞（１）严肃谨慎：小心～。（２）严整有秩序。（３）繁盛；众多。
【臆度】＜书＞臆测。
懿ｙì＜书＞美好（多指德行）：嘉言～行。
因ｙīｎ（１）＜书＞沿袭：～循｜陈陈相～。（２）＜书＞凭借；根据：～势利导｜～陋就简｜～地制宜｜～人成事。
【阴鸷】＜书＞阴险凶狠。
【姻娅】＜书＞亲家和连襟。泛指有婚姻关系的亲戚。
荫ｙìｎ＜书＞荫庇。
【荫翳】【阴翳】＜书＞（１）荫蔽①：柳树～的河边。（２）枝叶繁茂：桃李～。
【音容】＜书＞声音容貌：～宛在。
殷１ｙīｎ＜书＞（１）丰盛；丰富：～实｜～富。（２）深厚：～切｜期望甚～。（３）殷勤：招待甚～。
殷ｙāｎ＜书＞赤黑色。另见ｙīｎ；ｙǐｎ。
殷ｙǐｎ＜书＞象声词，震动，形容雷声：～其雷。另见ｙāｎ；ｙīｎ。
【氤氲】（ｙīｎｙūｎ）＜书＞形容烟或气很盛：云烟～。
喑ｙīｎ＜书＞（１）嗓子哑，不能出声；失音：～哑。（２）缄默，不说话。
垠ｙíｎ＜书＞界限；边际：一望无～｜平沙无～。
【狺狺】＜书＞狗叫的声音：～狂吠。
【银汉】＜书＞银河。
【夤夜】（ｙíｎｙè）＜书＞深夜。
【夤缘】（ｙíｎｙｕáｎ）＜书＞攀附上升，比喻拉拢关系，向上巴结。
【引咎】＜书＞把过失归在自己身上：～自责。
【引领】＜书＞伸直脖子（远望），形容盼望殷切。
【饮弹】＜书＞身上中（ｚｈòｎｇ）了子弹：～身亡。
【饮恨】＜书＞抱恨含冤：～而终。
【饮泣】＜书＞泪流满面，流到口里去，形容悲哀到了极点：～吞声。
【隐匿】＜书＞隐藏；躲起来。
【隐逸】＜书＞遁世隐居，也指隐居的人。
胤ｙìｎ＜书＞后代；后嗣。
【应门】＜书＞管开关门户。
【英灵】＜书＞指才能出众的人。
【英武】＜书＞英俊威武。
婴２ｙīｎｇ＜书＞触；缠绕：～疾（得病）。
嘤ｙīｎｇ＜书＞象声词，形容鸟叫声。
撄ｙīｎｇ＜书＞（１）接触；触犯：～其锋｜～怒。（２）纠缠；扰乱。
罂ｙīｎｇ＜书＞大口小肚的瓶子。
膺１ｙīｎｇ＜书＞胸：义愤填～。
膺２ｙīｎｇ（１）＜书＞承受；承当：荣～勋章。
【膺惩】＜书＞讨伐；打击。
【膺选】＜书＞当选。
【迎迓】＜书＞迎接。
茔ｙíｎｇ＜书＞坟地：～地｜祖～。
荧ｙíｎｇ＜书＞（１）光亮微弱的样子：一灯～然。（２）眼光迷乱；疑惑：～惑。
【荧惑】（１）＜书＞迷惑：～人心。
莹ｙíｎｇ＜书＞（１）光洁象玉的石头。（２）光亮透明：晶～。另见ｙīｎｇ。
萦ｙíｎｇ＜书＞围绕；缠绕：琐事～身。
滢ｙíｎｇ＜书＞清澈。
【潆洄】（ｙíｎｈｕí）＜书＞水流回旋。
【赢顿】（ｌéｉｄùｎ）＜书＞消瘦困顿。
【赢弱】＜书＞瘦弱。
瀛ｙíｎｇ（１）＜书＞大海。
【瀛寰】＜书＞指全世界。
颖ｙǐｎｇ＜书＞（１）某些禾本科植物子实的带芒的外壳：～果。（２）指某些小而细长的东西的尖端：短～羊毫（笔）。聪明：聪～。
【颖慧】＜书＞聪明（多指少年）。
【颖悟】＜书＞聪明（多指少年）。
【颖异】＜书＞（１）指聪明过人。（２）新颖奇异。
【映带】＜书＞景物相互衬托：湖光山色。～左右。
媵ｙìｎｇ＜书＞（１）古代贵族女子出嫁时陪送出嫁。（２）陪嫁的人。（３）妾。（４）致送；相送。
庸２ｙōｎｇ＜书＞（１）用（用于否定式）：无～细述｜毋～讳言。（２）疑问词，表示反问；岂：～有济乎！｜～可弃乎？
【庸才】＜书＞指能力平常或能力低的人。
雍ｙōｎｇ（１）＜书＞和谐。
墉ｙōｎｇ＜书＞城墙；高墙。
慵ｙōｎｇ＜书＞困倦；懒②：～困。
臃ｙōｎｇ＜书＞肿。
饔ｙōｎｇ＜书＞熟食，有时专指早饭。
喁ｙóｎｇ＜书＞鱼口向上，露出水面。
【喁喁】＜书＞比喻众人景仰归向的样子。
【永诀】＜书＞永别。
【勇决】＜书＞勇敢而有决断。
用ｙòｎｇ＜书＞因此；因④（多用于书信）：～特函达。
【用事】（１）＜书＞当权：奸臣～。＜书＞引用典故。
【优容】＜书＞宽待；宽容。
【优柔】（１）＜书＞宽舒；从容。（２）＜书＞平和；柔和。
【优渥】＜书＞优厚。
【优游】＜书＞生活悠闲：～岁月。
【忧戚】＜书＞忧伤。
【忧心】＜书＞忧愁的心情：～忡忡。
【忧悒】＜书＞忧愁不安。
攸ｙōｕ＜书＞所：责有～归｜利害～关。
【幽眇】＜书＞精微。
【幽明】＜书＞阴间和阳间：～永隔。
【幽咽】＜书＞（１）形容低微的哭声。（２）形容低微的流水声：泉水～。
【幽忧】＜书＞忧伤。
【幽幽】＜书＞深远：～南山。
【悠忽】＜书＞形容悠闲懒散。
【悠谬】＜书＞荒诞无稽。
【悠悠】＜书＞众多。＜书＞荒谬：～之谈。
【尤物】＜书＞指优异的人或物品。
【尤异】＜书＞优异；优秀。
犹ｙóｕ＜书＞（１）如同：虽死～生｜过～不及。（２）还；尚且：记忆～新。困兽～斗。
【犹之乎】＜书＞如同：人离不开土地，～鱼离不开水。
游ｙóｕ＜书＞交游；来往。
【游子】（ｙóｕｚǐ）＜书＞离家在外或久居外乡的人。另见游子（？ｚｉ）。
猷ｙóｕ＜书＞计划；谋划：鸿～（大计划）。
【友善】＜书＞朋友之间亲近和睦：素相～。
有ｙǒｕ＜书＞前缀，用在某些朝代名称的前面：～夏｜～周｜～宋一代。另见ｙòｕ。
有ｙòｕ＜书＞同‘又’：三十～八年。另见ｙǒｕ。
【有成】＜书＞成功：三年～｜双方意见已渐接近，谈判可望～。
【有旧】＜书＞过去曾相交好；有老交情。
【有年】＜书＞已经有许多年：习艺～，渐臻纯熟。
【有顷】＜书＞过了一会儿。
莠ｙǒｕ＜书＞比喻品质坏的（人）：良～不齐。
牖ｙǒｕ＜书＞窗户。
右ｙòｕ＜书＞同，‘佑’。
侑ｙòｕ＜书＞劝人（吃、喝）：～食｜～觞。
宥ｙòｕ＜书＞宽恕；原谅：原～｜宽～｜尚希见～。
【诱掖】＜书＞诱导扶植。
【于思】＜书＞形容胡须很多（多叠用）。
予ｙú＜书＞我。另见ｙǔ。
【余沥】＜书＞剩余的酒，比喻分到的一点小利。
於ｗū＜书＞叹词，表示感叹。另见ｙū；ｙú‘于１’。
【俞允】＜书＞允许。
谀ｙú＜书＞谄媚；奉承：阿（ē）～｜～辞。
揄ｙú＜书＞牵引；提起。
【揄扬】＜书＞赞扬。
瑜ｙú＜书＞（１）美玉。（２）玉的光彩，比喻优点：瑕不掩～。
窬ｙú＜书＞从墙上爬过去：穿～。
舆１ｙú＜书＞（１）车：～马｜舍～登舟。（２）车上可以载人载物的部分。（３）指轿：肩～｜彩～。
【舆图】＜书＞地图（大多指疆域图）。
伛ｙǔ＜书＞曲背。
【伛偻】（ｙǔｌǚ）＜书＞腰背弯曲。
雨ｙù＜书＞下（雨、雪等）：～雪。另见ｙǔ。
语ｙù＜书＞告诉：不以～人。另见ｙǔ。
圉ｙǔ＜书＞养马的地方：～人（掌管养马的人）。
庾ｙǔ（１）＜书＞露天的谷仓。
窳ｙǔ＜书＞（事物）恶劣；坏：～败｜～劣｜良～（优劣）。
【窳败】（ｙǔｂàｉ）＜书＞败坏。
【窳惰】（ｙǔｄｕò）＜书＞懒惰。
【窳劣】（ｙǔｌｉè）＜书＞粗劣；恶劣：器具～。
【玉帛】＜书＞古时国与国间交际时用做礼物的玉器和丝织品。
【玉兔】＜书＞指月亮，传说中月中有兔：～东升。
吁ｘū＜书＞（１）叹气：长～短叹。（２）叹词，表示惊异。另见ｙū；ｙù。
妪ｙù＜书＞年老的女人：老～｜翁～。
饫ｙù＜书＞饱。
【郁悒】＜书＞苦闷。
【郁郁】１＜书＞（１）文采显著：文采～。（２）香气浓厚。
【郁郁】２＜书＞（１）（草木）茂密：～葱葱。（２）心里苦闷：～不乐。
昱ｙù＜书＞（１）日光。（２）照耀。
钰ｙù＜书＞珍宝。
阈ｙù＜书＞门坎儿，泛指界限或范围：视～｜听～。
【寓目】＜书＞过目：室内展览品我已大致～。
裕ｙù＜书＞使富足：富国～民。
煜ｙù＜书＞照耀。
豫１ｙù＜书＞（１）欢喜；快乐：面有不～之色　。（２）安适：逸～亡身。
燠ｙù＜书＞暖；热：～热｜寒～失时。
【燠热】（ｙùｒè）＜书＞闷热。
鬻ｙù＜书＞卖，～歌｜～画｜～文为生｜卖官～爵。
眢ｙｕāｎ＜书＞眼睛干枯下陷。
【眢井】（ｙｕāｎｊǐｎｇ）＜书＞干枯的井。
【渊默】＜书＞深沉静默。
【元恶】＜书＞首恶。
【元戎】＜书＞主将。
【元夜】＜书＞元宵①。
【园囿】＜书＞供游玩的花园或动物园。
垣ｙｕáｎ＜书＞（１）墙：城～｜短～｜颓～断壁。（２）城：省～（省城）。（３）姓。
【圆浑】＜书＞（１）（声音）宛转而圆润自然：语调～｜这段唱腔流畅而～。（２）（诗文）意味浓厚，没有雕琢的痕迹。
【援手】＜书＞救助（语出《孟子？离娄》：‘援之以手’）。
苑ｙｕàｎ（１）＜书＞古代养禽兽植林木的地方（多指帝王的花园）：鹿～｜御～。（２）＜书＞（学术、文艺）荟萃之处：文～｜艺～。
【怨艾】＜书＞怨恨。
【怨毒】＜书＞仇恨。
【怨怼】＜书＞怨恨。
【怨府】＜书＞大家怨恨的对象。
【怨偶】＜书＞不和睦的夫妻。
【怨望】＜书＞怨恨。
媛ｙｕàｎ＜书＞美女。另见ｙｕáｎ。
掾ｙｕàｎ＜书＞属员。
愿１ｙｕàｎ＜书＞老实谨慎：谨～｜诚～。
曰ｙｕē＜书＞（１）说：其谁～不然。（２）叫做：名之～农民学校（给它个名字，叫做农民学校）。
【约同】＜书＞邀请一起去。
【月城】＜书＞瓮城。
【月杪】＜书＞月底。
【阅世】＜书＞经历世事：～渐深。
瀹ｙｕè＜书＞（１）煮：～茗（烹茶）。（２）疏道（河道）。
【云汉】＜书＞天河。
【云云】＜书＞如此；这样（引用文句或谈话时，表示结束或有所省略）：他来信说读了不少新书，很有心得～。
【芸芸】＜书＞形容众多：～众生（佛家用语，指一切有生命的东西）。
【陨越】＜书＞比喻失败；失职：幸免～。
【殒命】（ｙǔｎｍìｎｇ）＜书＞丧命。
酝ｙùｎ＜书＞酿酒，也指酒。
愠ｙùｎ＜书＞怒：面有～色。
蕴ｙùｎ＜书＞包含：～藏。
【蕴藉】＜书＞（言语、文字、神情等）含蓄而不显露：风流～｜意味～｜～的微笑。
匝ｚā＜书＞周１①：绕树三～。
【匝地】＜ｚāｄì＞＜书＞遍地：柳荫～。
【匝月】（ｚāｙｕè）＜书＞满一个月。
拶ｚā＜书＞逼迫。另见ｚǎｎ。
【杂说】＜书＞零碎的论说文章。
哉ｚāｉ＜书＞（１）语气词，表示感叹：呜呼哀～！｜快～此风！（２）语气词，跟疑问词合用，表示疑问或反诘：何足道～！｜如此而已，岂有他～！
载２ｚàｉ＜书＞又；且：～歌～舞。另见ｚǎｉ。
【在在】＜书＞处处。
【赞成】＜书＞帮助使完成。
【臧否】（ｚāｎｇｐǐ）＜书＞褒贬；评论：～人物。
驵ｚǎｎｇ＜书＞壮马；骏马。
【驵侩】（ｚǎｎｇｋｕàｉ）＜书＞马匹交易的经纪人，泛指经纪人。
奘ｚàｎｇ（１）＜书＞壮大。用于人名，如唐代和尚玄奘。
凿１ｚｕò＜书＞明确；真实：确～。
【凿空】＜书＞穿凿：～之论。
【凿枘】＜书＞（１）凿是卯眼，枘是榫头，凿枘相应，比喻彼此相合。（２）圆凿方枘的略语，比喻格格不入。‖也说枘凿。
【凿凿】＜书＞确实：言之～｜～有据。
【藻饰】＜书＞修饰（多指文章）。
【造次】＜书＞（１）匆忙：～之间。（２）鲁莽：～行事｜不可～。
【造端】＜书＞开始。
【造访】＜书＞拜访：登门～。
【造府】＜书＞敬辞，到府上去：～拜访｜～请教。
【造化】１＜书＞自然界的创造者，也指自然。
则１ｚé＜书＞效法。
则２ｚé＜书＞（１）连词。ａ）表示两事在时间上相承：每一巨弹堕地，～火光迸裂。ｂ）表示因果或情理上的联系：欲速～不达｜物体热～胀，冷～缩。ｃ）表示对比：资本主义已经腐朽，社会主义～如旭日东升。ｄ）用在相同的两个词之间表示让步：好～好，只是太贵。（２）用在‘一、二（再）、三’等后面，列举原因或理由：墨子在归途上，是走得较慢了，一～力乏，二～脚痛，三～干粮已经吃完，难免觉得肚子饿，四～事情已经办妥，不象来时的匆忙。（３）是；乃是：此～余之过也。
【泽国】＜书＞（１）河流、湖泊多的地区。（２）受水淹的地区：沦为～。
啧ｚé（１）＜书＞深奥。
箦ｚé＜书＞床席。
赜ｚé＜书＞精微；深奥：探～索隐。
昃ｚè＜书＞太阳偏西。
贼１ｚéｉ＜书＞伤害：戕～。
谮ｚèｎ＜书＞诬陷；中伤：～言。
咋ｚé＜书＞咬住。另见ｚǎ；ｚｈā。
【咋舌】＜书＞形容吃惊、害怕，说不出话。
旃２ｚｈāｎ＜书＞助词，‘之焉’的合音：勉～！
谵ｚｈāｎ＜书＞说胡话：～语。
【谵语】（ｚｈāｎｙǔ）＜书＞胡话。
【瞻顾】＜书＞向前看，又向后看；思前想后。
崭ｚｈǎｎ（１）＜书＞高峻；高出。
【崭然】＜书＞形容高出一般的样子。
【张大】＜书＞扩大；夸大：～其事｜～其词。
【张皇】＜书＞惊慌；慌张：～失措（慌慌张张，不知所措）。
嫜ｚｈāｎｇ＜书＞丈夫的父亲：姑～（婆婆和公公）。
【啁啾】＜书＞象声词，形容鸟叫的声音。
【啁哳】【嘲哳】（ｚｈāｏｚｈā）＜书＞形容声音烦杂细碎。
【召祸】＜书＞引来灾祸。
诏ｚｈàｏ＜书＞（１）告诉；告诫。（２）诏书。
【肇端】＜书＞开端。
【肇始】（ｚｈàｏｓｈǐ）＜书＞开始。
【折冲】＜书＞制敌取胜：～御侮｜～千里之外。
【折辱】＜书＞使受挫折和污辱。
【哲人】＜书＞智慧卓越的人。
辄ｚｈé＜书＞总是；就：动～得咎｜浅尝～止。
【蛰居】＜书＞象动物冬眠一样长期躲在一个地方，不出头露面。
谪ｚｈé＜书＞（１）封建时代把高级官吏降职并调到边远地方做官；也指神仙受了处罚，降到人间（迷信）：贬～｜有人把李白称为～仙人。（２）责备；指摘：众人交～。
磔２ｚｈé＜书＞汉字的笔画，即捺。
者１ｚｈě助词。＜书＞用在‘二、三、数’等数词后面，指上文所说的几件事物：二～必居其一｜两～缺一不可。（４）＜书＞用在词、词组、分句后面表示停顿：风～，空气流动而成。
【珍馐】＜书＞珍奇贵重的食物：～美味。
祯ｚｈēｎ＜书＞吉祥。
甄ｚｈēｎ（１）＜书＞审查鉴定（优劣、真伪）：～选｜～录。
【蓁蓁】＜书＞（１）草木茂盛的样子。（２）荆棘丛生的样子。
【榛莽】（ｚｈēｎｍǎｎｇ）＜书＞丛生的草木。
【榛榛】＜书＞草木丛杂。
箴ｚｈēｎ＜书＞（１）劝告；劝戎：～言。（２）古代的一种文体，以规劝告诫为主。
【箴言】＜书＞劝戒的话。
臻ｚｈēｎ＜书＞达到（美好的境地）：渐～佳境｜交通工具日～便利。
【枕藉】＜书＞（很多人）交错地倒或躺在一起。
轸１ｚｈěｎ（１）＜书＞车后横木，借指车。
轸２ｚｈěｎ＜书＞悲痛：～悼｜～怀。
【轸念】（ｚｈěｎｎｉàｎ）＜书＞悲痛地怀念。
畛ｚｈěｎ＜书＞田地里的小路。
【畛域】（ｚｈěｎｙù）＜书＞界限：不分～。
鸩ｚｈèｎ＜书＞用毒酒害人。
【鸩毒】（ｚｈèｎｄú）＜书＞毒酒：宴安～。
【振拔】＜书＞从陷入的境地中摆脱出来，振奋自立：及早～｜不自～。
【振刷】＜书＞振作：～精神。
朕２ｚｈèｎ＜书＞先兆；朕兆。
【征帆】＜书＞远行的船。
【征召】＜书＞授官职；调用。
【怔忪】＜书＞惊恐。
【怔营】＜书＞惶恐不安。
【挣揣】＜书＞挣扎。
【正旦】１ｚｈēｎｇｄàｎ＜书＞农历正月初一日。
【正色】１＜书＞纯正的颜色，指青、黄、赤、白、黑等色。
诤ｚｈèｎｇ＜书＞直爽地劝告：～友｜～言。
【诤谏】＜书＞直爽地说出人的过错，劝人改正。
【诤言】＜书＞直爽地规劝人改正过错的话。
【诤友】（ｚｈèｎｇｙǒｕ）＜书＞能直言规劝的朋友。
【政柄】＜书＞政权。
之１ｚｈī＜书＞往：由京～沪｜君将何～？
之２ｚｈī＜书＞代词。（１）代替人或事物（限于做宾语）：求～不得｜取～不尽｜操～过急｜言～成理｜取而代～｜有过～无不及｜反其道而行～。（２）虚用，无所指：久而久之｜不觉手之舞～，足之蹈～。（３）这；那：～二虫｜～子于钓。
之３ｚｈī＜书＞助词。（１）用在定语和中心词之间，组成偏正词组。ａ）表示领属关系：赤子～心｜钟鼓～声｜以子～矛，攻子～盾。ｂ）表示一般的修饰关系：光荣～家｜无价～宝｜缓兵～计｜千里～外｜意料～中｜十分～九。（２）用在主谓结构之间，取消它的独立性，使变成偏正结构：中国～大｜战斗～烈｜大道～行也，天下为公｜如因势利导，则如水～就下，极为自然。
【枝柯】＜书＞树枝。
【枝梧】＜书＞同〖支吾〗。
【枝捂】＜书＞同〖支吾〗。
执ｚｈí＜书＞捉住：战败被～。
【执事】１＜书＞原指侍从左右供使令的人，后来书信中用做敬称，意思是不敢直接说话，请左右转达。
【执友】＜书＞志同道合的朋友。
【侄妇】＜书＞侄媳妇。
【值遇】＜书＞遭逢。
埴ｚｈí＜书＞黏土。
职ｚｈí＜书＞由于：～是之故｜～此而已。
【职掌】＜书＞职务上掌管的事情；职守。
【职志】＜书＞责任和宗旨。
絷ｚｈí＜书＞（１）拴；捆。（２）拘禁。（３）马缰绳。
跖ｚｈí＜书＞脚掌。
【摭拾】（ｚｈíｓｈí）＜书＞拾；捡（多指袭用现成的事例或词句）：～故事。
【踯躅】（ｚｈíｚｈú）＜书＞徘徊①。
【旨趣】＜书＞主要目的和意图；宗旨：本刊的～在发刊词中已经说过了。
【纸茑】＜书＞风筝。
祉ｚｈǐ＜书＞幸福。
【咫尺】＜书＞比喻距离很近（古代称八寸为咫）：～之间｜近在～。
黹ｚｈǐ＜书＞缝纫；刺绣：针～。
忮ｚｈì＜书＞嫉妒。
帙ｚｈì＜书＞（１）书画外面包着的布套。（２）量词，用于装套的线装书。
帜ｚｈì＜书＞旗子：旗～｜独树一～。
【治学】＜书＞研究学问：实事求是，才是～的正确态度。
【治装】＜书＞备办行装。
炙ｚｈì＜书＞烤熟的肉。
郅ｚｈì（１）＜书＞极；最。
峙ｚｈì＜书＞耸立；屹（ｙì）立：对～。另见ｓｈì。
栉ｚｈì＜书＞（１）梳子、蓖子等梳头发的用具。（２）梳（头发）：～发｜～风沐雨。
【栉比】（ｚｈìｂǐ）＜书＞象梳子齿那样密密地排着：鳞次～。
陟ｚｈì＜书＞登高。
挚ｚｈì＜书＞诚恳：真～｜恳～。
桎ｚｈì＜书＞脚镣。
【桎梏】＜书＞脚镣和手铐，比喻束缚人或事物的东西。
秩１ｚｈì＜书＞次序：～序。
秩２ｚｈì＜书＞十年：七～大庆。
贽ｚｈì＜书＞古时初次拜见长辈所送的礼物：～见（拿着礼物求见）｜～敬（旧时拜师送的礼）。
窒ｚｈì＜书＞阻塞不通：～碍。
【窒碍】＜书＞有阻碍：～难行。
鸷ｚｈì＜书＞凶猛：～鸟。
骘ｚｈì＜书＞安排；定：评～｜阴～。
【置辩】＜书＞辩论；申辩（用于否定）：不屑～｜不容～。
【置喙】＜书＞插嘴（多用于否定）：不容～。
踬ｚｈì＜书＞（１）被东西绊倒：颠～。（２）比喻事情不顺利；失败：屡试屡～。
【中道】＜书＞中庸之道。参看〖中庸〗。
【中馈】＜书＞（１）指妇女在家里主管的饮食等事：主～。（２）借指妻：～犹虚。
【中庸】＜书＞指德才平凡。
【中允】＜书＞公正：貌似～。
【终古】＜书＞久远；永远：这虽是一句老话，却令人感到～常新。
【终天】＜书＞终身（就遗恨无穷说）：～之恨｜抱恨～。
【衷肠】＜书＞内心的话：畅叙～。
【衷曲】＜书＞衷情：倾吐～。
踵ｚｈǒｎｇ＜书＞（１）脚后跟：举～｜接～。（２）亲到：～门道谢。（３）跟随：～至（跟在后面来到）。
【踵武】＜书＞跟着别人的脚步走，比喻效法：～前贤。
【重沓】＜书＞重复繁冗。
【重茧】１＜书＞厚的丝绵衣。
【重趼】（ｃｈóｎｇｊｉǎｎ）＜书＞手上或脚上磨的厚趼子。
【重文】（ｃｈóｎｇｗéｎ）＜书＞异体字。
【重霄】＜书＞指极高的天空。古代传说天有九重。也叫九重霄。
舟ｚｈōｕ＜书＞船：轻～｜小～｜一叶扁～。
【舟楫】＜书＞船只。
【舟子】＜书＞船夫。
【周恤】＜书＞对别人表同情并给予物质的帮助。
【周章】＜书＞（１）仓皇惊恐：狼狈～｜～失措。（２）周折：苦心：煞费～。
粥ｙù（１）＜书＞生养。
【肘腋】＜书＞胳膊时儿和夹肢窝，比喻极近的地方（多用于祸患的发生）：变生～。
纣１ｚｈòｕ＜书＞后（ｑｉū）。
【皱襞】＜书＞褶儿；皱纹。
酎ｚｈòｕ＜书＞重酿的醇酒。
【酎金】（ｚｈòｕｊīｎ）＜书＞古代诸侯给皇帝的贡金，供祭祀之用。
籀ｚｈòｕ＜书＞（１）读书：讽诵。（２）指籀文。
侏ｚｈū。＜书＞矮小。
诛ｚｈū＜书＞（１）杀（有罪的人）：伏～｜罪不容～。（２）谴责处罚：口～笔伐。
【诛戮】＜书＞杀害。
【诛求】＜书＞勒索：～无厌。
【珠玑】＜书＞珠子，比喻优美的文章或词句（玑：不圆的珠子）：字字～｜满腹～。
诸２ｚｈū＜书＞‘之于（於）’或‘之乎’的合音：付～实施（＝之于）｜数易其稿，而后公～社会（＝之于）｜有～？（＝之乎）。
【诸多】＜书＞许多；好些个（用于抽象事物）：～不便｜～妨碍。
潴ｚｈū＜书＞（１）（水）积聚。（２）水积聚的地方。
橥ｚｈū＜书＞拴牲口的小木桩。
烛ｚｈú＜书＞照亮；照见：火光～天◇洞～其奸。
【烛照】＜书＞照亮：阳光～万物。
【逐鹿】＜书＞《史记？淮阴侯列传》：‘秦失其鹿，天下共逐之。’比喻争夺天下：～中原｜群雄～。
【舳舻】（ｚｈúｌú）＜书＞指首尾衔接的船只（舳：船尾；舻：船头）：～相继｜～千里。
瘃ｚｈú＜书＞冻疮。
躅ｚｈú＜书＞足迹。
渚ｚｈǔ＜书＞水中间的小块陆地。
属ｚｈǔ＜书＞（１）连缀；连续：～文｜前后相～。（２）（意念）集中在一点：～意｜～望。＜古＞又同‘嘱’。另见ｓｈǔ。
【属望】＜书＞期望；期待。
【瞩目】＜书＞注目：举世～。
伫ｚｈù＜书＞伫立：～听风雨声。
【伫候】＜书＞站着等候，泛指等候：～佳音。
【伫立】＜书＞长时间地站着。
【杼轴】（ｚｈùｚｈóｕ）＜书＞旧式织布机上管经纬线的两个部件，比喻文章的组织构思。
【驻跸】＜书＞帝王出行时沿途停留暂住。
炷ｚｈù＜书＞（１）灯心。（２）烧（香）。（３）量词，用于点着的香：一～香。
【铸错】＜书＞造成重大错误。据《资治通鉴》唐纪八十一记载，唐末哀帝天佑三年，天雄节度使罗绍威手下有从六个州招募来的牙军（自卫队）几千人，素不服从他的管辖，他暗中勾结朱全忠，里应外合，突然袭击，把牙军全部消灭了。朱全忠为此居功，向他要这要那，罗绍威苦于供应，后悔地对人说：‘合六州四十三县铁，不能为此错也’（错：锉刀，双关指错误）。
翥ｚｈù＜书＞（鸟）向上飞：龙翔凤～。
【专美】＜书＞独自享受美名：青年演员钻研表演艺术，不让上代艺人～于前。
【专擅】＜书＞擅自做主，不向上级请示或不听上级指示。
颛ｚｈｕāｎ＜书＞（１）愚味。（２）同‘专’。
啭ｚｈｕàｎ＜书＞鸟婉转地叫。
馔ｚｈｕàｎ＜书＞饭食：盛（ｓｈèｎｇ）～。
【装束】＜书＞整理行装。
【幢幢】＜书＞形容影子摇晃：人影～。
骓ｚｈｕī＜书＞毛色苍白相杂的马。
坠ｚｈｕì（１）＜书＞落：～马｜摇摇欲～。
【坠地】＜书＞指小孩子初生。
惴ｚｈｕì＜书＞形容又发愁又害怕的样子。
【惴栗】＜书＞恐惧战栗。
肫１ｚｈūｎ＜书＞诚恳。
【窀穸】（ｚｈūｎｘī）＜书＞墓穴。
【卓荦】＜书＞超绝。
倬ｚｈｕō＜书＞显著；大。
【捉刀】＜书＞曹操叫崔琰代替自己接见匈奴使臣，自己却持刀站立床头，接见完毕，叫人问匈奴使臣：‘魏王何如？’回答说：‘魏王雅望非常，然床头捉刀人，此乃英雄也。’（见于《世说新语？容止》）后来把代别人做文章叫捉刀。
【灼灼】＜书＞形容明亮：目光～。
【浊世】（１）＜书＞黑暗或混乱的时代。
诼ｚｈｕó＜书＞毁谤。
【着花】＜书＞长出花蕾或花朵。
擢ｚｈｕó＜书＞（１）拔：～发难数。（２）提拔：～升。
【擢升】（ｚｈｕóｓｈēｎｇ）＜书＞提升。
【擢用】＜书＞提升任用。
濯ｚｈｕó＜书＞洗：～足。
【濯濯】＜书＞形容山上光秃秃的，没有树木：童山～。
【仔肩】＜书＞责任；负担。
兹ｚī＜书＞（１）这个：～事体大（这是件大事情）｜念～在～（念念不忘某件事）。（２）现在：～订于九月一日上午九时在本校举行开学典礼。（３）年：今～｜来～。另见ｃí。
【资斧】＜书＞路费。
缁ｚī＜书＞黑色。
【孳乳】（ｚīｒǔ）＜书＞（１）（哺乳动物）繁殖。（２）泛指派生。
【滋蔓】＜书＞生长蔓延：湖中水藻～。
【趑趄】（ｚīｊū）＜书＞（１）行走困难。（２）想前进又不敢前进：～不前。
【子妇】＜书＞儿子和儿媳妇儿，也专指儿媳妇儿。
【子息】＜书＞利息。
【子虚】＜书＞汉朝司马相如有《子虚赋》，假托子虚先生、乌有先生和亡（ｗú，古同‘无’）是公三人互相问答，后世因以称不真实的事情：～乌有｜事属～。
【子婿】＜书＞女婿。
耔ｚǐ＜书＞培土。
笫ｚǐ＜书＞竹篾编的席：床～。
【梓里】（ｚǐｌǐ）＜书＞指故乡。参看〖桑梓〗。
訾ｚī（１）＜书＞同‘赀’①。
訾ｚǐ＜书＞说人坏话：～议。另见ｚī。
【訾议】（ｚǐｙì）＜书＞评论人的短处：无可～。
【自裁】＜书＞自杀；自尽。
【自渎】＜书＞指手淫。
【自分】＜书＞自己估量（自己）：～不足以当重任。
【自奉】＜书＞自己生活享用：～甚俭。
【自经】＜书＞自缢。
【自戕】＜书＞自杀。
【自如】＜书＞活动或操作不受阻碍：旋转～｜操纵～｜运用～。
【自若】＜书＞不拘束；不变常态：神态～｜谈笑～。
【自恃】＜书＞倚仗；仗恃：～功高。
【自诩】＜书＞自夸。
【自缢】＜书＞上吊自杀。
【自用】（１）＜书＞自以为是：刚愎～｜师心～。
【宗仰】＜书＞（众人）推崇；景仰：海内～。
【总角】＜书＞古代未成年的人把头发扎成髻，借指幼年：～之交（幼年就相识的好朋友）。
纵３ｚòｎｇ＜书＞纵然：～有千山万水，也挡不住英勇的勘探队员。
【驺从】（ｚōｕｃóｎｇ）＜书＞古代贵族的骑马的侍从。
诹ｚōｕ＜书＞商量；咨询：～吉（商订吉日）。
陬ｚōｕ＜书＞角落；山脚。
鲰ｚōｕ＜书＞（１）小鱼。（２）形容小。
【鲰生】（ｚōｕｓｈēｎｇ）＜书＞（１）小人。（２）谦辞，称自己。
【走笔】＜书＞很快地写：～疾书。
菹ｚū＜书＞（１）多水草的沼泽地带。（２）酸菜。（３）切碎（菜、肉）。
镞ｚú＜书＞箭头：箭～。
【阻梗】＜书＞阻塞：交通～。
【阻雨】＜书＞为雨所阻止，不能行走。
【俎上肉】（ｚǔｓｈàｎｇｒòｕ）＜书＞比喻任人欺压蹂躏的人或国家。
纂ｚｕǎｎ（１）＜书＞编缉：～修｜～缉｜编～。
【罪戾】＜书＞罪过；罪恶。
【罪愆】＜书＞罪过①。
【罪尤】＜书＞罪过①。
【蕞尔】＜书＞形容小（多指地区小）。
左ｚｕǒ＜书＞同‘佐’。
【左迁】＜书＞降职（古人以右为上）。
【左袒】＜书＞汉高祖刘邦死后，吕后当权，培植吕姓的势力。吕后死，太尉周勃夺取吕氏的兵权，就在军中对众人说：‘拥护吕氏的右袒（露出右臂），拥护刘氏的左袒。’军中都左袒（见于《史记？吕太后本纪》）。后来管偏护一方叫左袒。
【佐餐】＜书＞下饭。
【作别】＜书＞分别；分手。
【作伐】＜书＞做媒。
【作古】＜书＞婉辞，去世。
【作客】＜书＞寄居在别处：～他乡。
【作乐】＜书＞（１）制定乐律。（２）奏乐。另见作乐（ｌè）。
【作俑】＜书＞制造殉葬用的偶像，比喻倡导做不好的事。
坐ｚｕò＜书＞因为：～此解职。（１０）＜书＞副词，表示无缘无故：孤蓬自振，惊砂～飞。
【坐蓐】＜书＞坐月子。
怍ｚｕò＜书＞惭愧：惭～｜愧～。