下列翻譯如與“推訂嚴譯”內容矛盾，一概刪去。
【陋】low、（諧譯，低端也）
【𢞐】high、（諧譯，猶盡情也）
【㚱】Q、（音譯，從女，謂可愛）
【䖰蜙】Python、（編程語言名，Python本義“蟒”，故從虫，Sen音稍變作“䖰蜙”）
【工忙】（仿“農忙”而造，猶言“業務高峰期”）
【虐愉】Masochism、（謂受虐狂。台譯Sadism為“愉虐”，今倒其序作“虐愉”）
【䡢】Plane、（即飛機，用上古音。飛機舊譯“飛軺、機器飛車、飛車”，故從車）
【活網、自來網】WI-FI、WLAN、（猶無線網、無線熱點）
【蔚奇】wiki、（諧譯，即維基、共筆。）
【炮人嗨播、炮人哈播】Pornhub、（網站名，諧譯）
【架籟謳歌、假籟謳歌】Karaoke、卡拉OK、（諧譯）
【酷迭】Coup d'état、政變、（諧譯）
【陋豎】Loser、屌絲、（諧譯）
【翻埤堄、矀埤堄】VPN、（諧譯）
【涅獦】nigger、（即黑鬼，涅，黑物也；獦，獸名）
【憐香伴】lesbian、（今譯蕾絲邊，女同性戀之稱）
【摩挲技】massage、（諧譯，謂推拿、按摩，今譯馬殺雞。摩挲，手上下也）
【喬泥古】Nicolae Ceausescu、（獨夫姓名）
【牢霸、牢霸性】robust、robustness、（諧譯，即魯棒、魯棒性。牢，固也；霸，猶控制得住）
【偶反合變】aufheben、（諧譯，即奧伏赫變、揚棄）
【鞚擋】condom、（諧譯，即避孕套、安全套，鞚謂籠頭，擋言阻止）
【鏖遴拔會、五環會】Olympic Games、（鏖遴拔，猶鏖戰、遴選、拔萃，諧譯也；日本為之五輪會，五輪即華言五環）
【遤譜】map、（諧譯，即地圖。遤，馬路也）
【電絡風】Telephone、（風，聲也，電話聯絡之風，即電話，舊譯德律風）
【邁客風】microphone、（行遠及客之聲，話筒也，今譯麥克風）
【詆撕】diss、（諧譯，詆，指責；撕，俗言撕破臉）
【鳥手、鳥指】the middle finger、the bird、（豎中指也，一稱鳥）
【僚僕臺、僕】robot、bot、（機器人，僚、僕、臺，皆古奴隸名）
【格蕾榙·桐蓓莉】Greta Thunberg、（人名，從木或從艹，以示環保）
【何膽爾有】How dare you、（諧譯）
【匹嗑】Pick-up Artist，PUA、（諧譯，匹言結伴，嗑即嘮嗑）
【嗚啦】Ура、（即烏拉，從口）
【族營】concentration camp、（集中營，族字兼種族、聚集、族滅三義）
【無妄被累、困於謠諑】風評被害、（變譯）
【箱車】tank、（今譯坦克，古有偏箱車，用板、置銃，變作箱車）
【活而猛】Hormone、（諧譯，即荷爾蒙、激素）
【薆滋】AIDS、（諧譯，薆，隱蔽貌）
【索偉業】Soviet、（諧譯，即蘇維埃）
【𧜗】mask、（𧜗，口衣也，今言口罩，語源mask）
【寐樂妥寧】Melatonin、（諧譯，助睡安神）
【簿閣】Blog、（諧譯，簿謂記錄）
